<Sync Start=0><P>テレビを見る時は部屋を明るくしてテレビから離れてみましょう。
<Sync Start=5158><P>&nbsp;
<Sync Start=11391><P>強く。。。やさしく。。。
<Sync Start=14625><P>&nbsp;
<Sync Start=15048><P>WE ARE SUPER GUYS!
<Sync Start=21142><P>無敵のヒーローさ！！
<Sync Start=24942><P>&nbsp;
<Sync Start=28031><P>生まれ出た　その瞬間が
<Sync Start=31321><P>&nbsp;
<Sync Start=34081><P>奇跡を呼ぶ　愛と正義
<Sync Start=37503><P>&nbsp;
<Sync Start=40078><P>遠く離れていても
<Sync Start=44580><P>&nbsp;
<Sync Start=46459><P>信じる炎の魂
<Sync Start=51192><P>&nbsp;
<Sync Start=53391><P>流せ　光る汗！
<Sync Start=56021><P>&nbsp;
<Sync Start=56531><P>燃える魂
<Sync Start=59257><P>&nbsp;
<Sync Start=59955><P>二人なら　無限のパワー！
<Sync Start=65007><P>&nbsp;
<Sync Start=65709><P>夢よ　拡がれ！
<Sync Start=68960><P>&nbsp;
<Sync Start=69330><P>WE ARE SUPER GUYS!
<Sync Start=75331><P>孤高のヒーローさ！！
<Sync Start=80256><P>&nbsp;
<Sync Start=91723><P>来た！
<Sync Start=92110><P>&nbsp;
<Sync Start=97082><P>おい、おい！
<Sync Start=98113><P>&nbsp;
<Sync Start=100881><P>ギンカイさんですか。
<Sync Start=101953><P>&nbsp;
<Sync Start=102706><P>お、おう！
<Sync Start=103128><P>&nbsp;
<Sync Start=106032><P>じゃ、私はこれで失礼します。
<Sync Start=107957><P>&nbsp;
<Sync Start=108521><P>あなたの活躍、おぼっちゃが心より期待していますよ。
<Sync Start=111617><P>&nbsp;
<Sync Start=118034><P>これが本体。
<Sync Start=119113><P>&nbsp;
<Sync Start=119720><P>これが～く。
<Sync Start=120940><P>&nbsp;
<Sync Start=121317><P>う、わけで、
<Sync Start=122490><P>&nbsp;
<Sync Start=128441><P>これ。。。これか。
<Sync Start=130316><P>&nbsp;
<Sync Start=132146><P>デスメダル！ありがとうよ、こくりゅう！
<Sync Start=134906><P>&nbsp;
<Sync Start=141516><P>爆走！新型メタビー
<Sync Start=146723><P>&nbsp;
<Sync Start=147657><P>メダロット社・イベントホール
<Sync Start=149721><P>&nbsp;
<Sync Start=150242><P>ご存じメダロットは、ティンペットと呼ばれる基本～ぶ、～させてロボットバトル、すなわち、ロボトルをするための
<Sync Start=158348><P>&nbsp;
<Sync Start=158587><P>高性能ロボットです。
<Sync Start=159706><P>&nbsp;
<Sync Start=161863><P>メダロットの頭脳であるメダルが飛び出したら、機能停止、負けのあいつですね。
<Sync Start=166457><P>&nbsp;
<Sync Start=167866><P>ロボトルは、君たちメダロッターがメダロットに～な支持を与えなくてはいい戦いはできません。
<Sync Start=173531><P>&nbsp;
<Sync Start=174189><P>メダロットとのコミュニケーションに～せない、～いえば、そう、めだろっち！
<Sync Start=179023><P>&nbsp;
<Sync Start=179766><P>そこで、メダロット社が今まで以上にロボトルを楽しい～を開発したのが、
<Sync Start=184552><P>&nbsp;
<Sync Start=185207><P>明日発売のメダロッチアドバンスです！
<Sync Start=187788><P>&nbsp;
<Sync Start=189706><P>いよ！待ってました！
<Sync Start=191072><P>&nbsp;
<Sync Start=192046><P>早く見せろ！
<Sync Start=192801><P>&nbsp;
<Sync Start=193407><P>だいぶんな！
<Sync Start=193969><P>&nbsp;
<Sync Start=194396><P>あんたたち、静かにしなさいよ！
<Sync Start=196273><P>&nbsp;
<Sync Start=197672><P>メダロッチアドバンスの登場です！
<Sync Start=200316><P>&nbsp;
<Sync Start=203222><P>～バージョンアップ、さいていかんが。。。
<Sync Start=206087><P>&nbsp;
<Sync Start=208423><P>お嬢ちゃん、あ、あの。。。
<Sync Start=210070><P>&nbsp;
<Sync Start=211047><P>ステージには上がらないでね。
<Sync Start=212643><P>&nbsp;
<Sync Start=215087><P>ありかのどじ。ジャーナリストがきいてあきれるね！
<Sync Start=218172><P>&nbsp;
<Sync Start=218593><P>いわのい、かがみやま、笑ってやんな！
<Sync Start=220568><P>&nbsp;
<Sync Start=222351><P>ジャーナリストは～とこあるのよ！
<Sync Start=225117><P>&nbsp;
<Sync Start=227221><P>進めていいかしら？
<Sync Start=228204><P>&nbsp;
<Sync Start=229519><P>はい。
<Sync Start=230456><P>&nbsp;
<Sync Start=232047><P>転送速度も、従来に何十倍にアップ！
<Sync Start=235054><P>&nbsp;
<Sync Start=236972><P>メダロットの見た目を直接再現できる、バーチャル～搭載！
<Sync Start=241140><P>&nbsp;
<Sync Start=244328><P>さあ、お客さんを見渡して！
<Sync Start=245739><P>&nbsp;
<Sync Start=246348><P>後ろのスクリーンにはバーチャルエイド映像が送ってますよ。
<Sync Start=249351><P>&nbsp;
<Sync Start=253189><P>うん？
<Sync Start=253567><P>&nbsp;
<Sync Start=254267><P>おもしれぇ！
<Sync Start=255255><P>&nbsp;
<Sync Start=255532><P>おい、俺たち、スクリーンに映した！
<Sync Start=257597><P>&nbsp;
<Sync Start=257922><P>これでメダロッチアドバンスの発表会を終わります。
<Sync Start=261394><P>&nbsp;
<Sync Start=261860><P>私、今日はいらないみでじごげんを。
<Sync Start=264438><P>&nbsp;
<Sync Start=265096><P>わかる。
<Sync Start=265656><P>&nbsp;
<Sync Start=269222><P>新型メダロッチか。しかし、あのバーチャルあいってきの、すごいな！
<Sync Start=273770><P>&nbsp;
<Sync Start=274050><P>あ！あれが手に入ったら、俺たち、ますます強くなっちまうぜ！
<Sync Start=277610><P>&nbsp;
<Sync Start=277989><P>早くはしてにならないかな！買いに行くのが～しいわ！
<Sync Start=281647><P>&nbsp;
<Sync Start=281923><P>予約券なくすなよ、どじありか。
<Sync Start=284271><P>&nbsp;
<Sync Start=284738><P>予約券？
<Sync Start=285771><P>&nbsp;
<Sync Start=286189><P>え？
<Sync Start=286658><P>&nbsp;
<Sync Start=287554><P>予約してないの？
<Sync Start=289004><P>&nbsp;
<Sync Start=289471><P>してないけど？
<Sync Start=290787><P>&nbsp;
<Sync Start=292849><P>いわのい、かがみやま、教えてあげよう。
<Sync Start=294817><P>&nbsp;
<Sync Start=295286><P>イッキ、よく聞け。新型メダロッチは発売前からすごい人気で、今から予約じゃ三か月待ちだぞ。
<Sync Start=302127><P>&nbsp;
<Sync Start=302499><P>つまり、お前はおっちばんの季節までメダロッチなしってわけ！
<Sync Start=306910><P>&nbsp;
<Sync Start=309537><P>そんな。。。
<Sync Start=310188><P>&nbsp;
<Sync Start=310617><P>ま、あきらめなさい。男でしょう。
<Sync Start=312883><P>&nbsp;
<Sync Start=314095><P>イッキ、メダロッチなんかなくたって、俺たちが通事には変われないぜ。
<Sync Start=318504><P>&nbsp;
<Sync Start=318829><P>まあ、な。俺たち、天才だもんな。
<Sync Start=322489><P>&nbsp;
<Sync Start=322910><P>はい、はい。
<Sync Start=323704><P>&nbsp;
<Sync Start=327922><P>今日は新型メダロッチの発売日。みんな今頃買いに行ってんだろうな。
<Sync Start=332628><P>&nbsp;
<Sync Start=333289><P>予約し忘れたお前が悪い。あきらめろって。
<Sync Start=335954><P>&nbsp;
<Sync Start=336567><P>だってよ、この日の為に無駄遣いもせず、小遣いためたんだぜ！
<Sync Start=340879><P>&nbsp;
<Sync Start=342878><P>こんにちは。
<Sync Start=343439><P>&nbsp;
<Sync Start=345595><P>イッキさんとメタビーさんでしょう？
<Sync Start=347051><P>&nbsp;
<Sync Start=347470><P>うん。
<Sync Start=347898><P>&nbsp;
<Sync Start=348271><P>イッキ、聞いたか？俺たち、有名人だぞ！
<Sync Start=350939><P>&nbsp;
<Sync Start=351313><P>あ、そう。
<Sync Start=352672><P>&nbsp;
<Sync Start=353239><P>僕、イッキさんとメタビーさんにあこがれて、この間パパに勝ってもらったんです！
<Sync Start=358772><P>&nbsp;
<Sync Start=360220><P>へ、聞いたか、イッキ！あこがれてるってよ！
<Sync Start=362756><P>&nbsp;
<Sync Start=363597><P>ロボトルしたいんだけど、夏休みでみんな旅行に行っちゃって。だから、その。。。
<Sync Start=368894><P>&nbsp;
<Sync Start=369409><P>よし！俺たちがロボトルの相手をしてやるか！
<Sync Start=372410><P>&nbsp;
<Sync Start=372788><P>本当？！
<Sync Start=373159><P>&nbsp;
<Sync Start=373673><P>おいおい、そんな気分じゃ。。。
<Sync Start=375130><P>&nbsp;
<Sync Start=375409><P>あら、イッキ！いつまでもぐずってんな！俺たちはスターだ！かっこいいとこ、見せようぜ！
<Sync Start=380938><P>&nbsp;
<Sync Start=381321><P>分かった、わかった！
<Sync Start=382866><P>&nbsp;
<Sync Start=384551><P>相手になるよ！
<Sync Start=385346><P>&nbsp;
<Sync Start=387187><P>やった！
<Sync Start=388589><P>&nbsp;
<Sync Start=390936><P>この石ころが地面に落ちたら、戦闘開始だ。
<Sync Start=393887><P>&nbsp;
<Sync Start=394357><P>はい！
<Sync Start=394829><P>&nbsp;
<Sync Start=395629><P>行くぞ！
<Sync Start=395954><P>&nbsp;
<Sync Start=401903><P>～どっく！発進だ！
<Sync Start=403169><P>&nbsp;
<Sync Start=404370><P>任せろワン！
<Sync Start=405313><P>&nbsp;
<Sync Start=405782><P>メタビー！じゅうがいり、じゅっかいり！
<Sync Start=407604><P>&nbsp;
<Sync Start=410088><P>それ、どういう作戦？
<Sync Start=411120><P>&nbsp;
<Sync Start=413800><P>いって！
<Sync Start=414925><P>&nbsp;
<Sync Start=416661><P>悪い、悪い！
<Sync Start=417832><P>&nbsp;
<Sync Start=418209><P>てめぇ！はめあがったな！まじめにやれ、このやろめ！
<Sync Start=420972><P>&nbsp;
<Sync Start=421728><P>だってさ、ロボトル～ちっちゃとまともに戦うってのもな。
<Sync Start=425291><P>&nbsp;
<Sync Start=425849><P>それもそうか。～でもつけるか。
<Sync Start=428338><P>&nbsp;
<Sync Start=432508><P>ロボトル。
<Sync Start=432979><P>&nbsp;
<Sync Start=433912><P>あれは、天領イッキ。
<Sync Start=435695><P>&nbsp;
<Sync Start=437291><P>お、おい、～ていったって。これ、やりすぎじゃ。。。
<Sync Start=440056><P>&nbsp;
<Sync Start=440761><P>任せとけって！
<Sync Start=441784><P>&nbsp;
<Sync Start=442162><P>よし！ロボトル開始だ！
<Sync Start=443754><P>&nbsp;
<Sync Start=444228><P>は、はい！
<Sync Start=445065><P>&nbsp;
<Sync Start=446058><P>それよっぷ！
<Sync Start=446712><P>&nbsp;
<Sync Start=449330><P>ふぁまとっく、とっしんだ！
<Sync Start=450644><P>&nbsp;
<Sync Start=452758><P>ビーム発射よい！
<Sync Start=453412><P>&nbsp;
<Sync Start=456178><P>ビーム発射！
<Sync Start=456834><P>&nbsp;
<Sync Start=458101><P>左、９０どへ！大きくジャンプしろ！
<Sync Start=460021><P>&nbsp;
<Sync Start=460769><P>よっしゃ！
<Sync Start=461144><P>&nbsp;
<Sync Start=462459><P>おい、とまとっく！
<Sync Start=463628><P>&nbsp;
<Sync Start=466678><P>なるほど！
<Sync Start=467103><P>&nbsp;
<Sync Start=471504><P>勝負あったわね。
<Sync Start=472211><P>&nbsp;
<Sync Start=474557><P>はい、～のまちだ！
<Sync Start=476145><P>&nbsp;
<Sync Start=479376><P>気味の～とっくは、高速～でのビーム攻撃が最大の武器だろ？
<Sync Start=483970><P>&nbsp;
<Sync Start=484158><P>はい。
<Sync Start=484485><P>&nbsp;
<Sync Start=484719><P>俺たちは砂場を使ってその特技をぶうじこんだってわけさ。
<Sync Start=488093><P>&nbsp;
<Sync Start=488469><P>そうだったのか！・お前が今気づくな！
<Sync Start=491293><P>&nbsp;
<Sync Start=491812><P>とにかく、敵の得意技が弱点にもなるってことさ。
<Sync Start=495466><P>&nbsp;
<Sync Start=495891><P>なるほど。
<Sync Start=496755><P>&nbsp;
<Sync Start=497125><P>色々ありがとうございました！
<Sync Start=499217><P>&nbsp;
<Sync Start=499497><P>おう！強くなれよ！
<Sync Start=500434><P>&nbsp;
<Sync Start=500997><P>あ！さようなら！
<Sync Start=502404><P>&nbsp;
<Sync Start=504096><P>俺たち、いま、すごかっこいいな！
<Sync Start=506137><P>&nbsp;
<Sync Start=506467><P>やらりがいなかったのかっちゃんえんだよな。
<Sync Start=508806><P>&nbsp;
<Sync Start=509657><P>私が見せてもらったわ。
<Sync Start=510778><P>&nbsp;
<Sync Start=515041><P>本当、かっこよかった。
<Sync Start=517103><P>&nbsp;
<Sync Start=520480><P>美人だな。
<Sync Start=520900><P>&nbsp;
<Sync Start=521466><P>う、うん。～だ。誰だろう。
<Sync Start=523718><P>&nbsp;
<Sync Start=536137><P>すげぇ！メダロットのパーツやら部品やら！
<Sync Start=539181><P>&nbsp;
<Sync Start=540450><P>こんにちは。初めまして。
<Sync Start=542186><P>&nbsp;
<Sync Start=543028><P>お姉さん、いったい何者？
<Sync Start=544717><P>&nbsp;
<Sync Start=545041><P>私はナエ。ただのジャンクやよ。メダロット専門だね。
<Sync Start=548840><P>&nbsp;
<Sync Start=549589><P>そのこのハニー、私の大事な助手。
<Sync Start=551931><P>&nbsp;
<Sync Start=552450><P>俺たちは・しってるわ。
<Sync Start=553759><P>&nbsp;
<Sync Start=554420><P>天領イッキ君とメタビーちゃんね。
<Sync Start=556201><P>&nbsp;
<Sync Start=557372><P>有名人だもん！そうだ、君たちの生ロボトルを見せてもらったお礼に、何か好きなパーツをプレゼントするわ！
<Sync Start=564260><P>&nbsp;
<Sync Start=564871><P>本当？！えっと、えっと。。。
<Sync Start=567354><P>&nbsp;
<Sync Start=568245><P>こいつ、新型メダロッチ～て、てんしょう低いんだけど。
<Sync Start=571855><P>&nbsp;
<Sync Start=572138><P>あれか。何とかなるわよ。
<Sync Start=573784><P>&nbsp;
<Sync Start=574151><P>へえ？
<Sync Start=574669><P>&nbsp;
<Sync Start=575136><P>明日まで待てってくれたら取り寄せられるわよ。
<Sync Start=577572><P>&nbsp;
<Sync Start=578045><P>けど、あれは高いからプレゼントはできないわ。
<Sync Start=581045><P>&nbsp;
<Sync Start=581652><P>買います、買います！お金はあります！んな！
<Sync Start=584281><P>&nbsp;
<Sync Start=584605><P>OK。その代わり、おまけをつけてあげる。それがプレゼント。
<Sync Start=588448><P>&nbsp;
<Sync Start=588780><P>じゃ、また明日来ます！
<Sync Start=590652><P>&nbsp;
<Sync Start=591212><P>バイバイ！
<Sync Start=592106><P>&nbsp;
<Sync Start=592483><P>さようなら！
<Sync Start=593323><P>&nbsp;
<Sync Start=597917><P>～じだわ。
<Sync Start=598477><P>&nbsp;
<Sync Start=607290><P>待ちに待った新型メダロッチ！
<Sync Start=609021><P>&nbsp;
<Sync Start=609681><P>ゲット！
<Sync Start=611372><P>&nbsp;
<Sync Start=612066><P>よかったね、おやびん！
<Sync Start=613335><P>&nbsp;
<Sync Start=613895><P>早速新型メダロッチの性能を確かめてみるか、ペッパーキャット。
<Sync Start=618255><P>&nbsp;
<Sync Start=620414><P>あ？
<Sync Start=620792><P>&nbsp;
<Sync Start=627020><P>誰だ、いきなり？！
<Sync Start=627870><P>&nbsp;
<Sync Start=629458><P>初めまして。
<Sync Start=630257><P>&nbsp;
<Sync Start=632274><P>俺は～のデスメダロッター、ギンカイ。あいさつ代わりに、ロボトルの相手をしてくれませんか？
<Sync Start=638474><P>&nbsp;
<Sync Start=639183><P>デスメダロッター？・どうします？
<Sync Start=641146><P>&nbsp;
<Sync Start=642237><P>大丈夫かい、ペッパーキャット？
<Sync Start=644155><P>&nbsp;
<Sync Start=644670><P>これくらい、へっちゃるよ！
<Sync Start=645937><P>&nbsp;
<Sync Start=646501><P>あたしら、スクリューズにロボトルを挑むとはな、いいどうぎょうだな。
<Sync Start=650365><P>&nbsp;
<Sync Start=650735><P>今メダロッチつけるから待ったな！
<Sync Start=652334><P>&nbsp;
<Sync Start=652813><P>やだ。
<Sync Start=653376><P>&nbsp;
<Sync Start=653795><P>え？
<Sync Start=654170><P>&nbsp;
<Sync Start=654875><P>行くぞ、ガンデスペラード！
<Sync Start=656235><P>&nbsp;
<Sync Start=658486><P>GDR型ガンデスペラード
<Sync Start=662565><P>&nbsp;
<Sync Start=662845><P>ハードターゲットデッド～！発射準備！
<Sync Start=665297><P>&nbsp;
<Sync Start=666609><P>おいおい！
<Sync Start=667030><P>&nbsp;
<Sync Start=667549><P>いっせいしゃきて。
<Sync Start=668629><P>&nbsp;
<Sync Start=673595><P>接近してメガバレルをお見舞いしてやいん！
<Sync Start=675703><P>&nbsp;
<Sync Start=686345><P>ペッパーキャット！
<Sync Start=687145><P>&nbsp;
<Sync Start=690797><P>やめろ！ぼっきも停止している！私の負けだ！
<Sync Start=694220><P>&nbsp;
<Sync Start=694687><P>よし、ガンデスペラード。やめろ。メダルを拾え！
<Sync Start=697685><P>&nbsp;
<Sync Start=698203><P>え？
<Sync Start=698627><P>&nbsp;
<Sync Start=702935><P>準備もできてないのに攻撃するなんて、汚いぞ！
<Sync Start=705717><P>&nbsp;
<Sync Start=706373><P>へへへ、メダルはもらった。
<Sync Start=708816><P>&nbsp;
<Sync Start=709328><P>何？！・そいつはルール違反だ！
<Sync Start=711294><P>&nbsp;
<Sync Start=711828><P>～はいい！メダルを返してほしけりゃ、この町で一番強いメダロッターを連れてきねぇ！
<Sync Start=717687><P>&nbsp;
<Sync Start=719332><P>おやびん、この町で一番強い奴って言ったら。。。
<Sync Start=721862><P>&nbsp;
<Sync Start=722654><P>やっぱり。。。
<Sync Start=723315><P>&nbsp;
<Sync Start=725144><P>あいつを連れてくるしかないだろ。
<Sync Start=727155><P>&nbsp;
<Sync Start=731772><P>なんだ、キクヒメか！
<Sync Start=732892><P>&nbsp;
<Sync Start=733271><P>メダロッチの自慢なら聞きたくないぞ！
<Sync Start=735381><P>&nbsp;
<Sync Start=736695><P>あ？メダルを取られた？・穂、本当、～？
<Sync Start=739737><P>&nbsp;
<Sync Start=740042><P>どうした、イッキ。
<Sync Start=740934><P>&nbsp;
<Sync Start=741495><P>どうも俺たちとロボトルしたいってやつがいるらしいぜ。
<Sync Start=744089><P>&nbsp;
<Sync Start=744509><P>すぐ来いって。どうする？
<Sync Start=745868><P>&nbsp;
<Sync Start=746430><P>雨だしな。
<Sync Start=747468><P>&nbsp;
<Sync Start=748263><P>そうだな。まだ今度ってことで！
<Sync Start=751259><P>&nbsp;
<Sync Start=752669><P>意気地なし？誰が意気地なしだよ！
<Sync Start=755621><P>&nbsp;
<Sync Start=756092><P>お？え？おい、メタビー！お前のこと、へっぽこって言ってぞ！
<Sync Start=760398><P>&nbsp;
<Sync Start=760685><P>何？！へっぽこ？！聞捨てならん！
<Sync Start=763357><P>&nbsp;
<Sync Start=765838><P>来てくれるってさぁ。。。
<Sync Start=766968><P>&nbsp;
<Sync Start=767480><P>よ、めいこうしょうにん！
<Sync Start=769356><P>&nbsp;
<Sync Start=777152><P>まだかい？スクリューズさんよ。
<Sync Start=778980><P>&nbsp;
<Sync Start=779449><P>い、いま来るから！
<Sync Start=780711><P>&nbsp;
<Sync Start=781371><P>へへへ、ロボトル世界大会のしゅ優勝者がこの町にいたとはな！
<Sync Start=785592><P>&nbsp;
<Sync Start=786919><P>町の～ぜ！
<Sync Start=787949><P>&nbsp;
<Sync Start=788418><P>イッキの奴、本当にくるすかね！
<Sync Start=790291><P>&nbsp;
<Sync Start=790711><P>あいつ、いい加減なところあるから。。。
<Sync Start=792775><P>&nbsp;
<Sync Start=793202><P>うん。。。確かに、イッキにしても、メタビーにしても、とても正義感があるとは思えない。
<Sync Start=799715><P>&nbsp;
<Sync Start=800746><P>やばいっすね。
<Sync Start=801824><P>&nbsp;
<Sync Start=802201><P>よ！
<Sync Start=803417><P>&nbsp;
<Sync Start=804447><P>おっす！
<Sync Start=805480><P>&nbsp;
<Sync Start=806182><P>誰が意気地なしだ？
<Sync Start=807683><P>&nbsp;
<Sync Start=808012><P>誰がへっぽこだ！
<Sync Start=809040><P>&nbsp;
<Sync Start=810357><P>言葉ないよ、言葉ない！
<Sync Start=811764><P>&nbsp;
<Sync Start=812558><P>お前さんが天領イッキさんかい？
<Sync Start=814526><P>&nbsp;
<Sync Start=815277><P>そいつがあのメタビーか。
<Sync Start=816634><P>&nbsp;
<Sync Start=817242><P>お前だな！この町で一番強いメダロッターと戦いてぇなんて、生意気言うやつは！
<Sync Start=822452><P>&nbsp;
<Sync Start=822967><P>帰り家にしてくれるわ！
<Sync Start=824937><P>&nbsp;
<Sync Start=825354><P>えへ、えへ、えへへへへへ！
<Sync Start=827636><P>&nbsp;
<Sync Start=827966><P>さぁ！約束は守った！ペッパーキャットのメダルを帰してくれ！
<Sync Start=831853><P>&nbsp;
<Sync Start=832181><P>あいつら、強そうには見えないぞ。おい。
<Sync Start=834390><P>&nbsp;
<Sync Start=834670><P>顔みりゃ分かるだろ？天領イッキとメタビーだ！帰せ！
<Sync Start=838138><P>&nbsp;
<Sync Start=838982><P>ふん。分かった、わかった！帰してやるよ！
<Sync Start=841324><P>&nbsp;
<Sync Start=841931><P>それよ。
<Sync Start=842307><P>&nbsp;
<Sync Start=847607><P>ペッパーキャット。。。
<Sync Start=848182><P>&nbsp;
<Sync Start=850574><P>よかったっすね、おやびん。
<Sync Start=851607><P>&nbsp;
<Sync Start=852215><P>いわのい、かがみやま、すぐペッパーキャットの修理だ！
<Sync Start=855216><P>&nbsp;
<Sync Start=855869><P>がってんだ！
<Sync Start=856290><P>&nbsp;
<Sync Start=857091><P>じゃ、後よろしく！
<Sync Start=858167><P>&nbsp;
<Sync Start=858497><P>え、おい、おい！かたき討ちは見ていかないのかよ？
<Sync Start=861498><P>&nbsp;
<Sync Start=862668><P>お？
<Sync Start=863279><P>&nbsp;
<Sync Start=866558><P>くっそ！・なんだ！
<Sync Start=867823><P>&nbsp;
<Sync Start=868391><P>てめぇ！・汚いぞ！いきなり攻撃なんて！
<Sync Start=871438><P>&nbsp;
<Sync Start=871856><P>よい、とんで始まる喧嘩がどこにある！
<Sync Start=874619><P>&nbsp;
<Sync Start=875040><P>喧嘩？
<Sync Start=875701><P>&nbsp;
<Sync Start=876121><P>ロボトルは喧嘩じゃない！ルールを守って堂々と戦うのがロボトルなんだ！
<Sync Start=881058><P>&nbsp;
<Sync Start=881480><P>違うね。ロボトルは喧嘩だ！やるかやられるか、それだけだ！
<Sync Start=885701><P>&nbsp;
<Sync Start=886265><P>お前らのロボトルは継子と遊びにすぎねぇ！
<Sync Start=889307><P>&nbsp;
<Sync Start=889685><P>なんだと？！
<Sync Start=890203><P>&nbsp;
<Sync Start=890712><P>イッキ、あいつに本物のロボトルを見せてやろうぜ！
<Sync Start=894281><P>&nbsp;
<Sync Start=894652><P>ああ、メタビー！リボルバー、発射！
<Sync Start=897557><P>&nbsp;
<Sync Start=898212><P>そりゃ！
<Sync Start=898824><P>&nbsp;
<Sync Start=901399><P>メガバレル、発射！
<Sync Start=902290><P>&nbsp;
<Sync Start=905698><P>接近して、反応弾だ！
<Sync Start=907168><P>&nbsp;
<Sync Start=907640><P>よっしゃ！
<Sync Start=908385><P>&nbsp;
<Sync Start=914197><P>この！
<Sync Start=914715><P>&nbsp;
<Sync Start=916965><P>デッドちゃん、発射！
<Sync Start=918228><P>&nbsp;
<Sync Start=920198><P>やつの後ろにまわれ！
<Sync Start=921478><P>&nbsp;
<Sync Start=923201><P>聞こえてねぇのかよ！やっぱ、メダロッチがなきゃダメだ！
<Sync Start=927370><P>&nbsp;
<Sync Start=931169><P>玉切れだ！メタビー！反応弾に奴の頭をつけねよう狙うんだ！
<Sync Start=935623><P>&nbsp;
<Sync Start=936040><P>おう！
<Sync Start=936510><P>&nbsp;
<Sync Start=938107><P>あ、あれ、こっちも玉切り！
<Sync Start=939653><P>&nbsp;
<Sync Start=940446><P>弾丸転送。
<Sync Start=941431><P>&nbsp;
<Sync Start=943682><P>何？！
<Sync Start=944057><P>&nbsp;
<Sync Start=949587><P>どうすんだよ、イッキ！
<Sync Start=950719><P>&nbsp;
<Sync Start=951135><P>お、おい！ロボトル中に卵転送なんて、汚いぞ！
<Sync Start=955406><P>&nbsp;
<Sync Start=955823><P>ご忠告はありがとうよ。しかし、そのくだらないごたくのおかけでお前ら、なまぎるんだ！
<Sync Start=962116><P>&nbsp;
<Sync Start=962494><P>メガバレル、発射！
<Sync Start=963146><P>&nbsp;
<Sync Start=965211><P>メタビー！メダフォースだ！
<Sync Start=966850><P>&nbsp;
<Sync Start=968208><P>そうしかなさそうだ！
<Sync Start=969664><P>&nbsp;
<Sync Start=975066><P>メダフォースか！
<Sync Start=975727><P>&nbsp;
<Sync Start=977495><P>本物見るのは初めてだ！
<Sync Start=978898><P>&nbsp;
<Sync Start=992441><P>聞かない！
<Sync Start=993021><P>&nbsp;
<Sync Start=994566><P>うっそ。
<Sync Start=995510><P>&nbsp;
<Sync Start=998133><P>それがお前の必殺技なのか？メタビーさんとやら！
<Sync Start=1001695><P>&nbsp;
<Sync Start=1002166><P>デスメダロットにメダフォースは無力だ！
<Sync Start=1004511><P>&nbsp;
<Sync Start=1005114><P>デスメダロット。
<Sync Start=1005959><P>&nbsp;
<Sync Start=1006991><P>ガンデスペラード！とどめだ！メガバレル！
<Sync Start=1009992><P>&nbsp;
<Sync Start=1027210><P>メタビー。
<Sync Start=1027953><P>&nbsp;
<Sync Start=1029125><P>メタビー！
<Sync Start=1029894><P>&nbsp;
<Sync Start=1032000><P>くっそ。畜生！畜生！
<Sync Start=1035332><P>&nbsp;
<Sync Start=1054339><P>ごくりゅう！どこにいるんだ？
<Sync Start=1055833><P>&nbsp;
<Sync Start=1056866><P>よ、ギンカイ。僕ならここにいるよ。
<Sync Start=1059348><P>&nbsp;
<Sync Start=1061698><P>どう、デスメダロットの調子は。
<Sync Start=1063617><P>&nbsp;
<Sync Start=1065775><P>弱いやつらばっかで、話にならないぜ。
<Sync Start=1068400><P>&nbsp;
<Sync Start=1069245><P>ロボトル世界大会の～優勝者に勝ったって、本当？
<Sync Start=1073399><P>&nbsp;
<Sync Start=1073820><P>おう、本当だ！あんたにもらったガンデスペラードの性能のおかげだぜ！
<Sync Start=1078413><P>&nbsp;
<Sync Start=1079539><P>おもちゃじゃねぇ。まるで本物の、本物の兵器にていだ！
<Sync Start=1084323><P>&nbsp;
<Sync Start=1085261><P>でも、まだ安心できないな。
<Sync Start=1087232><P>&nbsp;
<Sync Start=1087699><P>え？
<Sync Start=1088495><P>&nbsp;
<Sync Start=1089240><P>聞くところによると、天領イッキとやらは、メダロッチを持っていなかったとか。
<Sync Start=1093413><P>&nbsp;
<Sync Start=1094681><P>油断は禁物だよ！
<Sync Start=1095714><P>&nbsp;
<Sync Start=1096276><P>どっちみじかってたぜ！あんあずっこけやろうどもさ！
<Sync Start=1099510><P>&nbsp;
<Sync Start=1099927><P>勿論、ギンカイ君の腕を信じているよ、本当。
<Sync Start=1102976><P>&nbsp;
<Sync Start=1104100><P>ただね。負けてほしくないんだ。
<Sync Start=1105882><P>&nbsp;
<Sync Start=1106681><P>メダロット社のメダロットになんてね。
<Sync Start=1108461><P>&nbsp;
<Sync Start=1109632><P>そうだ！ガンデスペラードの卵、切れるころだろう？
<Sync Start=1112776><P>&nbsp;
<Sync Start=1113710><P>あれ、全部あげるよ！
<Sync Start=1115215><P>&nbsp;
<Sync Start=1115775><P>全部か？！
<Sync Start=1116850><P>&nbsp;
<Sync Start=1117560><P>ああ、だから、明日からも頼むよ、ギンカイ君。
<Sync Start=1121365><P>&nbsp;
<Sync Start=1122165><P>ロボトルの本当の楽しさをみんなに教えてあげるんだ！
<Sync Start=1124978><P>&nbsp;
<Sync Start=1125865><P>ルール無用の楽しさをね！
<Sync Start=1127793><P>&nbsp;
<Sync Start=1134166><P>昨日の負けをまだ気にしてんのかよ、イッキ。
<Sync Start=1136365><P>&nbsp;
<Sync Start=1137149><P>うん。
<Sync Start=1137539><P>&nbsp;
<Sync Start=1138193><P>ルールを守らないインチキメダロッターに負けただけじゃねぇか！
<Sync Start=1141477><P>&nbsp;
<Sync Start=1141993><P>俺なら、ほら！ピンピンしてるぜ！
<Sync Start=1143911><P>&nbsp;
<Sync Start=1144758><P>悔しいんだよ。メダロッチさいあればな。。。
<Sync Start=1147665><P>&nbsp;
<Sync Start=1148364><P>ナエさんならもうじき来るさ。メダロッチ持って。
<Sync Start=1151472><P>イッキさん！メタビーさん！
<Sync Start=1153395><P>&nbsp;
<Sync Start=1153960><P>あ？昨日の少年！
<Sync Start=1155413><P>&nbsp;
<Sync Start=1156066><P>大変です。早く来てください！
<Sync Start=1158133><P>&nbsp;
<Sync Start=1158649><P>変なメダロッターが現れて暴れてるんです！
<Sync Start=1161693><P>&nbsp;
<Sync Start=1162254><P>そいつはもしかして。。。！
<Sync Start=1163663><P>&nbsp;
<Sync Start=1164082><P>いーすとる頭の？
<Sync Start=1165164><P>&nbsp;
<Sync Start=1165722><P>そうです！
<Sync Start=1166426><P>&nbsp;
<Sync Start=1167133><P>行くぞ、メタビー！・ふん、あたぼうよ！
<Sync Start=1170180><P>&nbsp;
<Sync Start=1170786><P>こっちです！
<Sync Start=1171213><P>&nbsp;
<Sync Start=1175006><P>イッキ君！
<Sync Start=1175848><P>&nbsp;
<Sync Start=1177633><P>あ、ナエさん！
<Sync Start=1178799><P>&nbsp;
<Sync Start=1182699><P>ブラス！
<Sync Start=1183116><P>&nbsp;
<Sync Start=1184098><P>もうやめて！
<Sync Start=1184800><P>&nbsp;
<Sync Start=1187850><P>これさいあれば！
<Sync Start=1188878><P>&nbsp;
<Sync Start=1189633><P>約束のおまけ。メタビーちゃんに新しいパーツのプレゼント。
<Sync Start=1193050><P>&nbsp;
<Sync Start=1193566><P>俺、このままでいいんだけど。
<Sync Start=1194883><P>&nbsp;
<Sync Start=1195399><P>新型KBTよ。メタビーちゃん、ぴったりだと思うわ。
<Sync Start=1198817><P>&nbsp;
<Sync Start=1199242><P>とにかく、急ぐぞ、メタビー！
<Sync Start=1200786><P>&nbsp;
<Sync Start=1204167><P>ガンデスペラード、メガバレルで粉々にしてしまえ！
<Sync Start=1207207><P>&nbsp;
<Sync Start=1207583><P>待て！
<Sync Start=1207962><P>&nbsp;
<Sync Start=1208801><P>リベンジにきてやったぜ！ギンカイさんとやろう！
<Sync Start=1211383><P>&nbsp;
<Sync Start=1211706><P>イッキ！
<Sync Start=1212131><P>&nbsp;
<Sync Start=1212597><P>またきてあるか？昨日はさんざいやられたくせに！
<Sync Start=1215648><P>&nbsp;
<Sync Start=1215973><P>ふぇん！俺様は～が～だよ！
<Sync Start=1218978><P>&nbsp;
<Sync Start=1219724><P>ナエさんにもらった新しいパーツを使うぞ、メタビー！
<Sync Start=1222164><P>&nbsp;
<Sync Start=1222583><P>おう！え、いば！・そのパーツを家に贈っちまうぜ！
<Sync Start=1225633><P>&nbsp;
<Sync Start=1226010><P>転送！
<Sync Start=1226665><P>&nbsp;
<Sync Start=1229243><P>うあ、新しいパーツはメダロッチにプログラムしていないから、転送での装着はできないぞ！
<Sync Start=1234775><P>&nbsp;
<Sync Start=1235243><P>まじかよ！
<Sync Start=1236083><P>&nbsp;
<Sync Start=1236738><P>手で装着しかない。
<Sync Start=1237816><P>&nbsp;
<Sync Start=1238995><P>ばか。
<Sync Start=1239365><P>&nbsp;
<Sync Start=1239420><P>こっちが右腕パーツだろう？
<Sync Start=1240360><P>&nbsp;
<Sync Start=1240640><P>バカ！そいつは頭だよ！
<Sync Start=1241996><P>&nbsp;
<Sync Start=1242371><P>えっ、そうとこっちは？
<Sync Start=1243308><P>&nbsp;
<Sync Start=1243542><P>～、そりゃ。。。
<Sync Start=1244760><P>&nbsp;
<Sync Start=1245043><P>どっちだよ！お前！・待って、お前！
<Sync Start=1246827><P>&nbsp;
<Sync Start=1248970><P>ガンデスペラード！奴にターゲット！
<Sync Start=1250980><P>&nbsp;
<Sync Start=1253184><P>急げ！
<Sync Start=1253655><P>&nbsp;
<Sync Start=1254963><P>デッドジャングル！いっかく発射！
<Sync Start=1256403><P>&nbsp;
<Sync Start=1260060><P>メタビー！
<Sync Start=1260673><P>&nbsp;
<Sync Start=1265310><P>待たせたな！新メタビーさんぞうだ！
<Sync Start=1267610><P>&nbsp;
<Sync Start=1268404><P>新KBT型メタビー
<Sync Start=1271447><P>&nbsp;
<Sync Start=1271983><P>新しいメタビー？！
<Sync Start=1273577><P>&nbsp;
<Sync Start=1275122><P>メガバレル、発射！
<Sync Start=1276341><P>&nbsp;
<Sync Start=1279036><P>奴はいくらでも球を使えるんだ。後ろに回って攻撃するしかない！どうする！
<Sync Start=1284375><P>&nbsp;
<Sync Start=1285176><P>お？
<Sync Start=1285514><P>&nbsp;
<Sync Start=1288235><P>メダチェンジ？なんだこれ？
<Sync Start=1289735><P>&nbsp;
<Sync Start=1290156><P>そうか！走行モードなんだ！
<Sync Start=1292219><P>&nbsp;
<Sync Start=1294568><P>メダチェンジ！レクリスモードだ！
<Sync Start=1296483><P>&nbsp;
<Sync Start=1296959><P>メダチェンジ？えっと、これか？
<Sync Start=1299489><P>&nbsp;
<Sync Start=1307505><P>何？！
<Sync Start=1307875><P>&nbsp;
<Sync Start=1309376><P>こ、これが！
<Sync Start=1310313><P>&nbsp;
<Sync Start=1311205><P>変形した？
<Sync Start=1311998><P>&nbsp;
<Sync Start=1313313><P>ガンデスペラード！後ろだ！
<Sync Start=1314537><P>&nbsp;
<Sync Start=1317909><P>このやろう！
<Sync Start=1318422><P>&nbsp;
<Sync Start=1325312><P>ふん！
<Sync Start=1325782><P>&nbsp;
<Sync Start=1328641><P>ばかな！
<Sync Start=1329062><P>&nbsp;
<Sync Start=1329625><P>メタビーの勝ち！
<Sync Start=1331032><P>&nbsp;
<Sync Start=1332064><P>強い！
<Sync Start=1332723><P>&nbsp;
<Sync Start=1336841><P>転送。
<Sync Start=1337876><P>&nbsp;
<Sync Start=1340781><P>このままじゃ済まねぇからだ！俺には、こくりゅうがついてんだ！
<Sync Start=1344158><P>&nbsp;
<Sync Start=1346266><P>こくりゅう？誰だ、そりゃ？
<Sync Start=1347860><P>&nbsp;
<Sync Start=1349110><P>俺、このパーツ気に入ったぜ！
<Sync Start=1350853><P>&nbsp;
<Sync Start=1351223><P>ああ、後でナエさんに今の闘い、プリを知らせに行こうぜ！
<Sync Start=1355020><P>&nbsp;
<Sync Start=1356722><P>ルール違反のデスメダロッター。ふん！俺とメタビーがいつでも相手になるぜ！
<Sync Start=1362539><P>&nbsp;
<Sync Start=1373197><P>苦手な朝なのに　朝日突然
<Sync Start=1379574><P>&nbsp;
<Sync Start=1380517><P>目覚まし時計　鳴る前に起きてた
<Sync Start=1387308><P>&nbsp;
<Sync Start=1388718><P>僕の胸をキュンと悩ませてる
<Sync Start=1394900><P>&nbsp;
<Sync Start=1395906><P>哀しいくらいあなたは年上のひと
<Sync Start=1402421><P>&nbsp;
<Sync Start=1402706><P>見つめても届かない
<Sync Start=1407152><P>&nbsp;
<Sync Start=1407575><P>背の高さとハート
<Sync Start=1411043><P>&nbsp;
<Sync Start=1411471><P>輝く笑顔は
<Sync Start=1414891><P>&nbsp;
<Sync Start=1415312><P>見上げるだけの太陽？
<Sync Start=1419687><P>Don't mind　気にしない
<Sync Start=1423536><P>My girl　うちあける前に
<Sync Start=1427189><P>&nbsp;
<Sync Start=1427470><P>Fight mind　弱気に負けてたら
<Sync Start=1433374><P>恋はつかめない
<Sync Start=1437451><P>&nbsp;
<Sync Start=1445509><P>次回予告
<Sync Start=1448516><P>レクレスモードへのメダチェンジをはたしたニューメタビー！
<Sync Start=1451043><P>&nbsp;
<Sync Start=1451470><P>しかし、その反動で緊急修理が必要に。
<Sync Start=1453624><P>&nbsp;
<Sync Start=1454093><P>旧型ボディーに戻されてしまったメタビーにこくりゅうが操るデスメダロット、はんくタンクの魔の手が迫る。
<Sync Start=1460044><P>&nbsp;
<Sync Start=1460658><P>修理完了まで後二十四時間。
<Sync Start=1462761><P>&nbsp;
<Sync Start=1463231><P>果たしてメタビーとイッキは逃げ切れるのか？
<Sync Start=1465199><P>&nbsp;
<Sync Start=1465956><P>次回、メダロット魂！禁じられた闘い
<Sync Start=1468672><P>&nbsp;
<Sync Start=1469277><P>燃えろ、熱き魂！
<Sync Start=1470877><P>&nbsp;
