<Sync Start=106245><P>メタビー！レクリスモード！
<Sync Start=107746><P>&nbsp;
<Sync Start=108211><P>よっしゃ！
<Sync Start=109008><P>&nbsp;
<Sync Start=118991><P>メタビー！変速しろ！
<Sync Start=120068><P>&nbsp;
<Sync Start=120632><P>分かったらい！
<Sync Start=121525><P>&nbsp;
<Sync Start=130290><P>メタビー？
<Sync Start=130713><P>&nbsp;
<Sync Start=131418><P>大丈夫か、メタビー？
<Sync Start=132445><P>&nbsp;
<Sync Start=133294><P>パワーが凄くてもう。。。
<Sync Start=134711><P>&nbsp;
<Sync Start=136074><P>ダメ。
<Sync Start=136432><P>&nbsp;
<Sync Start=139291><P>禁じられた戦い！
<Sync Start=144072><P>&nbsp;
<Sync Start=145240><P>メタビーの走行状況をスローで見てみましょう。
<Sync Start=147729><P>&nbsp;
<Sync Start=149275><P>レクリスモードになった時からね。
<Sync Start=151238><P>&nbsp;
<Sync Start=151567><P>バトルモードでのスピードもいまいちだし、レクリスモードに変形してからの加速も全然なってないわ。
<Sync Start=157478><P>&nbsp;
<Sync Start=157993><P>どういうことなの、ナエさん？
<Sync Start=159441><P>&nbsp;
<Sync Start=160144><P>結論からさっきにいうと、ティンペットと新しいパーツが全くマッチしてないの。
<Sync Start=165629><P>&nbsp;
<Sync Start=166010><P>ハニー？S字カーブまで戻して。
<Sync Start=168253><P>&nbsp;
<Sync Start=168579><P>はい。
<Sync Start=168868><P>&nbsp;
<Sync Start=169732><P>ここからの～受けた時の～を、コントロールできていないわね。
<Sync Start=173062><P>&nbsp;
<Sync Start=173535><P>でも、この前ギンカイというやつの、ニュータイプのメダロットをやっつけた時は何ともなかったのに、へんね。
<Sync Start=180890><P>&nbsp;
<Sync Start=181550><P>あれはラッキーだっただけ。相手がもっとスピードタイプのメダロットなら負けていたと思うわ。
<Sync Start=187376><P>&nbsp;
<Sync Start=187701><P>俺が負けるだと？冗談じゃねぇ。
<Sync Start=189814><P>&nbsp;
<Sync Start=190192><P>相手は今まで戦ってきたメダロット社のメダロットじゃないの。
<Sync Start=193894><P>&nbsp;
<Sync Start=194217><P>な、なんだって？
<Sync Start=195062><P>&nbsp;
<Sync Start=195579><P>どういうこと？メダロットって、メダロット社で作ってるんじゃないの？
<Sync Start=199282><P>&nbsp;
<Sync Start=199701><P>うん。
<Sync Start=200132><P>&nbsp;
<Sync Start=205589><P>重装備。大量の大約。強化装甲。
<Sync Start=209848><P>&nbsp;
<Sync Start=210270><P>そして、ルールの違反。
<Sync Start=212895><P>&nbsp;
<Sync Start=213230><P>ロボトルを仕掛けてたギンカイという少年。
<Sync Start=215813><P>&nbsp;
<Sync Start=217685><P>メダロット社のメダロットせんしんから大きく離れすぎているわ。
<Sync Start=221016><P>&nbsp;
<Sync Start=240420><P>メダロット社とは違う駆らない方で作られているメダロット。
<Sync Start=243278><P>&nbsp;
<Sync Start=244025><P>それを、彼はどこで手に入れたのか。
<Sync Start=246327><P>&nbsp;
<Sync Start=248950><P>余りに危険すぎる気がするの。かかわりをお持たない方がいいわ。
<Sync Start=252937><P>&nbsp;
<Sync Start=253267><P>ナエさん。。。
<Sync Start=253780><P>&nbsp;
<Sync Start=254389><P>ナエさんはいったい何者なの？
<Sync Start=256500><P>&nbsp;
<Sync Start=256873><P>あ？
<Sync Start=257385><P>&nbsp;
<Sync Start=258607><P>ただのジャンクやって言ったじゃない。
<Sync Start=260247><P>&nbsp;
<Sync Start=261137><P>ただのジャンク屋にしては詳しすぎるわ。
<Sync Start=263953><P>&nbsp;
<Sync Start=264230><P>うん、うん！
<Sync Start=264843><P>&nbsp;
<Sync Start=265266><P>そうか。実はね、私、メダロット社の開発部に勤めてたの。
<Sync Start=271094><P>&nbsp;
<Sync Start=271711><P>あは！それで詳しいんだ！
<Sync Start=273253><P>&nbsp;
<Sync Start=273719><P>でもさぁ、メダロット社の開発部って言えば、子供たちは就職したい会社ナンバーワンじゃん。
<Sync Start=279677><P>&nbsp;
<Sync Start=280191><P>なんでやめちゃったの？
<Sync Start=281172><P>&nbsp;
<Sync Start=281647><P>オフィスに籠って仕事やってるより、子供たちとメダロットたちが、友情と信頼で結ばれ、
<Sync Start=288203><P>&nbsp;
<Sync Start=288579><P>ロボトルを通じて成長する姿をこの目で見たかったし。
<Sync Start=292518><P>&nbsp;
<Sync Start=294397><P>それを、くだすけしたかったからかな。
<Sync Start=296506><P>&nbsp;
<Sync Start=298524><P>きれいだ。・タイプだよな。
<Sync Start=300349><P>&nbsp;
<Sync Start=301708><P>ねぇ？メタビーが新しいパーツをちょっとだけ私に預からせてくれないかしら。
<Sync Start=307562><P>&nbsp;
<Sync Start=308177><P>え？
<Sync Start=308503><P>&nbsp;
<Sync Start=308927><P>48時間以内にメタビーのティンペットと新しいパーツをベストマッチさせて見せるわ。
<Sync Start=314224><P>&nbsp;
<Sync Start=314785><P>な、なえさんに俺のボディのあんなとこやこんなとこをいじってもらえるなら、喜んで！
<Sync Start=320991><P>&nbsp;
<Sync Start=321619><P>あんた、よろしいこと考えてない？
<Sync Start=324287><P>&nbsp;
<Sync Start=324570><P>う、うるせぇ！突っ込むなよ。
<Sync Start=326492><P>&nbsp;
<Sync Start=326731><P>そうとなったら。
<Sync Start=327620><P>&nbsp;
<Sync Start=337601><P>ボディがないと本当、ダサださね！
<Sync Start=340043><P>&nbsp;
<Sync Start=340276><P>ほっとけ！
<Sync Start=340698><P>&nbsp;
<Sync Start=341352><P>イッキ君？新しいパーツを直すまで古いパーツを付けてあげて。
<Sync Start=346415><P>&nbsp;
<Sync Start=346747><P>うん！旧パーツ、転送！
<Sync Start=348339><P>&nbsp;
<Sync Start=350912><P>こっちの方がしっくりするんだよな！
<Sync Start=352886><P>&nbsp;
<Sync Start=353260><P>大丈夫。新しいパーツもしっくりするように改良して、
<Sync Start=357729><P>&nbsp;
<Sync Start=358056><P>明後日のお昼の12時までに～に届けるわ。
<Sync Start=362323><P>&nbsp;
<Sync Start=362603><P>それじゃ、あたしたちはこれで失礼します！
<Sync Start=365651><P>&nbsp;
<Sync Start=366168><P>さようなら！
<Sync Start=366863><P>&nbsp;
<Sync Start=367246><P>待って。・え？
<Sync Start=367994><P>&nbsp;
<Sync Start=368509><P>修理が終わるまで絶対、ギンカイのメダロットとは戦っちゃだめよ。
<Sync Start=372682><P>&nbsp;
<Sync Start=373006><P>うん。。。・そういわれてもな。。。
<Sync Start=374793><P>&nbsp;
<Sync Start=375445><P>絶対にダメ。ここで約束して。
<Sync Start=378165><P>&nbsp;
<Sync Start=378444><P>ちょっと待ってくれよ！売られたロボトルは買うってのが、俺のポリシーだから。。。
<Sync Start=383560><P>&nbsp;
<Sync Start=383836><P>な？・うん。
<Sync Start=384489><P>&nbsp;
<Sync Start=384729><P>だったらこうしましょう。もし、約束を守り通してくれたら、
<Sync Start=388945><P>&nbsp;
<Sync Start=389133><P>二人の好きなあんなことでもこんなことでもしてあ・げ・る・か・ら。
<Sync Start=394949><P>&nbsp;
<Sync Start=395321><P>うん。。。
<Sync Start=395975><P>&nbsp;
<Sync Start=396728><P>こんなこととか。。。
<Sync Start=397481><P>&nbsp;
<Sync Start=397963><P>こんなこととか。。。
<Sync Start=399230><P>&nbsp;
<Sync Start=400447><P>約束しちゃいます！
<Sync Start=401616><P>&nbsp;
<Sync Start=402226><P>あんたたちね。。。
<Sync Start=403306><P>&nbsp;
<Sync Start=406633><P>イッキ君？メタビー？
<Sync Start=407569><P>&nbsp;
<Sync Start=408139><P>右手を出して。
<Sync Start=408975><P>&nbsp;
<Sync Start=409964><P>はい。
<Sync Start=410662><P>&nbsp;
<Sync Start=411464><P>ギンカイなんかと戦いそうになったら、この約束の印を見えて耐えるのよ。
<Sync Start=416105><P>&nbsp;
<Sync Start=416523><P>分かった？
<Sync Start=417177><P>&nbsp;
<Sync Start=418031><P>はい！ためます！
<Sync Start=419202><P>&nbsp;
<Sync Start=422018><P>こりゃおやびん、喜ぶぞ！
<Sync Start=424184><P>&nbsp;
<Sync Start=430974><P>本当にこのでかいお屋敷が、そのコクリュウってやつの家なのかい？
<Sync Start=435954><P>&nbsp;
<Sync Start=436471><P>間違いありません。ギンカイと一緒に入るのをこの目で見ました。
<Sync Start=440828><P>&nbsp;
<Sync Start=441249><P>うん、あれだけのパーツや球を仕えまくるから、金持ちだとは～たまい。
<Sync Start=446601><P>&nbsp;
<Sync Start=447065><P>まさかここまでお金持ちとはね。。。
<Sync Start=449080><P>&nbsp;
<Sync Start=456905><P>コクリュウのお坊ちゃん、メダロットの新しいパーツと弾薬塁を運んでまいりました。
<Sync Start=462111><P>&nbsp;
<Sync Start=462767><P>ご苦労。門を開けるね。
<Sync Start=464549><P>&nbsp;
<Sync Start=468021><P>聞いたか？かがみやま。
<Sync Start=469380><P>&nbsp;
<Sync Start=469897><P>え。あのコンテイナーの全部がメダロットのパーツと弾薬とは。
<Sync Start=474445><P>&nbsp;
<Sync Start=475139><P>まだくるってか。
<Sync Start=476129><P>&nbsp;
<Sync Start=478335><P>おやびん！グッドニュース！グッドニュース！
<Sync Start=480445><P>&nbsp;
<Sync Start=480960><P>どうしたんだよ。
<Sync Start=481800><P>&nbsp;
<Sync Start=482124><P>実は。。。
<Sync Start=482691><P>&nbsp;
<Sync Start=483250><P>あたしたちにも運が回ってきたようね。
<Sync Start=486490><P>&nbsp;
<Sync Start=488966><P>こ、これで第三応接室！
<Sync Start=492012><P>&nbsp;
<Sync Start=492478><P>第一や第二応接室ならもっと豪華なんでしょうね！
<Sync Start=496558><P>&nbsp;
<Sync Start=496836><P>おやびん。
<Sync Start=497379><P>&nbsp;
<Sync Start=497667><P>びびってんじゃないよ。でんとうしてたらどうだ、あたしみたいにさ。
<Sync Start=502132><P>&nbsp;
<Sync Start=506956><P>よく来たね。
<Sync Start=507610><P>&nbsp;
<Sync Start=508733><P>これはこれはコクリュウさん！お邪魔してます！いや、結構なお部屋ですね！
<Sync Start=514311><P>&nbsp;
<Sync Start=516094><P>挨拶はいいよ。って、メタビーに関するみみありな情報ってのは何？
<Sync Start=521201><P>&nbsp;
<Sync Start=521858><P>ただってわけとはね。。。
<Sync Start=523453><P>&nbsp;
<Sync Start=523831><P>お金が欲しいの？
<Sync Start=524714><P>&nbsp;
<Sync Start=525043><P>お金じゃありませんよ。
<Sync Start=526405><P>&nbsp;
<Sync Start=526826><P>ずばり、新しいパーツ。
<Sync Start=528280><P>&nbsp;
<Sync Start=528614><P>そう。
<Sync Start=528984><P>&nbsp;
<Sync Start=529359><P>私のペッパーキャット用に、～くれたら教えてあげますよ。
<Sync Start=534000><P>&nbsp;
<Sync Start=534285><P>貴様！
<Sync Start=534607><P>&nbsp;
<Sync Start=534986><P>図々しいのにもほどがあるぞ！
<Sync Start=536299><P>&nbsp;
<Sync Start=536672><P>まぁ、いいじゃない。条件はのむよ。
<Sync Start=539020><P>&nbsp;
<Sync Start=539296><P>ギンカイ、今日入庫したパーツ、持ってきてよ。
<Sync Start=542155><P>&nbsp;
<Sync Start=542422><P>うん？うん。
<Sync Start=543266><P>&nbsp;
<Sync Start=543833><P>やり！
<Sync Start=544342><P>&nbsp;
<Sync Start=547953><P>オヤビン、やりましたね！今までのバッテリーの300倍もパワーがあるなんて、すごいっすね！
<Sync Start=554328><P>&nbsp;
<Sync Start=554654><P>そう簡単にいくとは思わなかったよ。
<Sync Start=556715><P>&nbsp;
<Sync Start=556997><P>これでコクリュウがメタビー叩き潰してくれればいよいよオヤビンの天下ですね。
<Sync Start=562341><P>&nbsp;
<Sync Start=562623><P>そういうことさ！急いでペッパーキャットに着けようぜ。
<Sync Start=565767><P>&nbsp;
<Sync Start=567028><P>コクリュウ、俺なら新パーツをやらずに、力ずくで情報を手に入れたぞ。
<Sync Start=571530><P>&nbsp;
<Sync Start=571733><P>あいつらに新しいパーツはつかえこなせないよ。感電して壊れちゃうのが落ちさ。
<Sync Start=577175><P>&nbsp;
<Sync Start=577500><P>お、お前！それが分かっていて、技と？
<Sync Start=580355><P>&nbsp;
<Sync Start=582720><P>わ、笑っている！恐ろしい奴。。。
<Sync Start=585855><P>&nbsp;
<Sync Start=589670><P>ペッパーキャット！どうしたんだよ！
<Sync Start=591300><P>&nbsp;
<Sync Start=591959><P>身体がしびれるにゃ！
<Sync Start=593501><P>&nbsp;
<Sync Start=593687><P>ペッパーキャット！
<Sync Start=594394><P>&nbsp;
<Sync Start=598044><P>オヤビン。。。
<Sync Start=598610><P>&nbsp;
<Sync Start=604469><P>すたろ！であ！
<Sync Start=605217><P>&nbsp;
<Sync Start=608143><P>な、なぱーむ？
<Sync Start=608753><P>&nbsp;
<Sync Start=609312><P>だれだ！
<Sync Start=609876><P>&nbsp;
<Sync Start=611192><P>TND型タンクダンク
<Sync Start=613768><P>&nbsp;
<Sync Start=613920><P>ギンカイ！お前！
<Sync Start=615144><P>&nbsp;
<Sync Start=616037><P>コクリュウ、これがイッキさんとメタビーさんよ。
<Sync Start=618908><P>&nbsp;
<Sync Start=624906><P>初めまして。イッキ君、メタビー。
<Sync Start=627346><P>&nbsp;
<Sync Start=627791><P>コクリュウ？・それ、お前のメダロットか？
<Sync Start=630316><P>&nbsp;
<Sync Start=630732><P>新しいパーツをテストしてるんだけね。
<Sync Start=633733><P>&nbsp;
<Sync Start=634113><P>な、何してんだよ！
<Sync Start=635232><P>&nbsp;
<Sync Start=635609><P>キクヒメとかいうやつが、わざわざ知らせに生きてくれたのさ！
<Sync Start=639363><P>&nbsp;
<Sync Start=639922><P>何でお前さんが旧パーツのままなのかもな！
<Sync Start=642452><P>&nbsp;
<Sync Start=642732><P>くっそ、キクヒメ目！余計なことを！
<Sync Start=645551><P>&nbsp;
<Sync Start=645968><P>この間は、ギンカイにガンデスペラードを壊してくれてありがとう。
<Sync Start=649910><P>&nbsp;
<Sync Start=650794><P>今日はそのお礼をたっぷりさせてもらうよ。
<Sync Start=653375><P>&nbsp;
<Sync Start=653800><P>なんだと？！
<Sync Start=654451><P>&nbsp;
<Sync Start=654738><P>僕は弱い相手に手加減はしない主義でね。
<Sync Start=658205><P>&nbsp;
<Sync Start=659568><P>いきのにおとめるよ。
<Sync Start=660735><P>&nbsp;
<Sync Start=661107><P>言わせておけばいいたいほうにいいあがって！
<Sync Start=663735><P>&nbsp;
<Sync Start=664193><P>メタビー！帰り家だ！
<Sync Start=665266><P>&nbsp;
<Sync Start=665685><P>あとぼうよ！
<Sync Start=666395><P>&nbsp;
<Sync Start=667000><P>あ？
<Sync Start=667469><P>&nbsp;
<Sync Start=667572><P>勝負。
<Sync Start=668015><P>&nbsp;
<Sync Start=668811><P>やめだ。
<Sync Start=669524><P>&nbsp;
<Sync Start=669809><P>何？
<Sync Start=670282><P>&nbsp;
<Sync Start=670682><P>残念だけど、俺たち、お前たちとはテストわが終わるまで戦わないってナエさんと約束しちゃったもんね！
<Sync Start=677809><P>&nbsp;
<Sync Start=678092><P>約束守って、苗さんにあんなこともこんなこともしてもらっちゃう～で。
<Sync Start=683308><P>&nbsp;
<Sync Start=683587><P>何を言ってるんだ、君たち。
<Sync Start=685181><P>&nbsp;
<Sync Start=685415><P>というわけだこりゃ！
<Sync Start=686305><P>&nbsp;
<Sync Start=686490><P>わるいけど！
<Sync Start=687482><P>&nbsp;
<Sync Start=687482><P>じゃあね！
<Sync Start=688977><P>&nbsp;
<Sync Start=689264><P>おい、こら、待って！
<Sync Start=689987><P>&nbsp;
<Sync Start=690268><P>おい、コクリュウ！なんで追わないんだよ。
<Sync Start=692750><P>&nbsp;
<Sync Start=693360><P>中のなら泣かせてみよう！ほっととぎす。って言葉もあるしね。
<Sync Start=698841><P>&nbsp;
<Sync Start=699108><P>はい？
<Sync Start=699580><P>&nbsp;
<Sync Start=727942><P>タンクダンク、行け！
<Sync Start=729065><P>&nbsp;
<Sync Start=730818><P>パワーが違い過ぎる！・いっきわっぷ！
<Sync Start=733676><P>&nbsp;
<Sync Start=747586><P>や、やめて！メダロットの魂を壊さないで！
<Sync Start=750779><P>&nbsp;
<Sync Start=759401><P>メダルまで壊すなんて、あまりだ！
<Sync Start=761884><P>&nbsp;
<Sync Start=763338><P>おい、ひどすぎる。
<Sync Start=764272><P>&nbsp;
<Sync Start=764789><P>こんなのロボトルじゃない。
<Sync Start=766011><P>&nbsp;
<Sync Start=766619><P>汚いぞ！
<Sync Start=767164><P>&nbsp;
<Sync Start=767772><P>黙れ！わぐしろもめ！
<Sync Start=769369><P>&nbsp;
<Sync Start=769695><P>俺たちはな、天領イッキとメタビーが戦うまでこの町内のメダロットを全部叩き壊す！
<Sync Start=776039><P>&nbsp;
<Sync Start=776462><P>次に、タンクダンクの餌食になりたい奴は誰だ？
<Sync Start=780589><P>&nbsp;
<Sync Start=798734><P>い、僕の～スペシャルが！
<Sync Start=800841><P>&nbsp;
<Sync Start=805672><P>メダルまで壊すなんてあいつら、許さねぇ！
<Sync Start=808106><P>&nbsp;
<Sync Start=808385><P>やめろ、メタビー！
<Sync Start=809517><P>&nbsp;
<Sync Start=810028><P>話せ、イッキ！
<Sync Start=810869><P>&nbsp;
<Sync Start=811104><P>ナエさんとの約束はどうすんだよ！
<Sync Start=813125><P>&nbsp;
<Sync Start=813354><P>そんなもん、まもってるばいじゃねぇだろ！
<Sync Start=815557><P>&nbsp;
<Sync Start=815885><P>今装着している古いパーツじゃ、とても勝ち目はないよ！
<Sync Start=819405><P>&nbsp;
<Sync Start=819578><P>うるせぇ！このまま罪のないメダロットを壊されても、お前、なんともねぇのかよ！この腰抜け！
<Sync Start=826136><P>&nbsp;
<Sync Start=826369><P>こ、腰抜けだと？！おうおう分かったよ。やってやろうじゃねぇか！
<Sync Start=830641><P>&nbsp;
<Sync Start=830869><P>イッキ！
<Sync Start=832414><P>&nbsp;
<Sync Start=832747><P>あ？ハニー！
<Sync Start=833918><P>&nbsp;
<Sync Start=834250><P>ナエさんの言葉を伝えるわ。
<Sync Start=835991><P>&nbsp;
<Sync Start=836970><P>今大事なのは耐えること。彼らの目的はメタビーさんのメダルを破壊することよ。
<Sync Start=842646><P>&nbsp;
<Sync Start=842924><P>っての。。。
<Sync Start=844049><P>&nbsp;
<Sync Start=844426><P>このレアメダルの中にはだれが蓄積してきた戦いのノーハウの他に、もっと大切なものが集まっているはずでしょう？
<Sync Start=852436><P>&nbsp;
<Sync Start=853005><P>もっと大切なもの？
<Sync Start=854501><P>&nbsp;
<Sync Start=854921><P>二人の友情と信頼よ。
<Sync Start=856476><P>&nbsp;
<Sync Start=857876><P>俺たちの。。。
<Sync Start=858813><P>&nbsp;
<Sync Start=859327><P>そんな大切なものまで壊されていいの？
<Sync Start=861480><P>&nbsp;
<Sync Start=864204><P>ハニーの言う通りよ。明日の昼まで、つらいだろうけど耐えるのよ。
<Sync Start=868322><P>&nbsp;
<Sync Start=868750><P>そうはさせないよ。
<Sync Start=870155><P>&nbsp;
<Sync Start=872499><P>こ、コクリュウ！
<Sync Start=873343><P>&nbsp;
<Sync Start=874232><P>いけ、タンクダンク！
<Sync Start=875310><P>&nbsp;
<Sync Start=879764><P>よっしゃ！
<Sync Start=880142><P>&nbsp;
<Sync Start=880514><P>メタビー！
<Sync Start=881165><P>&nbsp;
<Sync Start=888621><P>～でねらえ。
<Sync Start=889557><P>&nbsp;
<Sync Start=890512><P>はい、じゃん、けん！
<Sync Start=891592><P>&nbsp;
<Sync Start=892061><P>ほん！
<Sync Start=892946><P>&nbsp;
<Sync Start=895666><P>あっちむいて！
<Sync Start=896370><P>&nbsp;
<Sync Start=896795><P>ほい！
<Sync Start=897352><P>&nbsp;
<Sync Start=897960><P>タンクダンク！何やってるんだ！
<Sync Start=900543><P>&nbsp;
<Sync Start=907404><P>今度は逃がさないよ。ごりろーだー、転送。
<Sync Start=909978><P>&nbsp;
<Sync Start=911619><P>追え！
<Sync Start=911993><P>&nbsp;
<Sync Start=929555><P>弾を転送した！
<Sync Start=930491><P>&nbsp;
<Sync Start=930961><P>攻撃してくるぞ！
<Sync Start=931805><P>&nbsp;
<Sync Start=932228><P>任せて。
<Sync Start=932741><P>&nbsp;
<Sync Start=944042><P>邪魔見上がれ！
<Sync Start=944887><P>&nbsp;
<Sync Start=945255><P>新しいボディーが届いたら倍にして返してやるぜ！
<Sync Start=948450><P>&nbsp;
<Sync Start=960958><P>ナエさん、お昼から全然食べてないじゃない。身体によくないわ。
<Sync Start=965260><P>&nbsp;
<Sync Start=966385><P>メタビーたちが約束を守って耐えているのに、食事なんかしてられないわ。
<Sync Start=970465><P>&nbsp;
<Sync Start=971256><P>一分でも早く完成させてみせる。
<Sync Start=972949><P>&nbsp;
<Sync Start=975812><P>ナエさん。。。
<Sync Start=976236><P>&nbsp;
<Sync Start=982193><P>どうして家で待ってないの。
<Sync Start=983270><P>&nbsp;
<Sync Start=983926><P>ごめんなさい。メタビーがどうしても行きたいっていうもんだからさ。
<Sync Start=988003><P>&nbsp;
<Sync Start=988516><P>もういでもたてもいられなかったんだよ！っで、パーツの方は？
<Sync Start=991892><P>&nbsp;
<Sync Start=992225><P>最終調整だけだから、あと10分もあれば完成すると思うわ。もう少し待っていて。
<Sync Start=997756><P>&nbsp;
<Sync Start=998130><P>やった！・これでコクリュウに勝てる！
<Sync Start=1000427><P>&nbsp;
<Sync Start=1000708><P>それはどうかな。
<Sync Start=1001509><P>&nbsp;
<Sync Start=1002772><P>イッキ君の家からつけさせてもらったよ。
<Sync Start=1004928><P>&nbsp;
<Sync Start=1005443><P>コクリュウ！
<Sync Start=1005912><P>&nbsp;
<Sync Start=1006474><P>タンクダンク、パーツが完成する前にメタビーを叩き潰せ。
<Sync Start=1010644><P>&nbsp;
<Sync Start=1014391><P>ここ、私に任せて。早くパーツを完成させて！
<Sync Start=1017774><P>&nbsp;
<Sync Start=1018235><P>ハニー！分かった。できるだけ時間をかさいで。
<Sync Start=1021564><P>&nbsp;
<Sync Start=1021946><P>イッキ君、メタビー、パーツの運ぶの手伝って。外の車へ運んで。
<Sync Start=1026492><P>&nbsp;
<Sync Start=1026821><P>タンクダンク、さっさとそのメダロットを片づけて、メタビーを叩き潰すんだ。
<Sync Start=1032022><P>&nbsp;
<Sync Start=1044163><P>もう我慢できない！
<Sync Start=1045188><P>&nbsp;
<Sync Start=1045472><P>メタビー戻りなさい！
<Sync Start=1046454><P>&nbsp;
<Sync Start=1048141><P>負けると分かっていても、戦わなきゃいけないこともある！
<Sync Start=1051431><P>&nbsp;
<Sync Start=1053630><P>イッキ君。
<Sync Start=1054012><P>&nbsp;
<Sync Start=1054429><P>ごめん。ナエさん。俺たち。。。
<Sync Start=1056871><P>&nbsp;
<Sync Start=1057711><P>止めても無駄みたいね。いきなさい。でも、これだけは約束して。
<Sync Start=1062873><P>&nbsp;
<Sync Start=1063291><P>私が完成させるまでは絶対負けないって。
<Sync Start=1066204><P>&nbsp;
<Sync Start=1066393><P>うん。
<Sync Start=1067240><P>&nbsp;
<Sync Start=1067611><P>ロボトルは武器の優劣が勝負じゃないわ。
<Sync Start=1070564><P>&nbsp;
<Sync Start=1071267><P>メダロッターの知恵とメダロットとのチームワークこそが、最高の武器よ。
<Sync Start=1076284><P>&nbsp;
<Sync Start=1076939><P>行くぜ、メタビー！・おう！
<Sync Start=1078631><P>&nbsp;
<Sync Start=1080046><P>やっぱ男の子やね。
<Sync Start=1081167><P>&nbsp;
<Sync Start=1082622><P>急がなくちゃ。
<Sync Start=1083186><P>&nbsp;
<Sync Start=1083887><P>こりゃ！
<Sync Start=1084825><P>&nbsp;
<Sync Start=1090777><P>無駄だってば。タンクダンク、後ろへ回り込め。
<Sync Start=1093920><P>&nbsp;
<Sync Start=1103684><P>反応弾で攻めろ、メタビー！
<Sync Start=1105223><P>&nbsp;
<Sync Start=1105644><P>おう！
<Sync Start=1106162><P>&nbsp;
<Sync Start=1113051><P>左腕、ダメージポイント99.999．サブマシンガン、使用不能。
<Sync Start=1118211><P>&nbsp;
<Sync Start=1118963><P>縦、メタビー！狙われるぞ！走れ！
<Sync Start=1121817><P>&nbsp;
<Sync Start=1126694><P>チャンスだ！接近して一気に攻めろ！
<Sync Start=1128755><P>&nbsp;
<Sync Start=1129568><P>この！
<Sync Start=1130174><P>&nbsp;
<Sync Start=1132192><P>転送。
<Sync Start=1132947><P>&nbsp;
<Sync Start=1134583><P>きたねぇ！
<Sync Start=1135618><P>&nbsp;
<Sync Start=1135901><P>撃て！
<Sync Start=1136361><P>&nbsp;
<Sync Start=1144288><P>くっそ！リボルバーも後弾は二発しか残ってねぇ。どうすればいいんだ！
<Sync Start=1149446><P>&nbsp;
<Sync Start=1150106><P>メタビー。
<Sync Start=1150573><P>&nbsp;
<Sync Start=1151458><P>ロボトルは武器の優劣だけが勝負じゃないわ。メダロッターの知恵と、メダロットとのチームワークこそが最高の武器よ。
<Sync Start=1159995><P>&nbsp;
<Sync Start=1160368><P>あ！
<Sync Start=1160835><P>&nbsp;
<Sync Start=1165334><P>そうか！勝つことはできないけど、聞き分け楢持って行ける！
<Sync Start=1168620><P>&nbsp;
<Sync Start=1169220><P>メタビー！リボルバーを打て！ターゲットはここだ！
<Sync Start=1171801><P>&nbsp;
<Sync Start=1173020><P>分かったぜ！
<Sync Start=1173401><P>&nbsp;
<Sync Start=1174336><P>とどめだ！タンクダンク！
<Sync Start=1175550><P>&nbsp;
<Sync Start=1178460><P>くらえ！
<Sync Start=1178980><P>&nbsp;
<Sync Start=1181691><P>～、機能停止。
<Sync Start=1183431><P>&nbsp;
<Sync Start=1183854><P>何？
<Sync Start=1184269><P>&nbsp;
<Sync Start=1184693><P>タンクダンク、にくだんせいに持ち込め！
<Sync Start=1186942><P>&nbsp;
<Sync Start=1191725><P>足も動かないのか？
<Sync Start=1193084><P>&nbsp;
<Sync Start=1193461><P>動けないんじゃ、勝負は引き分けのようね。
<Sync Start=1196085><P>&nbsp;
<Sync Start=1196551><P>ナエさん！
<Sync Start=1196981><P>&nbsp;
<Sync Start=1197394><P>テストは完了したわ。
<Sync Start=1198802><P>&nbsp;
<Sync Start=1199175><P>やり！
<Sync Start=1199741><P>&nbsp;
<Sync Start=1200256><P>コクリュウ君。決着を付けたかったらついていらっしゃい。そこで勝負しましょう。
<Sync Start=1205176><P>&nbsp;
<Sync Start=1205793><P>望む所だ。
<Sync Start=1206443><P>&nbsp;
<Sync Start=1208361><P>え？
<Sync Start=1208741><P>&nbsp;
<Sync Start=1214361><P>関節の隙間にいった間を打ち込んで、動きを止めるなんて、思ったよりやるね。
<Sync Start=1219801><P>&nbsp;
<Sync Start=1233817><P>イッキ君。
<Sync Start=1234528><P>メタビー！転送！
<Sync Start=1235702><P>&nbsp;
<Sync Start=1244093><P>なんかパワーが見投げてきた！
<Sync Start=1245780><P>&nbsp;
<Sync Start=1246530><P>テストはしたって、挑戦はメダロット社製のメダロットだもん。
<Sync Start=1250513><P>&nbsp;
<Sync Start=1250980><P>簡単に叩き潰してやるよ。
<Sync Start=1252479><P>&nbsp;
<Sync Start=1253516><P>行け、タンクダンク！
<Sync Start=1254640><P>&nbsp;
<Sync Start=1258298><P>身体が軽く感じるぜ！これならいける！
<Sync Start=1260823><P>&nbsp;
<Sync Start=1261476><P>そりゃ！
<Sync Start=1262932><P>&nbsp;
<Sync Start=1276449><P>なに？
<Sync Start=1276823><P>&nbsp;
<Sync Start=1277711><P>サブマシンガンもパワーアップしてる！
<Sync Start=1280137><P>&nbsp;
<Sync Start=1280982><P>レクリスモード！
<Sync Start=1281874><P>&nbsp;
<Sync Start=1285624><P>行くぞ！
<Sync Start=1286694><P>&nbsp;
<Sync Start=1290403><P>ノーマルモード！ジャンプ！バリスター、発射！
<Sync Start=1293151><P>&nbsp;
<Sync Start=1293573><P>とどめ！
<Sync Start=1294276><P>&nbsp;
<Sync Start=1301356><P>やったぜ！
<Sync Start=1302433><P>&nbsp;
<Sync Start=1304211><P>喜ぶのも今のうちだよ。タンクダンクは僕のコレクションの中でも一番弱いメダロットさ。
<Sync Start=1309980><P>&nbsp;
<Sync Start=1313494><P>次はこういかないよ。
<Sync Start=1314715><P>&nbsp;
<Sync Start=1319453><P>お願いします！私の、私のペッパーキャットを直してください！
<Sync Start=1325385><P>&nbsp;
<Sync Start=1325897><P>おい！コクリュウに願えた癖によくそんなことが言えるな！
<Sync Start=1329510><P>&nbsp;
<Sync Start=1329977><P>裏切り者！帰れ、帰れ！
<Sync Start=1331428><P>&nbsp;
<Sync Start=1332653><P>オヤビン、他のジャンクやへいきましょう。
<Sync Start=1334999><P>&nbsp;
<Sync Start=1335417><P>待ちなさい。直してあげるわよ。
<Sync Start=1337997><P>&nbsp;
<Sync Start=1338418><P>本当すか？
<Sync Start=1339305><P>&nbsp;
<Sync Start=1339635><P>え。・ナエさん！
<Sync Start=1340757><P>&nbsp;
<Sync Start=1341133><P>メダロットを心から愛するものならだれであろうと、私にとってはお客様よ。
<Sync Start=1346623><P>&nbsp;
<Sync Start=1347328><P>さぁ、貸してごらんなさい。
<Sync Start=1348735><P>&nbsp;
<Sync Start=1349152><P>あ、ありがとうございます！
<Sync Start=1351154><P>&nbsp;
<Sync Start=1351435><P>ありがとうございます！
<Sync Start=1352651><P>&nbsp;
<Sync Start=1357993><P>ますますきれいだ！
<Sync Start=1359070><P>&nbsp;
<Sync Start=1359865><P>ますますタイプだ！
<Sync Start=1361416><P>&nbsp;
<Sync Start=1448516><P>イッキとメタビーに～したコクリュウは恐怖のがいろっと軍団を投入、
<Sync Start=1452785><P>&nbsp;
<Sync Start=1453207><P>イッキとメタビーに突き付けられた悪魔の刃。
<Sync Start=1455974><P>&nbsp;
<Sync Start=1456251><P>その時、夕立と共に謎のメダロッター登場。
<Sync Start=1459298><P>&nbsp;
<Sync Start=1459680><P>ドークスの～がきらめく。
<Sync Start=1461222><P>&nbsp;
<Sync Start=1461642><P>果たして彼は敵か味方か？
<Sync Start=1463335><P>&nbsp;
<Sync Start=1463704><P>コクリュウの狙いはいったいどこに？
<Sync Start=1465163><P>&nbsp;
<Sync Start=1465442><P>ージ回、メダロット魂！謎のドークス使い
<Sync Start=1468395><P>&nbsp;
<Sync Start=1468721><P>燃えろ！熱き魂！
<Sync Start=1470614><P>&nbsp;
