<Sync Start=99939><P>新しいメールが到着しました。
<Sync Start=101673><P>&nbsp;
<Sync Start=102939><P>読んで。
<Sync Start=103406><P>&nbsp;
<Sync Start=104391><P>こちら、デスメダロット社営業本部。ギンジョウ町における当社製品、特性販売計画の進行はいよ、報告されたし、
<Sync Start=113341><P>&nbsp;
<Sync Start=114252><P>本日、デスメダロットによりメダロット一斉出撃作戦を結構、明日の今頃はギンジョウのすべてのメダロットは昨日停止しているはず。
<Sync Start=124054><P>&nbsp;
<Sync Start=125269><P>了解。報告を～。
<Sync Start=127147><P>&nbsp;
<Sync Start=128411><P>さあ、そろそろ僕たちの実力を思い知らせてあげるよ、天領イッキ。
<Sync Start=133055><P>&nbsp;
<Sync Start=133903><P>ギンジョウ町メダロット殲滅作戦、始動。
<Sync Start=136753><P>&nbsp;
<Sync Start=141491><P>謎のドークス使い
<Sync Start=146740><P>&nbsp;
<Sync Start=162868><P>ちぇ、まだ誰も来てないや。
<Sync Start=164695><P>&nbsp;
<Sync Start=166474><P>なんだ？
<Sync Start=167229><P>&nbsp;
<Sync Start=168535><P>うん？
<Sync Start=168913><P>&nbsp;
<Sync Start=169198><P>GLT型ガイロット
<Sync Start=171538><P>&nbsp;
<Sync Start=172239><P>何すんだよ！
<Sync Start=173127><P>&nbsp;
<Sync Start=189407><P>ブルーズドッグ！
<Sync Start=190677><P>&nbsp;
<Sync Start=213077><P>あげだま！
<Sync Start=213680><P>&nbsp;
<Sync Start=218736><P>な、なによ、あんたたち！
<Sync Start=220518><P>&nbsp;
<Sync Start=221785><P>何のようなのよ！
<Sync Start=222438><P>&nbsp;
<Sync Start=226565><P>なんとか言いなさいよ！
<Sync Start=228724><P>&nbsp;
<Sync Start=235315><P>ちょっと！あんたもメダロッターなの？
<Sync Start=237380><P>&nbsp;
<Sync Start=239492><P>メダロッターなら手を貸してよ！
<Sync Start=241049><P>&nbsp;
<Sync Start=243162><P>何よ！助けてくれないの？！
<Sync Start=245521><P>&nbsp;
<Sync Start=247207><P>あれは確かにデスメダロット。
<Sync Start=248804><P>&nbsp;
<Sync Start=254097><P>ドークス転送。
<Sync Start=255030><P>&nbsp;
<Sync Start=258173><P>出番だ、ドークス。
<Sync Start=259397><P>&nbsp;
<Sync Start=260408><P>はい、マスター。
<Sync Start=261723><P>&nbsp;
<Sync Start=260464><P>KWG型ドークス
<Sync Start=261550><P>&nbsp;
<Sync Start=265816><P>攻撃用意！
<Sync Start=266936><P>&nbsp;
<Sync Start=273921><P>まてい！
<Sync Start=274295><P>&nbsp;
<Sync Start=277908><P>イッキ！
<Sync Start=278231><P>&nbsp;
<Sync Start=280160><P>待たせてな。
<Sync Start=280752><P>&nbsp;
<Sync Start=281405><P>別に待てたわけじゃないけど。
<Sync Start=283281><P>&nbsp;
<Sync Start=284183><P>あの。。。
<Sync Start=284699><P>&nbsp;
<Sync Start=285027><P>天領イッキ！
<Sync Start=285921><P>&nbsp;
<Sync Start=286575><P>へ！１：２でロボトルを仕掛けるなんてよっぽど腕に自信がないんだな！
<Sync Start=291642><P>&nbsp;
<Sync Start=291965><P>何？！
<Sync Start=292392><P>&nbsp;
<Sync Start=292906><P>ありか、託宣だ！・任せて！
<Sync Start=295250><P>&nbsp;
<Sync Start=295621><P>行くぞ！・はい！
<Sync Start=296516><P>&nbsp;
<Sync Start=300076><P>こちらはももかわ！作戦決行中の全ガイロット！集合せよ！
<Sync Start=304109><P>&nbsp;
<Sync Start=308841><P>な、なによ、これ？
<Sync Start=309923><P>&nbsp;
<Sync Start=313154><P>囲まれた！
<Sync Start=313719><P>&nbsp;
<Sync Start=317120><P>くそ！どこから湧いて来たんだ、このぼーふら野郎は！
<Sync Start=320738><P>&nbsp;
<Sync Start=321295><P>あ？ぼーふら？う、うるさい！
<Sync Start=323495><P>&nbsp;
<Sync Start=324062><P>ガイロット、攻撃準備！
<Sync Start=325517><P>&nbsp;
<Sync Start=330389><P>どうするの、イッキ？
<Sync Start=331702><P>&nbsp;
<Sync Start=332498><P>うん？
<Sync Start=332876><P>&nbsp;
<Sync Start=333437><P>攻撃開始！
<Sync Start=334654><P>&nbsp;
<Sync Start=341551><P>な、なに？！
<Sync Start=341972><P>&nbsp;
<Sync Start=349847><P>弱い者いじめはやめるんだ、デスメダロットの雑魚どもめ。
<Sync Start=353168><P>&nbsp;
<Sync Start=353778><P>よ、弱い者いじめ？
<Sync Start=355607><P>&nbsp;
<Sync Start=356165><P>な、何者だ！
<Sync Start=357008><P>&nbsp;
<Sync Start=357575><P>行け、ドークス。
<Sync Start=358514><P>&nbsp;
<Sync Start=358976><P>はい、マスター。
<Sync Start=360057><P>&nbsp;
<Sync Start=360760><P>何？！
<Sync Start=361039><P>&nbsp;
<Sync Start=375669><P>すごい！
<Sync Start=376089><P>&nbsp;
<Sync Start=377446><P>くそ！
<Sync Start=378104><P>&nbsp;
<Sync Start=380398><P>ありがとう。
<Sync Start=380776><P>&nbsp;
<Sync Start=383119><P>助けてくれて。
<Sync Start=383917><P>&nbsp;
<Sync Start=385085><P>別に君たちを助けたわけじゃない。
<Sync Start=386869><P>&nbsp;
<Sync Start=387993><P>戦いから戦った。それだけのこと。
<Sync Start=390996><P>&nbsp;
<Sync Start=392027><P>あ、そう。
<Sync Start=392653><P>&nbsp;
<Sync Start=393868><P>行こう、ドークス。
<Sync Start=394418><P>&nbsp;
<Sync Start=394837><P>はい、マスター。
<Sync Start=395398><P>&nbsp;
<Sync Start=400742><P>よし！特種もらった！
<Sync Start=402765><P>&nbsp;
<Sync Start=405620><P>弱いもの？このオレが？
<Sync Start=407638><P>&nbsp;
<Sync Start=410311><P>ってね？その少年が一瞬のうちに10台全部やっつけっちゃったの！
<Sync Start=414242><P>&nbsp;
<Sync Start=414572><P>そんなに強いのか？
<Sync Start=416678><P>&nbsp;
<Sync Start=417195><P>そりゃもう。・ふん！オレのロボトルを勝手に横取り仕上がってよ！
<Sync Start=421327><P>&nbsp;
<Sync Start=422212><P>横取りっていうより、助けられたってほうが。。。
<Sync Start=425402><P>&nbsp;
<Sync Start=425585><P>うるへい！誰が助けてくれって頼んだんだよ！
<Sync Start=427978><P>&nbsp;
<Sync Start=428351><P>イッキ。時には謙虚にならんとな！
<Sync Start=430609><P>&nbsp;
<Sync Start=430886><P>め、メタビー！お前まで！
<Sync Start=432945><P>&nbsp;
<Sync Start=433369><P>しかし、そんなに強いメダロッター、この町にいたか？
<Sync Start=436321><P>&nbsp;
<Sync Start=437257><P>初めて見る顔だったわね。
<Sync Start=438712><P>&nbsp;
<Sync Start=439227><P>あ、写真撮ったから後で見る？
<Sync Start=441194><P>&nbsp;
<Sync Start=441529><P>あ？写真？
<Sync Start=442085><P>&nbsp;
<Sync Start=443309><P>そう。特種。
<Sync Start=444964><P>&nbsp;
<Sync Start=446040><P>特種、ね。
<Sync Start=447262><P>&nbsp;
<Sync Start=449277><P>モモカワ君、ガイロット軍団を君に与えたのはデスメダロットの強さをみんなに知らしめたかったからなんだよ。
<Sync Start=456776><P>&nbsp;
<Sync Start=457381><P>は、はい。
<Sync Start=457959><P>&nbsp;
<Sync Start=459563><P>デスメダロットは最高のおもちゃなんだ。強さだけを目的にして開発されているからね。
<Sync Start=465190><P>&nbsp;
<Sync Start=466171><P>そのうち、みんなデスメダロット欲しがるよ。弱いメダロットなんて誰も買わなくなるんだ。
<Sync Start=471329><P>&nbsp;
<Sync Start=471793><P>はい。
<Sync Start=472123><P>&nbsp;
<Sync Start=473217><P>僕は今のままごとみたいのロボトルをやっている連中に教えてやりたいんだ。
<Sync Start=477764><P>&nbsp;
<Sync Start=478185><P>ルール無用の闘いの楽しさをね。だから、君に負けてもらったら困るんだ。
<Sync Start=483395><P>&nbsp;
<Sync Start=483674><P>す、すみません。
<Sync Start=485082><P>&nbsp;
<Sync Start=486114><P>って、相手はどんなやつなの？
<Sync Start=487839><P>&nbsp;
<Sync Start=488422><P>な、なにしろ、急に現れた上に素早くて。。。
<Sync Start=491370><P>&nbsp;
<Sync Start=492027><P>覚えていない？・は、はい。
<Sync Start=493906><P>&nbsp;
<Sync Start=495546><P>うん、そう。
<Sync Start=496583><P>&nbsp;
<Sync Start=497000><P>す、すみません。
<Sync Start=498076><P>&nbsp;
<Sync Start=502949><P>コクリュウ坊ちゃまにお客様です。
<Sync Start=504638><P>&nbsp;
<Sync Start=505297><P>どうもどうもどうもどうも！
<Sync Start=506516><P>&nbsp;
<Sync Start=507642><P>なんの用？
<Sync Start=508716><P>&nbsp;
<Sync Start=509471><P>お宅のガイロットやっつけた謎のメダロッターの写真、いかがっすか？
<Sync Start=513733><P>&nbsp;
<Sync Start=515283><P>持ってるの？
<Sync Start=515892><P>&nbsp;
<Sync Start=516266><P>え。今ここにはないんですが。
<Sync Start=518316><P>&nbsp;
<Sync Start=519203><P>うん、って、そっちの条件は？
<Sync Start=521548><P>&nbsp;
<Sync Start=522110><P>あの！あたしのペッパーキャットもお宅のガイロットみたいに飛べちゃったりしたらかっこいいな！なんて思っちゃいました！
<Sync Start=529751><P>&nbsp;
<Sync Start=530878><P>浮遊パーツのこと？
<Sync Start=531903><P>&nbsp;
<Sync Start=532232><P>です！
<Sync Start=532652><P>&nbsp;
<Sync Start=533077><P>いいけど、その代わり、・奴の写真を！
<Sync Start=535380><P>&nbsp;
<Sync Start=536080><P>なるべく早く。
<Sync Start=536877><P>&nbsp;
<Sync Start=538049><P>了解！
<Sync Start=538468><P>&nbsp;
<Sync Start=540766><P>謎のメダロッターか。
<Sync Start=542376><P>&nbsp;
<Sync Start=544158><P>しかし、ありかの写真、簡単にこっちに渡しますかね！
<Sync Start=547766><P>&nbsp;
<Sync Start=548186><P>私来ないだろ。
<Sync Start=549545><P>&nbsp;
<Sync Start=549831><P>じゃ、どうするんです？
<Sync Start=551140><P>&nbsp;
<Sync Start=551467><P>ぶんどるだけの話さね。
<Sync Start=553063><P>&nbsp;
<Sync Start=553485><P>ぶ、ぶんどる？！
<Sync Start=554658><P>&nbsp;
<Sync Start=555311><P>お前のブルーズドッグの敵、討ちたくないのかい！
<Sync Start=558036><P>&nbsp;
<Sync Start=558582><P>か、敵？！
<Sync Start=559237><P>&nbsp;
<Sync Start=559984><P>スクリューズの受けた仇はスクリューズが返す！
<Sync Start=562471><P>&nbsp;
<Sync Start=563128><P>そのためにはペッパーキャットのパワーアップがどうしても必要なんだ！
<Sync Start=566919><P>&nbsp;
<Sync Start=567434><P>だいたい、いつまでもイッキやコクリュウにでかい顔されてたまるか！
<Sync Start=570862><P>&nbsp;
<Sync Start=571419><P>お、おやびん！
<Sync Start=572828><P>&nbsp;
<Sync Start=583283><P>お待たせ！
<Sync Start=583750><P>&nbsp;
<Sync Start=585630><P>って、どうだった？
<Sync Start=586136><P>&nbsp;
<Sync Start=586795><P>うん。。。
<Sync Start=587219><P>&nbsp;
<Sync Start=587592><P>なんだよ、じれったいな！写ってるの？写ってないの？
<Sync Start=590778><P>&nbsp;
<Sync Start=591387><P>いや、写ってはいるけど。。。
<Sync Start=592704><P>&nbsp;
<Sync Start=595706><P>あ？
<Sync Start=596296><P>&nbsp;
<Sync Start=597050><P>スクリューズ！
<Sync Start=597420><P>&nbsp;
<Sync Start=598309><P>よっしゃ、毎度！
<Sync Start=599625><P>&nbsp;
<Sync Start=601265><P>あいつら猫か？・感心してる貝か！
<Sync Start=603706><P>&nbsp;
<Sync Start=604076><P>あ、そうか！追うぞ、メタビー！
<Sync Start=605763><P>&nbsp;
<Sync Start=606000><P>おう！
<Sync Start=606233><P>&nbsp;
<Sync Start=611294><P>ね、猫以上だ！
<Sync Start=611938><P>&nbsp;
<Sync Start=615592><P>待て！
<Sync Start=616250><P>&nbsp;
<Sync Start=624436><P>あいつら、あんなに仲良かったっけ？
<Sync Start=626169><P>&nbsp;
<Sync Start=626688><P>目的が同じだからろう、きっと！悪い奴らはよく走るっていうじゃねぇか！
<Sync Start=631560><P>&nbsp;
<Sync Start=632125><P>な、危ない！
<Sync Start=632783><P>&nbsp;
<Sync Start=638188><P>め、メタビー！頼む。
<Sync Start=640080><P>&nbsp;
<Sync Start=641250><P>レクリスモード！
<Sync Start=642747><P>&nbsp;
<Sync Start=643358><P>あ、任してどけって！
<Sync Start=644419><P>&nbsp;
<Sync Start=658564><P>お、おやびん！やばいっす！
<Sync Start=660108><P>&nbsp;
<Sync Start=661346><P>わけ！
<Sync Start=661906><P>&nbsp;
<Sync Start=664159><P>かがみやま、右、いわのい、左、私、まっすぐ！
<Sync Start=666032><P>&nbsp;
<Sync Start=666533><P>ロジャー！
<Sync Start=666865><P>&nbsp;
<Sync Start=667701><P>あ、そばった！
<Sync Start=668077><P>&nbsp;
<Sync Start=669788><P>すっげ。。。逃げ足だけは世界一だぜ。
<Sync Start=673128><P>&nbsp;
<Sync Start=675474><P>これが写真だ。さぁ、パーツを。
<Sync Start=677391><P>&nbsp;
<Sync Start=678044><P>パーツは要してあるよ。まずは写真だね。
<Sync Start=680910><P>&nbsp;
<Sync Start=688688><P>君たち、この僕をだまそうっていうのか？
<Sync Start=691028><P>&nbsp;
<Sync Start=691631><P>何？！
<Sync Start=692082><P>&nbsp;
<Sync Start=695452><P>これじゃ、どこのだれかなんてわかるはずないじゃない。
<Sync Start=697988><P>&nbsp;
<Sync Start=698670><P>君、知ってたんでしょ？ここに来る前に見ないわけがない。
<Sync Start=702185><P>&nbsp;
<Sync Start=705185><P>これじゃ、パーツは渡し出来ないな。
<Sync Start=707142><P>&nbsp;
<Sync Start=707895><P>そりゃねぇよ！苦労したんだぞ！イッキとメタビーがしつこくおかけて来るの、へしで振り切って！
<Sync Start=713534><P>&nbsp;
<Sync Start=714817><P>イッキ？
<Sync Start=715326><P>&nbsp;
<Sync Start=716099><P>あいつも謎のメダロッター探してんだ。
<Sync Start=718394><P>&nbsp;
<Sync Start=719389><P>何故？
<Sync Start=719863><P>&nbsp;
<Sync Start=720325><P>助けられたのが気に食わないんだと。その謎のメダロッターに。
<Sync Start=723892><P>&nbsp;
<Sync Start=727643><P>なるほど。天領イッキがね。
<Sync Start=730125><P>&nbsp;
<Sync Start=731015><P>こりゃ面白くなってきた。
<Sync Start=732357><P>&nbsp;
<Sync Start=734223><P>へぇ？君転校生なんだ！名前は？
<Sync Start=736476><P>&nbsp;
<Sync Start=736990><P>ユウヅルって言います。
<Sync Start=738162><P>&nbsp;
<Sync Start=738488><P>夏休みが終わったら、吟醸小学校へお会いすることになると思います。
<Sync Start=743693><P>&nbsp;
<Sync Start=744133><P>よし！分からないことがあったら俺が何でも教えてやるぜ！
<Sync Start=747974><P>&nbsp;
<Sync Start=748302><P>いや、はや、嬉しいです！
<Sync Start=750646><P>&nbsp;
<Sync Start=751864><P>え？あや？
<Sync Start=752240><P>&nbsp;
<Sync Start=752656><P>あ！スクリューズ！
<Sync Start=753632><P>&nbsp;
<Sync Start=754385><P>もう。。。
<Sync Start=755216><P>&nbsp;
<Sync Start=756668><P>おいら、もう疲れた！
<Sync Start=758493><P>&nbsp;
<Sync Start=758772><P>俺も。後89枚もあるっすよ。
<Sync Start=761916><P>&nbsp;
<Sync Start=762524><P>がたがた言ってないで、読んでみな。
<Sync Start=764355><P>&nbsp;
<Sync Start=765198><P>挑戦状。
<Sync Start=766133><P>&nbsp;
<Sync Start=766836><P>謎のメダロットーへ。
<Sync Start=768153><P>&nbsp;
<Sync Start=768697><P>隠れてないでこの俺様とロボトル勝負だ！
<Sync Start=772771><P>&nbsp;
<Sync Start=773243><P>それとも俺様が怖いのか、弱虫め。
<Sync Start=777135><P>&nbsp;
<Sync Start=777529><P>悔しかったら今日の5時にドブロク岡の空き地に来てください。
<Sync Start=783105><P>&nbsp;
<Sync Start=783715><P>どうぞよろしくお願いいたします。
<Sync Start=785869><P>&nbsp;
<Sync Start=786196><P>天領イッキより。
<Sync Start=787460><P>&nbsp;
<Sync Start=787764><P>な。完璧じゃないか！イッキのお馬鹿さ加減もよく出ていて、われながら感心するよ！
<Sync Start=794325><P>&nbsp;
<Sync Start=794652><P>誰がお馬鹿だよ。
<Sync Start=796154><P>&nbsp;
<Sync Start=797141><P>い、イッキ！いつの間に！
<Sync Start=798353><P>&nbsp;
<Sync Start=799746><P>さっきからだ。
<Sync Start=800977><P>&nbsp;
<Sync Start=801031><P>いくら俺だってな、もう少しまっしな文書ぐらいかけるぞ！
<Sync Start=804508><P>&nbsp;
<Sync Start=804871><P>書き直せ！
<Sync Start=805620><P>&nbsp;
<Sync Start=806821><P>いや、イッキ。そういうことじゃなくて。
<Sync Start=808461><P>&nbsp;
<Sync Start=809027><P>どうせコクリュウのいれじなんだろう！俺とその謎のメダロッターを戦わせようっていうさ！
<Sync Start=814745><P>&nbsp;
<Sync Start=816475><P>でもな、今回だけはコクリュウに感謝しておくぜ。
<Sync Start=819249><P>&nbsp;
<Sync Start=819804><P>俺はどうしても奴と戦わなくちゃいけないんでね！
<Sync Start=823021><P>&nbsp;
<Sync Start=823264><P>なぜ？・な、なぜって。。。
<Sync Start=825209><P>&nbsp;
<Sync Start=826581><P>まぁ、プライドってことだな。
<Sync Start=828552><P>&nbsp;
<Sync Start=829020><P>ぷ、プライド？・あ、そうだ。男の意地だ！
<Sync Start=832802><P>&nbsp;
<Sync Start=833288><P>なるほど！プライドをおかけた男の闘いだな、メタビー！
<Sync Start=837086><P>&nbsp;
<Sync Start=837362><P>うん！今日のお前たち、なんかかっこいいな！
<Sync Start=840272><P>&nbsp;
<Sync Start=840789><P>よし！我々スクリューズも今からイッキとメタビーの見方だい！
<Sync Start=844825><P>&nbsp;
<Sync Start=846272><P>コクリュウにへこへこして、ポスターはりなんか、もうこりごりだ！
<Sync Start=849550><P>&nbsp;
<Sync Start=849972><P>行くぞ！ドブロク岡へ！
<Sync Start=851665><P>&nbsp;
<Sync Start=856776><P>来た！
<Sync Start=857241><P>&nbsp;
<Sync Start=857519><P>イッキだ！
<Sync Start=858084><P>&nbsp;
<Sync Start=861692><P>よ！お待たせ！お？
<Sync Start=863426><P>&nbsp;
<Sync Start=863805><P>何がお待たせよ。それより、大丈夫なの？
<Sync Start=867267><P>&nbsp;
<Sync Start=867551><P>何が？・だって、相手はあの謎のメダロッターなのよ。
<Sync Start=871590><P>&nbsp;
<Sync Start=872065><P>勝つ自信あるの？
<Sync Start=873004><P>&nbsp;
<Sync Start=873423><P>ある。
<Sync Start=874167><P>&nbsp;
<Sync Start=874167><P>&nbsp;
<Sync Start=874435><P>何か考えてきたのね。
<Sync Start=875749><P>&nbsp;
<Sync Start=876032><P>考えてない。
<Sync Start=876875><P>&nbsp;
<Sync Start=877250><P>え？
<Sync Start=877703><P>&nbsp;
<Sync Start=878591><P>大丈夫だって！俺は本番に強いなの。その時になったら何か思いつくって！
<Sync Start=884129><P>&nbsp;
<Sync Start=886794><P>来たぞ！
<Sync Start=887121><P>&nbsp;
<Sync Start=887230><P>あいつが。。。・謎のメダロッター！
<Sync Start=889339><P>&nbsp;
<Sync Start=891360><P>行くぜ、メタビー！
<Sync Start=892577><P>&nbsp;
<Sync Start=893232><P>おう！
<Sync Start=893562><P>&nbsp;
<Sync Start=895672><P>お前が謎のメダロッターか！
<Sync Start=897357><P>&nbsp;
<Sync Start=898255><P>どうとでも呼んでくれ。
<Sync Start=899231><P>&nbsp;
<Sync Start=899798><P>俺とロボトルで勝負だ！
<Sync Start=901121><P>&nbsp;
<Sync Start=903702><P>悪いが、断る。・何？！
<Sync Start=904922><P>&nbsp;
<Sync Start=909389><P>オレの相手はデスメダロットだけだ。
<Sync Start=911638><P>&nbsp;
<Sync Start=912436><P>デスメダロット？
<Sync Start=913329><P>&nbsp;
<Sync Start=914217><P>そう。どんな手を使っても相手を倒せばそれでよしとする喧嘩バトルの仕掛けに
<Sync Start=919452><P>&nbsp;
<Sync Start=920676><P>今朝、みんなのメダロットを襲ったのもデスメダロットの仕業だ。
<Sync Start=924007><P>&nbsp;
<Sync Start=924517><P>あのガイロットが？・デスメダロットなの？
<Sync Start=926911><P>&nbsp;
<Sync Start=927567><P>勝つためならばどんな汚い手でも使う。それがデスメダロットのやり口なんだ。
<Sync Start=933053><P>&nbsp;
<Sync Start=937604><P>それのどこが悪いの？ロボトルは勝つことがすべてなんだよ。それ以外に何があるの？強くて何が悪いの？
<Sync Start=945475><P>&nbsp;
<Sync Start=946032><P>強い？お前ら、デスメダロッターが強いだと？
<Sync Start=949552><P>&nbsp;
<Sync Start=949938><P>そうさ。デスメダロットがあれば、もうロボトルで負けて悔しい思いをすることもないんだ。
<Sync Start=955455><P>&nbsp;
<Sync Start=956160><P>よし。じゃ、俺を倒して本当にデスメダロットが強いことをみんなに見てもらおうじゃないか。
<Sync Start=962117><P>&nbsp;
<Sync Start=962582><P>いいと思う。フロントライン、転送。
<Sync Start=965350><P>&nbsp;
<Sync Start=967650><P>FRL型フロントライン
<Sync Start=972098><P>&nbsp;
<Sync Start=972380><P>いくよ。
<Sync Start=973126><P>&nbsp;
<Sync Start=973533><P>ちょっと待ったい！
<Sync Start=973986><P>&nbsp;
<Sync Start=974992><P>コクリュウ！ひっこめ！謎のメダロッターとは、俺たちが戦うんだい！
<Sync Start=978793><P>&nbsp;
<Sync Start=979445><P>そうだ！
<Sync Start=979773><P>&nbsp;
<Sync Start=980810><P>モモカワ。
<Sync Start=981415><P>&nbsp;
<Sync Start=984650><P>イッキ、少しの間、そこでじっとしていてもらうよ。
<Sync Start=987808><P>&nbsp;
<Sync Start=988684><P>くそ！
<Sync Start=989152><P>&nbsp;
<Sync Start=990810><P>6行け。ドークス。
<Sync Start=991713><P>&nbsp;
<Sync Start=991945><P>はい、マスター。
<Sync Start=992887><P>&nbsp;
<Sync Start=1005853><P>今だ！接近しろ！
<Sync Start=1006839><P>&nbsp;
<Sync Start=1012230><P>銃弾、転送。
<Sync Start=1013258><P>&nbsp;
<Sync Start=1015606><P>回避。
<Sync Start=1015932><P>&nbsp;
<Sync Start=1027880><P>接近戦だ、ドークス。
<Sync Start=1028918><P>&nbsp;
<Sync Start=1029668><P>つらぬき、転送！
<Sync Start=1030510><P>&nbsp;
<Sync Start=1039617><P>くそ！10：1かよ！
<Sync Start=1041774><P>&nbsp;
<Sync Start=1042615><P>ブラス！
<Sync Start=1043504><P>&nbsp;
<Sync Start=1043737><P>これで10：2よ。
<Sync Start=1044864><P>&nbsp;
<Sync Start=1045704><P>お前ら！
<Sync Start=1046181><P>&nbsp;
<Sync Start=1047487><P>これで10：5だろ？
<Sync Start=1048799><P>&nbsp;
<Sync Start=1049270><P>み、みんな！
<Sync Start=1050110><P>&nbsp;
<Sync Start=1052083><P>これ、コクリュウさんから。
<Sync Start=1053771><P>&nbsp;
<Sync Start=1055880><P>13：2だね！
<Sync Start=1057050><P>&nbsp;
<Sync Start=1057938><P>え？
<Sync Start=1058313><P>&nbsp;
<Sync Start=1059330><P>いいね、いいね、かっこいいね！
<Sync Start=1062096><P>&nbsp;
<Sync Start=1062289><P>き、きたない！
<Sync Start=1063598><P>&nbsp;
<Sync Start=1064536><P>いけ！新生ペッパーキャット！
<Sync Start=1067067><P>&nbsp;
<Sync Start=1067629><P>まだなれてないのにゃ！
<Sync Start=1070019><P>&nbsp;
<Sync Start=1071331><P>でしゃばるな！・ふん。イッキを倒すのはこのキクヒメさんだよ。
<Sync Start=1075083><P>&nbsp;
<Sync Start=1075723><P>お、おい！
<Sync Start=1076195><P>&nbsp;
<Sync Start=1082330><P>て、撤収！
<Sync Start=1083175><P>&nbsp;
<Sync Start=1085895><P>おりゃ！
<Sync Start=1086881><P>&nbsp;
<Sync Start=1092320><P>って、どうする、こいつ？
<Sync Start=1093863><P>&nbsp;
<Sync Start=1094331><P>ま、今回は許してやるか！そいつのおかげで勝ったようなもんだからな。
<Sync Start=1099115><P>&nbsp;
<Sync Start=1099632><P>だ、だれか！とめて！
<Sync Start=1101976><P>&nbsp;
<Sync Start=1102911><P>い、よ、よせ！こっち、くんな！
<Sync Start=1104783><P>&nbsp;
<Sync Start=1105485><P>助けて！・な、なに！
<Sync Start=1106501><P>&nbsp;
<Sync Start=1109490><P>にゃんでこうなるの。
<Sync Start=1111173><P>&nbsp;
<Sync Start=1118235><P>だめだ、こりゃ。
<Sync Start=1119270><P>&nbsp;
<Sync Start=1135254><P>させ！ドークス！
<Sync Start=1136333><P>&nbsp;
<Sync Start=1152380><P>ひどい。
<Sync Start=1152844><P>&nbsp;
<Sync Start=1159972><P>メガバレル、転送！
<Sync Start=1161190><P>&nbsp;
<Sync Start=1167100><P>何？！
<Sync Start=1167472><P>&nbsp;
<Sync Start=1167988><P>撃て！
<Sync Start=1168317><P>&nbsp;
<Sync Start=1171878><P>やめて！
<Sync Start=1172440><P>&nbsp;
<Sync Start=1173471><P>勝負あったね。
<Sync Start=1174345><P>&nbsp;
<Sync Start=1175188><P>まだだ。立て、ドークス！
<Sync Start=1176645><P>&nbsp;
<Sync Start=1201722><P>戦え、戦うんだ、ドークス！
<Sync Start=1203363><P>&nbsp;
<Sync Start=1205756><P>とどめだよ。
<Sync Start=1206317><P>&nbsp;
<Sync Start=1223343><P>戦え、フロントライン！
<Sync Start=1224763><P>&nbsp;
<Sync Start=1225389><P>どうした、ドークス！
<Sync Start=1226519><P>&nbsp;
<Sync Start=1229467><P>いや、もういや！
<Sync Start=1231107><P>&nbsp;
<Sync Start=1240259><P>そうだ。その調子だ、ドークス！
<Sync Start=1241899><P>&nbsp;
<Sync Start=1243365><P>つぶせ、叩き潰せ、フロントライン！
<Sync Start=1245566><P>&nbsp;
<Sync Start=1246371><P>やれ、負けるな、ドークス！
<Sync Start=1247722><P>&nbsp;
<Sync Start=1248273><P>もうやめろ！こんなのロボトルじゃない！
<Sync Start=1250708><P>&nbsp;
<Sync Start=1251325><P>さっき、お前はデスメダロットなんか、喧嘩ロボトルなんか、嫌いだって言ってじゃないか！
<Sync Start=1256480><P>&nbsp;
<Sync Start=1257035><P>あ。・じゃ、あれは何なんだよ！
<Sync Start=1258868><P>&nbsp;
<Sync Start=1261652><P>こんなのただの喧嘩じゃないか！デスメダロットと同じじゃないか！
<Sync Start=1265539><P>&nbsp;
<Sync Start=1266063><P>何？
<Sync Start=1266439><P>&nbsp;
<Sync Start=1267562><P>これが本当のロボトルなんだよ。天領イッキ君。
<Sync Start=1270612><P>&nbsp;
<Sync Start=1271130><P>お前らはメダロットを使ってただ喧嘩を。。。
<Sync Start=1273800><P>&nbsp;
<Sync Start=1275392><P>ロボトルはそんなんじゃないんだよ！
<Sync Start=1277585><P>&nbsp;
<Sync Start=1284642><P>もういい。帰ろう、ドークス。
<Sync Start=1286724><P>&nbsp;
<Sync Start=1290847><P>お、おい！どうしたんだい？まだ勝負はついていないよ。
<Sync Start=1295254><P>&nbsp;
<Sync Start=1301298><P>うん？ドークスか。そうと腕じゃなぎゃ使いこなせないはずだけどね。
<Sync Start=1306036><P>&nbsp;
<Sync Start=1306457><P>ふん！ガイロット軍団さいいなけりゃ、ドークスなんかよ！
<Sync Start=1309631><P>&nbsp;
<Sync Start=1310193><P>よく言うよ！あたしのペッパーキャットに助けられたくせに！
<Sync Start=1313517><P>&nbsp;
<Sync Start=1313893><P>な、なに？！ところでキクヒメ、お前、どっちの見方なんだ？
<Sync Start=1317454><P>&nbsp;
<Sync Start=1317738><P>ぎく
<Sync Start=1318957><P>そうよ、～願えたりして！
<Sync Start=1320132><P>&nbsp;
<Sync Start=1320663><P>勝てばいいのさ、われらスクリューズ！
<Sync Start=1323473><P>&nbsp;
<Sync Start=1324178><P>ごまかすなよ！
<Sync Start=1325157><P>&nbsp;
<Sync Start=1325610><P>イッキ君？
<Sync Start=1326227><P>&nbsp;
<Sync Start=1328426><P>コクリュウって子、なんて言ってんだっけ。
<Sync Start=1330863><P>&nbsp;
<Sync Start=1331141><P>ロボトルは勝つことがすべてだって。
<Sync Start=1333954><P>&nbsp;
<Sync Start=1334898><P>イッキ君はどう思うの？
<Sync Start=1336443><P>&nbsp;
<Sync Start=1337188><P>違うよ！絶対に。
<Sync Start=1338689><P>&nbsp;
<Sync Start=1339644><P>メダロット、喧嘩の道具なんかじゃない！
<Sync Start=1342878><P>&nbsp;
<Sync Start=1343719><P>だよね。
<Sync Start=1344162><P>&nbsp;
<Sync Start=1344552><P>メタビーと俺にとって、ロボトルはプライドなんだ！
<Sync Start=1348303><P>&nbsp;
<Sync Start=1349595><P>ジャーナリストの血が騒ぐ！絶対あたしが暴くわ！謎のメダロッターの正体！
<Sync Start=1355079><P>&nbsp;
<Sync Start=1355410><P>ほ‘、本当ですか！
<Sync Start=1356271><P>&nbsp;
<Sync Start=1356752><P>あれ？あんた、誰だっけ？
<Sync Start=1358349><P>&nbsp;
<Sync Start=1358672><P>ああ、ですから、転校生で。。。
<Sync Start=1360644><P>&nbsp;
<Sync Start=1448590><P>お父さんの大事なかばんを会社まで届けることになったイッキとメタビー。
<Sync Start=1451848><P>&nbsp;
<Sync Start=1452313><P>途中ひょんなことからギンカイの恨みを買ったイッキは、問答無用のロボトルを仕掛けられる。
<Sync Start=1457031><P>&nbsp;
<Sync Start=1457404><P>さらに、キクヒメや銀行～までもなかわって、にくにそらにのだいついせきが繰り広げられ。
<Sync Start=1463187><P>&nbsp;
<Sync Start=1463561><P>果たしてイッキは約束に時間に間に合うのか？
<Sync Start=1465436><P>&nbsp;
<Sync Start=1466140><P>次回、メダロット魂！届ももの大騒動
<Sync Start=1468673><P>&nbsp;
<Sync Start=1469330><P>燃えろ！熱き魂！
<Sync Start=1470825><P>&nbsp;
