<Sync Start=92642><P>はい、天領です。
<Sync Start=93727><P>&nbsp;
<Sync Start=96855><P>ええ、涼しい。こんな日は家にいるに限るな！
<Sync Start=100150><P>&nbsp;
<Sync Start=100442><P>ああ、これで冷たいアイスが合ったら最高だぜ！
<Sync Start=103611><P>&nbsp;
<Sync Start=103945><P>おめぇ食えないだろうが。
<Sync Start=105071><P>&nbsp;
<Sync Start=105447><P>ばか、雰囲気だよ、雰囲気！
<Sync Start=107323><P>&nbsp;
<Sync Start=108074><P>ちょっと、イッキ、メタビーちゃん？
<Sync Start=109784><P>&nbsp;
<Sync Start=110577><P>あ、どうしたの？
<Sync Start=111411><P>&nbsp;
<Sync Start=111995><P>今はお父さんから電話があってね。大事な書類忘れちゃったから、会社に届けてほしいんですっけ。
<Sync Start=118293><P>&nbsp;
<Sync Start=118626><P>え？こんな暑い日に外行くなんていやだよ！
<Sync Start=121296><P>&nbsp;
<Sync Start=121796><P>でも、三時の会議にこれがないと、お父さん、会社首になっちゃうかもよ。
<Sync Start=126217><P>&nbsp;
<Sync Start=126509><P>え？！首？！
<Sync Start=127677><P>&nbsp;
<Sync Start=128053><P>そうなったら、来月から一気にお小遣いは上げられなくなっちゃう。
<Sync Start=131890><P>&nbsp;
<Sync Start=134684><P>届け物大騒動！
<Sync Start=139981><P>&nbsp;
<Sync Start=140356><P>９６，９７，９８，９９
<Sync Start=144027><P>&nbsp;
<Sync Start=144319><P>１００！さあ、メタビー！じゃんけんだ！
<Sync Start=146905><P>&nbsp;
<Sync Start=147405><P>な、もう百歩か。お前、ずるしているじゃないの？
<Sync Start=150241><P>&nbsp;
<Sync Start=150575><P>してないよ！こりゃ、じゃんけん！
<Sync Start=152869><P>じゃんけんポン！あいこでしょ！
<Sync Start=156164><P>&nbsp;
<Sync Start=156539><P>あいこでしょ！
<Sync Start=157582><P>&nbsp;
<Sync Start=157874><P>あいこでしょ！
<Sync Start=159334><P>&nbsp;
<Sync Start=160543><P>やった！勝った！はい、今度はメタビーの番！
<Sync Start=163671><P>&nbsp;
<Sync Start=164380><P>ち。
<Sync Start=164839><P>&nbsp;
<Sync Start=165465><P>ああ、熱いやらかたが凝り屋ら！
<Sync Start=167759><P>&nbsp;
<Sync Start=175058><P>え！ギンカイ。
<Sync Start=176017><P>&nbsp;
<Sync Start=178186><P>いちよ、誤ってこかな。
<Sync Start=179562><P>&nbsp;
<Sync Start=180271><P>急いでいるので許せ！
<Sync Start=181523><P>&nbsp;
<Sync Start=181856><P>だめだ！その喧嘩、喜んで買ってやろうじゃないか！
<Sync Start=185151><P>&nbsp;
<Sync Start=185610><P>いいえ、売ってないんですけど。
<Sync Start=187153><P>&nbsp;
<Sync Start=187862><P>デスメダロット、転送！ロビンアーチ！
<Sync Start=190532><P>&nbsp;
<Sync Start=192033><P>RBA型ロビンアーチ
<Sync Start=197247><P>&nbsp;
<Sync Start=198957><P>ロボトルで勝負だ！
<Sync Start=199958><P>&nbsp;
<Sync Start=202168><P>どうする、イッキ。
<Sync Start=203253><P>&nbsp;
<Sync Start=203628><P>でも時間が。。。どうすりゃいいんだ！
<Sync Start=206131><P>&nbsp;
<Sync Start=206756><P>お前、早くしないとお小遣いなくなっちまうんだろう？
<Sync Start=209259><P>&nbsp;
<Sync Start=209551><P>そうなりゃ、メタビーのパーツも外間も買えなくなって。。。
<Sync Start=212387><P>&nbsp;
<Sync Start=212679><P>もう二度とロボトルができなくなるな。
<Sync Start=214764><P>&nbsp;
<Sync Start=215140><P>そういうことになるな。
<Sync Start=216432><P>&nbsp;
<Sync Start=217016><P>どうした、かかってこないのならこっちから行くぜ！
<Sync Start=219644><P>&nbsp;
<Sync Start=222230><P>どうすんだよ、イッキ！
<Sync Start=223106><P>&nbsp;
<Sync Start=223481><P>メタビー、俺にいい考えがある。
<Sync Start=225608><P>&nbsp;
<Sync Start=226067><P>いいか？こんなところで。。。
<Sync Start=227527><P>&nbsp;
<Sync Start=227986><P>おい！何こちゃこちゃいってんだよ！
<Sync Start=230196><P>&nbsp;
<Sync Start=230655><P>おう、おう！・だから。。。
<Sync Start=231990><P>&nbsp;
<Sync Start=232073><P>おい！おもいすんじゃねぇよ！
<Sync Start=233491><P>&nbsp;
<Sync Start=233867><P>よし、分かった！
<Sync Start=234617><P>&nbsp;
<Sync Start=234909><P>メタビー、1，2，3で行くぞ！
<Sync Start=236911><P>&nbsp;
<Sync Start=238621><P>一、二の！
<Sync Start=239789><P>&nbsp;
<Sync Start=240748><P>撤収。
<Sync Start=241374><P>&nbsp;
<Sync Start=243042><P>おい、こりゃ、待って！逃げんな！勝負しろ！
<Sync Start=245628><P>&nbsp;
<Sync Start=246171><P>バカ、逃げるが勝ちでいう！
<Sync Start=248298><P>&nbsp;
<Sync Start=248464><P>待ちあがれ！
<Sync Start=249007><P>&nbsp;
<Sync Start=249674><P>まずい！追いかけてきた！
<Sync Start=250592><P>&nbsp;
<Sync Start=250884><P>えい、逃げろ！
<Sync Start=251926><P>&nbsp;
<Sync Start=254971><P>待って！
<Sync Start=255680><P>&nbsp;
<Sync Start=261060><P>こっちだ！
<Sync Start=261561><P>&nbsp;
<Sync Start=263605><P>お、いた！
<Sync Start=264147><P>&nbsp;
<Sync Start=269444><P>しつこいな、もう！
<Sync Start=270278><P>&nbsp;
<Sync Start=275366><P>逃がしますないぜ！
<Sync Start=276284><P>&nbsp;
<Sync Start=278286><P>ロビンアーチ！ボウガンマグナム！
<Sync Start=280205><P>&nbsp;
<Sync Start=285793><P>な！
<Sync Start=286127><P>&nbsp;
<Sync Start=288171><P>気を付けろ、メタビー！奴らが狙っているぞ！
<Sync Start=290048><P>&nbsp;
<Sync Start=295887><P>畜生！ロビンアーチ！お前はあっちだ！
<Sync Start=298097><P>&nbsp;
<Sync Start=303770><P>おい、見ろ、イッキ！ギンカイしかいないぜ。
<Sync Start=305563><P>&nbsp;
<Sync Start=305855><P>勇断するな！どこかにいるはずだ！
<Sync Start=307857><P>&nbsp;
<Sync Start=320119><P>ボウガンマグナム！
<Sync Start=321037><P>&nbsp;
<Sync Start=330964><P>やったぜ！
<Sync Start=331464><P>&nbsp;
<Sync Start=332257><P>メタビー！大丈夫か？
<Sync Start=333258><P>&nbsp;
<Sync Start=334425><P>あ、なんとかな。
<Sync Start=336094><P>&nbsp;
<Sync Start=336719><P>良かった！無事だ！何ともない！行くぞ、おい！
<Sync Start=339222><P>&nbsp;
<Sync Start=339931><P>おい、待って、おい！オレのことはどうなってもいいのか！
<Sync Start=342225><P>&nbsp;
<Sync Start=346396><P>あ、待って！・誰がまつか！
<Sync Start=348022><P>&nbsp;
<Sync Start=349065><P>メタビー、ブラスターだ！にちまくれ！・おう！
<Sync Start=351401><P>&nbsp;
<Sync Start=352735><P>ここは店の中だ！他のお客様にケガはないように十分気を付けろよ！
<Sync Start=356572><P>&nbsp;
<Sync Start=356906><P>分かってる、わかってる！
<Sync Start=358032><P>&nbsp;
<Sync Start=361703><P>そんなもんが聞くか！
<Sync Start=362704><P>&nbsp;
<Sync Start=363663><P>パーツ転送！
<Sync Start=364622><P>&nbsp;
<Sync Start=366291><P>そのボディをばらばらにきりくだんでやる！
<Sync Start=368501><P>&nbsp;
<Sync Start=369002><P>くそ！
<Sync Start=369544><P>&nbsp;
<Sync Start=370253><P>メタビー、あんまり打つな！弾がなくなる！
<Sync Start=372380><P>&nbsp;
<Sync Start=372755><P>うてたがうつなたがどっちなんだよ！
<Sync Start=374799><P>&nbsp;
<Sync Start=376050><P>メタビー！こっち、こっち！
<Sync Start=377302><P>&nbsp;
<Sync Start=380638><P>試食コーナー
<Sync Start=382974><P>&nbsp;
<Sync Start=384183><P>試食コーナー
<Sync Start=386436><P>&nbsp;
<Sync Start=387478><P>試食コーナー
<Sync Start=389314><P>&nbsp;
<Sync Start=390398><P>試食コーナー
<Sync Start=391816><P>&nbsp;
<Sync Start=398406><P>やるな！・ああ。デスメダロット、恐るべしだな。
<Sync Start=402452><P>&nbsp;
<Sync Start=402869><P>あ、あ！しまった！こりゃ、待って！
<Sync Start=406080><P>&nbsp;
<Sync Start=406456><P>こりゃ！お店の中でロボトルしちゃいかん！
<Sync Start=409125><P>&nbsp;
<Sync Start=409500><P>ごめんなさい！
<Sync Start=410460><P>&nbsp;
<Sync Start=412337><P>キクヒメ、いいところへ来た！お前に会いたかったんだよ！へ！
<Sync Start=416674><P>&nbsp;
<Sync Start=416924><P>なんだよ、気持ち悪いな！
<Sync Start=418426><P>&nbsp;
<Sync Start=418843><P>じゃ、後よろしく！はは。
<Sync Start=420511><P>&nbsp;
<Sync Start=420803><P>じゃ、後よろしく！
<Sync Start=421929><P>&nbsp;
<Sync Start=422347><P>なんだよ、よろしくって！
<Sync Start=423639><P>&nbsp;
<Sync Start=424974><P>待て！どけどけどけ！
<Sync Start=426976><P>&nbsp;
<Sync Start=428353><P>まて！
<Sync Start=428936><P>&nbsp;
<Sync Start=432815><P>機能停止です。
<Sync Start=434859><P>&nbsp;
<Sync Start=466808><P>早くしろ！・い、兄貴。
<Sync Start=468726><P>&nbsp;
<Sync Start=474899><P>お、おい、おじそか！
<Sync Start=475608><P>&nbsp;
<Sync Start=479904><P>大丈夫か、メタビー？
<Sync Start=480905><P>&nbsp;
<Sync Start=481322><P>あ、ああ。
<Sync Start=482156><P>&nbsp;
<Sync Start=482657><P>あ、なんだこりゃ？
<Sync Start=483658><P>&nbsp;
<Sync Start=485034><P>銀行強盗だ！
<Sync Start=485493><P>&nbsp;
<Sync Start=491874><P>やったな！
<Sync Start=493000><P>&nbsp;
<Sync Start=493751><P>え？！しらないしらない！見てない、見てない！
<Sync Start=495920><P>&nbsp;
<Sync Start=496295><P>うん、うん！
<Sync Start=496671><P>&nbsp;
<Sync Start=497130><P>あ、いた、イッキ！
<Sync Start=498047><P>&nbsp;
<Sync Start=498923><P>さっきはよくもこうけんにしてくれたね！ペッパーキャット、パーツ転送！
<Sync Start=502802><P>&nbsp;
<Sync Start=504887><P>覚悟はいいね！
<Sync Start=505680><P>&nbsp;
<Sync Start=507181><P>また逃げろ！
<Sync Start=507974><P>&nbsp;
<Sync Start=510226><P>こりゃ、待って！
<Sync Start=510852><P>&nbsp;
<Sync Start=511561><P>あ、こっちにいたぞ！
<Sync Start=513020><P>&nbsp;
<Sync Start=515731><P>な、まずい！俺たち、陸奥らかるぜ！
<Sync Start=517400><P>&nbsp;
<Sync Start=517775><P>へい！
<Sync Start=518234><P>&nbsp;
<Sync Start=518860><P>あ、ダメだ、兄貴！
<Sync Start=519944><P>&nbsp;
<Sync Start=521279><P>タイヤーパンクしてるっす。
<Sync Start=522572><P>&nbsp;
<Sync Start=537128><P>イッキ、俺、逃げんのは疲れだよ！戦おうぜ！
<Sync Start=539881><P>&nbsp;
<Sync Start=540339><P>ダメだ、メタビー！時間がないんだぞ！
<Sync Start=542383><P>&nbsp;
<Sync Start=542717><P>知るか！もう逃げるのはやめた！
<Sync Start=544802><P>&nbsp;
<Sync Start=545094><P>こうなったら何を言われおうと、俺はどこどん戦おうぜ！
<Sync Start=548639><P>&nbsp;
<Sync Start=548973><P>メタビー！小遣いがなくなってもいいのかよ！
<Sync Start=551434><P>&nbsp;
<Sync Start=551934><P>俺には全然関係ない。
<Sync Start=553436><P>&nbsp;
<Sync Start=553769><P>弾もパーツも買えなくなるんだぞ！
<Sync Start=555771><P>&nbsp;
<Sync Start=556063><P>その時はお前がどうにかしろ！
<Sync Start=557690><P>&nbsp;
<Sync Start=557982><P>壊れるたびにナエさんにただで趣里してもらうことになるんだぞ、すごくかっこ悪いんだぞ！
<Sync Start=563112><P>&nbsp;
<Sync Start=563488><P>ったく。。。
<Sync Start=564071><P>&nbsp;
<Sync Start=568784><P>遅いぞ、イッキ！早く逃げるんだよ！
<Sync Start=570244><P>&nbsp;
<Sync Start=570578><P>ちょっと待って！せめて～もってくるねぇよ！
<Sync Start=573498><P>&nbsp;
<Sync Start=586344><P>さぁ、これじゃ逃げられないぜ。
<Sync Start=588846><P>&nbsp;
<Sync Start=589889><P>兄貴、大変っす！
<Sync Start=591140><P>&nbsp;
<Sync Start=591557><P>たい、静かにしろ！見つかってしまうじゃねぇか。
<Sync Start=593643><P>&nbsp;
<Sync Start=594227><P>こういう時は落ち着いて行動しなぎゃなんねんだ。
<Sync Start=597188><P>&nbsp;
<Sync Start=597605><P>け、けど、兄貴。。。
<Sync Start=598814><P>&nbsp;
<Sync Start=599106><P>本物のわるっていうのはな、やすっぽごをどろいたりがあめいたりしにゃもんなんだ！
<Sync Start=603861><P>&nbsp;
<Sync Start=604362><P>って、いったいどうしたんだ。
<Sync Start=605821><P>&nbsp;
<Sync Start=606781><P>鐘が書類に変わっちゃったっス。
<Sync Start=608407><P>&nbsp;
<Sync Start=609283><P>な、なんだって？！
<Sync Start=610660><P>&nbsp;
<Sync Start=611118><P>そんな馬鹿な！そんなことあるわけねぇだろ！もっとちゃんと探せ探せ！
<Sync Start=614956><P>&nbsp;
<Sync Start=615665><P>ここやで、～あれば、ここ！あ、いったいオレの鐘が。。。
<Sync Start=620294><P>&nbsp;
<Sync Start=620545><P>兄貴、落ち着いて、落ち着いて！落ち着くっすよ、兄貴！
<Sync Start=623589><P>&nbsp;
<Sync Start=627677><P>な、あの時のガキだ！あいつが～間違えて持って行き上がったんだ！
<Sync Start=632265><P>&nbsp;
<Sync Start=633057><P>どうします、兄貴。
<Sync Start=634392><P>&nbsp;
<Sync Start=634767><P>バカやろ！探すに決まってんだろ！なんとしてもあの金も取り戻すんだよ！
<Sync Start=639021><P>&nbsp;
<Sync Start=639730><P>で、でも、兄貴、～うるうるしているんですよ。
<Sync Start=643401><P>&nbsp;
<Sync Start=646404><P>あ？
<Sync Start=646612><P>&nbsp;
<Sync Start=651951><P>あれ、あいつら、追ってこないぜ。
<Sync Start=653744><P>&nbsp;
<Sync Start=654120><P>あ、本当だい！よかった！ようやくあきらめたか！
<Sync Start=657873><P>&nbsp;
<Sync Start=658332><P>そうか！俺たちの逃げ足に追いつけなかったってことだな！
<Sync Start=662003><P>&nbsp;
<Sync Start=662253><P>あ、そうとも、おいつけるもんなら追いついてみろってんだ！
<Sync Start=665423><P>&nbsp;
<Sync Start=672680><P>お前たち、やっしまうぞ！
<Sync Start=674015><P>&nbsp;
<Sync Start=674432><P>あ、サンキュー、おっちゃん！
<Sync Start=676017><P>&nbsp;
<Sync Start=676475><P>うえ！汚い！そんなのありか！
<Sync Start=678603><P>&nbsp;
<Sync Start=682273><P>あ、いた、兄貴！あそこ、あそこ！
<Sync Start=684317><P>&nbsp;
<Sync Start=685276><P>銀行強盗！
<Sync Start=687570><P>&nbsp;
<Sync Start=689113><P>おい、何もしないからおとなしくそのあたしげい渡してもらおうか。
<Sync Start=693284><P>&nbsp;
<Sync Start=693576><P>あ、あたしゅケース？
<Sync Start=694952><P>&nbsp;
<Sync Start=695995><P>おい、だまされるな、イッキ。これは何かあるぜ！
<Sync Start=698581><P>&nbsp;
<Sync Start=698914><P>そうだな。銀行強盗がこんなもん欲しがるわけがない。
<Sync Start=702293><P>&nbsp;
<Sync Start=702752><P>ということは、俺たちが、雄一の目撃者だから！
<Sync Start=707798><P>&nbsp;
<Sync Start=708132><P>え？
<Sync Start=708674><P>&nbsp;
<Sync Start=708924><P>まずい、逃げろ！
<Sync Start=709717><P>&nbsp;
<Sync Start=714847><P>捕まったら殺されちゃうぞ！
<Sync Start=716057><P>&nbsp;
<Sync Start=716766><P>そんなことは分かっている！
<Sync Start=718184><P>&nbsp;
<Sync Start=718893><P>待て！泥棒！
<Sync Start=719727><P>&nbsp;
<Sync Start=724023><P>待て！
<Sync Start=724649><P>&nbsp;
<Sync Start=725358><P>待て！
<Sync Start=725941><P>&nbsp;
<Sync Start=726442><P>待て！
<Sync Start=727068><P>&nbsp;
<Sync Start=733366><P>手配中ではいちの強盗二名発見！直ちにおういをこう！
<Sync Start=736786><P>&nbsp;
<Sync Start=749799><P>勝負しろ！
<Sync Start=750299><P>&nbsp;
<Sync Start=751050><P>謝れ！
<Sync Start=751717><P>&nbsp;
<Sync Start=752635><P>泥棒！
<Sync Start=753219><P>&nbsp;
<Sync Start=756222><P>くそ、なんなんだよ！俺はただ父さんに書類を届けたいだけなのに！
<Sync Start=760893><P>&nbsp;
<Sync Start=764063><P>ぎんじょう駅
<Sync Start=770903><P>&nbsp;
<Sync Start=768651><P>駅だ！乗るぞ、メタビー！
<Sync Start=769694><P>&nbsp;
<Sync Start=770069><P>いう分かった！
<Sync Start=770653><P>&nbsp;
<Sync Start=771237><P>えっと、父さんの会社は、隣の駅だ。90円だ！
<Sync Start=774949><P>&nbsp;
<Sync Start=776867><P>90円。
<Sync Start=777493><P>&nbsp;
<Sync Start=778285><P>あ？
<Sync Start=778744><P>&nbsp;
<Sync Start=779245><P>90円、90円と。
<Sync Start=780788><P>&nbsp;
<Sync Start=784333><P>なんだ？！
<Sync Start=784792><P>&nbsp;
<Sync Start=785376><P>周囲は完全に包囲した。無駄な抵抗はやめて出て来い！
<Sync Start=788879><P>&nbsp;
<Sync Start=790256><P>ち、さつだ。
<Sync Start=791090><P>&nbsp;
<Sync Start=792675><P>どうなっちゃってんだよ。まさか、俺たち、逮捕されるの？
<Sync Start=796637><P>&nbsp;
<Sync Start=796971><P>おい、イッキ！三時まであと20分しかないぞ！
<Sync Start=799682><P>&nbsp;
<Sync Start=801350><P>仕方がない。逃げろ！
<Sync Start=803018><P>&nbsp;
<Sync Start=805271><P>あ！追え！
<Sync Start=805730><P>&nbsp;
<Sync Start=807356><P>兄貴、待って！
<Sync Start=807773><P>&nbsp;
<Sync Start=809442><P>追え！駅に突入だ！
<Sync Start=811819><P>&nbsp;
<Sync Start=812361><P>おう！
<Sync Start=812820><P>&nbsp;
<Sync Start=813821><P>え、切符、切符と。
<Sync Start=815656><P>&nbsp;
<Sync Start=817241><P>まもなく、一番線に電車が入ります。
<Sync Start=819702><P>&nbsp;
<Sync Start=821579><P>どこ行った！
<Sync Start=822580><P>&nbsp;
<Sync Start=823372><P>なんとしても見つけ出すんだ！
<Sync Start=824832><P>&nbsp;
<Sync Start=825416><P>やば！ぐずぐずしてると捕まっちゃうぞ！
<Sync Start=828169><P>&nbsp;
<Sync Start=828627><P>え？！
<Sync Start=828961><P>&nbsp;
<Sync Start=830463><P>あ、兄貴！いた、いた！
<Sync Start=832006><P>&nbsp;
<Sync Start=833507><P>ロビンアーチ！パーツ転送！
<Sync Start=835134><P>&nbsp;
<Sync Start=837094><P>金返せ！
<Sync Start=837887><P>&nbsp;
<Sync Start=839472><P>とらいとるぱ、発射！
<Sync Start=840598><P>&nbsp;
<Sync Start=842099><P>いってってっててて！
<Sync Start=843225><P>&nbsp;
<Sync Start=844769><P>今のうちだ！逃げろ！
<Sync Start=845853><P>&nbsp;
<Sync Start=846270><P>待て！
<Sync Start=846937><P>&nbsp;
<Sync Start=847646><P>待て！
<Sync Start=848439><P>&nbsp;
<Sync Start=849356><P>兄貴、ひかりするっす！ヒズ朝ですよ！
<Sync Start=851984><P>&nbsp;
<Sync Start=856030><P>こんなところでロボトルするな！
<Sync Start=857072><P>&nbsp;
<Sync Start=859825><P>～は、ロボトルはほかの客様のご迷惑になりますので、～ください。
<Sync Start=866707><P>&nbsp;
<Sync Start=868125><P>－いけ、メタビー！
<Sync Start=868876><P>&nbsp;
<Sync Start=870836><P>なにすんだよ！ロボトルの邪魔すんなよな！
<Sync Start=873005><P>&nbsp;
<Sync Start=873422><P>うるせぇ！本阿と言えばスーパーであたしを跳ねるからだ！
<Sync Start=877218><P>&nbsp;
<Sync Start=877676><P>いえ？！それは、その。。。
<Sync Start=878844><P>&nbsp;
<Sync Start=884850><P>め、メタビー！
<Sync Start=885476><P>&nbsp;
<Sync Start=886310><P>今だ！切り裂け、ロビンアーチ！
<Sync Start=888187><P>&nbsp;
<Sync Start=890189><P>よけろ、メタビー！
<Sync Start=891023><P>&nbsp;
<Sync Start=894902><P>よけろ！
<Sync Start=895778><P>&nbsp;
<Sync Start=904745><P>このやろ！
<Sync Start=906038><P>&nbsp;
<Sync Start=912211><P>やったぜ、イッキ！どんな問題！
<Sync Start=913879><P>&nbsp;
<Sync Start=915840><P>たく、ひやひやさせるなよな！
<Sync Start=917925><P>&nbsp;
<Sync Start=920302><P>危ない、メタビー！
<Sync Start=920928><P>&nbsp;
<Sync Start=927518><P>メタビー！
<Sync Start=928018><P>&nbsp;
<Sync Start=933357><P>やったぜ、ついに務めたぞ！
<Sync Start=934984><P>&nbsp;
<Sync Start=936569><P>邪魔見ろ、いい気味だ！
<Sync Start=938320><P>&nbsp;
<Sync Start=946245><P>メタビー。
<Sync Start=946745><P>&nbsp;
<Sync Start=951792><P>そう簡単にやられてくたばるか！俺はまだ終わっちゃいないぜ！
<Sync Start=955588><P>&nbsp;
<Sync Start=956213><P>メタビー。。。
<Sync Start=957006><P>&nbsp;
<Sync Start=958799><P>てめぇ！今度こそとどめを刺してやる！
<Sync Start=960718><P>&nbsp;
<Sync Start=962386><P>現在、～進入中。
<Sync Start=963888><P>&nbsp;
<Sync Start=966849><P>な、なんだ、あれは！
<Sync Start=967516><P>&nbsp;
<Sync Start=972229><P>メタビー！足を踏み外すなよ！
<Sync Start=973689><P>&nbsp;
<Sync Start=975024><P>うるせぇ！分かったな！
<Sync Start=976066><P>&nbsp;
<Sync Start=982364><P>お、なんだ？電車の上でなにがあんだ？！
<Sync Start=984700><P>&nbsp;
<Sync Start=984825><P>ちょ、見せろ、見せろよ！
<Sync Start=985910><P>&nbsp;
<Sync Start=986368><P>よしゃ、いいか、がんばれ！応援してるぜ！
<Sync Start=988370><P>&nbsp;
<Sync Start=988662><P>やれやれ！
<Sync Start=989496><P>&nbsp;
<Sync Start=992583><P>あ、いた！あのガキだ！とけ、とけ！
<Sync Start=995002><P>&nbsp;
<Sync Start=996545><P>割り込みすんな！・おい、おっすなよ！
<Sync Start=998589><P>&nbsp;
<Sync Start=1007222><P>この！
<Sync Start=1007890><P>&nbsp;
<Sync Start=1009475><P>地下に入った！追跡不可能！
<Sync Start=1011101><P>&nbsp;
<Sync Start=1025032><P>しまった！
<Sync Start=1025574><P>&nbsp;
<Sync Start=1027034><P>勝負あったな。
<Sync Start=1028202><P>&nbsp;
<Sync Start=1030079><P>とどめだ！
<Sync Start=1030537><P>&nbsp;
<Sync Start=1031580><P>一か八かだ！メタビー、足を撃て！
<Sync Start=1034124><P>&nbsp;
<Sync Start=1037211><P>よし！
<Sync Start=1037670><P>&nbsp;
<Sync Start=1041799><P>そりゃ！
<Sync Start=1042257><P>&nbsp;
<Sync Start=1048889><P>やった！
<Sync Start=1049556><P>&nbsp;
<Sync Start=1051308><P>見たか！へぇ、勝負ありだ！
<Sync Start=1053310><P>&nbsp;
<Sync Start=1054061><P>おい、キクヒメ、お前はどっちの見方なんだよ。
<Sync Start=1056981><P>&nbsp;
<Sync Start=1057398><P>強いの。
<Sync Start=1058190><P>&nbsp;
<Sync Start=1061694><P>急げ、メタビー！あと10分しかないぞ！
<Sync Start=1063904><P>&nbsp;
<Sync Start=1064154><P>おう！
<Sync Start=1064613><P>&nbsp;
<Sync Start=1067157><P>逃がすな、今度こそ捕まえるんだ！
<Sync Start=1068867><P>&nbsp;
<Sync Start=1069284><P>お、イッキ、待って！
<Sync Start=1070119><P>&nbsp;
<Sync Start=1071453><P>すみません、おります！
<Sync Start=1072496><P>&nbsp;
<Sync Start=1073205><P>ああ、おります！おります！
<Sync Start=1076208><P>&nbsp;
<Sync Start=1079837><P>イッキ、どこだ、父上の会社は！
<Sync Start=1081380><P>&nbsp;
<Sync Start=1083215><P>あそこだ！
<Sync Start=1083757><P>&nbsp;
<Sync Start=1088804><P>うん。。。
<Sync Start=1089513><P>&nbsp;
<Sync Start=1093183><P>ここだ、着いたぞ！
<Sync Start=1093934><P>&nbsp;
<Sync Start=1105237><P>ロビンアーチ。
<Sync Start=1106071><P>&nbsp;
<Sync Start=1108657><P>最後の勝負に来たぜ！
<Sync Start=1110200><P>&nbsp;
<Sync Start=1110617><P>くそ！しつこい奴目！
<Sync Start=1112119><P>&nbsp;
<Sync Start=1113120><P>ここなら誰にも邪魔されずにロボトルができる！
<Sync Start=1115497><P>&nbsp;
<Sync Start=1116331><P>もうやめろ、ギンカイ！ロビンアーチはダメージがひどい！
<Sync Start=1119001><P>&nbsp;
<Sync Start=1119460><P>これ以上やると、本当にぶっ壊れしまうぞ！
<Sync Start=1121420><P>&nbsp;
<Sync Start=1121879><P>お前の知ったことか！たとえロビンアーチが再起不能になても、貴様らに勝てればそれでいい！
<Sync Start=1128135><P>&nbsp;
<Sync Start=1128469><P>ギンカイ。
<Sync Start=1129094><P>&nbsp;
<Sync Start=1130220><P>覚悟しろ！
<Sync Start=1130888><P>&nbsp;
<Sync Start=1132890><P>邪魔だ、どけ！
<Sync Start=1133557><P>&nbsp;
<Sync Start=1134391><P>今度こそ逃がさんぞ！
<Sync Start=1135392><P>&nbsp;
<Sync Start=1135976><P>いえ！もう一人しつこいのが来た！
<Sync Start=1138145><P>&nbsp;
<Sync Start=1138437><P>イッキ、時間がない！ロボトルは俺に任せて早く父上のところにいけ！
<Sync Start=1142608><P>&nbsp;
<Sync Start=1142983><P>よし、分かった！頼んだぞ、メタビー！
<Sync Start=1145027><P>&nbsp;
<Sync Start=1145819><P>パーツ転送！
<Sync Start=1146403><P>&nbsp;
<Sync Start=1152117><P>大会議室はどこですか！
<Sync Start=1153452><P>&nbsp;
<Sync Start=1153994><P>え？12階ですけど。
<Sync Start=1155496><P>&nbsp;
<Sync Start=1156080><P>どうも！
<Sync Start=1156538><P>&nbsp;
<Sync Start=1162377><P>くそ！階段だ！
<Sync Start=1163128><P>&nbsp;
<Sync Start=1173263><P>イッキ、まだか。。。
<Sync Start=1174306><P>&nbsp;
<Sync Start=1178477><P>頑張れ、メタビー！
<Sync Start=1179103><P>&nbsp;
<Sync Start=1180646><P>兄貴、もうだめっす。
<Sync Start=1182189><P>&nbsp;
<Sync Start=1183107><P>頑張れ、だらしがないぞ。待ち上れってんだ、かけ！
<Sync Start=1186318><P>&nbsp;
<Sync Start=1197830><P>いいぞ、いいぞ！その調子だ！
<Sync Start=1199456><P>&nbsp;
<Sync Start=1255512><P>１０
<Sync Start=1256680><P>９
<Sync Start=1257764><P>８
<Sync Start=1258765><P>７
<Sync Start=1259850><P>６
<Sync Start=1261018><P>５
<Sync Start=1262227><P>４
<Sync Start=1263395><P>３
<Sync Start=1264521><P>２
<Sync Start=1265731><P>１
<Sync Start=1267065><P>０！
<Sync Start=1267691><P>&nbsp;
<Sync Start=1280954><P>この野郎！
<Sync Start=1282831><P>&nbsp;
<Sync Start=1287377><P>おとなしくしろ！
<Sync Start=1288587><P>&nbsp;
<Sync Start=1290255><P>と、父さん。。。これ。
<Sync Start=1291548><P>&nbsp;
<Sync Start=1292633><P>ありがとう、イッキ。
<Sync Start=1293800><P>&nbsp;
<Sync Start=1295385><P>え？
<Sync Start=1296220><P>&nbsp;
<Sync Start=1299973><P>いったいどういうこと？
<Sync Start=1301391><P>&nbsp;
<Sync Start=1302309><P>それでは時間になりましたので会議を始めたいか思います。
<Sync Start=1305103><P>&nbsp;
<Sync Start=1308690><P>これが書類じゃないとすると、俺が運んだのはいったいなんだ？
<Sync Start=1312736><P>&nbsp;
<Sync Start=1315864><P>なななな、なんだこりゃ！
<Sync Start=1317574><P>&nbsp;
<Sync Start=1320244><P>犯人逮捕にご協力、感謝いたします。
<Sync Start=1322955><P>&nbsp;
<Sync Start=1323997><P>おかげさまで、げんきもくじ取り戻すことができました。
<Sync Start=1326833><P>&nbsp;
<Sync Start=1327793><P>では。
<Sync Start=1328543><P>&nbsp;
<Sync Start=1329127><P>あ。
<Sync Start=1329795><P>&nbsp;
<Sync Start=1332297><P>いったい何が何だか。
<Sync Start=1333674><P>&nbsp;
<Sync Start=1334424><P>でも、書類が間に合ったんだから、良かったんじゃないか？
<Sync Start=1337636><P>&nbsp;
<Sync Start=1338095><P>これでイッキの小遣いも亡くならずにすんだんだしな。
<Sync Start=1340931><P>&nbsp;
<Sync Start=1341556><P>それもそうだな。
<Sync Start=1342349><P>&nbsp;
<Sync Start=1343058><P>さ、早く帰ろう！母上が待ってるぜ！
<Sync Start=1345686><P>&nbsp;
<Sync Start=1346228><P>あ！
<Sync Start=1346770><P>&nbsp;
<Sync Start=1361910><P>ここはどこ？
<Sync Start=1363328><P>&nbsp;
<Sync Start=1447120><P>吟醸小学校で～した新聞部と放送部の特種決戦。
<Sync Start=1451124><P>&nbsp;
<Sync Start=1451458><P>～たたった一人の新聞部員、アリカはスキャンドル取材に熱中。
<Sync Start=1455921><P>&nbsp;
<Sync Start=1456296><P>そんなアリカを心配つつ、ほうしょうおうしてロボトルに挑むブラス。
<Sync Start=1459925><P>&nbsp;
<Sync Start=1460425><P>敵はデスメダロット、～キャスト。
<Sync Start=1462552><P>&nbsp;
<Sync Start=1463094><P>果たしてブラスの間もころはアリカに届くのか！
<Sync Start=1465472><P>&nbsp;
<Sync Start=1466181><P>次回、メダロット魂！激突！スクープ合戦！
<Sync Start=1469267><P>&nbsp;
<Sync Start=1470101><P>燃えろ、熱き魂！
<Sync Start=1473897><P>&nbsp;
