<Sync Start=95020><P>まあ、その。。。そういうことで。。。
<Sync Start=98481><P>&nbsp;
<Sync Start=98940><P>ってどういうことですか！
<Sync Start=100900><P>&nbsp;
<Sync Start=101109><P>いや、なんとか、先生もな、このままでいいんじゃないかと思うんだが、そういう訳にはいかんだろうという、
<Sync Start=108199><P>&nbsp;
<Sync Start=108533><P>意見がこう出たり、～なかったりして、どうも、え、ここで一度、考え直すっていうか。。。
<Sync Start=117208><P>&nbsp;
<Sync Start=117375><P>っていうか、新聞部と放送部に合体しろっていうんですか！
<Sync Start=120754><P>&nbsp;
<Sync Start=121296><P>ここは仲良く。。。やってることは大体同じなんだし。
<Sync Start=126176><P>&nbsp;
<Sync Start=127510><P>学校の方もここんとこ～たくはできない、みたいな。
<Sync Start=132265><P>&nbsp;
<Sync Start=133224><P>みたいな。。。って言われても。。。
<Sync Start=135602><P>&nbsp;
<Sync Start=136478><P>家はいいっすよ。一人ぐらいなら面倒みられるっす。
<Sync Start=139314><P>&nbsp;
<Sync Start=139647><P>本当か、～！
<Sync Start=141191><P>&nbsp;
<Sync Start=141733><P>ふん、取材の仕方を教えてあげてもいいわよ。
<Sync Start=144569><P>&nbsp;
<Sync Start=144944><P>そっちが内に吸収されたんだろ。
<Sync Start=146988><P>&nbsp;
<Sync Start=147530><P>どうして新聞部が放送部なんかに、そっちが内に来るのよ！
<Sync Start=151201><P>&nbsp;
<Sync Start=151534><P>部員一人しかないくせに！
<Sync Start=153328><P>&nbsp;
<Sync Start=153578><P>そっちだって！
<Sync Start=154329><P>&nbsp;
<Sync Start=154954><P>ロックな起債だってないじゃん。。
<Sync Start=156539><P>&nbsp;
<Sync Start=156998><P>へ、ビデオやカメラが勝手に取材してくれんの？
<Sync Start=160543><P>&nbsp;
<Sync Start=160835><P>け、言い訳開き直り。もっともないな。
<Sync Start=163630><P>&nbsp;
<Sync Start=163838><P>自慢できるのは機材とくつのわるすだけってわけ？
<Sync Start=167008><P>&nbsp;
<Sync Start=167342><P>まあ、まあ、はい、どうどう。
<Sync Start=169844><P>&nbsp;
<Sync Start=171721><P>なんていうか、ここは二人で話やってこう決めるのが一番～とか先生は思うんだけど。
<Sync Start=178103><P>&nbsp;
<Sync Start=179312><P>これって、ナイスアイディア。
<Sync Start=180855><P>&nbsp;
<Sync Start=181314><P>ふん。
<Sync Start=181773><P>&nbsp;
<Sync Start=182982><P>話し合うつもりなんかないわ。
<Sync Start=184442><P>&nbsp;
<Sync Start=184859><P>当然。勝負だろ！
<Sync Start=186528><P>&nbsp;
<Sync Start=188530><P>どっちがジャーナリストとして上か！・人気投票で決めるようぜ！
<Sync Start=191908><P>&nbsp;
<Sync Start=192325><P>期間は！・一週間もあれば十分だ！
<Sync Start=195036><P>&nbsp;
<Sync Start=195787><P>来週の金曜日！・来週の金曜日！
<Sync Start=197997><P>&nbsp;
<Sync Start=198623><P>アリカちゃん？
<Sync Start=199415><P>&nbsp;
<Sync Start=204712><P>激突！スクープ合戦
<Sync Start=208675><P>&nbsp;
<Sync Start=214222><P>あったし、絶対アリカちゃんに投票するから。
<Sync Start=216933><P>&nbsp;
<Sync Start=217350><P>ありがとう。なるべく頑張るけど。
<Sync Start=219686><P>&nbsp;
<Sync Start=220270><P>あのこと言っちゃって。
<Sync Start=221271><P>&nbsp;
<Sync Start=221813><P>うん。まずった。
<Sync Start=223189><P>&nbsp;
<Sync Start=223898><P>どうして？あたし、甘酒新聞好きよ。面白くて楽しくて。アリカちゃん、そのままで。
<Sync Start=230530><P>&nbsp;
<Sync Start=230989><P>そうかな。
<Sync Start=231698><P>&nbsp;
<Sync Start=232699><P>そうだよ！あたしだってアリカちゃんみたいに言いたいこと言ったり書いたりできればいいなって。
<Sync Start=238246><P>&nbsp;
<Sync Start=239747><P>思うもん。
<Sync Start=240415><P>&nbsp;
<Sync Start=240874><P>うん？
<Sync Start=241332><P>&nbsp;
<Sync Start=242792><P>あ、だからね、頑張ってほしいんだ。
<Sync Start=245086><P>&nbsp;
<Sync Start=245670><P>う、うん！任して、もろみちゃん！
<Sync Start=248339><P>&nbsp;
<Sync Start=248840><P>よし！特ダネつかんで放送部にぎゃふーと言わしてやるんだから！
<Sync Start=253386><P>&nbsp;
<Sync Start=254262><P>オレの弾とゴリゴリ君アイスと、どっちが大事なんだよ！
<Sync Start=257682><P>&nbsp;
<Sync Start=258016><P>あ？
<Sync Start=258474><P>&nbsp;
<Sync Start=259350><P>ゴリゴリ君アイスの方に決まってんじゃないか、ばか！
<Sync Start=262103><P>&nbsp;
<Sync Start=262562><P>なんだと、このやろ、ゴリゴリパンチだ、この！
<Sync Start=264480><P>&nbsp;
<Sync Start=264981><P>何凄いことした二人とはお前ないわね。
<Sync Start=267650><P>&nbsp;
<Sync Start=267942><P>え？
<Sync Start=268276><P>&nbsp;
<Sync Start=268693><P>準優勝。世界選手権で。
<Sync Start=271112><P>&nbsp;
<Sync Start=271404><P>あ！
<Sync Start=271863><P>&nbsp;
<Sync Start=275575><P>特ダネが見つかったわ！ありがとう！
<Sync Start=278161><P>&nbsp;
<Sync Start=285960><P>さっすが、一千万画素。最高級デジタルカメラ。
<Sync Start=289505><P>&nbsp;
<Sync Start=290215><P>このがし、この軽さ、これ最有ればオレの勝利は。。。
<Sync Start=293718><P>&nbsp;
<Sync Start=295094><P>いってってって。。。
<Sync Start=295553><P>&nbsp;
<Sync Start=302060><P>どうかしたの？
<Sync Start=302852><P>&nbsp;
<Sync Start=327335><P>じゃ、準優勝が決まった瞬間の気持ちっていうのは？
<Sync Start=330755><P>&nbsp;
<Sync Start=331714><P>それは、なんというかだね。実に複雑微妙な。
<Sync Start=335635><P>&nbsp;
<Sync Start=336719><P>かっこつけてんじゃねよ！おまえひっかいすでびじってたくせに！
<Sync Start=340223><P>&nbsp;
<Sync Start=340431><P>お前、そういうこと言う？！
<Sync Start=342600><P>&nbsp;
<Sync Start=342934><P>っと、世界第二の二人はプライベートでも息の合ったところを見せていたっと。
<Sync Start=349774><P>&nbsp;
<Sync Start=350817><P>アリカ、ちゃんと書いてくれんだろうな。
<Sync Start=352610><P>&nbsp;
<Sync Start=352902><P>かっこよく！頼むぜ！
<Sync Start=354195><P>&nbsp;
<Sync Start=354487><P>当然よ！吟醸小学校の超有名人！
<Sync Start=358199><P>&nbsp;
<Sync Start=358366><P>天領イッキ・アンド・メタビー！
<Sync Start=360243><P>&nbsp;
<Sync Start=360743><P>二人の独占インタビューが読めるのは甘酒新聞だけ！
<Sync Start=364080><P>&nbsp;
<Sync Start=364747><P>あだえ独占間違いなしでしょ？
<Sync Start=366082><P>&nbsp;
<Sync Start=366416><P>また騒がれるのか。参っちまうな。
<Sync Start=369836><P>&nbsp;
<Sync Start=370253><P>ばーか。イッキよりオレの方が大変なんだよ！
<Sync Start=373423><P>&nbsp;
<Sync Start=373798><P>嘘つき。
<Sync Start=374257><P>&nbsp;
<Sync Start=374966><P>はいはい、どっちでもいいから。それより、
<Sync Start=377468><P>&nbsp;
<Sync Start=377927><P>げつえきかたしに好きな食べ物のきらいがかのこポリシーもっと、はいこうたいで！
<Sync Start=381431><P>&nbsp;
<Sync Start=381973><P>ね、えっと。。。
<Sync Start=383558><P>&nbsp;
<Sync Start=388146><P>そういうことだったんだ。もし負けたらどうする？
<Sync Start=391399><P>&nbsp;
<Sync Start=392400><P>かっこ悪いし、みんなの笑いものになっちゃうよね。
<Sync Start=396070><P>&nbsp;
<Sync Start=397822><P>安心して。
<Sync Start=398823><P>&nbsp;
<Sync Start=400074><P>僕が力になってあげる。
<Sync Start=402285><P>&nbsp;
<Sync Start=406622><P>これを君に上げる。
<Sync Start=407665><P>&nbsp;
<Sync Start=412837><P>あの。。。
<Sync Start=413129><P>&nbsp;
<Sync Start=414589><P>でも。。。
<Sync Start=415089><P>&nbsp;
<Sync Start=416007><P>そいつなら、きっと君を助けてくれるよ。
<Sync Start=418468><P>&nbsp;
<Sync Start=418968><P>なんだって特別制だからね。
<Sync Start=421304><P>&nbsp;
<Sync Start=429896><P>なんだよ。
<Sync Start=430313><P>&nbsp;
<Sync Start=457382><P>め、メダロット？
<Sync Start=458716><P>&nbsp;
<Sync Start=465681><P>FLC型フレームキャスト
<Sync Start=468935><P>&nbsp;
<Sync Start=479779><P>何を狙いますか。
<Sync Start=481030><P>&nbsp;
<Sync Start=482907><P>何を狙いますか。
<Sync Start=484158><P>&nbsp;
<Sync Start=484742><P>ね、狙うって？
<Sync Start=486160><P>&nbsp;
<Sync Start=486744><P>私に撮れないものはありません。
<Sync Start=490456><P>&nbsp;
<Sync Start=496879><P>勝利の秘密、ロボトルの極意とは？
<Sync Start=499006><P>&nbsp;
<Sync Start=499382><P>合言葉を信頼、そして決断。
<Sync Start=502343><P>&nbsp;
<Sync Start=504637><P>その瞬間、二人が考えたこと、今すべてを話そう。
<Sync Start=508683><P>&nbsp;
<Sync Start=510101><P>さすが準優勝！いいこというわ！
<Sync Start=512687><P>&nbsp;
<Sync Start=512979><P>おい、よんだら～よ！
<Sync Start=514480><P>&nbsp;
<Sync Start=514689><P>さぐわね！アリカちゃん！
<Sync Start=515398><P>&nbsp;
<Sync Start=517358><P>予想通りよ。
<Sync Start=517942><P>&nbsp;
<Sync Start=518568><P>おい、放送部の特番見たか？すっげぜ！
<Sync Start=521737><P>&nbsp;
<Sync Start=522071><P>なんだそれ！・それがさ、ぼすあいっこうなんだよ！
<Sync Start=525408><P>&nbsp;
<Sync Start=525700><P>行ってみるぜ！・どこで乗ってるの？
<Sync Start=527368><P>&nbsp;
<Sync Start=528953><P>何？何なの？
<Sync Start=530413><P>&nbsp;
<Sync Start=539130><P>あ！イッキだ！
<Sync Start=540465><P>&nbsp;
<Sync Start=541883><P>本当だ！
<Sync Start=542300><P>&nbsp;
<Sync Start=542758><P>イッキ！イッキ！イッキ！イッキ！イッキ！イッキ！イッキ！イッキ！
<Sync Start=547388><P>な、なんだい？！
<Sync Start=548014><P>&nbsp;
<Sync Start=551100><P>え、また、四つ目だよ。やるね。
<Sync Start=554937><P>&nbsp;
<Sync Start=556063><P>うん？どうした？
<Sync Start=557064><P>&nbsp;
<Sync Start=561986><P>あららららら。
<Sync Start=562737><P>&nbsp;
<Sync Start=563988><P>だからいわんこっちゃない。
<Sync Start=565531><P>&nbsp;
<Sync Start=574582><P>ごめんなさい、ごめんなさい、ごめんなさい！あ？
<Sync Start=577168><P>&nbsp;
<Sync Start=586802><P>メタビー、助けて！
<Sync Start=588054><P>&nbsp;
<Sync Start=591349><P>早く！
<Sync Start=591641><P>&nbsp;
<Sync Start=593559><P>あれなんだ？！
<Sync Start=593935><P>&nbsp;
<Sync Start=599440><P>あは！イッキ！
<Sync Start=600983><P>&nbsp;
<Sync Start=602527><P>最高！本当笑かしてくれよな、イッキ！
<Sync Start=604987><P>&nbsp;
<Sync Start=605404><P>え？
<Sync Start=605738><P>&nbsp;
<Sync Start=607740><P>えへ、人気物。
<Sync Start=609367><P>&nbsp;
<Sync Start=611035><P>あれ？新聞部がこんなとこで何してるんだ？取材に行かなくてもいいわけ？
<Sync Start=615915><P>&nbsp;
<Sync Start=616457><P>くだらない笑いなきぞ書くために差。
<Sync Start=618751><P>&nbsp;
<Sync Start=622505><P>悔しい！
<Sync Start=622880><P>&nbsp;
<Sync Start=623548><P>悔しい！悔しい！悔しい！
<Sync Start=625591><P>&nbsp;
<Sync Start=625841><P>大丈夫だよ。まだ負けたわけじゃないんだから。
<Sync Start=629345><P>&nbsp;
<Sync Start=629679><P>落ち着いて。
<Sync Start=630179><P>&nbsp;
<Sync Start=630930><P>分かったわ！
<Sync Start=631472><P>&nbsp;
<Sync Start=632974><P>悔しいけど、やっぱり読者はお笑いとゴシップを求めるものなんだわ。
<Sync Start=636894><P>&nbsp;
<Sync Start=637937><P>他人の不幸は蜜の味ってことよ！
<Sync Start=639772><P>&nbsp;
<Sync Start=647154><P>何たらたら歩いてんだよ！ナエさんのとこ、行かないのかよ！
<Sync Start=650950><P>&nbsp;
<Sync Start=651826><P>恥ずかしいんだよ。
<Sync Start=652868><P>&nbsp;
<Sync Start=653411><P>あ？
<Sync Start=653911><P>&nbsp;
<Sync Start=654328><P>恥ずかしいんだよ！俺までイッキと同じに見られちまう！
<Sync Start=657498><P>&nbsp;
<Sync Start=657915><P>あ？
<Sync Start=658207><P>&nbsp;
<Sync Start=658499><P>よく平気だわ、お前は！
<Sync Start=659500><P>&nbsp;
<Sync Start=659875><P>え？受けてんだからいいじゃん！いや、人気者は辛いね、何をやっても騒がれちまうんだな！
<Sync Start=667049><P>&nbsp;
<Sync Start=668050><P>そういうもんじゃないだろ。
<Sync Start=669385><P>&nbsp;
<Sync Start=670469><P>あ？なんだ？
<Sync Start=672138><P>&nbsp;
<Sync Start=676559><P>そうそう！テストより成績より！人気者が一番っぽい！
<Sync Start=681314><P>&nbsp;
<Sync Start=683024><P>そのうち、痛い目見るからな。
<Sync Start=684692><P>&nbsp;
<Sync Start=685067><P>いや、つらい、つらい、はは！
<Sync Start=687236><P>&nbsp;
<Sync Start=690156><P>いいのかしら。
<Sync Start=691365><P>&nbsp;
<Sync Start=692116><P>シー！見つかるでしょう。
<Sync Start=693242><P>&nbsp;
<Sync Start=693576><P>いいのよ。私がもっともっと人気者にしてあげようってんだから。
<Sync Start=698164><P>&nbsp;
<Sync Start=711177><P>思った通りだわ。
<Sync Start=712178><P>&nbsp;
<Sync Start=713262><P>いいのかな。
<Sync Start=713804><P>&nbsp;
<Sync Start=714263><P>あ、平気、平気！
<Sync Start=715973><P>&nbsp;
<Sync Start=716223><P>でも、ちょっとやりすぎかも。
<Sync Start=718434><P>&nbsp;
<Sync Start=724273><P>放送部の人間がなんの用？
<Sync Start=725900><P>&nbsp;
<Sync Start=726400><P>パクりやがったな！
<Sync Start=727360><P>&nbsp;
<Sync Start=727693><P>あら？ものすごい言いがかりね。
<Sync Start=730279><P>&nbsp;
<Sync Start=730613><P>だって、あれ！
<Sync Start=731364><P>&nbsp;
<Sync Start=732114><P>そうよ。スクープよ！あたしがつかんだ特ダネよ！悔しかったらもっとすっごーいスクープを見つけることで。
<Sync Start=738454><P>&nbsp;
<Sync Start=743626><P>みんな、みんな、みんな！もう！うっせ！みんなって！
<Sync Start=747463><P>&nbsp;
<Sync Start=747963><P>しょーっぷ。あの世界大会選手権準優勝者がテスト用紙をすって？
<Sync Start=753135><P>&nbsp;
<Sync Start=753886><P>有名人の意外なあくじはっけつ！君は許せるか！
<Sync Start=757598><P>&nbsp;
<Sync Start=758599><P>アリカ！
<Sync Start=759725><P>&nbsp;
<Sync Start=760226><P>てめぇ！人の秘密を！
<Sync Start=761936><P>&nbsp;
<Sync Start=762478><P>何、ますますだいじゅうのくの人気者。
<Sync Start=765106><P>&nbsp;
<Sync Start=765523><P>そ、そうかな。
<Sync Start=766273><P>&nbsp;
<Sync Start=766816><P>いや、違う！こいつのおかげで、俺は先生に呼び出しくらって、説教ぐらって、おまけに宿題までくらったぞ！見ろよ、これ！
<Sync Start=776242><P>&nbsp;
<Sync Start=776992><P>よかったじゃない。
<Sync Start=777535><P>&nbsp;
<Sync Start=778202><P>あ？
<Sync Start=778411><P>&nbsp;
<Sync Start=778702><P>人気者になったうえ、漢字まで覚えられるなんて。
<Sync Start=781705><P>&nbsp;
<Sync Start=782498><P>おっとく。
<Sync Start=783290><P>&nbsp;
<Sync Start=783833><P>そ、そうかな。
<Sync Start=785042><P>&nbsp;
<Sync Start=785584><P>いや、違う！関係じゃないかよ！
<Sync Start=788337><P>&nbsp;
<Sync Start=788587><P>何言ってんの！なんであれ注目されるっていうのは凄いことなんだから。
<Sync Start=792216><P>&nbsp;
<Sync Start=793384><P>だ、だからって、人の秘密をばらしてもいいのかよ！
<Sync Start=796512><P>&nbsp;
<Sync Start=796762><P>いいのよ！新聞は読まれてこそ新聞。有名人は騒がれてこそ有名人。
<Sync Start=801684><P>&nbsp;
<Sync Start=802226><P>そうでなぎゃただもかみ切れ！一般人！
<Sync Start=804186><P>&nbsp;
<Sync Start=804520><P>い、いいきんなよ。
<Sync Start=806021><P>&nbsp;
<Sync Start=806439><P>あたしがイッキをもっともっと人気者にしてあげる！
<Sync Start=809733><P>&nbsp;
<Sync Start=810443><P>冗談じゃねぇ！二度とごめんだ！
<Sync Start=813821><P>&nbsp;
<Sync Start=814155><P>あ、イッキ！
<Sync Start=814738><P>&nbsp;
<Sync Start=814989><P>あらら、ネタが逃げちゃった。
<Sync Start=816991><P>&nbsp;
<Sync Start=817825><P>人をまねしているからそういうことになるんだよ。悔しかったらもっとすごいスクープを取り上げれば。
<Sync Start=823372><P>&nbsp;
<Sync Start=823789><P>勿論よ。当然だわ。
<Sync Start=825541><P>&nbsp;
<Sync Start=826167><P>アリカちゃん。。。
<Sync Start=826834><P>&nbsp;
<Sync Start=828502><P>どうせ放送部が勝つんだ。せいぜい頑張れば。
<Sync Start=832006><P>&nbsp;
<Sync Start=832506><P>金曜日の人気投票が楽しみね。
<Sync Start=834675><P>&nbsp;
<Sync Start=835468><P>アリカちゃん、ね、やっぱりこういうの、やりすぎじゃ。。。
<Sync Start=838846><P>&nbsp;
<Sync Start=839096><P>じゃ、何もしないよ？何もしないで負けるの？
<Sync Start=842183><P>&nbsp;
<Sync Start=842516><P>あたしは嫌！私は。。やりたいことやって、書きたいこと書いて、それで！
<Sync Start=848022><P>&nbsp;
<Sync Start=850524><P>アリカちゃん！
<Sync Start=850941><P>&nbsp;
<Sync Start=852568><P>アリカちゃん！
<Sync Start=853110><P>&nbsp;
<Sync Start=861577><P>そうだよ。それでさ、サイゴにゴール入れられちゃって、負けちゃってさぁ。
<Sync Start=866290><P>&nbsp;
<Sync Start=866999><P>まじで？！・お、すっげ悔しかったんだよな。
<Sync Start=869919><P>&nbsp;
<Sync Start=870586><P>だからさ、次の支配は絶対勝ってやるんだ。・ううん、頑張れ。
<Sync Start=873672><P>&nbsp;
<Sync Start=873589><P>おう。
<Sync Start=873923><P>&nbsp;
<Sync Start=896028><P>やりたいこと。
<Sync Start=896779><P>&nbsp;
<Sync Start=913212><P>ううん、いい感じ！次の甘酒新聞は、まちかどえぬじ特集ってとこね！
<Sync Start=918551><P>&nbsp;
<Sync Start=919718><P>ねぇ、どうしても勝たなきゃいけないのかしら。
<Sync Start=922680><P>&nbsp;
<Sync Start=923389><P>どういうこと？
<Sync Start=924056><P>&nbsp;
<Sync Start=924932><P>今の甘酒新聞、あまり好きじゃない。前の方が好きだった。
<Sync Start=929270><P>&nbsp;
<Sync Start=931355><P>じゃ、じゃ、新聞部なんてなくなってもいいってこと？
<Sync Start=935192><P>&nbsp;
<Sync Start=935651><P>そんなこと言ってない！
<Sync Start=936860><P>&nbsp;
<Sync Start=937236><P>もろみちゃんもブラスもどうして応援してくれないの？あたしが負ければいいの？
<Sync Start=942449><P>&nbsp;
<Sync Start=942783><P>そうじゃない。そうじゃないけど。。。
<Sync Start=944618><P>&nbsp;
<Sync Start=945995><P>面白ければ何でもいいっていうのがちょっと。
<Sync Start=948664><P>&nbsp;
<Sync Start=950040><P>違うと思う。
<Sync Start=951041><P>&nbsp;
<Sync Start=951750><P>あたしは絶対勝ちたいのよ。ブラスは違うの？！
<Sync Start=955546><P>&nbsp;
<Sync Start=955963><P>そりゃ勝ちたいけど。・でしょ？
<Sync Start=958257><P>&nbsp;
<Sync Start=962011><P>スクープの予感！
<Sync Start=962886><P>&nbsp;
<Sync Start=963596><P>アリカちゃん！
<Sync Start=964138><P>&nbsp;
<Sync Start=966307><P>邪魔するな！オレのネタだ！
<Sync Start=967891><P>&nbsp;
<Sync Start=968475><P>冗談！早いものが強い！
<Sync Start=970060><P>&nbsp;
<Sync Start=970477><P>言ったな！
<Sync Start=970769><P>&nbsp;
<Sync Start=971520><P>フレームキャスト、転送！
<Sync Start=972646><P>&nbsp;
<Sync Start=974189><P>アリカちゃん！
<Sync Start=974773><P>&nbsp;
<Sync Start=975441><P>ブラス！
<Sync Start=975774><P>&nbsp;
<Sync Start=976358><P>何やってんのよ！
<Sync Start=976984><P>&nbsp;
<Sync Start=978694><P>シャッターチャンス。
<Sync Start=979486><P>&nbsp;
<Sync Start=981947><P>ブラス！上！
<Sync Start=982531><P>&nbsp;
<Sync Start=984825><P>卑怯者！ブラス、のせ！
<Sync Start=986410><P>&nbsp;
<Sync Start=989330><P>フィルムワインダー
<Sync Start=990039><P>&nbsp;
<Sync Start=995544><P>巻き戻し。
<Sync Start=996170><P>&nbsp;
<Sync Start=999173><P>ブラス！
<Sync Start=999465><P>&nbsp;
<Sync Start=1004678><P>はいっ、チーズ。
<Sync Start=1005304><P>&nbsp;
<Sync Start=1006138><P>はいっ、チーズ。
<Sync Start=1006764><P>&nbsp;
<Sync Start=1007264><P>はいっ、チーズ。
<Sync Start=1007681><P>&nbsp;
<Sync Start=1008140><P>はいっ、チーズ。
<Sync Start=1008724><P>&nbsp;
<Sync Start=1009183><P>はいっ、チーズ。
<Sync Start=1009975><P>&nbsp;
<Sync Start=1010517><P>はいっ、チーズ。
<Sync Start=1011060><P>&nbsp;
<Sync Start=1022112><P>オレのフレームキャストは特別制なのさ。
<Sync Start=1024740><P>&nbsp;
<Sync Start=1025574><P>新聞部、放送部に敗れる！
<Sync Start=1027910><P>&nbsp;
<Sync Start=1028661><P>なんてな。
<Sync Start=1029620><P>&nbsp;
<Sync Start=1029787><P>や、やめてよ！・やるよ、こんなもん！
<Sync Start=1031872><P>&nbsp;
<Sync Start=1032331><P>なんの特ダネにもなんないもんな。
<Sync Start=1034124><P>&nbsp;
<Sync Start=1043717><P>あなたたちらしくない負け方ね。
<Sync Start=1045094><P>&nbsp;
<Sync Start=1047096><P>手加減でもした？
<Sync Start=1047971><P>&nbsp;
<Sync Start=1049014><P>そうかも。戦いたくなかった。勝ったら取材に良くなくちゃいけないから。
<Sync Start=1055646><P>&nbsp;
<Sync Start=1056939><P>ちゃんとマスターには言った？
<Sync Start=1058148><P>&nbsp;
<Sync Start=1058816><P>ううん。
<Sync Start=1059441><P>&nbsp;
<Sync Start=1060234><P>信じられない！ちゃんとバトルが始まってもいないのに攻撃しかけてきて！
<Sync Start=1064488><P>&nbsp;
<Sync Start=1065030><P>しかもめくらばしなんか勝ててきて！特別制ってそういうこと？！特別卑怯ってわけ？
<Sync Start=1070494><P>&nbsp;
<Sync Start=1071036><P>アリカちゃん、ちょっと。
<Sync Start=1072079><P>&nbsp;
<Sync Start=1075332><P>あ？
<Sync Start=1075791><P>&nbsp;
<Sync Start=1076458><P>こんな傷、どうした気が付かなかったの？
<Sync Start=1078502><P>&nbsp;
<Sync Start=1081171><P>メダロット調子に築かなかったくせに特別だな卑怯だな、言えないと思うぜ。
<Sync Start=1085884><P>&nbsp;
<Sync Start=1086719><P>お前、勝てればいいって、何か大事なこと分かっていないんじゃないのか？
<Sync Start=1090472><P>&nbsp;
<Sync Start=1090806><P>分かってるわよ！
<Sync Start=1091473><P>&nbsp;
<Sync Start=1091974><P>特ダネか！
<Sync Start=1092641><P>&nbsp;
<Sync Start=1094768><P>言っておくけど、俺は漢字ドリルがいやで、こんなこと言ってんじゃないからな。
<Sync Start=1098772><P>&nbsp;
<Sync Start=1101442><P>アリカちゃん。
<Sync Start=1101942><P>&nbsp;
<Sync Start=1103569><P>アリカちゃん！
<Sync Start=1104069><P>&nbsp;
<Sync Start=1106488><P>も、もろみちゃん？
<Sync Start=1107197><P>&nbsp;
<Sync Start=1108866><P>あ、放課後の教室で少女は一人。何を思うのか。
<Sync Start=1112786><P>&nbsp;
<Sync Start=1113454><P>おお、これはまさにラブレレター！我々放送部はこの手紙を手に入れ、その受け取りにをい明らかにしました。
<Sync Start=1120669><P>&nbsp;
<Sync Start=1121503><P>さて、その幸運な男の名は？
<Sync Start=1123922><P>&nbsp;
<Sync Start=1124298><P>やめなさい！
<Sync Start=1124548><P>&nbsp;
<Sync Start=1128385><P>おっと、おうかいこうさっか。
<Sync Start=1130012><P>&nbsp;
<Sync Start=1131013><P>こんなことやっていると思ってんの。人の気持ちを見世物にして！
<Sync Start=1134433><P>&nbsp;
<Sync Start=1135184><P>何言ってんだ！これは知る権利！知らせる義務ってやつさ。
<Sync Start=1138562><P>&nbsp;
<Sync Start=1138771><P>本人が知られたくないことを？ふざけんじゃないわよ！
<Sync Start=1141398><P>&nbsp;
<Sync Start=1141732><P>そっちだって似たいよなことやったじゃないか！今更かっこつけんな！
<Sync Start=1145486><P>&nbsp;
<Sync Start=1146028><P>かっこつけて言ってんじゃないわよ！
<Sync Start=1147321><P>&nbsp;
<Sync Start=1147654><P>じゃ、なんだよ！なにそものつもりだ！
<Sync Start=1149490><P>&nbsp;
<Sync Start=1186109><P>ジャーナリストよ。
<Sync Start=1186985><P>&nbsp;
<Sync Start=1187569><P>な、なにでかい口たたえたんだ。
<Sync Start=1189738><P>&nbsp;
<Sync Start=1190072><P>フレームキャスト！いいから打つぜ！相手の男！
<Sync Start=1192991><P>&nbsp;
<Sync Start=1193534><P>やめて！
<Sync Start=1194034><P>&nbsp;
<Sync Start=1198413><P>ブラス！
<Sync Start=1198789><P>&nbsp;
<Sync Start=1199456><P>力ずく‘れ来るてのか？さっきはせっかく手加減にしてやったのにな。
<Sync Start=1203126><P>&nbsp;
<Sync Start=1205295><P>同じ手は二度も通用しないのよ。
<Sync Start=1207089><P>&nbsp;
<Sync Start=1220310><P>よっけ！・はい！
<Sync Start=1221103><P>&nbsp;
<Sync Start=1221478><P>びえとるよ！・よう！
<Sync Start=1222354><P>&nbsp;
<Sync Start=1223021><P>フレームキャスト！
<Sync Start=1223522><P>&nbsp;
<Sync Start=1226191><P>フィルムワインダー！
<Sync Start=1226692><P>&nbsp;
<Sync Start=1230487><P>う、動きが全然違う。
<Sync Start=1232281><P>&nbsp;
<Sync Start=1234074><P>頑張って！
<Sync Start=1237452><P>&nbsp;
<Sync Start=1237828><P>くそ、負けるな！やっちまえ！
<Sync Start=1239663><P>&nbsp;
<Sync Start=1240789><P>ハードターゲット。
<Sync Start=1241665><P>&nbsp;
<Sync Start=1244167><P>ズームイン。
<Sync Start=1244585><P>&nbsp;
<Sync Start=1250090><P>フィルムワインダー
<Sync Start=1250591><P>&nbsp;
<Sync Start=1258682><P>巻き戻そう。
<Sync Start=1260267><P>&nbsp;
<Sync Start=1264354><P>こ、コクリュウさんにいただいたメダロットだったのに。
<Sync Start=1267316><P>&nbsp;
<Sync Start=1267941><P>相内メダルなんてむなしいものよ。
<Sync Start=1270235><P>&nbsp;
<Sync Start=1270819><P>取材も同じ。相手に愛と尊敬をもたなぎゃただの悪口。
<Sync Start=1275073><P>&nbsp;
<Sync Start=1276199><P>勘違いしているぐ、余計にひどかった。
<Sync Start=1278327><P>&nbsp;
<Sync Start=1279161><P>イッキ、ごめん！
<Sync Start=1280245><P>&nbsp;
<Sync Start=1283290><P>やだ、写してたの？
<Sync Start=1284499><P>&nbsp;
<Sync Start=1286752><P>もろみちゃん、もう一度甘酒新聞呼んでくれる？
<Sync Start=1289922><P>&nbsp;
<Sync Start=1290339><P>うん。アリカちゃん、ありがとう！
<Sync Start=1292466><P>&nbsp;
<Sync Start=1297721><P>新聞部。
<Sync Start=1298347><P>&nbsp;
<Sync Start=1298972><P>新聞部。
<Sync Start=1300140><P>&nbsp;
<Sync Start=1301308><P>これも新聞部。
<Sync Start=1301975><P>&nbsp;
<Sync Start=1302684><P>放送部　新聞部
<Sync Start=1302517><P>新聞部。
<Sync Start=1303268><P>&nbsp;
<Sync Start=1304102><P>新聞部。
<Sync Start=1304603><P>&nbsp;
<Sync Start=1306563><P>はい、放送部。
<Sync Start=1307522><P>&nbsp;
<Sync Start=1308148><P>TEXT甘酒新聞：お手柄‼世界第二位コンビ小鳥を救う‼
<Sync Start=1308774><P>&nbsp;
<Sync Start=1308106><P>あんな撮んない記事に負けるなんて、世の中間違ってるよ。
<Sync Start=1312069><P>&nbsp;
<Sync Start=1313904><P>負けは負け。約束守ってもらうわよ。
<Sync Start=1317157><P>&nbsp;
<Sync Start=1318575><P>って、無理に一緒にすることないって話になって。。。
<Sync Start=1324998><P>&nbsp;
<Sync Start=1325707><P>じゃ、新聞部と放送部は・このまま？
<Sync Start=1329711><P>&nbsp;
<Sync Start=1333423><P>それも新聞にしたら？
<Sync Start=1334466><P>&nbsp;
<Sync Start=1336468><P>酷い！いったい何だったのって感じ！
<Sync Start=1338720><P>&nbsp;
<Sync Start=1339429><P>でも、二つ、いいことがあったじゃない？
<Sync Start=1341974><P>&nbsp;
<Sync Start=1342182><P>うん？
<Sync Start=1342557><P>&nbsp;
<Sync Start=1347854><P>え、で、もう一つは？
<Sync Start=1350148><P>&nbsp;
<Sync Start=1351775><P>くっそ！線の一本や二本、どうだっていうんだよ！
<Sync Start=1355612><P>&nbsp;
<Sync Start=1356071><P>ま、な！漢字覚えられておとくってこと！
<Sync Start=1359074><P>&nbsp;
<Sync Start=1359366><P>畜生！
<Sync Start=1360659><P>&nbsp;
<Sync Start=1446578><P>夜の吟醸小学校に響く不気味な声。
<Sync Start=1448914><P>&nbsp;
<Sync Start=1449456><P>それは恐ろしい～侵されたメダロットたちの絶望の叫びか。
<Sync Start=1453126><P>&nbsp;
<Sync Start=1453585><P>はたまた邪悪な闇の王、どんぼらきゅりおが歌う勝利の凱歌か。
<Sync Start=1457339><P>&nbsp;
<Sync Start=1457881><P>ゾンビと化したメダロット達を救うため、悪魔の～夜の理科室に、てっしの突入を試みるイッキとメタビー。
<Sync Start=1464262><P>&nbsp;
<Sync Start=1464805><P>その運命はいかに？
<Sync Start=1466014><P>&nbsp;
<Sync Start=1466556><P>次回、メダロット魂！怪談・夜の理科室
<Sync Start=1469768><P>&nbsp;
<Sync Start=1470185><P>燃えろ！熱き魂！
<Sync Start=1471770><P>&nbsp;
