<Sync Start=96271><P>よし、いくぞ、ブラックミール！
<Sync Start=97939><P>&nbsp;
<Sync Start=99399><P>こっちも出るぞ、のるさ！
<Sync Start=100859><P>&nbsp;
<Sync Start=103778><P>DDK型ドンドラキュリオ
<Sync Start=105321><P>&nbsp;
<Sync Start=102902><P>ドンドラキュリオ、援護をよろしく！
<Sync Start=104529><P>&nbsp;
<Sync Start=105071><P>うん！
<Sync Start=105530><P>&nbsp;
<Sync Start=106322><P>へーざー、発射！
<Sync Start=107032><P>&nbsp;
<Sync Start=110410><P>ろるすた！もっと引き失せて打つんだ！
<Sync Start=112495><P>&nbsp;
<Sync Start=113121><P>ブラックメール、回り込め！もっとスペースを取るんだ！
<Sync Start=116166><P>&nbsp;
<Sync Start=121171><P>今だ、ニンニンジャー！
<Sync Start=122422><P>&nbsp;
<Sync Start=126885><P>どうした、ドンドラキュリオ！
<Sync Start=127886><P>&nbsp;
<Sync Start=129179><P>行け、ドンドラキュリオ！
<Sync Start=130597><P>&nbsp;
<Sync Start=131014><P>はい！
<Sync Start=131306><P>&nbsp;
<Sync Start=137270><P>ドンドラキュリオ、み、右だ！
<Sync Start=139147><P>&nbsp;
<Sync Start=139856><P>はい、マスター！
<Sync Start=140356><P>&nbsp;
<Sync Start=140815><P>いや、左だ！
<Sync Start=141357><P>&nbsp;
<Sync Start=142233><P>待てよ。。。
<Sync Start=142984><P>&nbsp;
<Sync Start=143610><P>れみるハンマー！
<Sync Start=144694><P>&nbsp;
<Sync Start=150533><P>ドンドラキュリオ、上からくるぞ！
<Sync Start=151993><P>&nbsp;
<Sync Start=160710><P>勝負あったな。
<Sync Start=161294><P>&nbsp;
<Sync Start=169052><P>あ、弱い奴とうは～もないよな。
<Sync Start=171429><P>&nbsp;
<Sync Start=172806><P>大体よ！動きがとろくてつまんないしよ！
<Sync Start=176351><P>&nbsp;
<Sync Start=176893><P>本当、本当！
<Sync Start=177393><P>&nbsp;
<Sync Start=203503><P>ねぇ、このメダル、君のだろ？
<Sync Start=205380><P>&nbsp;
<Sync Start=206172><P>うん。
<Sync Start=206506><P>&nbsp;
<Sync Start=208383><P>残念だったね。
<Sync Start=209217><P>&nbsp;
<Sync Start=210677><P>しょうがないよ。僕が弱いのがいけないんだ。
<Sync Start=213221><P>&nbsp;
<Sync Start=214931><P>どう、これから僕の家に遊びに行かない？
<Sync Start=218143><P>&nbsp;
<Sync Start=219185><P>君の家？
<Sync Start=219936><P>&nbsp;
<Sync Start=220603><P>うん。君のドンドラキュリオもね。誰にも負けない最強のマシンにしてあげるよ。
<Sync Start=226651><P>&nbsp;
<Sync Start=227610><P>本当？でもなぜ。。。
<Sync Start=229737><P>&nbsp;
<Sync Start=230405><P>誰だって負けるのは悔しいよな。だったら誰にも負けないマシンでひと暴れしてみない？
<Sync Start=236995><P>&nbsp;
<Sync Start=244878><P>怪談・夜の理科室
<Sync Start=249674><P>&nbsp;
<Sync Start=255054><P>たっく、なんだってこんな時間に加賀見山の人生相談を聞かなきゃならないんだ。
<Sync Start=259726><P>&nbsp;
<Sync Start=260435><P>しかも、こんな場所で。
<Sync Start=261436><P>&nbsp;
<Sync Start=262604><P>と、文句をいつつも、ほってはおけない子分思いのオヤビンでありました。
<Sync Start=267442><P>&nbsp;
<Sync Start=268359><P>ふん、しかし何とも薄気味悪いね、夜の学校ってのは。
<Sync Start=272739><P>&nbsp;
<Sync Start=273239><P>そうですか？
<Sync Start=273948><P>&nbsp;
<Sync Start=274532><P>あ。あたしはこういうのはっきり言って苦手なんだ。いてくれてよかったよ、ペッパーキャット。
<Sync Start=279537><P>&nbsp;
<Sync Start=280205><P>お役に立ててよかったにゃ！
<Sync Start=281664><P>&nbsp;
<Sync Start=282415><P>理科室
<Sync Start=284542><P>&nbsp;
<Sync Start=284918><P>かがみやま、いるか。
<Sync Start=285752><P>&nbsp;
<Sync Start=294636><P>って、脅かすなよ、身体模型！
<Sync Start=296387><P>&nbsp;
<Sync Start=297013><P>どうやらかがみやまはいないようだし、ペッパーキャット、かえろう。
<Sync Start=300225><P>&nbsp;
<Sync Start=300767><P>よく来たね。
<Sync Start=301392><P>&nbsp;
<Sync Start=302393><P>待ってたぞ。
<Sync Start=302769><P>&nbsp;
<Sync Start=303394><P>その声、かがみやまじゃないな。誰だ！
<Sync Start=305897><P>&nbsp;
<Sync Start=306648><P>用があるのは君じゃない。僕が合いたかったのはそこにいるペッパーキャット君だ。
<Sync Start=312111><P>&nbsp;
<Sync Start=312695><P>何？
<Sync Start=312987><P>&nbsp;
<Sync Start=315031><P>あは、面白い。このキクヒメ様にロボトルを挑むとはいい度胸だ。
<Sync Start=320245><P>&nbsp;
<Sync Start=321371><P>受けて立つ！行け、ペッパーキャット！
<Sync Start=323373><P>&nbsp;
<Sync Start=326584><P>ペッパーキャット！
<Sync Start=328044><P>&nbsp;
<Sync Start=332548><P>って、げっとここいつ、落としやがってさ。
<Sync Start=335009><P>&nbsp;
<Sync Start=335635><P>だから、はじめから行かないって言ってっただろ？
<Sync Start=338179><P>&nbsp;
<Sync Start=338554><P>お化け屋敷なんて言ったって、全然怖くないの。みんなおそっぱじだってにえにえでさ。
<Sync Start=344352><P>&nbsp;
<Sync Start=344811><P>知ってるよ？
<Sync Start=345311><P>&nbsp;
<Sync Start=345812><P>じゃ、なんで来なかったんだよ。
<Sync Start=347063><P>&nbsp;
<Sync Start=347563><P>だから、俺は嫌いなんだって！幽霊とか、お化けとか、そういうのが！
<Sync Start=352110><P>&nbsp;
<Sync Start=352735><P>お、怖いんだ？
<Sync Start=354404><P>&nbsp;
<Sync Start=355238><P>ああ、そうですってもん。俺は幽霊が怖いんでっす。この世の中でお化けが一番怖いんでっスって。
<Sync Start=362453><P>&nbsp;
<Sync Start=362787><P>ひ、開き直りやがった！
<Sync Start=364122><P>&nbsp;
<Sync Start=364706><P>ね、ね、ね！みんな知ってる？
<Sync Start=366332><P>&nbsp;
<Sync Start=366749><P>なんだよ。朝っぱららきゃあきゃあうるさいな。
<Sync Start=369168><P>&nbsp;
<Sync Start=369711><P>まあまあ、話だけでも聞きなさいよ。
<Sync Start=371921><P>&nbsp;
<Sync Start=372630><P>なんか事件か？
<Sync Start=373339><P>&nbsp;
<Sync Start=373756><P>事件と言えば事件のね。
<Sync Start=375800><P>&nbsp;
<Sync Start=376050><P>なんだよ、それ。
<Sync Start=376467><P>&nbsp;
<Sync Start=376843><P>ちょっとごめんね。って話っていうのはね、最近、メダロットの間で妙な病気が流行ってるの。
<Sync Start=383057><P>&nbsp;
<Sync Start=384100><P>何、その妙な病気って。
<Sync Start=385643><P>&nbsp;
<Sync Start=386269><P>何でも、隣のドブロック町ではやり出した～しんだけど、噂じゃ夜な夜なメダロットを襲ってる謎の怪物がいて、
<Sync Start=393735><P>&nbsp;
<Sync Start=394193><P>そいつに襲われると、病気になっちゃうらしいの。
<Sync Start=396529><P>&nbsp;
<Sync Start=411461><P>え、どりはだだつう！
<Sync Start=413296><P>&nbsp;
<Sync Start=414422><P>俺がお化け怖いのを知ってってやってるな！
<Sync Start=416466><P>&nbsp;
<Sync Start=417800><P>ばれたか。
<Sync Start=418259><P>&nbsp;
<Sync Start=418760><P>ばれたかじゃないよ。
<Sync Start=419719><P>&nbsp;
<Sync Start=420261><P>でも、ここからの話が大事なのよ。その病気にかかったメダロットはみんな急にパワーダウンしちゃって、まるでゾンビ状態になっちゃうんだって。
<Sync Start=428895><P>&nbsp;
<Sync Start=429854><P>しかも、ゾンビ状態になったメダロットは、マスターの寝ている間に夜な夜なマッチをうろついて、相手構わずロボトルを仕掛けるんですって。
<Sync Start=438863><P>&nbsp;
<Sync Start=439739><P>って、そのメダロットにやられた相手はまたまたゾンビ化して、次の獲物を狙ったりして！
<Sync Start=445370><P>&nbsp;
<Sync Start=445912><P>そう！その通り！
<Sync Start=446746><P>&nbsp;
<Sync Start=452418><P>そ、それじゃ、まるで吸血鬼ドラキュラの話と同じじゃないですか。
<Sync Start=457340><P>&nbsp;
<Sync Start=459884><P>いえ、勘弁してよ！もう！
<Sync Start=461928><P>&nbsp;
<Sync Start=462345><P>怪物って
<Sync Start=462845><P>&nbsp;
<Sync Start=463304><P>こんなんだ？
<Sync Start=464347><P>&nbsp;
<Sync Start=467767><P>大丈夫、イッキ君？
<Sync Start=468768><P>&nbsp;
<Sync Start=469394><P>まじで怖がりなんですね。
<Sync Start=470978><P>&nbsp;
<Sync Start=471396><P>って、言ってんだろうが！
<Sync Start=472355><P>&nbsp;
<Sync Start=473189><P>あ？どうしたんだ、キクヒメ。
<Sync Start=474982><P>&nbsp;
<Sync Start=475483><P>オヤビン、朝から変っすよ。
<Sync Start=477193><P>&nbsp;
<Sync Start=477610><P>まさか、お前のペッパーキャット、すでにゾンビ化してたりしてねぇ。
<Sync Start=481280><P>&nbsp;
<Sync Start=481572><P>そんなことない！
<Sync Start=482323><P>&nbsp;
<Sync Start=486285><P>お、おやびん？
<Sync Start=487453><P>&nbsp;
<Sync Start=494127><P>ペッパーキャット。
<Sync Start=494377><P>&nbsp;
<Sync Start=498297><P>ペッパーキャット。
<Sync Start=498965><P>&nbsp;
<Sync Start=504846><P>ペッパーキャット。また誰か襲ったの。
<Sync Start=507515><P>&nbsp;
<Sync Start=508307><P>お願い！早く元のお前に戻って！ペッパーキャット！
<Sync Start=511811><P>&nbsp;
<Sync Start=520570><P>誰？
<Sync Start=520862><P>&nbsp;
<Sync Start=522655><P>ペッパーキャットを元に戻してほしければ今日、17時に僕の家に来て
<Sync Start=527785><P>&nbsp;
<Sync Start=528369><P>くっそ！コクリュウの仕業だったのか！
<Sync Start=530788><P>&nbsp;
<Sync Start=537962><P>天領イッキの弱点はお化けなんだ。いいこと教えてくれてありがとう。
<Sync Start=543134><P>&nbsp;
<Sync Start=543759><P>イッキの弱点を教えたんだ。早くペッパーキャットを元に戻してくれ。
<Sync Start=548014><P>&nbsp;
<Sync Start=548473><P>フン、その情報だけじゃ、まだ足りないな。
<Sync Start=552268><P>&nbsp;
<Sync Start=552727><P>何？！
<Sync Start=552935><P>&nbsp;
<Sync Start=553769><P>今夜、イッキを倒すんだ。君にはその手伝いを願いするね。
<Sync Start=558316><P>&nbsp;
<Sync Start=558774><P>き、汚いぞ！
<Sync Start=559817><P>&nbsp;
<Sync Start=560401><P>僕に逆らうの？
<Sync Start=561736><P>&nbsp;
<Sync Start=562195><P>い、いや。。。
<Sync Start=562987><P>&nbsp;
<Sync Start=563446><P>じゃ、頼んだよ。
<Sync Start=564447><P>&nbsp;
<Sync Start=569243><P>くそ。
<Sync Start=569660><P>&nbsp;
<Sync Start=572413><P>か、帰ろうよ。オレはこういうのが一番苦手だって言ってるじゃない。
<Sync Start=577001><P>&nbsp;
<Sync Start=577502><P>何言ってんのよ！噂の怪物が学校の理科室に実存でるって！
<Sync Start=581881><P>&nbsp;
<Sync Start=582423><P>ものすごいネタ掴んだからには、このアリカ様をジャーナリスト魂がほっとおくわけないじゃない！
<Sync Start=588012><P>&nbsp;
<Sync Start=588596><P>でも、なんか出たら。
<Sync Start=589972><P>&nbsp;
<Sync Start=590473><P>大丈夫。頼りにしてるもん。
<Sync Start=592475><P>&nbsp;
<Sync Start=592850><P>いや、そこまで言われちゃうとな。
<Sync Start=594977><P>&nbsp;
<Sync Start=595520><P>いざとなったら、メタビーが助けてくれるから。
<Sync Start=597980><P>&nbsp;
<Sync Start=598439><P>うっ！
<Sync Start=598773><P>&nbsp;
<Sync Start=598981><P>たく。。
<Sync Start=599398><P>&nbsp;
<Sync Start=599857><P>って、その情報をどこで仕入れたんだ。
<Sync Start=601776><P>&nbsp;
<Sync Start=602068><P>電話。
<Sync Start=602693><P>&nbsp;
<Sync Start=602985><P>電話？誰から？
<Sync Start=604362><P>&nbsp;
<Sync Start=604695><P>キクヒメ。
<Sync Start=605279><P>&nbsp;
<Sync Start=606739><P>キクヒメ？！何でキクヒメが電話してくるんだよ！
<Sync Start=609909><P>&nbsp;
<Sync Start=610201><P>知らないわよ！本人に聞いてよね！
<Sync Start=612245><P>&nbsp;
<Sync Start=613496><P>さすが、オヤビン！怖がり屋のイッキをよるの学校で脅かしまぐるなんて！なんて秀逸なアイディア！
<Sync Start=620044><P>&nbsp;
<Sync Start=620336><P>本当、ワクワクしますぜ！
<Sync Start=621921><P>&nbsp;
<Sync Start=623422><P>こっちは遊びでやってるわけじゃないんだよ。
<Sync Start=626008><P>&nbsp;
<Sync Start=627093><P>な、何でもないよ！さぁ、もやもやしてないで作戦始めるよ！
<Sync Start=630680><P>&nbsp;
<Sync Start=631305><P>へい！
<Sync Start=631639><P>&nbsp;
<Sync Start=634308><P>待てて、ペッパーキャット。すぐに元気にしてあげるからね。
<Sync Start=638312><P>&nbsp;
<Sync Start=639855><P>ひ～、なんか出そうだよ。
<Sync Start=641649><P>&nbsp;
<Sync Start=642108><P>ほら、イッキ！情けないぞ！
<Sync Start=643609><P>&nbsp;
<Sync Start=643985><P>そうよ、しっかりしなさいよ！
<Sync Start=645444><P>&nbsp;
<Sync Start=646362><P>そんなこといったって…
<Sync Start=647780><P>&nbsp;
<Sync Start=652201><P>な、なによ！ビクりするじゃないよ！
<Sync Start=654412><P>&nbsp;
<Sync Start=655079><P>鳴き声が。。。赤んぼの鳴き声が。。。
<Sync Start=657582><P>&nbsp;
<Sync Start=658833><P>気のせいじゃないの？怖い、怖いって思うから聞こえちゃうのよ。
<Sync Start=662545><P>&nbsp;
<Sync Start=663254><P>そうかな。。。
<Sync Start=663838><P>&nbsp;
<Sync Start=664505><P>行くわよ。
<Sync Start=664922><P>&nbsp;
<Sync Start=671262><P>猫の鳴き声。猫。
<Sync Start=673097><P>&nbsp;
<Sync Start=675641><P>作戦一成功。かがみやま、ぬかるなよ。
<Sync Start=678811><P>&nbsp;
<Sync Start=679145><P>いっ、オヤビン。
<Sync Start=679687><P>&nbsp;
<Sync Start=683858><P>アリカちゃん、なんか気持ち悪いよ。
<Sync Start=686235><P>&nbsp;
<Sync Start=688029><P>いきなり止まんなよ！
<Sync Start=689322><P>&nbsp;
<Sync Start=689822><P>な、なんか光った。
<Sync Start=691449><P>&nbsp;
<Sync Start=698456><P>来てやがるよ！
<Sync Start=699749><P>&nbsp;
<Sync Start=705129><P>に、逃げろ！
<Sync Start=705838><P>&nbsp;
<Sync Start=706422><P>って？
<Sync Start=706756><P>&nbsp;
<Sync Start=708549><P>ちょ、ちょっと！
<Sync Start=709216><P>&nbsp;
<Sync Start=714305><P>うん、～へんな！人を脅かすってのは。作戦二、成功っす。いわのい、そっちいたぞ。
<Sync Start=721270><P>&nbsp;
<Sync Start=721646><P>OK。
<Sync Start=722021><P>&nbsp;
<Sync Start=723856><P>待てよ！
<Sync Start=724440><P>&nbsp;
<Sync Start=726067><P>イッキ！
<Sync Start=726484><P>&nbsp;
<Sync Start=728444><P>捕まえた！もう、一人で逃げないでよね。
<Sync Start=731572><P>&nbsp;
<Sync Start=732239><P>おい、どうした、イッキ。
<Sync Start=733115><P>&nbsp;
<Sync Start=733658><P>あ、あれ。
<Sync Start=734742><P>&nbsp;
<Sync Start=752635><P>ブルーズドッグ、もういいぞ。
<Sync Start=753761><P>&nbsp;
<Sync Start=756097><P>そりゃ怖いよな。やってるこっちも怖いもの。
<Sync Start=759350><P>&nbsp;
<Sync Start=760142><P>やっぱ怖い！
<Sync Start=761227><P>&nbsp;
<Sync Start=763562><P>もうビビった。ちょっとビビった。
<Sync Start=765106><P>&nbsp;
<Sync Start=766023><P>追いかけてはこないようだな。
<Sync Start=767149><P>&nbsp;
<Sync Start=768818><P>ねぇ、何であたしたちこんな目に合わなきゃならんないの。
<Sync Start=772113><P>&nbsp;
<Sync Start=772905><P>知るか！
<Sync Start=773280><P>&nbsp;
<Sync Start=775032><P>こ、今度は何なんだよ！
<Sync Start=776575><P>&nbsp;
<Sync Start=786544><P>き、キクヒメ？
<Sync Start=787461><P>&nbsp;
<Sync Start=788379><P>もう！頭に来た！
<Sync Start=789755><P>&nbsp;
<Sync Start=790756><P>あ、アリカ！
<Sync Start=791674><P>&nbsp;
<Sync Start=792842><P>ほっと、キクヒメ！あんたの仕業だったのね！
<Sync Start=795302><P>&nbsp;
<Sync Start=796011><P>こっち向きなさいよ！
<Sync Start=796637><P>&nbsp;
<Sync Start=802810><P>でた！
<Sync Start=803853><P>&nbsp;
<Sync Start=819785><P>こ、今度は何なんだ！
<Sync Start=821370><P>&nbsp;
<Sync Start=822246><P>待って、あれメダロットじゃない？
<Sync Start=823789><P>&nbsp;
<Sync Start=828502><P>ペッパーキャット！あなたどうしてここに？
<Sync Start=830838><P>&nbsp;
<Sync Start=847146><P>いや、どうも様子が変だ。
<Sync Start=848189><P>&nbsp;
<Sync Start=852276><P>ペッパーキャット！
<Sync Start=852985><P>&nbsp;
<Sync Start=853486><P>よせ！
<Sync Start=853819><P>&nbsp;
<Sync Start=862036><P>何するの、ペッパーキャット！
<Sync Start=863579><P>&nbsp;
<Sync Start=863954><P>メタビー！バリスター、準備！
<Sync Start=865206><P>&nbsp;
<Sync Start=865539><P>よし！
<Sync Start=865915><P>&nbsp;
<Sync Start=867416><P>お願いだ！ペッパーキャットを撃たないで！
<Sync Start=869668><P>&nbsp;
<Sync Start=870085><P>キクヒメ？
<Sync Start=870461><P>&nbsp;
<Sync Start=870920><P>今、こいつは病気なんだ！
<Sync Start=872379><P>&nbsp;
<Sync Start=872922><P>病気？
<Sync Start=873339><P>&nbsp;
<Sync Start=873672><P>そう。何かわけがありそうね。
<Sync Start=875799><P>&nbsp;
<Sync Start=876425><P>そ、それは。。。
<Sync Start=877426><P>&nbsp;
<Sync Start=884683><P>ブラス！あなたまで！
<Sync Start=885559><P>&nbsp;
<Sync Start=886101><P>どうす、イッキ！攻撃すんのか！
<Sync Start=887770><P>&nbsp;
<Sync Start=888187><P>やめて！ブラスには何の釣りもないわ！
<Sync Start=890356><P>&nbsp;
<Sync Start=894318><P>でも、このままじゃこっちがやられちゃうぞ！
<Sync Start=896070><P>&nbsp;
<Sync Start=897613><P>ダメ。病気のメダロットとロボトルするなんて！
<Sync Start=899949><P>&nbsp;
<Sync Start=900491><P>どうすんだよ！
<Sync Start=901033><P>&nbsp;
<Sync Start=901951><P>甲なりゃ仕方がねぇ。
<Sync Start=903035><P>&nbsp;
<Sync Start=903786><P>逃げろ！
<Sync Start=904119><P>&nbsp;
<Sync Start=904453><P>やっぱり。・待てよ！
<Sync Start=905454><P>&nbsp;
<Sync Start=906121><P>理科室
<Sync Start=914755><P>&nbsp;
<Sync Start=915297><P>へぇ、これだけやれば大丈夫！
<Sync Start=917383><P>&nbsp;
<Sync Start=920135><P>そういえば、これ、なんだ？
<Sync Start=921387><P>&nbsp;
<Sync Start=921887><P>分からん？
<Sync Start=922221><P>&nbsp;
<Sync Start=923722><P>も、もしかして、これは。
<Sync Start=924640><P>&nbsp;
<Sync Start=924932><P>何？
<Sync Start=925266><P>&nbsp;
<Sync Start=925766><P>棺。
<Sync Start=926225><P>&nbsp;
<Sync Start=927142><P>なんだ、そうっか！
<Sync Start=928644><P>&nbsp;
<Sync Start=929103><P>って、棺ってなんだ？
<Sync Start=930479><P>&nbsp;
<Sync Start=930938><P>白くて、毛がふさふさしてって、目るるる目ってなく。
<Sync Start=934441><P>&nbsp;
<Sync Start=934733><P>あ、あれか！
<Sync Start=935150><P>&nbsp;
<Sync Start=935734><P>羊じゃなくて棺！死んだ人間を入れる箱のことよ。
<Sync Start=939113><P>&nbsp;
<Sync Start=940531><P>死んだ人間。
<Sync Start=941407><P>&nbsp;
<Sync Start=941907><P>な、何？！
<Sync Start=942533><P>&nbsp;
<Sync Start=943325><P>な、なな、なんだよ！
<Sync Start=944785><P>&nbsp;
<Sync Start=948998><P>ドラキュラメダロット！
<Sync Start=949748><P>&nbsp;
<Sync Start=951375><P>イッキ君、よく来てくれた。感謝するよ。
<Sync Start=954086><P>&nbsp;
<Sync Start=954628><P>な、なんだと？！
<Sync Start=955462><P>&nbsp;
<Sync Start=956505><P>さぁ、ここからはじっくりと僕のドンドラキュリオがお相手するよ。
<Sync Start=960301><P>&nbsp;
<Sync Start=961594><P>ちょっと、あんたね！みんなのメダロットに変な病気ばらないてるのは。
<Sync Start=965431><P>&nbsp;
<Sync Start=965848><P>へ！優れは苦手だけど、ロボトルなら負けないぜ！
<Sync Start=969059><P>&nbsp;
<Sync Start=970686><P>そうれはどうかな。行け、ドンドラキュリオ！奴をお前の新しいしもべに加えるんだ！
<Sync Start=976358><P>&nbsp;
<Sync Start=978068><P>行くぞ、メタビー！
<Sync Start=978611><P>&nbsp;
<Sync Start=978902><P>おう！
<Sync Start=979236><P>&nbsp;
<Sync Start=986368><P>ブラスター！発射！
<Sync Start=987202><P>&nbsp;
<Sync Start=987703><P>この！
<Sync Start=988078><P>&nbsp;
<Sync Start=990873><P>くそ！ブラスターが聞かない！
<Sync Start=992833><P>&nbsp;
<Sync Start=1002051><P>ふゅーじゃー！発射！
<Sync Start=1002843><P>&nbsp;
<Sync Start=1008057><P>あの至近距離で無傷だなんて！
<Sync Start=1010476><P>&nbsp;
<Sync Start=1012519><P>わらあがこにゃめるんだな。
<Sync Start=1013812><P>&nbsp;
<Sync Start=1020778><P>メタビー！大丈夫か！
<Sync Start=1021945><P>&nbsp;
<Sync Start=1022821><P>聞いたぜ！
<Sync Start=1023614><P>&nbsp;
<Sync Start=1030371><P>どうした、メタビー！
<Sync Start=1031163><P>&nbsp;
<Sync Start=1031705><P>そっちこそ何とかいい支持を出せって！
<Sync Start=1034041><P>&nbsp;
<Sync Start=1035501><P>そうだ！ドラキュラの弱点と言えばこれよ！
<Sync Start=1038587><P>&nbsp;
<Sync Start=1039963><P>そうか！はるか昔からのお約束！ドラキュラ胎児にはニンニクだい！
<Sync Start=1044760><P>&nbsp;
<Sync Start=1045260><P>悪霊退散、悪霊退散、悪霊退散、悪霊退散、悪霊退散、
<Sync Start=1048597><P>あ！そんなのメダロットには聞かないの！
<Sync Start=1050974><P>&nbsp;
<Sync Start=1051475><P>な、なに？！・じゃ、これだわ！
<Sync Start=1053811><P>&nbsp;
<Sync Start=1054520><P>悪霊退散、悪霊退散、悪霊退散、悪霊退散、悪霊退散、
<Sync Start=1054687><P>まいったか！ドラキュラーには通じか！これこそが、誰もが知ってる約束だい！
<Sync Start=1059233><P>&nbsp;
<Sync Start=1059900><P>お前らな！
<Sync Start=1060901><P>&nbsp;
<Sync Start=1061276><P>え？これもだね？
<Sync Start=1062528><P>&nbsp;
<Sync Start=1062945><P>じゃ、これは？
<Sync Start=1063404><P>&nbsp;
<Sync Start=1063862><P>これは？
<Sync Start=1064279><P>&nbsp;
<Sync Start=1064530><P>これは？
<Sync Start=1064905><P>&nbsp;
<Sync Start=1065072><P>これは？
<Sync Start=1065656><P>&nbsp;
<Sync Start=1067408><P>今だ！
<Sync Start=1067700><P>&nbsp;
<Sync Start=1069284><P>ドンドラキュリオ！
<Sync Start=1069702><P>&nbsp;
<Sync Start=1070577><P>聞いてる！もう一度だ！
<Sync Start=1071954><P>&nbsp;
<Sync Start=1074456><P>抜けない！
<Sync Start=1074832><P>&nbsp;
<Sync Start=1076583><P>いいぞ、そのまま腕をねじ切ってしまえ！
<Sync Start=1078502><P>&nbsp;
<Sync Start=1080504><P>くそ！どうすんだよ、イッキ！
<Sync Start=1082673><P>&nbsp;
<Sync Start=1085134><P>イッキ！
<Sync Start=1086385><P>&nbsp;
<Sync Start=1087010><P>メタビー！両腕を切り離せ！
<Sync Start=1088804><P>&nbsp;
<Sync Start=1089430><P>な、何？！
<Sync Start=1090097><P>&nbsp;
<Sync Start=1098147><P>バリスター発射ー用意！
<Sync Start=1099356><P>&nbsp;
<Sync Start=1101567><P>どうする、まだやるか？
<Sync Start=1102651><P>&nbsp;
<Sync Start=1104778><P>みんなのメダロットをゾンビみたいにして、そんな戦い方をして、マスターとして恥ずかしくないのかよ！
<Sync Start=1110200><P>&nbsp;
<Sync Start=1110909><P>メダロットがかわいそうだと思いわないのかよ！
<Sync Start=1113162><P>&nbsp;
<Sync Start=1125883><P>ドンドラキュリオ。
<Sync Start=1126467><P>&nbsp;
<Sync Start=1128427><P>分かったわ。僕の負けだ。ドンドラキュリオ、戦闘停止。
<Sync Start=1133015><P>&nbsp;
<Sync Start=1138812><P>危なかったわね。
<Sync Start=1139563><P>&nbsp;
<Sync Start=1140522><P>イッキ。
<Sync Start=1140981><P>&nbsp;
<Sync Start=1141815><P>うん。
<Sync Start=1142191><P>&nbsp;
<Sync Start=1144526><P>よかったな。いいマスターに恵まれて。
<Sync Start=1147070><P>&nbsp;
<Sync Start=1148781><P>あ？これは、デスメダロットじゃないじゃないか！
<Sync Start=1151450><P>&nbsp;
<Sync Start=1152201><P>なのに何でこんな。。。
<Sync Start=1153202><P>&nbsp;
<Sync Start=1154119><P>実は、コクリュウさんに。。。
<Sync Start=1155454><P>&nbsp;
<Sync Start=1155788><P>コクリュウ？
<Sync Start=1156205><P>&nbsp;
<Sync Start=1157331><P>ドンドラキュリオを誰にも負けない最強マシンにしてくれるって言われて。
<Sync Start=1161335><P>&nbsp;
<Sync Start=1161835><P>だからって、あたしの大好きのブラスやみんなの大好きなメダロットをゾンビなんかにしてもいいっていうの？
<Sync Start=1168091><P>&nbsp;
<Sync Start=1174264><P>は、はやく！あの病気を治すワクチンを！
<Sync Start=1176558><P>&nbsp;
<Sync Start=1178977><P>これを吹きかければ病気は治ります。
<Sync Start=1181146><P>&nbsp;
<Sync Start=1183565><P>このままハッピーエンドにはならないよ。僕はそれほど甘くはないんだ。
<Sync Start=1188487><P>&nbsp;
<Sync Start=1189905><P>行け、キリーキンザム！
<Sync Start=1191031><P>&nbsp;
<Sync Start=1192074><P>KKT型キリーキンザム
<Sync Start=1193534><P>&nbsp;
<Sync Start=1196203><P>よし、そこだ！
<Sync Start=1197120><P>&nbsp;
<Sync Start=1197538><P>なに、罠か！
<Sync Start=1198205><P>&nbsp;
<Sync Start=1210968><P>ドンドラキュリオ！
<Sync Start=1211593><P>&nbsp;
<Sync Start=1212427><P>イッキ、あたしも戦う！早くワクチンを！
<Sync Start=1214680><P>&nbsp;
<Sync Start=1215180><P>おう！行くぜ！
<Sync Start=1216139><P>&nbsp;
<Sync Start=1225858><P>にゃ。
<Sync Start=1226108><P>&nbsp;
<Sync Start=1227109><P>ペッパーキャット。
<Sync Start=1227860><P>&nbsp;
<Sync Start=1227860><P>にゃ！
<Sync Start=1228485><P>&nbsp;
<Sync Start=1228902><P>オヤビン！ここはどこですか？
<Sync Start=1230863><P>&nbsp;
<Sync Start=1231154><P>ペッパーキャット！
<Sync Start=1231780><P>&nbsp;
<Sync Start=1235158><P>よくもあたしの大事なペッパーキャットを！
<Sync Start=1237077><P>&nbsp;
<Sync Start=1237995><P>いわのい、かがみやま！死ぬ気で行くよ！
<Sync Start=1240873><P>&nbsp;
<Sync Start=1241290><P>了解！
<Sync Start=1241790><P>&nbsp;
<Sync Start=1242291><P>ブラス、今日は思いっきり暴れるわよ。
<Sync Start=1244334><P>&nbsp;
<Sync Start=1252175><P>天領イッキ。勝負お預けだよ。
<Sync Start=1254303><P>&nbsp;
<Sync Start=1255971><P>待て、コクリュウ！
<Sync Start=1256680><P>&nbsp;
<Sync Start=1265105><P>ぼ、僕のドンドラキュリオ。
<Sync Start=1267357><P>&nbsp;
<Sync Start=1271320><P>マスター。
<Sync Start=1271653><P>&nbsp;
<Sync Start=1272905><P>ドンドラキュリオ？
<Sync Start=1273530><P>&nbsp;
<Sync Start=1274698><P>まだ完全に壊れてるわけじゃない。
<Sync Start=1276450><P>&nbsp;
<Sync Start=1277326><P>ナエさんのところに行けば大丈夫よ。
<Sync Start=1278869><P>&nbsp;
<Sync Start=1279369><P>ナエさん？
<Sync Start=1279912><P>&nbsp;
<Sync Start=1280537><P>いるんだよ。どんな故障も直してくれる、メダロット修理の天才が！
<Sync Start=1285292><P>&nbsp;
<Sync Start=1291673><P>よし。
<Sync Start=1292633><P>&nbsp;
<Sync Start=1292966><P>ね、どう？
<Sync Start=1293342><P>&nbsp;
<Sync Start=1294301><P>左の型の傷がティンペットまで届いちゃってて。
<Sync Start=1297220><P>&nbsp;
<Sync Start=1299139><P>ね、大丈夫だよな？
<Sync Start=1300766><P>&nbsp;
<Sync Start=1301433><P>ちょっと待ってて。
<Sync Start=1302142><P>&nbsp;
<Sync Start=1307147><P>ドンドラキュリオ。
<Sync Start=1307856><P>&nbsp;
<Sync Start=1320243><P>これでどうだ！
<Sync Start=1320577><P>&nbsp;
<Sync Start=1323747><P>修理終わったの？
<Sync Start=1324456><P>&nbsp;
<Sync Start=1324998><P>終わったわよ。
<Sync Start=1325499><P>&nbsp;
<Sync Start=1326166><P>って、どうなんですか？
<Sync Start=1327167><P>&nbsp;
<Sync Start=1328001><P>さ、降りてらっしゃい。
<Sync Start=1329002><P>&nbsp;
<Sync Start=1329419><P>はい！
<Sync Start=1329836><P>&nbsp;
<Sync Start=1336009><P>ドンドラキュリオ！お前！
<Sync Start=1337970><P>&nbsp;
<Sync Start=1338553><P>すげぇ！・ピカピカ！
<Sync Start=1339972><P>&nbsp;
<Sync Start=1341181><P>傷がめたたないように、無理直したのよ。
<Sync Start=1342933><P>&nbsp;
<Sync Start=1343809><P>あ、ありがとうございます！
<Sync Start=1345394><P>&nbsp;
<Sync Start=1346186><P>な、ドンドラキュリオ！
<Sync Start=1347312><P>&nbsp;
<Sync Start=1347729><P>はい！
<Sync Start=1348772><P>あ、いいな、いいな！俺も乗りなおしてほしいな！
<Sync Start=1351817><P>&nbsp;
<Sync Start=1352484><P>何言ってんだよ。あ、俺が塗ってやるよ。
<Sync Start=1354319><P>&nbsp;
<Sync Start=1354695><P>やばよ！ナエさんがいい！
<Sync Start=1356238><P>&nbsp;
<Sync Start=1356530><P>やだ、じゃないよ！ほらほら、出してぬけ！
<Sync Start=1358490><P>&nbsp;
<Sync Start=1358740><P>ナエさんが・何もいい！
<Sync Start=1359866><P>&nbsp;
<Sync Start=1360158><P>やめて！やめて！やめてよ！いや！
<Sync Start=1363704><P>&nbsp;
<Sync Start=1448872><P>人気番組、突撃子供ショーに出演することになったイッキとメタビー。
<Sync Start=1452375><P>&nbsp;
<Sync Start=1452918><P>キュートな視界のお姉さんい囲まれて二人のトークが最高潮にたした。
<Sync Start=1456797><P>&nbsp;
<Sync Start=1457297><P>ところが、突然現れたギンカイと潜水艦型デスメダロット、めっさーどに、イッキは問答無用のロボトルを迫られる。
<Sync Start=1464429><P>&nbsp;
<Sync Start=1464971><P>果たしてロボトルの決着はいかに？
<Sync Start=1466807><P>&nbsp;
<Sync Start=1467224><P>次回、メダロット魂！プールでロボトル！
<Sync Start=1469768><P>&nbsp;
<Sync Start=1470268><P>燃えろ、熱き魂！
<Sync Start=1471686><P>&nbsp;
