<Sync Start=89444><P>というわけで、突撃！！こどもショー、夏休み特別企画！～登場！
<Sync Start=94559><P>&nbsp;
<Sync Start=94983><P>今日の～さんは、～の野球少年。～でした！
<Sync Start=99525><P>&nbsp;
<Sync Start=99952><P>～、ありがとう、～！では、明日のゲストの抽選！～さん、お願いします！
<Sync Start=106320><P>&nbsp;
<Sync Start=106882><P>はいはい！さて、夏休みの思い出にテレビ～！
<Sync Start=110684><P>&nbsp;
<Sync Start=111012><P>次のラッキーの友達は誰かな？
<Sync Start=112983><P>&nbsp;
<Sync Start=113261><P>頼む！当たれ！当たってくれ！
<Sync Start=115141><P>&nbsp;
<Sync Start=115559><P>お前、はがき出したのか。
<Sync Start=117148><P>&nbsp;
<Sync Start=117622><P>えへ、「なまりしらゆき」ちゃんを見たかったさ。
<Sync Start=120703><P>&nbsp;
<Sync Start=122468><P>でも、そうそう当たらもんじゃないぜ、イッキ。
<Sync Start=124445><P>&nbsp;
<Sync Start=125030><P>ま、期待しないほうがショックが小さくて済むってもな。
<Sync Start=128117><P>&nbsp;
<Sync Start=128580><P>うん、お前、大人だな。
<Sync Start=130219><P>&nbsp;
<Sync Start=130610><P>おお、これはものすごい人引きあってました！
<Sync Start=133485><P>&nbsp;
<Sync Start=133937><P>なんと、ロボトル世界大会準優勝者、天領イッキ君の当選です！
<Sync Start=138534><P>&nbsp;
<Sync Start=136524><P>よろしく！！・出たガリさん登場
<Sync Start=138435><P>&nbsp;
<Sync Start=138755><P>なに？！
<Sync Start=139483><P>&nbsp;
<Sync Start=140070><P>うれしいな！キャンティ、～なんです！
<Sync Start=143679><P>&nbsp;
<Sync Start=145447><P>それじゃ、イッキ君、明日はメタビーと二人で～！お願いね！
<Sync Start=149854><P>&nbsp;
<Sync Start=150380><P>あ、当たった、当たった！本当に当たった！
<Sync Start=153522><P>&nbsp;
<Sync Start=153917><P>えらいぞ、イッキ！
<Sync Start=154639><P>&nbsp;
<Sync Start=155031><P>あ？・実は、おれ、キャンティのファンなんだ。
<Sync Start=158845><P>&nbsp;
<Sync Start=161926><P>プールでロボトル！
<Sync Start=167112><P>&nbsp;
<Sync Start=167568><P>すごいじゃない！あの突撃子供ショーに～するなんて！
<Sync Start=171310><P>&nbsp;
<Sync Start=171767><P>いや、俺って、籤運強いからな！
<Sync Start=173931><P>&nbsp;
<Sync Start=176231><P>運も実力のうちだからな！
<Sync Start=177996><P>&nbsp;
<Sync Start=179703><P>もちろん！取材させてもらうわよ。突撃子供ショー～うら！すべて見せます！ってね。
<Sync Start=186008><P>&nbsp;
<Sync Start=186272><P>おう！なんでも見せてやろうぜ！
<Sync Start=188173><P>&nbsp;
<Sync Start=188502><P>どんとこい！
<Sync Start=189356><P>&nbsp;
<Sync Start=189885><P>～ドジ踏まないでよ。あんたたちの恥は全国のメダロッターの恥になっちゃうんだからね。
<Sync Start=195592><P>&nbsp;
<Sync Start=196049><P>世界大会二のプライドを忘れないでよ！
<Sync Start=198474><P>&nbsp;
<Sync Start=198867><P>大丈夫、大丈夫！
<Sync Start=200386><P>&nbsp;
<Sync Start=201301><P>お調子者だからな。なんか心配なんだよね。
<Sync Start=205231><P>&nbsp;
<Sync Start=206421><P>おい、イッキ！お前、出るんだって？突撃子供ショーに出るんだって？！
<Sync Start=210546><P>&nbsp;
<Sync Start=211143><P>いいな、キャンティと～にあえて。
<Sync Start=213513><P>&nbsp;
<Sync Start=213767><P>うらやましい！
<Sync Start=214424><P>&nbsp;
<Sync Start=214688><P>そ、そう？いや、参ったな。
<Sync Start=216656><P>&nbsp;
<Sync Start=216917><P>もっと言って。言って！
<Sync Start=218099><P>&nbsp;
<Sync Start=219939><P>じゃ、～してこうか。
<Sync Start=221640><P>&nbsp;
<Sync Start=221970><P>え？何の？
<Sync Start=222953><P>&nbsp;
<Sync Start=223351><P>決まってんだろう？天領イッキを育てたライバル美少女メダロッター、キクヒメ様の友情～さ。
<Sync Start=230567><P>&nbsp;
<Sync Start=231815><P>言ってても～すか、おやびん？
<Sync Start=233649><P>&nbsp;
<Sync Start=234041><P>なんだと？！
<Sync Start=234766><P>&nbsp;
<Sync Start=236866><P>突撃子供ショーか。確か、全国ネットの人気番組だね。
<Sync Start=241268><P>&nbsp;
<Sync Start=241851><P>あんなへっぽこメダロッターがテレビ出るなんて、気に食わない！出られないように今からぶちのめしにに行こうぜ！
<Sync Start=248824><P>&nbsp;
<Sync Start=248957><P>まって。せっかくテレビ中継させるんだ。デスメダロットの強さを全国に見せつける絶好のチャンスじゃないか。
<Sync Start=256631><P>&nbsp;
<Sync Start=257160><P>うん、そうか。
<Sync Start=258215><P>&nbsp;
<Sync Start=258663><P>成功すれば最高級のハイグレードパーツを挙げるけど、どう？
<Sync Start=262865><P>&nbsp;
<Sync Start=264580><P>いい話だ。引き受けだぜ、コクリュウ！明日が楽しみだ！
<Sync Start=268141><P>&nbsp;
<Sync Start=268937><P>ウラガスミ、「どらごなの」の準備をしておいて。
<Sync Start=271882><P>&nbsp;
<Sync Start=272213><P>わかりました、おぼっちゃ。
<Sync Start=273851><P>&nbsp;
<Sync Start=274508><P>って、明日何するわけ？
<Sync Start=276157><P>&nbsp;
<Sync Start=287301><P>おっは！
<Sync Start=288095><P>&nbsp;
<Sync Start=288356><P>突撃子供ショー！夏休み特別企画！～登場、今日は～来ています！
<Sync Start=294137><P>&nbsp;
<Sync Start=293110><P>朝っぱらからプールだなんて、何考えたのかしら、この番組！
<Sync Start=296910><P>&nbsp;
<Sync Start=298090><P>よろしい。
<Sync Start=298811><P>&nbsp;
<Sync Start=299343><P>というわけで、今日はロボトル世界大会準優勝者、天領イッキ君です！
<Sync Start=303934><P>&nbsp;
<Sync Start=306030><P>なんなのよ、あのだらしない顔は。
<Sync Start=308005><P>&nbsp;
<Sync Start=308466><P>美味しい！イッキのやつ、おいしすぎる！
<Sync Start=310761><P>&nbsp;
<Sync Start=311219><P>指くわえてみてないで！何とか一気に取り入ってテレビに映るんだよ！
<Sync Start=315874><P>&nbsp;
<Sync Start=317650><P>だめだめ！
<Sync Start=318175><P>&nbsp;
<Sync Start=318699><P>あ、その、私は、イッキと苦楽を共にした親友で。
<Sync Start=322640><P>&nbsp;
<Sync Start=323752><P>邪魔邪魔。
<Sync Start=324369><P>&nbsp;
<Sync Start=325686><P>おやびん、かっこ悪い過ぎっす。
<Sync Start=326931><P>&nbsp;
<Sync Start=328234><P>それでは～します。イッキ君たちの強さの秘密は？
<Sync Start=331519><P>&nbsp;
<Sync Start=332044><P>そうですね、野生の感！みたいな！
<Sync Start=334929><P>&nbsp;
<Sync Start=335329><P>まあ、なんとか、もって生まれた才能があふれてっつが、
<Sync Start=339265><P>&nbsp;
<Sync Start=340122><P>～しら？
<Sync Start=341838><P>&nbsp;
<Sync Start=342234><P>いいえ、俺の無茶苦茶な作戦にメタビーは必ず答えてくれるんです！
<Sync Start=346436><P>&nbsp;
<Sync Start=346836><P>なんの、何の！イッキの天才的なアイディアにはいつも助けられてます。
<Sync Start=350570><P>&nbsp;
<Sync Start=350903><P>いやいや、世界二になれたのはメタビーの力があったからです！
<Sync Start=354771><P>&nbsp;
<Sync Start=355027><P>名の言ってんのよ、イッキの作戦のおかげさ！
<Sync Start=357595><P>&nbsp;
<Sync Start=357916><P>いやいや、お前が！
<Sync Start=359428><P>&nbsp;
<Sync Start=359753><P>～セリフはわざとらしいね。
<Sync Start=362054><P>&nbsp;
<Sync Start=363496><P>見事な褒め殺しだ。
<Sync Start=364553><P>&nbsp;
<Sync Start=364875><P>ああ、テレビに映れちゃえ！
<Sync Start=367303><P>&nbsp;
<Sync Start=367697><P>つまり、二人のコンビネーションが、最高の結果を生んでいるということですね。
<Sync Start=372029><P>&nbsp;
<Sync Start=372353><P>そうです！メダロットとメダロッターは、一心同体！
<Sync Start=375636><P>&nbsp;
<Sync Start=375961><P>硬い信頼の絆で結ばれた友情！
<Sync Start=378589><P>&nbsp;
<Sync Start=378855><P>それが勝利のカギです！
<Sync Start=380686><P>&nbsp;
<Sync Start=381155><P>～！素晴らしい！さすがわ世界第二！
<Sync Start=384766><P>&nbsp;
<Sync Start=387473><P>なんだ、なんだ！
<Sync Start=389175><P>&nbsp;
<Sync Start=389383><P>ちっともおかしいぜ！
<Sync Start=390955><P>&nbsp;
<Sync Start=391275><P>だれ？
<Sync Start=391939><P>&nbsp;
<Sync Start=392792><P>放送中なんですけど。
<Sync Start=393902><P>&nbsp;
<Sync Start=394367><P>あそこよ！
<Sync Start=395091><P>&nbsp;
<Sync Start=397449><P>聞け！へっぽこメダロッターども。信頼？友情？そんなもの何の役にも立たないね。
<Sync Start=403817><P>&nbsp;
<Sync Start=404141><P>必要なのは力！敵を破壊する絶対的な力だ！
<Sync Start=408144><P>&nbsp;
<Sync Start=408413><P>ギンカイ！・へっぽこ？！
<Sync Start=410049><P>&nbsp;
<Sync Start=410377><P>よし、とれ！
<Sync Start=411628><P>&nbsp;
<Sync Start=412151><P>そうか！この方法なら確実に映ったな！なんで思いつかなかったんだ。
<Sync Start=417986><P>&nbsp;
<Sync Start=418316><P>おやびん。そういう問題じゃ。。。
<Sync Start=420553><P>&nbsp;
<Sync Start=420940><P>ロボトルだ！お前らのその鼻っ柱を～やるぜ！転送！
<Sync Start=425272><P>&nbsp;
<Sync Start=426715><P>NSJ型ネッサージュ
<Sync Start=430723><P>&nbsp;
<Sync Start=431314><P>大変です！～突然、ロボトルを挑まれましたわ！
<Sync Start=434722><P>&nbsp;
<Sync Start=435836><P>イッキ君。
<Sync Start=436431><P>&nbsp;
<Sync Start=440431><P>こんな挑発に乗っちゃだめよ、イッキ！
<Sync Start=442331><P>&nbsp;
<Sync Start=442995><P>はいはい、また今度ね。
<Sync Start=444505><P>&nbsp;
<Sync Start=444900><P>な、なに？！
<Sync Start=445751><P>&nbsp;
<Sync Start=446210><P>テレビの生中継なんだぜ。邪魔すんなよ！
<Sync Start=449229><P>&nbsp;
<Sync Start=449556><P>に、逃げんのか！全国生中継で、腰抜けだと宣言するようなもんだぜ！
<Sync Start=454147><P>&nbsp;
<Sync Start=454477><P>挑発しても無駄だって！真のメダロッターは、喧嘩ロボトルなんかしないのさ！
<Sync Start=459733><P>&nbsp;
<Sync Start=460051><P>そうだ！俺達には世界第二のプライドと責任があるんだ！
<Sync Start=464123><P>&nbsp;
<Sync Start=464454><P>なんだと？しゃらくさいんだよ！
<Sync Start=467208><P>&nbsp;
<Sync Start=471540><P>なにすんだよ！
<Sync Start=472126><P>&nbsp;
<Sync Start=472726><P>相手にしないなら、勝手にぶっちこわすまでだ！
<Sync Start=475410><P>&nbsp;
<Sync Start=480011><P>この野郎！
<Sync Start=480662><P>&nbsp;
<Sync Start=481839><P>イッキ！これ以上我慢できないぜ！
<Sync Start=484138><P>&nbsp;
<Sync Start=484541><P>ああ。・叩きのめしてやる！
<Sync Start=486894><P>&nbsp;
<Sync Start=488664><P>よっしゃ！バーチャルアイ！
<Sync Start=490837><P>&nbsp;
<Sync Start=492602><P>頑張って、イッキ！
<Sync Start=493588><P>&nbsp;
<Sync Start=494377><P>ロボトルです！ロボトルが始まってしまいました！
<Sync Start=496539><P>&nbsp;
<Sync Start=497140><P>あたし、このまま～いただきます！
<Sync Start=499688><P>&nbsp;
<Sync Start=512036><P>早い！
<Sync Start=512496><P>&nbsp;
<Sync Start=520372><P>メタビー！
<Sync Start=520761><P>&nbsp;
<Sync Start=523059><P>ひ！どうだ。
<Sync Start=523774><P>&nbsp;
<Sync Start=529421><P>こんなもん、挨拶にもならないぜ！
<Sync Start=531589><P>&nbsp;
<Sync Start=535984><P>この野郎！
<Sync Start=536701><P>&nbsp;
<Sync Start=540378><P>しまった！
<Sync Start=540836><P>&nbsp;
<Sync Start=541758><P>メタビーの連続パンチ！さすがわ、世界大会準優勝、素晴らしいパワーです！
<Sync Start=547271><P>～！メタビー、頑張って！
<Sync Start=549571><P>&nbsp;
<Sync Start=558735><P>踏み込みが甘いんだよ！
<Sync Start=559981><P>&nbsp;
<Sync Start=564310><P>おっと！バトル中にパーツを交換しました！これはルール違反ではないのか！
<Sync Start=569191><P>&nbsp;
<Sync Start=569456><P>ルールがなんだ！戦いの目的は勝つことだ！勝つためなら何でもする！それが本当の戦いだ！
<Sync Start=576150><P>&nbsp;
<Sync Start=576735><P>違う！正々堂々と戦わなくちゃ、本当の勝利とは言えないんだ！
<Sync Start=581011><P>&nbsp;
<Sync Start=581401><P>笑わせるな！
<Sync Start=582116><P>&nbsp;
<Sync Start=582644><P>メタビー！レクリスモードだ！
<Sync Start=584155><P>&nbsp;
<Sync Start=584552><P>おう！
<Sync Start=585136><P>&nbsp;
<Sync Start=586652><P>メタビー、変形！これはすごいスピードです！
<Sync Start=589012><P>&nbsp;
<Sync Start=593470><P>メタビー、ピンチ！レクリスモードで防御態勢がとれません！
<Sync Start=596363><P>&nbsp;
<Sync Start=597545><P>～！気を付けて！
<Sync Start=599245><P>&nbsp;
<Sync Start=615657><P>な、なんだ？！
<Sync Start=616764><P>&nbsp;
<Sync Start=620651><P>おっと！メタビーがプールに落ちた！
<Sync Start=622751><P>&nbsp;
<Sync Start=623142><P>メタビー！
<Sync Start=623670><P>&nbsp;
<Sync Start=624780><P>こ、この、放せ！
<Sync Start=626103><P>&nbsp;
<Sync Start=633710><P>どうしたんだ、メタビー！メタビー！
<Sync Start=635744><P>&nbsp;
<Sync Start=636404><P>変です。メタビーが～来ません！カメラさん、アップ、アップ！
<Sync Start=639885><P>&nbsp;
<Sync Start=646053><P>メタビー！
<Sync Start=646838><P>&nbsp;
<Sync Start=650517><P>くっそ！
<Sync Start=651228><P>&nbsp;
<Sync Start=651886><P>遅い！
<Sync Start=652281><P>&nbsp;
<Sync Start=662975><P>メタビー。
<Sync Start=663902><P>&nbsp;
<Sync Start=666657><P>これは、
<Sync Start=667249><P>&nbsp;
<Sync Start=669349><P>メタビー機能停止です！勝者、ネッサージュ！世界大会準優勝の天領イッキ君とメタビーが敗れました！
<Sync Start=677252><P>&nbsp;
<Sync Start=677771><P>なんてことなの？マンマミーア！
<Sync Start=679285><P>&nbsp;
<Sync Start=680136><P>ウラガスミ、帰るよ。
<Sync Start=681189><P>&nbsp;
<Sync Start=681775><P>はい、おぼっちゃ。
<Sync Start=682498><P>&nbsp;
<Sync Start=686061><P>そんな。イッキが、メタビーが負けるなんて。
<Sync Start=689341><P>&nbsp;
<Sync Start=692415><P>イッキさんよ、ないが正々堂々だ？勝てなきゃ何の意味のないぜ。
<Sync Start=696949><P>&nbsp;
<Sync Start=697677><P>待てよ。
<Sync Start=698064><P>&nbsp;
<Sync Start=699595><P>一週間だ。
<Sync Start=700319><P>&nbsp;
<Sync Start=701762><P>なんだって？
<Sync Start=702351><P>&nbsp;
<Sync Start=702873><P>一週間後、もう一度ここで戦え！
<Sync Start=704846><P>&nbsp;
<Sync Start=705575><P>イッキ。
<Sync Start=706089><P>&nbsp;
<Sync Start=707737><P>構わないぜ。また恥～したいならな。
<Sync Start=710621><P>&nbsp;
<Sync Start=711413><P>リターンマッチ宣言です！イッキ君、一週間後のリターンマッチを宣言しました！
<Sync Start=716134><P>&nbsp;
<Sync Start=725797><P>止めたのに、言うこと聞かないでさ。
<Sync Start=727429><P>&nbsp;
<Sync Start=728027><P>仕方ないじゃん。一方的に仕掛けてきたんだから。
<Sync Start=730916><P>&nbsp;
<Sync Start=731376><P>って、何か作戦があるんでしょうね。
<Sync Start=733274><P>&nbsp;
<Sync Start=733733><P>あ？
<Sync Start=734127><P>&nbsp;
<Sync Start=734781><P>リターンマッチを、自分から宣言したんだから、何か思いついたんでしょう。
<Sync Start=739444><P>&nbsp;
<Sync Start=739773><P>うん、いや、それはまだ。
<Sync Start=742203><P>&nbsp;
<Sync Start=742732><P>なんですって？
<Sync Start=743255><P>&nbsp;
<Sync Start=743580><P>そうでも言わなきゃ恰好つかないんだろう！日本中に中継されてたんだぞ！
<Sync Start=748109><P>&nbsp;
<Sync Start=748509><P>だからって、
<Sync Start=749231><P>&nbsp;
<Sync Start=750404><P>大丈夫だって！今度は負けないよ。
<Sync Start=752635><P>&nbsp;
<Sync Start=753160><P>そうさ。二度もやられるかってんだ！
<Sync Start=755130><P>&nbsp;
<Sync Start=755654><P>なんなのよ、それ。作戦も何もなしで勝てるわけないじゃない！
<Sync Start=758937><P>&nbsp;
<Sync Start=760187><P>なんだよ！偉そう、に。
<Sync Start=761372><P>&nbsp;
<Sync Start=762608><P>あんたたちは、私たちメダロッターの代表なのよ。デスメダロットに負けるところなんて、見たくない！
<Sync Start=769046><P>&nbsp;
<Sync Start=771213><P>何だってんだよ、あいつ。
<Sync Start=772455><P>&nbsp;
<Sync Start=773114><P>悔しいのよ。
<Sync Start=773705><P>&nbsp;
<Sync Start=774555><P>ナエさん。
<Sync Start=775142><P>&nbsp;
<Sync Start=775808><P>アリカちゃんだって、立派なメダロッターよ。卑怯なデスメダロットを許せるはずがない。だから、あなたたちには、絶対勝ってほしかったのよ。
<Sync Start=783284><P>&nbsp;
<Sync Start=783676><P>一番悔しいのは俺たちだよ！
<Sync Start=785643><P>&nbsp;
<Sync Start=786105><P>イッキ君。
<Sync Start=786832><P>&nbsp;
<Sync Start=787610><P>ギンカイのやつ、水中にもう一体かくしてやがったんだ。だけどさ、そんなの言い訳にしたくないんだ！
<Sync Start=794308><P>&nbsp;
<Sync Start=795097><P>あいつらがどんなに汚い手を使っても、正々堂々と戦って勝つんだ！そうじゃなきゃ、意味がない。
<Sync Start=801460><P>&nbsp;
<Sync Start=802315><P>俺たちは、俺たちのやり方で勝ってみせる！
<Sync Start=804748><P>&nbsp;
<Sync Start=805134><P>それが俺たちのプライドだ！
<Sync Start=806644><P>&nbsp;
<Sync Start=810678><P>さすが、ギンカイさん！赤子の手をひねるようなもんでしたね！
<Sync Start=814543><P>&nbsp;
<Sync Start=814747><P>当たり前だよ。
<Sync Start=815331><P>&nbsp;
<Sync Start=815724><P>リターンマッチの時には、～、このキクヒメ！～つかせてもらいます。
<Sync Start=820982><P>&nbsp;
<Sync Start=821375><P>な？いらねーよ、そんなもん。
<Sync Start=823534><P>&nbsp;
<Sync Start=823935><P>そんなことおっしゃらずに、イッキとメタビーのことなら、ほかの誰より詳しいんだ。
<Sync Start=829644><P>&nbsp;
<Sync Start=830032><P>ふん、セコンドに使ってほしけりゃ、イッキたちの～探ってこい！
<Sync Start=834166><P>&nbsp;
<Sync Start=834561><P>あ、はいはい！
<Sync Start=835354><P>&nbsp;
<Sync Start=835934><P>行くぞ、お前ら！
<Sync Start=836594><P>&nbsp;
<Sync Start=838501><P>さすが、おやびん！強いほうについたほうが、テレビに映る回数が多いですからね。
<Sync Start=843492><P>&nbsp;
<Sync Start=843888><P>～作戦はやらないっすか？
<Sync Start=846044><P>&nbsp;
<Sync Start=846769><P>勝てなかったらみっともないだろう。
<Sync Start=848370><P>&nbsp;
<Sync Start=848962><P>なるほど！さすが、おやびん！
<Sync Start=850596><P>&nbsp;
<Sync Start=853877><P>ああは言ったけど、どうやれば勝つんだ。
<Sync Start=856380><P>&nbsp;
<Sync Start=856960><P>やつはまた水中に俺を落とすつもりだろうな。
<Sync Start=859595><P>&nbsp;
<Sync Start=860182><P>俺たちも水上を移動できれば。
<Sync Start=862415><P>&nbsp;
<Sync Start=862941><P>浮遊パーツをつけるのは絶対嫌だぜ。俺はこのボディでやつらを倒す！
<Sync Start=867075><P>&nbsp;
<Sync Start=867405><P>当り前さ！昨日とまったく同じ条件で戦わなければ意味がない！
<Sync Start=871801><P>&nbsp;
<Sync Start=872054><P>くそ！
<Sync Start=872522><P>&nbsp;
<Sync Start=875019><P>どうした、イッキ。
<Sync Start=876005><P>&nbsp;
<Sync Start=880078><P>これだ！見つけたぞ！
<Sync Start=881457><P>&nbsp;
<Sync Start=884608><P>何やってんでしょう。
<Sync Start=885529><P>&nbsp;
<Sync Start=885920><P>そうか。やつらの作戦が読めた。
<Sync Start=888548><P>&nbsp;
<Sync Start=891368><P>石を投げてな？
<Sync Start=892278><P>&nbsp;
<Sync Start=892684><P>イッキのやつ、きっとギンカイさんに石をぶっつけて操作の邪魔をするつもりですぜ。
<Sync Start=897537><P>&nbsp;
<Sync Start=898056><P>ええ？なんて秘境な！
<Sync Start=899893><P>&nbsp;
<Sync Start=900160><P>しかし、この作戦には重大な欠点が。プールサイドには石はありません！ギンカイさんの勝ちは決まったようなもんです！
<Sync Start=908368><P>&nbsp;
<Sync Start=908885><P>なるほど！さっすが、おやびん！頭いいや！
<Sync Start=911572><P>&nbsp;
<Sync Start=912042><P>～！
<Sync Start=912698><P>&nbsp;
<Sync Start=913808><P>そんな作戦のわけねいだろう！このすっとこどっこい！
<Sync Start=916829><P>&nbsp;
<Sync Start=919060><P>すっごいあほ、お前ら。あほ！
<Sync Start=920831><P>&nbsp;
<Sync Start=924895><P>一週間後だなんて宣言しちゃって、どうするつもりなんだろう、イッキのやつ。
<Sync Start=929171><P>&nbsp;
<Sync Start=933233><P>体育館？こんな時間に？
<Sync Start=935263><P>&nbsp;
<Sync Start=939468><P>なに、これ？
<Sync Start=940121><P>&nbsp;
<Sync Start=941901><P>行くぞ、メタビー！
<Sync Start=942559><P>&nbsp;
<Sync Start=942949><P>おう！
<Sync Start=943338><P>&nbsp;
<Sync Start=951080><P>大丈夫か？
<Sync Start=951543><P>&nbsp;
<Sync Start=952137><P>ええ、～攻撃は、インパクトの瞬間が一番～なんだろう。
<Sync Start=956397><P>&nbsp;
<Sync Start=957848><P>その一瞬を～言ったのは、お前だぜ。
<Sync Start=960356><P>&nbsp;
<Sync Start=965342><P>ごめんな。もう少し明るけりゃ、見やすいんだけど。
<Sync Start=968295><P>&nbsp;
<Sync Start=969019><P>仕方ないよ！夜しか忍び込めないんだし。誰にも知られるわけにはいかないんだ！
<Sync Start=974268><P>&nbsp;
<Sync Start=974723><P>そうだな。ギンカイにばれたら何もならない！
<Sync Start=977684><P>&nbsp;
<Sync Start=978273><P>絶対に勝つ！
<Sync Start=979447><P>&nbsp;
<Sync Start=982998><P>電池切れだ。
<Sync Start=983406><P>&nbsp;
<Sync Start=983734><P>まだやれるぜ！もう一度来い！
<Sync Start=987211><P>&nbsp;
<Sync Start=988139><P>よし、行くぞ！
<Sync Start=988918><P>&nbsp;
<Sync Start=989908><P>おう！
<Sync Start=990433><P>&nbsp;
<Sync Start=1007763><P>ね、ブラス。
<Sync Start=1008215><P>&nbsp;
<Sync Start=1008617><P>なに？
<Sync Start=1009202><P>&nbsp;
<Sync Start=1009725><P>一番悔しいのはイッキとメタビーだったよね。
<Sync Start=1011957><P>&nbsp;
<Sync Start=1012412><P>え？何のこと？
<Sync Start=1013464><P>&nbsp;
<Sync Start=1025347><P>レクリスモード！
<Sync Start=1026195><P>&nbsp;
<Sync Start=1040565><P>飛べない。何度やっても。
<Sync Start=1042147><P>&nbsp;
<Sync Start=1042474><P>何度でもやるさ！できるまで！
<Sync Start=1044308><P>&nbsp;
<Sync Start=1044708><P>リターンマッチは明日だぜ！こんなんじゃ、勝てるわけない！
<Sync Start=1048773><P>&nbsp;
<Sync Start=1049096><P>イッキ。
<Sync Start=1049885><P>&nbsp;
<Sync Start=1051072><P>別の作戦も思いつかない。もうだめだ。
<Sync Start=1054417><P>&nbsp;
<Sync Start=1064321><P>そんなこと言うな！お前は悔しくないのか！負けたまんまで！
<Sync Start=1067803><P>&nbsp;
<Sync Start=1068263><P>悔しいよ！悔しいけど！
<Sync Start=1070035><P>&nbsp;
<Sync Start=1070500><P>だったら、やるんだ！むだむだ言う前に、やるんだよ！
<Sync Start=1073424><P>&nbsp;
<Sync Start=1074612><P>メタビー。
<Sync Start=1075006><P>&nbsp;
<Sync Start=1075457><P>俺は、まだ機能停止していないぜ。まだやれる。あきらめたらそこで終わりだぜ。
<Sync Start=1082345><P>&nbsp;
<Sync Start=1083326><P>うん。
<Sync Start=1083792><P>&nbsp;
<Sync Start=1087463><P>私たちがしてあげられることは何もないわ。
<Sync Start=1089887><P>&nbsp;
<Sync Start=1093691><P>行くぞ、メタビー！
<Sync Start=1094485><P>&nbsp;
<Sync Start=1104267><P>おっは！
<Sync Start=1105179><P>&nbsp;
<Sync Start=1105509><P>さあ、突撃子供ショー！特別企画、～さん登場！の、さらなる特別企画！
<Sync Start=1111415><P>&nbsp;
<Sync Start=1111746><P>全国のメダロッター注目のリターンマッチの時がやって回りました！
<Sync Start=1114826><P>&nbsp;
<Sync Start=1115285><P>世界第二のプライド～、天領イッキとメタビーさんが、お隣のドブロクに～から駆けつけてくれたギンカイ君のネッサージュに飛びます！
<Sync Start=1124871><P>&nbsp;
<Sync Start=1127364><P>だめだめ！
<Sync Start=1127818><P>&nbsp;
<Sync Start=1128480><P>あの、あたしはギンカイ君と親友で！
<Sync Start=1130709><P>&nbsp;
<Sync Start=1131370><P>邪魔邪魔！
<Sync Start=1132351><P>&nbsp;
<Sync Start=1135696><P>なんだ、そのボディは！一つも変わってないじゃねぇか！
<Sync Start=1138652><P>&nbsp;
<Sync Start=1139309><P>メダロットの強さはパーツの強さじゃない！
<Sync Start=1142452><P>&nbsp;
<Sync Start=1142656><P>へ！浮遊パーツもなしで勝てるわけがないぜ！
<Sync Start=1145207><P>&nbsp;
<Sync Start=1145673><P>やってみなくちゃわからないさ！
<Sync Start=1146851><P>&nbsp;
<Sync Start=1147247><P>どんな～考えたか知らないが、結果は同じだ！
<Sync Start=1150528><P>&nbsp;
<Sync Start=1154131><P>さあ、始まりました！
<Sync Start=1154992><P>&nbsp;
<Sync Start=1155846><P>ファイト、メタビー！
<Sync Start=1156824><P>&nbsp;
<Sync Start=1159686><P>だから、それじゃ勝てねぇといってるんだろうが！
<Sync Start=1161850><P>&nbsp;
<Sync Start=1162902><P>そりゃ！
<Sync Start=1163360><P>&nbsp;
<Sync Start=1165922><P>同じ手を使わせるなよ。～だね。
<Sync Start=1168346><P>&nbsp;
<Sync Start=1168948><P>メタビー！レクリスモードだ！
<Sync Start=1170251><P>&nbsp;
<Sync Start=1170584><P>おう！
<Sync Start=1171045><P>&nbsp;
<Sync Start=1176757><P>ふん。
<Sync Start=1177211><P>&nbsp;
<Sync Start=1178387><P>なに？！
<Sync Start=1178852><P>&nbsp;
<Sync Start=1184165><P>どうだい！
<Sync Start=1184628><P>&nbsp;
<Sync Start=1185743><P>ブラボ！～！
<Sync Start=1186989><P>&nbsp;
<Sync Start=1187383><P>すごい！メタビーが水面をジャンプしました！
<Sync Start=1189813><P>&nbsp;
<Sync Start=1190272><P>え？考えたね。
<Sync Start=1191712><P>&nbsp;
<Sync Start=1192960><P>くらえ！
<Sync Start=1193812><P>&nbsp;
<Sync Start=1194465><P>待ってたぜ！
<Sync Start=1194928><P>&nbsp;
<Sync Start=1204578><P>いいぞ、その調子だ！
<Sync Start=1205556><P>&nbsp;
<Sync Start=1205957><P>えい、コクリュウは何してんだ！
<Sync Start=1207799><P>&nbsp;
<Sync Start=1208712><P>なるほど。これじゃ早すぎてつかめないや。
<Sync Start=1211795><P>&nbsp;
<Sync Start=1212251><P>でも、その程度で勝てるなんて思わないで。
<Sync Start=1214686><P>&nbsp;
<Sync Start=1215664><P>突撃～、転送！
<Sync Start=1216846><P>&nbsp;
<Sync Start=1219601><P>ネッサージュ～待機～。へ、見てろよ！
<Sync Start=1222623><P>&nbsp;
<Sync Start=1228329><P>ここまで来てみろ、へっぽこ！
<Sync Start=1230363><P>&nbsp;
<Sync Start=1230566><P>逃がすか！
<Sync Start=1231219><P>&nbsp;
<Sync Start=1238701><P>どうした、メタビー！
<Sync Start=1239428><P>&nbsp;
<Sync Start=1239811><P>この前のやつだ。水中から攻撃してくる！
<Sync Start=1242768><P>&nbsp;
<Sync Start=1243092><P>なんだって？！
<Sync Start=1243686><P>&nbsp;
<Sync Start=1249469><P>くっそ！水面をジャンプする瞬間を狙われたら、レクリスモードじゃどうにもできない！
<Sync Start=1254916><P>&nbsp;
<Sync Start=1256545><P>メタビー！危ない！・負けるな！
<Sync Start=1258186><P>&nbsp;
<Sync Start=1260553><P>くっそ！どうすれば！
<Sync Start=1261868><P>&nbsp;
<Sync Start=1263771><P>メタビー！
<Sync Start=1264162><P>&nbsp;
<Sync Start=1266333><P>なんだって？そんなことできるわけが。。。
<Sync Start=1269168><P>&nbsp;
<Sync Start=1269561><P>大丈夫。できるさ。
<Sync Start=1271410><P>&nbsp;
<Sync Start=1273375><P>落ちたらやられしまうぞ。
<Sync Start=1274685><P>&nbsp;
<Sync Start=1275074><P>くたくた考える前にやってみるんだ。お前はまだ機能停止していない。お前ならできる！
<Sync Start=1281049><P>&nbsp;
<Sync Start=1281449><P>あきらめたらそこで終わりだ！
<Sync Start=1283675><P>&nbsp;
<Sync Start=1284069><P>ああ、そうだよな。
<Sync Start=1285585><P>&nbsp;
<Sync Start=1286240><P>どうした。へっぽこメタビーさん！
<Sync Start=1288006><P>&nbsp;
<Sync Start=1288469><P>俺は、へっぽこじゃねぇ！
<Sync Start=1290430><P>&nbsp;
<Sync Start=1291875><P>バカ。
<Sync Start=1292279><P>&nbsp;
<Sync Start=1303822><P>この！
<Sync Start=1304548><P>&nbsp;
<Sync Start=1312616><P>ばかな。
<Sync Start=1313470><P>&nbsp;
<Sync Start=1313799><P>やったぞ、メタビー！
<Sync Start=1314517><P>&nbsp;
<Sync Start=1314915><P>ネッサージュ、機能停止！メタビーの勝利です！
<Sync Start=1317729><P>&nbsp;
<Sync Start=1318189><P>ブラボ！メタビー！
<Sync Start=1319250><P>&nbsp;
<Sync Start=1319703><P>やった！・メタビーが勝った！
<Sync Start=1321217><P>&nbsp;
<Sync Start=1321541><P>見たか！これのメダロットの力だ！これが本当に勝利だ！
<Sync Start=1325940><P>&nbsp;
<Sync Start=1327192><P>帰るよ、ウラガスミ。
<Sync Start=1328701><P>&nbsp;
<Sync Start=1332765><P>やったな、イッキ！私はお前を信じてたよ！あたしはイッキと親友で。。。
<Sync Start=1337221><P>&nbsp;
<Sync Start=1337624><P>だめだめ！
<Sync Start=1338216><P>&nbsp;
<Sync Start=1359032><P>暴れさせてあげるよ、ユニトリス。
<Sync Start=1361063><P>&nbsp;
<Sync Start=1448881><P>イッキたちはバッテリー切れ寸前のメタビーとともに海水浴を楽しんでいた。
<Sync Start=1452755><P>&nbsp;
<Sync Start=1453082><P>いっぽう、コクリュウは最強のデスメダロット、ユニトリスと「えきさいぞ」を手に入れる。
<Sync Start=1457483><P>&nbsp;
<Sync Start=1457807><P>～やってきたギンカイのユニトリスが、メタビーに襲い掛かる。
<Sync Start=1461685><P>&nbsp;
<Sync Start=1462010><P>メタビーのバッテリー残量がゼロに近づき、バーチャルアイが消えた。
<Sync Start=1465428><P>&nbsp;
<Sync Start=1465750><P>メタビーの行方はいかに？
<Sync Start=1467196><P>&nbsp;
<Sync Start=1467528><P>次回、メダロット魂！戦士の絆・前編
<Sync Start=1470153><P>&nbsp;
<Sync Start=1471132><P>燃えろ、熱き魂！
<Sync Start=1472380><P>&nbsp;
