<Sync Start=92581><P>ボーリングしていたら遅くなってしまったぜ！
<Sync Start=94221><P>&nbsp;
<Sync Start=95007><P>これじゃまたかあちゃんに怒られちゃうよ！
<Sync Start=97239><P>&nbsp;
<Sync Start=108200><P>誰だ！
<Sync Start=108725><P>&nbsp;
<Sync Start=116272><P>おめぇは！
<Sync Start=117191><P>&nbsp;
<Sync Start=118176><P>謎のメダロッター！
<Sync Start=119221><P>&nbsp;
<Sync Start=121258><P>な、なんか用か！
<Sync Start=123094><P>&nbsp;
<Sync Start=123883><P>デスメダロットを破壊しに来た。
<Sync Start=126836><P>&nbsp;
<Sync Start=127427><P>な、なに？！
<Sync Start=128345><P>&nbsp;
<Sync Start=129723><P>ふん！この俺にロボトルを仕掛けるとは、上等だぜ！
<Sync Start=133991><P>&nbsp;
<Sync Start=134647><P>やっちまえ！きりきんざむ！
<Sync Start=136091><P>&nbsp;
<Sync Start=155907><P>やれ、どーくす。
<Sync Start=157287><P>&nbsp;
<Sync Start=157745><P>はい、マスター。
<Sync Start=159124><P>&nbsp;
<Sync Start=173563><P>負けた。
<Sync Start=175136><P>&nbsp;
<Sync Start=179466><P>謎のドークス使いか。やっぱり君は僕に似ているよ。
<Sync Start=184125><P>&nbsp;
<Sync Start=185045><P>帰ろう、ウラガスミ。
<Sync Start=186096><P>&nbsp;
<Sync Start=187409><P>了解しました、おぼっちゃ。
<Sync Start=188719><P>&nbsp;
<Sync Start=192592><P>戦士の絆・前編
<Sync Start=197516><P>&nbsp;
<Sync Start=200076><P>待てよ、メタビー！なんで逃げんのよ！
<Sync Start=202632><P>&nbsp;
<Sync Start=204140><P>今日は一年一度のバッテリー充電日なんだぞ！
<Sync Start=207162><P>&nbsp;
<Sync Start=207554><P>おい、だから、なんでそういう日にみんなで海水浴に行くんだよ！
<Sync Start=211820><P>&nbsp;
<Sync Start=212872><P>しょうがないだろう！行かないと、夏が終わっちゃうんだよ！
<Sync Start=216613><P>&nbsp;
<Sync Start=216876><P>こんにちわ。お邪魔します。
<Sync Start=218647><P>&nbsp;
<Sync Start=215964><P>～。
<Sync Start=219175><P>&nbsp;
<Sync Start=219503><P>なんだよ、なんだよ！アリカたちも一緒かよ！
<Sync Start=221673><P>&nbsp;
<Sync Start=222001><P>みんなで～仲間はずれするのかよ！
<Sync Start=224160><P>&nbsp;
<Sync Start=226529><P>じゃな。留守番、頼んだぜ！
<Sync Start=228361><P>&nbsp;
<Sync Start=228629><P>やだやだ！俺も海水浴に行きたいよ！
<Sync Start=232626><P>&nbsp;
<Sync Start=232955><P>かたかた言うなよ！バッテリー充電しないと、困っちゃうんだぞ！
<Sync Start=237880><P>&nbsp;
<Sync Start=238793><P>海水浴！海水浴！海水浴！
<Sync Start=241755><P>&nbsp;
<Sync Start=243923><P>バッテリー充電を明日まで～もらってよかったわよね。
<Sync Start=247261><P>&nbsp;
<Sync Start=247654><P>途中で止まっても知らないからな。
<Sync Start=249820><P>&nbsp;
<Sync Start=250214><P>ふん！今日一日ぐらい、気合いで持たせるさ！
<Sync Start=253365><P>&nbsp;
<Sync Start=254549><P>気合いで持たせるだって？
<Sync Start=255600><P>&nbsp;
<Sync Start=260653><P>メタビーが・充電しないで・海水浴。
<Sync Start=263936><P>&nbsp;
<Sync Start=266423><P>そいつは面白い！早速コクリュウさんに報告だ！
<Sync Start=269838><P>&nbsp;
<Sync Start=270300><P>行くよ！
<Sync Start=270828><P>&nbsp;
<Sync Start=271351><P>あ、おやびん！
<Sync Start=272197><P>&nbsp;
<Sync Start=274365><P>きっと、海水浴に誘われなかったの～。
<Sync Start=278241><P>&nbsp;
<Sync Start=278567><P>ううん。
<Sync Start=278963><P>&nbsp;
<Sync Start=284604><P>KLN型ユニトリス
<Sync Start=289070><P>&nbsp;
<Sync Start=303172><P>行け！ユニトリス！
<Sync Start=304556><P>&nbsp;
<Sync Start=311310><P>レクリスモード！
<Sync Start=312103><P>&nbsp;
<Sync Start=330942><P>隠れても無駄だ。
<Sync Start=331793><P>&nbsp;
<Sync Start=332908><P>サーモグラフィー、オン！
<Sync Start=334026><P>&nbsp;
<Sync Start=378629><P>どう？新型デスメダロットの感触は。
<Sync Start=381188><P>&nbsp;
<Sync Start=381518><P>最高だぜ！
<Sync Start=382369><P>&nbsp;
<Sync Start=382830><P>これ、本当にもらってもいいのか？
<Sync Start=385066><P>&nbsp;
<Sync Start=385390><P>ああ、好きに使っていいよ。
<Sync Start=387226><P>&nbsp;
<Sync Start=388013><P>悪いな！それじゃ、遠慮なくもらっていくぜ！
<Sync Start=391362><P>&nbsp;
<Sync Start=392345><P>このユニトリスなら負けやしない！
<Sync Start=393467><P>&nbsp;
<Sync Start=394314><P>待ってろよ、謎のメダロッターさんよ！
<Sync Start=396088><P>&nbsp;
<Sync Start=397201><P>あ、あの。。。
<Sync Start=398187><P>&nbsp;
<Sync Start=400407><P>何しに来た！
<Sync Start=400930><P>&nbsp;
<Sync Start=401325><P>いや、実はお二人に耳よりの情報が。
<Sync Start=405002><P>&nbsp;
<Sync Start=405660><P>なんだ、行ってみろ！
<Sync Start=407164><P>&nbsp;
<Sync Start=407433><P>マシンガンパーツ！
<Sync Start=408419><P>&nbsp;
<Sync Start=408938><P>なんだと？！
<Sync Start=409795><P>&nbsp;
<Sync Start=410188><P>まあ、いいさ。
<Sync Start=412620><P>&nbsp;
<Sync Start=413795><P>話してごらん。
<Sync Start=414911><P>&nbsp;
<Sync Start=417342><P>実は、イッキのやつ、メタビーのバッテリーを充電せずに海水浴に行ったんですよ！
<Sync Start=423444><P>&nbsp;
<Sync Start=424095><P>バッテリーを充電せずに？
<Sync Start=426266><P>&nbsp;
<Sync Start=427122><P>バッテリーの残量が少なきゃりゃ、ろくに動きません。
<Sync Start=430659><P>&nbsp;
<Sync Start=430988><P>メタビーをぶっ潰すには、最高のチャンスですぜ！
<Sync Start=434210><P>&nbsp;
<Sync Start=436961><P>最高のチャンス？今の俺にはそんなことは関係ないんだよ！
<Sync Start=441750><P>&nbsp;
<Sync Start=442017><P>え？
<Sync Start=442478><P>&nbsp;
<Sync Start=443590><P>このユニトリスがあれば、たとえプール中でもメタビーだって、一撃でぶっ潰す！
<Sync Start=449296><P>&nbsp;
<Sync Start=449624><P>おお！
<Sync Start=450744><P>&nbsp;
<Sync Start=451725><P>だが、ユニトリスの～がちょうどいいな。よし！いますぐ案内しろ！
<Sync Start=457236><P>&nbsp;
<Sync Start=457564><P>はい！お任せを！
<Sync Start=458943><P>&nbsp;
<Sync Start=465973><P>おい！見てくれ！
<Sync Start=467608><P>&nbsp;
<Sync Start=468071><P>あ？
<Sync Start=468658><P>&nbsp;
<Sync Start=471158><P>メタビーさん、決まってる！
<Sync Start=472659><P>&nbsp;
<Sync Start=473710><P>情けないわね。あんたもメタビーぐらい決めてみなさいよ。
<Sync Start=477650><P>&nbsp;
<Sync Start=477975><P>くそ！あんまり燥ぐと、バッテリーがなくなっちゃうぞ！
<Sync Start=482109><P>&nbsp;
<Sync Start=482507><P>まだ大丈夫だって！な、
<Sync Start=485065><P>&nbsp;
<Sync Start=487296><P>ださい！
<Sync Start=488081><P>&nbsp;
<Sync Start=490515><P>なんで笑ってやがるんだ。バッテリー切れでいつ止まるかわからないのに。
<Sync Start=495696><P>&nbsp;
<Sync Start=496222><P>今度こそ、気合い、気合い～て！
<Sync Start=499766><P>&nbsp;
<Sync Start=502523><P>まさか、本気で気合いでなんとかなると信じているのか。
<Sync Start=505671><P>&nbsp;
<Sync Start=506325><P>メタビー、もうやめとけって！
<Sync Start=508095><P>&nbsp;
<Sync Start=511580><P>こうしているとなんだか、昔を思い出すわね。
<Sync Start=514925><P>&nbsp;
<Sync Start=522011><P>いったいたたいたいたい！
<Sync Start=524376><P>&nbsp;
<Sync Start=524968><P>母さん！
<Sync Start=525623><P>&nbsp;
<Sync Start=527785><P>喉乾いちゃった。
<Sync Start=528704><P>&nbsp;
<Sync Start=529100><P>ジュース飲みたいな！
<Sync Start=530610><P>&nbsp;
<Sync Start=531923><P>じゃ、これでみんなの分を買ってらっしゃい。
<Sync Start=534158><P>&nbsp;
<Sync Start=535200><P>あたし、ピーチ！
<Sync Start=536251><P>&nbsp;
<Sync Start=537106><P>それじゃ、僕は麦茶。
<Sync Start=538547><P>&nbsp;
<Sync Start=539073><P>ピーチと、麦茶ね。
<Sync Start=540394><P>&nbsp;
<Sync Start=541105><P>行こうぜ、メタビー！
<Sync Start=542291><P>&nbsp;
<Sync Start=542615><P>おう！
<Sync Start=543342><P>&nbsp;
<Sync Start=544256><P>ああ、炭酸入っていないやつにしてね。
<Sync Start=546099><P>&nbsp;
<Sync Start=547084><P>どうしたんですか？
<Sync Start=547867><P>&nbsp;
<Sync Start=548657><P>いいえ、どうもねむてたらクラゲに刺されたんだな。
<Sync Start=551872><P>&nbsp;
<Sync Start=552131><P>ここでクラゲに？
<Sync Start=553122><P>&nbsp;
<Sync Start=553447><P>え？
<Sync Start=554038><P>&nbsp;
<Sync Start=555150><P>いやはや。
<Sync Start=555810><P>&nbsp;
<Sync Start=557315><P>麦茶とピーチっと。
<Sync Start=558500><P>&nbsp;
<Sync Start=559157><P>麦茶とピーチ。
<Sync Start=560083><P>&nbsp;
<Sync Start=560865><P>よ、イッキ！こんなところで会うなんて、奇遇だね！
<Sync Start=564147><P>&nbsp;
<Sync Start=564669><P>なんだ、キクヒメたちも来てたのか。
<Sync Start=566772><P>&nbsp;
<Sync Start=567163><P>よ、さ、ジュースがただで飲めるっていうから来たんだよ！
<Sync Start=570509><P>&nbsp;
<Sync Start=571108><P>え？
<Sync Start=571490><P>&nbsp;
<Sync Start=572017><P>あっちの屋代でキャンペーンやってるっす。
<Sync Start=574775><P>&nbsp;
<Sync Start=575240><P>早くいかないとなくなっちゃうぜ。
<Sync Start=577802><P>&nbsp;
<Sync Start=578252><P>行ってみようぜ、メタビー！
<Sync Start=579758><P>&nbsp;
<Sync Start=582389><P>ただで手に入れたジュースを、買ってきたほどにすれば、もらったお金は丸々俺のお小遣いってことじゃん！
<Sync Start=588557><P>&nbsp;
<Sync Start=588892><P>お前って、せこいことには本当頭が回るんだな。
<Sync Start=592107><P>&nbsp;
<Sync Start=592437><P>しかし、こんなところでジュースなんか売ってんのかよ！
<Sync Start=596184><P>&nbsp;
<Sync Start=596571><P>ジュースだったら、俺が奢ってやってもいいぜ。
<Sync Start=599522><P>&nbsp;
<Sync Start=599917><P>え？
<Sync Start=600313><P>&nbsp;
<Sync Start=603003><P>俺とのロボトルに勝つことが出来たらな。
<Sync Start=605165><P>&nbsp;
<Sync Start=605694><P>うまくいってましたね、おやびん！
<Sync Start=607666><P>&nbsp;
<Sync Start=609631><P>お前たち！だましたな！
<Sync Start=611210><P>&nbsp;
<Sync Start=612123><P>ふん！ユニトリス、転送！
<Sync Start=613961><P>&nbsp;
<Sync Start=618560><P>逃げられないな。
<Sync Start=619415><P>&nbsp;
<Sync Start=619998><P>相変わらず、強引だな、ギンカイ！
<Sync Start=622098><P>&nbsp;
<Sync Start=622490><P>さあ、俺と戦え！
<Sync Start=623743><P>&nbsp;
<Sync Start=624788><P>って、言われてもな。。。
<Sync Start=625975><P>&nbsp;
<Sync Start=626626><P>こうなったらやるしかないぜ！
<Sync Start=628527><P>&nbsp;
<Sync Start=628860><P>ばか！お前、あとちょっとしかバッテリー残っていないんだぞ！
<Sync Start=632337><P>&nbsp;
<Sync Start=632868><P>ロボトルなんか、無理に決まってんだろ！
<Sync Start=635091><P>&nbsp;
<Sync Start=635489><P>任せろ！一分で終わらせてやる。
<Sync Start=638572><P>&nbsp;
<Sync Start=644084><P>よし！やってやる！
<Sync Start=646050><P>&nbsp;
<Sync Start=647891><P>遅いわね。イッキたち。
<Sync Start=649725><P>&nbsp;
<Sync Start=651177><P>どこまで回に行ってんのかしら。
<Sync Start=652677><P>&nbsp;
<Sync Start=653335><P>どこかで寄り道してるんじゃない？
<Sync Start=655570><P>&nbsp;
<Sync Start=657672><P>ちょっと僕、探しに行ってきます。
<Sync Start=659514><P>&nbsp;
<Sync Start=664098><P>クッソ！
<Sync Start=664956><P>&nbsp;
<Sync Start=667125><P>行け、ユニトリス！
<Sync Start=668043><P>&nbsp;
<Sync Start=672241><P>メタビー！
<Sync Start=672828><P>&nbsp;
<Sync Start=675845><P>どんどんバッテリーがなくなっていく！
<Sync Start=677551><P>&nbsp;
<Sync Start=680769><P>体が。。。重い。。。
<Sync Start=683326><P>&nbsp;
<Sync Start=683856><P>やっぱり、ロボトルはバッテリーの消費が激しいんだ。
<Sync Start=687199><P>&nbsp;
<Sync Start=689495><P>メタビー！
<Sync Start=690022><P>&nbsp;
<Sync Start=698438><P>もうよせ！これ以上は無理だ！
<Sync Start=700728><P>&nbsp;
<Sync Start=702506><P>ふん、これじゃ相手にならない。
<Sync Start=704929><P>&nbsp;
<Sync Start=705914><P>くっそ！
<Sync Start=706641><P>&nbsp;
<Sync Start=712482><P>メタビー！
<Sync Start=713071><P>&nbsp;
<Sync Start=717135><P>これで終わりだ！
<Sync Start=717791><P>&nbsp;
<Sync Start=722974><P>メタビー！逃げろ！
<Sync Start=723891><P>&nbsp;
<Sync Start=727774><P>～、イッキ。もう指一本。。。動けん。。。
<Sync Start=732622><P>&nbsp;
<Sync Start=740629><P>やめろ！もう勝負はついたんだろう？
<Sync Start=742603><P>&nbsp;
<Sync Start=746795><P>メタビー！
<Sync Start=748571><P>&nbsp;
<Sync Start=759527><P>ふん。～が逃げたか。
<Sync Start=761696><P>&nbsp;
<Sync Start=763932><P>畜生！あんな奴、バッテリーさえ残ってりゃ！
<Sync Start=767405><P>&nbsp;
<Sync Start=767994><P>行くぞ、ユニトリス。
<Sync Start=769114><P>&nbsp;
<Sync Start=770093><P>待て。
<Sync Start=770616><P>&nbsp;
<Sync Start=774822><P>ドークス、転送。
<Sync Start=775419><P>&nbsp;
<Sync Start=779416><P>あれは。。。
<Sync Start=779936><P>&nbsp;
<Sync Start=781316><P>謎のメダロッター！
<Sync Start=782239><P>&nbsp;
<Sync Start=783153><P>俺が相手だ。
<Sync Start=783878><P>&nbsp;
<Sync Start=786377><P>現れたね。
<Sync Start=787029><P>&nbsp;
<Sync Start=787878><P>おめぇに会うのを待ってたぜ！
<Sync Start=789189><P>&nbsp;
<Sync Start=790640><P>～借りはきっちり返してもらうからな！
<Sync Start=792537><P>&nbsp;
<Sync Start=793331><P>そんな奴、やっつけっちゃえよ！
<Sync Start=795107><P>&nbsp;
<Sync Start=795630><P>俺に指図するな。
<Sync Start=796939><P>&nbsp;
<Sync Start=799108><P>俺はデスメダロットを倒したいだけだ。
<Sync Start=801071><P>&nbsp;
<Sync Start=802194><P>お前たちに仲間なわけじゃない。
<Sync Start=804032><P>&nbsp;
<Sync Start=804943><P>ごたごたうるせぇんだよ！行け、ユニトリス！
<Sync Start=807894><P>&nbsp;
<Sync Start=811900><P>ここだ。
<Sync Start=812296><P>&nbsp;
<Sync Start=814464><P>レクリスモード！
<Sync Start=815177><P>&nbsp;
<Sync Start=818198><P>なに？
<Sync Start=818658><P>&nbsp;
<Sync Start=819776><P>レクリスモードに変形するのか。レクリスモード！
<Sync Start=822466><P>&nbsp;
<Sync Start=824627><P>へ。そうこなくちゃ面白くないぜ！
<Sync Start=827254><P>&nbsp;
<Sync Start=828568><P>なんだなんだ？みんなレクリスモードに変形できるのか？
<Sync Start=831915><P>&nbsp;
<Sync Start=838437><P>潜れ、ドークス。
<Sync Start=839352><P>&nbsp;
<Sync Start=843425><P>～やがって。
<Sync Start=844869><P>&nbsp;
<Sync Start=846049><P>サーモグラフィー、オン！
<Sync Start=847294><P>&nbsp;
<Sync Start=852282><P>居間だ、ドークス！
<Sync Start=853200><P>&nbsp;
<Sync Start=858978><P>もらった！
<Sync Start=859764><P>&nbsp;
<Sync Start=866393><P>機能停止。機能停止。
<Sync Start=867967><P>&nbsp;
<Sync Start=868689><P>ばればれなんだよ！
<Sync Start=870002><P>&nbsp;
<Sync Start=873548><P>ドークスが負けた。
<Sync Start=874399><P>&nbsp;
<Sync Start=875448><P>思い知ったか！
<Sync Start=876038><P>&nbsp;
<Sync Start=877090><P>もう俺の前ででかいすがすんじゃないぞ！
<Sync Start=879190><P>&nbsp;
<Sync Start=884243><P>ドークス。
<Sync Start=885424><P>&nbsp;
<Sync Start=894742><P>謎のメダロッターも構わないなんて。
<Sync Start=897303><P>&nbsp;
<Sync Start=898154><P>くっそ。デスメダロットに負けるなんて。
<Sync Start=901042><P>&nbsp;
<Sync Start=902027><P>くっそ。くっそ。くっそ！
<Sync Start=904716><P>&nbsp;
<Sync Start=905767><P>デスメダロットに負けたのがそんなに悔しいの？
<Sync Start=908263><P>&nbsp;
<Sync Start=909116><P>お前は。。。
<Sync Start=910229><P>&nbsp;
<Sync Start=912002><P>ちょっと君に話があるんだ。
<Sync Start=913578><P>&nbsp;
<Sync Start=917383><P>まったく、バッテリーがなくなりかけてるのにロボトルするなんて、何考えてるのよ！
<Sync Start=922829><P>&nbsp;
<Sync Start=923485><P>だって、しょうがなかったんだよ。向こうが、いきなり仕掛けてきたんだから。
<Sync Start=929065><P>&nbsp;
<Sync Start=929523><P>それにしても、謎のメダロッターも構わないなんて。
<Sync Start=933788><P>&nbsp;
<Sync Start=934315><P>けど、メタビーがフル充電すれば！あんな奴！
<Sync Start=937452><P>&nbsp;
<Sync Start=938042><P>だめ。
<Sync Start=938565><P>&nbsp;
<Sync Start=941454><P>イッキさん、嬉しそうかも。
<Sync Start=943357><P>&nbsp;
<Sync Start=943753><P>これ以上デスメダロットなんかにかかわらないほうがいいよ。相手にしちゃだめよ。
<Sync Start=949853><P>&nbsp;
<Sync Start=950378><P>う、うん。
<Sync Start=952544><P>&nbsp;
<Sync Start=953529><P>～かも。
<Sync Start=954314><P>&nbsp;
<Sync Start=954709><P>な、なんなのよ、あんたたち。
<Sync Start=957070><P>&nbsp;
<Sync Start=962784><P>一つ聞かせてもらえないか。
<Sync Start=964355><P>&nbsp;
<Sync Start=966326><P>何を。
<Sync Start=966981><P>&nbsp;
<Sync Start=967901><P>君はどうしてそんなにデスメダロットを嫌うんだい？
<Sync Start=971182><P>&nbsp;
<Sync Start=972691><P>お前には関係ない。
<Sync Start=974005><P>&nbsp;
<Sync Start=975973><P>まあ、いいさ。
<Sync Start=976627><P>&nbsp;
<Sync Start=977875><P>でも、今日のロボトルでよくわかっただろう？
<Sync Start=980958><P>&nbsp;
<Sync Start=982536><P>メダロット者の製品～、デスメダロットに勝てないことが。
<Sync Start=986472><P>&nbsp;
<Sync Start=987915><P>君に見せたいものがある。ついてきて。
<Sync Start=991000><P>&nbsp;
<Sync Start=991829><P>STG型エクサイズ
<Sync Start=998458><P>&nbsp;
<Sync Start=993250><P>これは。。。
<Sync Start=993707><P>&nbsp;
<Sync Start=994168><P>新型デスメダロット、エクサイズのプロトタイプだよ。
<Sync Start=998368><P>&nbsp;
<Sync Start=998894><P>エクサイズ。
<Sync Start=999418><P>&nbsp;
<Sync Start=1000729><P>さあ、ショーの始まりだ。
<Sync Start=1002962><P>&nbsp;
<Sync Start=1022845><P>エクサイズ、ゴー！
<Sync Start=1024291><P>&nbsp;
<Sync Start=1036036><P>な、なんだ。この数値は。
<Sync Start=1039513><P>&nbsp;
<Sync Start=1040629><P>戦闘力、機動力、防御力。
<Sync Start=1044107><P>&nbsp;
<Sync Start=1045486><P>どれも桁外れじゃないか！
<Sync Start=1046997><P>&nbsp;
<Sync Start=1050352><P>デスメダロットの開発がここまで進んでいたなんて。
<Sync Start=1053175><P>&nbsp;
<Sync Start=1056387><P>君のドークスを倒したユニトリスも、これとほぼ同じ性能持ってるんだよ。
<Sync Start=1061314><P>&nbsp;
<Sync Start=1061966><P>デスメダロットを倒すにはデスメダロットじゃなきゃダメなのさ。
<Sync Start=1065516><P>&nbsp;
<Sync Start=1067024><P>よかったらこのエクサイズ、君に挙げてもいいよ。
<Sync Start=1070367><P>&nbsp;
<Sync Start=1070828><P>なんだって？
<Sync Start=1071877><P>&nbsp;
<Sync Start=1073586><P>どうして俺に？
<Sync Start=1074509><P>&nbsp;
<Sync Start=1075817><P>君の戦い方が気に入ったからさ。
<Sync Start=1078243><P>&nbsp;
<Sync Start=1080148><P>わかってるのか。
<Sync Start=1081000><P>&nbsp;
<Sync Start=1082115><P>俺の目的はデスメダロットを倒すことなんだぞ。
<Sync Start=1085398><P>&nbsp;
<Sync Start=1086383><P>ああ、わかってるさ。いくらでも倒してくれよ。
<Sync Start=1090389><P>&nbsp;
<Sync Start=1090843><P>デスメダロットでロボトルに負けるような奴に、デスメダロッターの資格はないからね。
<Sync Start=1096484><P>&nbsp;
<Sync Start=1099965><P>ただし。
<Sync Start=1100491><P>&nbsp;
<Sync Start=1101803><P>エクサイズを君に挙げるのは条件が二つあるんだ。
<Sync Start=1105219><P>&nbsp;
<Sync Start=1106003><P>条件？
<Sync Start=1106594><P>&nbsp;
<Sync Start=1107314><P>そう。一つは今のパートナーなんであるドークスを捨てること。
<Sync Start=1112040><P>&nbsp;
<Sync Start=1112694><P>ドークスを捨てる？
<Sync Start=1113744><P>&nbsp;
<Sync Start=1114998><P>そして、もう一つの条件は。。。
<Sync Start=1118144><P>&nbsp;
<Sync Start=1131992><P>そういうわけで。お前とは今日限りだ。
<Sync Start=1134880><P>&nbsp;
<Sync Start=1135928><P>私はマスターの指示に従うだけです。
<Sync Start=1138554><P>&nbsp;
<Sync Start=1141768><P>じゃな。
<Sync Start=1142369><P>&nbsp;
<Sync Start=1143085><P>はい、マスター。
<Sync Start=1144525><P>&nbsp;
<Sync Start=1160142><P>ユニトリスに勝つために、あの素早い反射神経を何とかしなくちゃ。。。
<Sync Start=1164801><P>&nbsp;
<Sync Start=1165592><P>例えば、レクリスモードで一気に懐に飛び込む。
<Sync Start=1169666><P>&nbsp;
<Sync Start=1173135><P>だめか。ユニトリスもレクリスモードに変形できんじゃん！もう！
<Sync Start=1177734><P>&nbsp;
<Sync Start=1178193><P>ちょっと。声出てる、声出てる！
<Sync Start=1180748><P>&nbsp;
<Sync Start=1191389><P>授業中みたいな。
<Sync Start=1193482><P>&nbsp;
<Sync Start=1196504><P>ごめんなさい。
<Sync Start=1197486><P>&nbsp;
<Sync Start=1201292><P>おやびん！準備OKっす！
<Sync Start=1203193><P>&nbsp;
<Sync Start=1203785><P>よし！コクリュウさんにもらったマシンガンパーツ！早速～行こうぜ！
<Sync Start=1208969><P>&nbsp;
<Sync Start=1209429><P>ペッパーキャット！
<Sync Start=1210742><P>&nbsp;
<Sync Start=1218223><P>打て！
<Sync Start=1218875><P>&nbsp;
<Sync Start=1223479><P>いた！
<Sync Start=1224457><P>&nbsp;
<Sync Start=1225384><P>うあ！来るな、来るな！
<Sync Start=1226618><P>&nbsp;
<Sync Start=1227343><P>危ないっす！
<Sync Start=1228129><P>&nbsp;
<Sync Start=1229178><P>そんなこと言っちゃって、と、止まんないにゃ！
<Sync Start=1232728><P>&nbsp;
<Sync Start=1233382><P>おい！ギンカイたちのアジトはどこだ！
<Sync Start=1235610><P>&nbsp;
<Sync Start=1237383><P>ギンカイのアジトは。。。
<Sync Start=1238633><P>&nbsp;
<Sync Start=1239688><P>ドブロク～の、使われていないボーリング場っす！
<Sync Start=1243750><P>&nbsp;
<Sync Start=1244142><P>～ないボーリング場だな！
<Sync Start=1245719><P>&nbsp;
<Sync Start=1246841><P>待てよ！イッキ！何とかしてくれよ！
<Sync Start=1250902><P>&nbsp;
<Sync Start=1255497><P>ここよ。
<Sync Start=1255966><P>&nbsp;
<Sync Start=1263243><P>これ以上デスメダロットなんかにかかわらないほうがいいわ。相手にしちゃだめよ。
<Sync Start=1268560><P>&nbsp;
<Sync Start=1269869><P>ごめん、ナエさん。でも、やっぱり、このままじゃ納得できないんだよ。
<Sync Start=1274984><P>&nbsp;
<Sync Start=1276102><P>俺も。。。メタビーも。。。
<Sync Start=1278401><P>&nbsp;
<Sync Start=1283591><P>やっぱりブラック！
<Sync Start=1284379><P>&nbsp;
<Sync Start=1285953><P>おい！
<Sync Start=1286405><P>&nbsp;
<Sync Start=1288702><P>今日はこの間のようにはいかないぜ！
<Sync Start=1290867><P>&nbsp;
<Sync Start=1293039><P>お前も～ない野郎だな！いいぜ。
<Sync Start=1295855><P>&nbsp;
<Sync Start=1296975><P>相手になってやる！
<Sync Start=1298480><P>&nbsp;
<Sync Start=1299336><P>待って。
<Sync Start=1299858><P>&nbsp;
<Sync Start=1305181><P>ちょうどよかった。君たちにうってつけの相手が来ているんだよ。
<Sync Start=1309640><P>&nbsp;
<Sync Start=1317584><P>謎のメダロッター。
<Sync Start=1319415><P>&nbsp;
<Sync Start=1320988><P>こいつも味方に？
<Sync Start=1322173><P>&nbsp;
<Sync Start=1328015><P>エクサイズを手にいるもう一つの条件は、
<Sync Start=1330703><P>&nbsp;
<Sync Start=1332343><P>君の手でメタビーを倒すことさ。
<Sync Start=1334447><P>&nbsp;
<Sync Start=1336019><P>イッキ。俺が相手だ。
<Sync Start=1338184><P>&nbsp;
<Sync Start=1339102><P>なんだって？！
<Sync Start=1339692><P>&nbsp;
<Sync Start=1343957><P>君がデスメダロットを手に入れれば無敵だよ。デスメダロッターは負けてはいけないんだ。
<Sync Start=1349083><P>&nbsp;
<Sync Start=1349931><P>君みたいな人こそ、真のデスメダロッターにふさわしい。
<Sync Start=1353083><P>&nbsp;
<Sync Start=1354201><P>さ、見せてよ。真のデスメダロッターの戦いを。
<Sync Start=1359190><P>&nbsp;
<Sync Start=1449320><P>ドークスを捨て、デスメダロッターになった謎のメダロッター。
<Sync Start=1452338><P>&nbsp;
<Sync Start=1453005><P>ルールもプライドも捨てた、孤独なロボトルが続く。
<Sync Start=1455882><P>&nbsp;
<Sync Start=1456280><P>もはや彼のメダロット魂が消えうせたのか。
<Sync Start=1458771><P>&nbsp;
<Sync Start=1459239><P>彼を救うために、イッキが、メタビーが、そして、ドークスが立ち上がる。
<Sync Start=1463429><P>&nbsp;
<Sync Start=1464084><P>次回、メダロット魂！戦士の絆・後編
<Sync Start=1467827><P>&nbsp;
<Sync Start=1468286><P>燃えろ！熱き魂！
<Sync Start=1469932><P>&nbsp;
