<Sync Start=88300><P>もらった！
<Sync Start=89906><P>&nbsp;
<Sync Start=95571><P>機能停止、機能停止
<Sync Start=97446><P>&nbsp;
<Sync Start=99790><P>わかったか？デスメダロットを倒すにはデスメダロットじゃなきゃダメなのさ。
<Sync Start=104699><P>&nbsp;
<Sync Start=105732><P>よかったらこのエクサイズを挙げてもいいよ。
<Sync Start=108539><P>&nbsp;
<Sync Start=109266><P>なんだって？
<Sync Start=109755><P>&nbsp;
<Sync Start=112498><P>エクサイズを君に挙げるには条件が二つあるんだ。
<Sync Start=115730><P>&nbsp;
<Sync Start=116521><P>一つはパートナーであるドークスを捨てること。
<Sync Start=119261><P>&nbsp;
<Sync Start=119871><P>もう一つは、君の手でメタビーを倒すことだ。
<Sync Start=122736><P>&nbsp;
<Sync Start=124261><P>イッキ。俺が相手だ。
<Sync Start=126759><P>&nbsp;
<Sync Start=128099><P>戦士の絆：後編
<Sync Start=133365><P>&nbsp;
<Sync Start=147744><P>おい！お前の敵はデスメダロットじゃなかったのかよ！
<Sync Start=151211><P>&nbsp;
<Sync Start=151705><P>甘いぞ、イッキ。ロボトルはもう始まってるんだ。
<Sync Start=154693><P>&nbsp;
<Sync Start=154931><P>なんがロボトルだよ！二体で攻撃するなんて！こんなのロボトルじゃない！ただの喧嘩だ！
<Sync Start=160545><P>&nbsp;
<Sync Start=161202><P>畜生！
<Sync Start=162676><P>&nbsp;
<Sync Start=172241><P>どうする。
<Sync Start=172670><P>&nbsp;
<Sync Start=176805><P>バリスター、フューザー！同時に発射だ！
<Sync Start=179006><P>&nbsp;
<Sync Start=187897><P>～シューター、発射！
<Sync Start=189245><P>&nbsp;
<Sync Start=197035><P>切れ、エクサイズ。
<Sync Start=197950><P>&nbsp;
<Sync Start=212682><P>メタビー！
<Sync Start=213358><P>&nbsp;
<Sync Start=218111><P>卑怯だぞ！二対一だなんて、そんなのあるかよ！
<Sync Start=221212><P>&nbsp;
<Sync Start=221524><P>うるせぇ！負け犬はとっとと出て行け！
<Sync Start=224084><P>&nbsp;
<Sync Start=227494><P>行こう、イッキ。
<Sync Start=228958><P>&nbsp;
<Sync Start=230050><P>謎のメダロッター。お前にはがっかりだよ。
<Sync Start=232858><P>&nbsp;
<Sync Start=238160><P>約束通り、エクサイズを君に挙げるよ。
<Sync Start=240964><P>&nbsp;
<Sync Start=241329><P>え？この野郎にエクサイズをやんのか？
<Sync Start=243585><P>&nbsp;
<Sync Start=245774><P>気に入らないな。
<Sync Start=246810><P>&nbsp;
<Sync Start=247781><P>その気ならいつでも相手になってやる。
<Sync Start=249977><P>&nbsp;
<Sync Start=250340><P>なに？！
<Sync Start=250829><P>&nbsp;
<Sync Start=253145><P>くっそ。
<Sync Start=253633><P>&nbsp;
<Sync Start=258017><P>言ったでしょう？デスメダロットにはかかわるなってを。
<Sync Start=260885><P>&nbsp;
<Sync Start=262774><P>こんなになるまで戦わせて。
<Sync Start=264357><P>&nbsp;
<Sync Start=265458><P>メダロットは喧嘩の道具じゃないのよ。わかってるの？まったくもん。
<Sync Start=269657><P>&nbsp;
<Sync Start=278982><P>イッキが。
<Sync Start=280262><P>イッキが悪いんじゃない。
<Sync Start=282153><P>&nbsp;
<Sync Start=283310><P>メタビー。
<Sync Start=283796><P>&nbsp;
<Sync Start=284468><P>メダロットが、喧嘩の道具じゃないってことぐらい、わかってるよ。でも、だからこそ、あいつらが許せないんだ。
<Sync Start=290928><P>&nbsp;
<Sync Start=291291><P>ロボトル精神を無視して戦うデスメダロット、黙ってみていられなかったんだよ。
<Sync Start=295555><P>&nbsp;
<Sync Start=296655><P>まったく、君たちは。そこまでわかってるなら、もう何も言わないわ。
<Sync Start=302628><P>&nbsp;
<Sync Start=303239><P>アリカちゃん？そこのデジタル～とってくれる？
<Sync Start=305943><P>&nbsp;
<Sync Start=306310><P>はい。
<Sync Start=306669><P>&nbsp;
<Sync Start=327996><P>用意はいいか、たーモンキー。
<Sync Start=329580><P>&nbsp;
<Sync Start=347374><P>～！
<Sync Start=348045><P>&nbsp;
<Sync Start=355661><P>てめぇ！デスメダロットがりなんかして、ただで済むと思ってんのか？
<Sync Start=358890><P>&nbsp;
<Sync Start=385824><P>デスメダロットを倒すのは俺の仕事だ。
<Sync Start=388385><P>&nbsp;
<Sync Start=389179><P>ふざけんじゃねぇ！てめぇが使っているのもデスメダロットじゃねぇか！
<Sync Start=392528><P>&nbsp;
<Sync Start=396647><P>な。
<Sync Start=397384><P>&nbsp;
<Sync Start=400912><P>モモカワもやられたぜ。あんな野郎にエクサイズをやってよかったのかよ。仲間が次々ってやられているぜ。
<Sync Start=407320><P>&nbsp;
<Sync Start=408358><P>仲間？常に勝利するのが僕の仲間なんだ。
<Sync Start=412074><P>&nbsp;
<Sync Start=412931><P>弱いやつにデスメダロッターの資格はないよ。
<Sync Start=415427><P>&nbsp;
<Sync Start=416642><P>デスメダロットがり、僕は応援しているよ。
<Sync Start=419388><P>&nbsp;
<Sync Start=432368><P>甘酒新聞：謎のメダロッターついにコクリュウと手を組んだ！！
<Sync Start=434439><P>おい、アリカ！なんでメタビーがやられてる写真が一番大きいんだよ！かっこ悪いじゃんかよ！
<Sync Start=439556><P>&nbsp;
<Sync Start=440041><P>2：1で戦うなんて、ロボトル精神に反した卑劣な行為は、みんなに知らせる義務があるのよ！ジャーナリストとして！
<Sync Start=447238><P>&nbsp;
<Sync Start=448031><P>謎のメダロッター。ちょっと生かしてるか～思ったのに、幻滅よ！
<Sync Start=452149><P>&nbsp;
<Sync Start=453971><P>大体自分もデスメダロット使っといて、何がデスメダロットがりよ！そんなの絶対おかしいわ。
<Sync Start=459579><P>&nbsp;
<Sync Start=459947><P>結局さ。俺のデスメダロットだなんて、口じゃ偉そうに言ったって、やってることは、デスメダロッターそのままなんだよ、な、ユズル？
<Sync Start=467681><P>&nbsp;
<Sync Start=468107><P>あ、いやはや、なにも。
<Sync Start=469877><P>&nbsp;
<Sync Start=472557><P>俺がデスメダロッター？
<Sync Start=473718><P>&nbsp;
<Sync Start=488097><P>あ、イッキ！あれ、なんて書いてあるのか？謎のメダロッターのことか？
<Sync Start=492485><P>&nbsp;
<Sync Start=492790><P>お前は見ないほうがいいと思うよ。
<Sync Start=494801><P>&nbsp;
<Sync Start=495106><P>うん？
<Sync Start=495534><P>&nbsp;
<Sync Start=495896><P>お待たせ！
<Sync Start=496512><P>&nbsp;
<Sync Start=496994><P>あ？別に俺、待ってなかったぜ。
<Sync Start=499309><P>&nbsp;
<Sync Start=499917><P>それじゃ、行くわよ。
<Sync Start=500651><P>&nbsp;
<Sync Start=500955><P>おい、行くってどこへ行くんだよ！
<Sync Start=502783><P>&nbsp;
<Sync Start=503091><P>どこって、謎のデスメダロッターを探しに行くに決まってんじゃない。
<Sync Start=506866><P>&nbsp;
<Sync Start=507171><P>謎のデスメダロッター？
<Sync Start=508571><P>&nbsp;
<Sync Start=509183><P>謎のメダロッターのことよ。あんな奴、今日から謎のデスメダロッターって呼ぶことにしたの。
<Sync Start=514363><P>&nbsp;
<Sync Start=514970><P>さあ、行きましょう。
<Sync Start=515884><P>&nbsp;
<Sync Start=516432><P>俺たちも？
<Sync Start=517164><P>&nbsp;
<Sync Start=517470><P>イッキ。あんたたちだって、あいつを見つけ出して決着つけたいんでしょう？
<Sync Start=522281><P>&nbsp;
<Sync Start=522648><P>このままじゃ終われないでしょう？
<Sync Start=524049><P>&nbsp;
<Sync Start=524417><P>ああ、絶対借りは返してやる！
<Sync Start=526245><P>&nbsp;
<Sync Start=526550><P>そうだな。今度こそ1：1で正々堂々ロボトルで勝負だ！
<Sync Start=530939><P>&nbsp;
<Sync Start=531427><P>はい、決まり！それじゃ、出発！
<Sync Start=533194><P>&nbsp;
<Sync Start=539897><P>ここまで来れば。。
<Sync Start=541053><P>&nbsp;
<Sync Start=544159><P>とどめだ。
<Sync Start=544588><P>&nbsp;
<Sync Start=552934><P>エクサイズ。俺はデスメダロッターか？
<Sync Start=555678><P>&nbsp;
<Sync Start=556044><P>ご命令の意味が分かりません。
<Sync Start=557751><P>&nbsp;
<Sync Start=559821><P>じゃ、いいんだ。何でもない。
<Sync Start=561956><P>&nbsp;
<Sync Start=564577><P>お前ならどう思うんだ、ドークス。
<Sync Start=566894><P>&nbsp;
<Sync Start=568902><P>さすが謎のデスメダロッターね。なかなか姿を現せないわ。
<Sync Start=573046><P>&nbsp;
<Sync Start=573654><P>っていうか、何の手掛かりもないのに、探そうってのが無理なんかないの？
<Sync Start=578590><P>&nbsp;
<Sync Start=579079><P>あれ、ドークスじゃない？・本当だ。
<Sync Start=582731><P>&nbsp;
<Sync Start=584381><P>ドークスなら謎のメダロッターの居場所を知ってるかもしれないぞ！
<Sync Start=587976><P>&nbsp;
<Sync Start=588094><P>&nbsp;
<Sync Start=588766><P>行ってみよう！
<Sync Start=589255><P>&nbsp;
<Sync Start=594558><P>ってことは、謎のメダロッターが、デスメダロットをパートナーにしたためにお前は捨てられちゃったってことか？
<Sync Start=600955><P>&nbsp;
<Sync Start=601445><P>ひどい。・お前、それでいいのかよ？悔しくないのかよ。
<Sync Start=604914><P>&nbsp;
<Sync Start=605221><P>悔しい？なぜです。
<Sync Start=607292><P>&nbsp;
<Sync Start=607596><P>なぜだって、お前はそのマスターに捨てられちまったんだろう。
<Sync Start=611373><P>&nbsp;
<Sync Start=612045><P>私はマスターが決めたことを従ったまでのこと。
<Sync Start=614848><P>&nbsp;
<Sync Start=618261><P>何言ってんだよ、あいつ。
<Sync Start=619235><P>&nbsp;
<Sync Start=620027><P>でも。。。なんだかかわいそう。
<Sync Start=621919><P>&nbsp;
<Sync Start=624659><P>おい！お前、～のかよ！
<Sync Start=626731><P>&nbsp;
<Sync Start=633739><P>本当、お前って、メダロットのくせにおせっかいだよな。
<Sync Start=636907><P>&nbsp;
<Sync Start=637211><P>うるせぇ。
<Sync Start=637883><P>&nbsp;
<Sync Start=638492><P>あら、いいんじゃない？またにぎやかになって。
<Sync Start=641541><P>&nbsp;
<Sync Start=642148><P>自分の家だと思って、くつろいでいいんだよ。
<Sync Start=644402><P>&nbsp;
<Sync Start=654092><P>俺の勝ちだぜ！
<Sync Start=654703><P>&nbsp;
<Sync Start=655373><P>イッキ、～。
<Sync Start=656896><P>&nbsp;
<Sync Start=657139><P>ちょっと待て！お前、今インチキしただろう！
<Sync Start=659942><P>&nbsp;
<Sync Start=660188><P>バカ言ってんじゃねぇよ。
<Sync Start=661710><P>&nbsp;
<Sync Start=661955><P>だって、今のおかしいじゃねぇかよ！
<Sync Start=663355><P>&nbsp;
<Sync Start=663667><P>何がだよ！自分がへたくそなくせに、俺のせいにするんじゃねぇ！
<Sync Start=667765><P>&nbsp;
<Sync Start=668011><P>なんだと？！このへっぽこメダロット！
<Sync Start=670208><P>&nbsp;
<Sync Start=670575><P>へっぽこだと？表に出ろ！
<Sync Start=673008><P>&nbsp;
<Sync Start=673313><P>おう！望むところだ！
<Sync Start=674414><P>&nbsp;
<Sync Start=674819><P>大体お前がいつもいつも売りなよ。・いつもって、お前がいつもいつも～！
<Sync Start=680670><P>&nbsp;
<Sync Start=675157><P>あの二人、いつも合わなんですか。
<Sync Start=677170><P>&nbsp;
<Sync Start=677473><P>そうね。喧嘩するほど仲がいいって感じかな、あの二人は。
<Sync Start=681862><P>&nbsp;
<Sync Start=683110><P>俺のほうがさっきなんだよ！
<Sync Start=684145><P>&nbsp;
<Sync Start=684512><P>ふざけんなよ！
<Sync Start=685536><P>&nbsp;
<Sync Start=686451><P>うるせぇ！
<Sync Start=687242><P>&nbsp;
<Sync Start=698094><P>今日は一人で。
<Sync Start=698824><P>&nbsp;
<Sync Start=699189><P>お前をここに呼んだの、コクリュウは知らねぇ。
<Sync Start=702055><P>&nbsp;
<Sync Start=704492><P>そういうことか。
<Sync Start=705225><P>&nbsp;
<Sync Start=707358><P>俺はな、どうしてもおめぇが気に入らないんだよ！
<Sync Start=709976><P>&nbsp;
<Sync Start=712598><P>わかった。決着をつけよう。
<Sync Start=714365><P>&nbsp;
<Sync Start=722104><P>決闘だって。
<Sync Start=722833><P>&nbsp;
<Sync Start=725394><P>まったくしょうがない二人だね。
<Sync Start=727100><P>&nbsp;
<Sync Start=747331><P>いけ、ユニトリス！
<Sync Start=748366><P>&nbsp;
<Sync Start=749161><P>エクサイズ、新ソードだ。
<Sync Start=749951><P>&nbsp;
<Sync Start=753912><P>さあ、今日こそデスメダロット狩りの瞬間をスクープしろよ。
<Sync Start=757448><P>&nbsp;
<Sync Start=758300><P>今日は作戦を変えて、謎のデスメダロッターがいかにも現れそうなところに張り込むの。
<Sync Start=763053><P>&nbsp;
<Sync Start=763418><P>ふん！・ふん！
<Sync Start=764943><P>&nbsp;
<Sync Start=765550><P>でも、謎のデスメダロッターがあ現れそうなとこって、どこなの？
<Sync Start=769329><P>&nbsp;
<Sync Start=769697><P>それは。
<Sync Start=770183><P>&nbsp;
<Sync Start=772561><P>これから探すのよ。
<Sync Start=773594><P>&nbsp;
<Sync Start=774265><P>へん・へん！
<Sync Start=774816><P>&nbsp;
<Sync Start=775914><P>ちょっと、あんたたち！いつまで喧嘩してんのよ！
<Sync Start=778872><P>&nbsp;
<Sync Start=779053><P>このへっぽこメダロットが謝るまでだ！
<Sync Start=780940><P>&nbsp;
<Sync Start=781367><P>なに？へっぽこだと？
<Sync Start=783087><P>&nbsp;
<Sync Start=783188><P>やるか？
<Sync Start=783613><P>&nbsp;
<Sync Start=784037><P>はい。
<Sync Start=785623><P>&nbsp;
<Sync Start=786418><P>あたしとブラスはこっちを探してくるから、あんたたちも頼むわよ。
<Sync Start=789646><P>&nbsp;
<Sync Start=804844><P>こんなところでデスメダロットがりするかね。
<Sync Start=807589><P>&nbsp;
<Sync Start=807960><P>そう思うなら、よそへ行けばいいんじゃないっすか。
<Sync Start=809963><P>&nbsp;
<Sync Start=810207><P>ふん、大体それで隠れてるつもりかよ！全身丸見えじゃんか。
<Sync Start=814839><P>&nbsp;
<Sync Start=815024><P>え？お前こそ、空っぽのごみ箱じゃ、～みたいだな。
<Sync Start=820081><P>&nbsp;
<Sync Start=820387><P>へ！このへっぽこめ！
<Sync Start=823675><P>&nbsp;
<Sync Start=824102><P>言いたい言いやがったな！
<Sync Start=825446><P>&nbsp;
<Sync Start=826479><P>許せん！
<Sync Start=827268><P>&nbsp;
<Sync Start=830745><P>どうだ！これでも檻の中の猿なんて言わせないぞ！
<Sync Start=834156><P>&nbsp;
<Sync Start=834526><P>見ろ！こっちこそ、完璧に～でるぜ！
<Sync Start=838790><P>&nbsp;
<Sync Start=839153><P>俺こそ、完璧だ！
<Sync Start=840432><P>&nbsp;
<Sync Start=852681><P>なんだ！
<Sync Start=853414><P>&nbsp;
<Sync Start=854387><P>イッキ、お前、それは、ねえちゃんに。
<Sync Start=857858><P>&nbsp;
<Sync Start=864685><P>お、お前、～！
<Sync Start=868768><P>&nbsp;
<Sync Start=871083><P>喧嘩するほど仲がいい。
<Sync Start=872605><P>&nbsp;
<Sync Start=873579><P>ドークス！
<Sync Start=874188><P>&nbsp;
<Sync Start=874617><P>こんなとこで、何してんだ。
<Sync Start=875594><P>&nbsp;
<Sync Start=875956><P>私は。。。
<Sync Start=877179><P>&nbsp;
<Sync Start=878884><P>私はマスターと喧嘩したことがありません。
<Sync Start=880954><P>&nbsp;
<Sync Start=881869><P>そして、今のあなたたちのように大笑いをしたことがありませんでした。
<Sync Start=886195><P>&nbsp;
<Sync Start=887538><P>イッキ！謎のデスメダロッターの居場所が分かったわ！急いで！
<Sync Start=892779><P>&nbsp;
<Sync Start=893142><P>私も！
<Sync Start=893629><P>&nbsp;
<Sync Start=894727><P>ついって言ってはいけませんか。
<Sync Start=896737><P>&nbsp;
<Sync Start=903015><P>そこだ、行け！
<Sync Start=903866><P>&nbsp;
<Sync Start=904171><P>左だ。左に回れ。
<Sync Start=905331><P>&nbsp;
<Sync Start=907766><P>ここか！
<Sync Start=908133><P>&nbsp;
<Sync Start=909475><P>謎のメダロッター！
<Sync Start=910327><P>&nbsp;
<Sync Start=911790><P>やるなら俺とロボトルしろ！
<Sync Start=913252><P>&nbsp;
<Sync Start=913741><P>うるせぇ！邪魔すんじゃねぇ！
<Sync Start=915261><P>&nbsp;
<Sync Start=915751><P>行くぜ！メダロット転送！
<Sync Start=917336><P>&nbsp;
<Sync Start=920450><P>なに？！
<Sync Start=921507><P>マスター。私と戦ってください。
<Sync Start=923459><P>&nbsp;
<Sync Start=924858><P>何を言っているんだ、ドークス。俺の敵はデスメダロットだ。お前ではない。
<Sync Start=929369><P>&nbsp;
<Sync Start=931989><P>うるさい。私と戦え。
<Sync Start=933390><P>&nbsp;
<Sync Start=938267><P>覚悟。
<Sync Start=938693><P>&nbsp;
<Sync Start=945577><P>ドークス。俺とロボトルをすることに何の意味があるんだ。
<Sync Start=948866><P>&nbsp;
<Sync Start=949659><P>マスター、これはロボトルじゃない。これは喧嘩です。私とマスターの喧嘩。
<Sync Start=955328><P>&nbsp;
<Sync Start=956060><P>どういうことだ。
<Sync Start=956605><P>&nbsp;
<Sync Start=960690><P>マスターは、喧嘩するほど仲がいいっていう言葉を知っていますか。
<Sync Start=965260><P>&nbsp;
<Sync Start=965812><P>なに？
<Sync Start=966175><P>&nbsp;
<Sync Start=968125><P>私は、マスターともっと仲良くになりたい。
<Sync Start=971110><P>&nbsp;
<Sync Start=971964><P>ドークス。
<Sync Start=972878><P>&nbsp;
<Sync Start=976106><P>ドークス！何とか離れるんだ！
<Sync Start=977814><P>&nbsp;
<Sync Start=984030><P>そんなのさっさとやっつけて俺と戦え！シュートスピアー！
<Sync Start=987870><P>&nbsp;
<Sync Start=992511><P>ドークス！
<Sync Start=992815><P>&nbsp;
<Sync Start=994278><P>さあ、永遠に機能停止ちまようかな。
<Sync Start=996959><P>&nbsp;
<Sync Start=999277><P>はなせ、エクサイズ。
<Sync Start=1000188><P>&nbsp;
<Sync Start=1005126><P>天領イッキ。お前はドークスの使いことがまったくわかっていない。
<Sync Start=1009573><P>&nbsp;
<Sync Start=1019446><P>おめぇ！裏切んのか！
<Sync Start=1021212><P>&nbsp;
<Sync Start=1023042><P>メだロッチを貸してみろ。
<Sync Start=1024199><P>&nbsp;
<Sync Start=1024625><P>マスター。
<Sync Start=1025174><P>&nbsp;
<Sync Start=1025724><P>貸すも何も、これはお前のだろう。
<Sync Start=1027673><P>&nbsp;
<Sync Start=1031755><P>これで喧嘩は終わり。これからはロボトルだ！正々堂々と戦えよ！
<Sync Start=1036452><P>&nbsp;
<Sync Start=1037727><P>シャッターチャンス！
<Sync Start=1038398><P>&nbsp;
<Sync Start=1039555><P>結局こうなるわけか。
<Sync Start=1040774><P>&nbsp;
<Sync Start=1043759><P>残念だな。君とは友達になれると思ったのに。
<Sync Start=1047478><P>&nbsp;
<Sync Start=1051682><P>エクサイズ、再起動。
<Sync Start=1052900><P>&nbsp;
<Sync Start=1054363><P>メタビー！転送！
<Sync Start=1055157><P>&nbsp;
<Sync Start=1057959><P>待ちくたびれたぜ。
<Sync Start=1058690><P>&nbsp;
<Sync Start=1059178><P>へっぽこが！やっちまえ、ユニトリス！
<Sync Start=1061249><P>&nbsp;
<Sync Start=1063320><P>行くぞ、ドークス。
<Sync Start=1063992><P>&nbsp;
<Sync Start=1064296><P>はい、マスター。
<Sync Start=1065027><P>&nbsp;
<Sync Start=1076181><P>すごい！すごいわ！
<Sync Start=1076909><P>&nbsp;
<Sync Start=1082696><P>早い！
<Sync Start=1083066><P>&nbsp;
<Sync Start=1087145><P>やはり性能が違いすぎるのか。
<Sync Start=1088789><P>&nbsp;
<Sync Start=1089828><P>逃がすな！
<Sync Start=1090253><P>&nbsp;
<Sync Start=1111887><P>どこだ。
<Sync Start=1112555><P>&nbsp;
<Sync Start=1129373><P>やれ、エクサイズ！
<Sync Start=1130386><P>&nbsp;
<Sync Start=1137456><P>やめろ！
<Sync Start=1138065><P>&nbsp;
<Sync Start=1147449><P>なんてパワーだ！
<Sync Start=1147998><P>&nbsp;
<Sync Start=1150799><P>ま、まだまだ！
<Sync Start=1151409><P>&nbsp;
<Sync Start=1170239><P>バッテリーが破損した。
<Sync Start=1170848><P>&nbsp;
<Sync Start=1180738><P>あ、危ないぞ！来るな！
<Sync Start=1182098><P>&nbsp;
<Sync Start=1182562><P>高圧電線！ギンカイ！近寄っちゃだめだ！来るな！
<Sync Start=1186128><P>&nbsp;
<Sync Start=1186502><P>は！俺に泣き落としは聞かないんだよ！
<Sync Start=1189224><P>&nbsp;
<Sync Start=1189547><P>進め、ユニトリス！
<Sync Start=1190628><P>&nbsp;
<Sync Start=1204293><P>そんな。
<Sync Start=1204815><P>&nbsp;
<Sync Start=1208566><P>もうバッテリーがほとんどない。
<Sync Start=1210485><P>&nbsp;
<Sync Start=1219391><P>ドークス、バッテリー切れまであと30秒です。
<Sync Start=1222579><P>&nbsp;
<Sync Start=1227361><P>すみません、マスター。私はもうだめです。
<Sync Start=1230126><P>&nbsp;
<Sync Start=1231252><P>俺はあきらめない。
<Sync Start=1231953><P>&nbsp;
<Sync Start=1232846><P>俺はお前を信じる。だから、ドークス、お前もあきらめるんじゃない。
<Sync Start=1236919><P>&nbsp;
<Sync Start=1237857><P>マスター。
<Sync Start=1238606><P>&nbsp;
<Sync Start=1239263><P>あと7秒。
<Sync Start=1239878><P>&nbsp;
<Sync Start=1240622><P>６
<Sync Start=1241328><P>&nbsp;
<Sync Start=1241796><P>５
<Sync Start=1242501><P>最後まであきらめるな。
<Sync Start=1244139><P>&nbsp;
<Sync Start=1244419><P>３
<Sync Start=1245268><P>２
<Sync Start=1246200><P>１
<Sync Start=1247097><P>&nbsp;
<Sync Start=1249293><P>いじめすぎてみてられないな。
<Sync Start=1251077><P>&nbsp;
<Sync Start=1251736><P>つぶせ、エクサイズ！
<Sync Start=1253046><P>&nbsp;
<Sync Start=1260638><P>今だ！
<Sync Start=1261061><P>&nbsp;
<Sync Start=1270068><P>まさか、計算ではドークスのバッテリーはもうゼロのはずだった。
<Sync Start=1274190><P>&nbsp;
<Sync Start=1274747><P>そこがお前らの弱点だ。
<Sync Start=1276349><P>&nbsp;
<Sync Start=1276861><P>メダロットには、計算できないことも起きる。
<Sync Start=1280284><P>&nbsp;
<Sync Start=1280562><P>どういうこと？
<Sync Start=1281077><P>&nbsp;
<Sync Start=1282389><P>メダロットにあって、デスメダロットにないのが、それは、
<Sync Start=1285533><P>&nbsp;
<Sync Start=1287453><P>気合いだ。
<Sync Start=1287877><P>&nbsp;
<Sync Start=1292192><P>気合いでバッテリー切れを抑えだって言うのか？
<Sync Start=1294762><P>&nbsp;
<Sync Start=1296173><P>メダロットとメダロッターのたがいを信じる心が奇跡を起こしたのね。
<Sync Start=1300293><P>&nbsp;
<Sync Start=1301473><P>行こう、ギンカイ。
<Sync Start=1302454><P>&nbsp;
<Sync Start=1303015><P>ユニトリスとエクサイズは？
<Sync Start=1304237><P>&nbsp;
<Sync Start=1304794><P>後でウラガスミに回収させるよ。
<Sync Start=1306903><P>&nbsp;
<Sync Start=1307141><P>あ、そう。
<Sync Start=1308439><P>&nbsp;
<Sync Start=1315893><P>ま、マスター。
<Sync Start=1316787><P>&nbsp;
<Sync Start=1319978><P>もう何も言うな。ゆっくり休め。
<Sync Start=1322038><P>&nbsp;
<Sync Start=1328692><P>ドークス転送。
<Sync Start=1329441><P>&nbsp;
<Sync Start=1337127><P>なんかラストはちょっと感動みたいな。
<Sync Start=1339613><P>&nbsp;
<Sync Start=1341164><P>って、写真はとれたのか？
<Sync Start=1342802><P>&nbsp;
<Sync Start=1343133><P>もうばっちり！明日の甘酒新聞は謎のデスメダロッター、ドークスとの友情で決まりね。
<Sync Start=1349601><P>&nbsp;
<Sync Start=1349929><P>いや、あいつはもうデスメダロッターなんかじゃないよ。
<Sync Start=1353256><P>&nbsp;
<Sync Start=1353585><P>俺たちと同じ。メダロッターさ。
<Sync Start=1355505><P>&nbsp;
<Sync Start=1355924><P>謎は謎だけどな。
<Sync Start=1357195><P>&nbsp;
<Sync Start=1448800><P>嵐のよる、銀場長に赤い悪魔が出現。
<Sync Start=1451472><P>&nbsp;
<Sync Start=1451848><P>7町中の～機械を破壊し、警察の非常センサーへ突破してしまう。
<Sync Start=1456161><P>&nbsp;
<Sync Start=1456443><P>敵とみなしたものは徹底的に壊す、究極の戦闘デスメダロット。
<Sync Start=1460706><P>&nbsp;
<Sync Start=1461176><P>果たしてイッキとメタビーは暴走する赤い悪魔を止めることが出来るのか？
<Sync Start=1465257><P>&nbsp;
<Sync Start=1465630><P>次回、メダロット魂！暴走！赤い悪魔
<Sync Start=1469051><P>&nbsp;
<Sync Start=1469380><P>燃えろ、熱き魂！
<Sync Start=1471113><P>&nbsp;
