<Sync Start=111490><P>～ついてないっすよ！こんな嵐の～に高がガキのおもちゃを運ばされるなんて。
<Sync Start=116689><P>&nbsp;
<Sync Start=117206><P>高がガキのおもちゃ？とんでもねぇ。俺たちが運んでいるのは悪魔だ。
<Sync Start=121788><P>&nbsp;
<Sync Start=122049><P>あ、悪魔？
<Sync Start=122962><P>&nbsp;
<Sync Start=124124><P>おい、見てろ！
<Sync Start=124549><P>&nbsp;
<Sync Start=125045><P>あ、あ、はい。
<Sync Start=125828><P>&nbsp;
<Sync Start=126680><P>恐ろしい悪魔だよ。敵と見なしたものはなんであっても、何があっても破壊する赤い悪魔さ。
<Sync Start=134420><P>&nbsp;
<Sync Start=177776><P>DVL型ブロッソメイル
<Sync Start=181496><P>&nbsp;
<Sync Start=183569><P>暴走！赤い悪魔
<Sync Start=188745><P>&nbsp;
<Sync Start=210810><P>なんなの、子のデスメダロットは。
<Sync Start=212507><P>&nbsp;
<Sync Start=212941><P>わが社が時期に売り出そうと開発している最強のデスメダロットシリーズの一代、ブロッソメイルです。
<Sync Start=219393><P>&nbsp;
<Sync Start=219760><P>ブロッソメイル？
<Sync Start=221105><P>&nbsp;
<Sync Start=221409><P>プロトタイプなのですが、テスト中に電磁波を当てすぎたため、コンピューターがバグってしまいまして、
<Sync Start=226953><P>&nbsp;
<Sync Start=227263><P>御覧の通り、我々のいうことを聞かなくなり、暴走してしまったのです。
<Sync Start=231402><P>&nbsp;
<Sync Start=236522><P>このときは、強制封印によって事なき終えたのですが、
<Sync Start=239877><P>&nbsp;
<Sync Start=241452><P>昨夜、本社に運び込む途中、輸送トラックが交通事故を起こしてしまって、強制封印が解けて、ブロッソメイルが行方をくらませてしまったのです。
<Sync Start=250839><P>&nbsp;
<Sync Start=251387><P>ブロッソメイルは、自分に危害を加えるものや、自分が敵と判断したものは徹底的に破壊するまで攻撃を続ける最強のデスメダロットなのです。
<Sync Start=260834><P>&nbsp;
<Sync Start=261503><P>このままでは社会を大混乱に陥れる可能性があります。
<Sync Start=265098><P>&nbsp;
<Sync Start=265591><P>コクリュウ坊ちゃん、ぜひあなたの力で捕獲してほしいのです。
<Sync Start=269249><P>&nbsp;
<Sync Start=269793><P>ブロッソメイルか。いいよ、任せてよ。
<Sync Start=272958><P>&nbsp;
<Sync Start=273989><P>おい、なんだ！
<Sync Start=275029><P>&nbsp;
<Sync Start=278989><P>なんだ？ずいぶん騒がしいな。
<Sync Start=280758><P>&nbsp;
<Sync Start=281116><P>事故でもあったのか？
<Sync Start=282216><P>&nbsp;
<Sync Start=285810><P>失礼な！・なんだこれ！
<Sync Start=286844><P>&nbsp;
<Sync Start=288795><P>なんだ、あのメダロットは。
<Sync Start=289896><P>&nbsp;
<Sync Start=290321><P>初めて見るんだ。
<Sync Start=291048><P>&nbsp;
<Sync Start=291474><P>いつまでそこに伝ってがるんだ！どかねぇと～飛ばすぞ！
<Sync Start=294645><P>&nbsp;
<Sync Start=296354><P>おもちゃにとなっても仕方ねぇか。
<Sync Start=297815><P>&nbsp;
<Sync Start=314996><P>な、なんてパワーだ！
<Sync Start=316341><P>&nbsp;
<Sync Start=316705><P>あ、あれはメダロットなんかじゃない。もっと別の。。。
<Sync Start=319938><P>&nbsp;
<Sync Start=323774><P>メタビー！子供たちが！・わかってる！
<Sync Start=325664><P>&nbsp;
<Sync Start=327920><P>やい、バケモン！お前、何もんだ！
<Sync Start=330230><P>&nbsp;
<Sync Start=333834><P>敵として値しない。
<Sync Start=335413><P>&nbsp;
<Sync Start=337969><P>今のうちに早く逃げて！
<Sync Start=339313><P>&nbsp;
<Sync Start=339563><P>わ、わかった！
<Sync Start=340353><P>&nbsp;
<Sync Start=341811><P>な、なんだ、何もんなんだ！
<Sync Start=343400><P>&nbsp;
<Sync Start=347845><P>メタビー！
<Sync Start=348208><P>&nbsp;
<Sync Start=350835><P>頭へ来たぜ！
<Sync Start=352171><P>&nbsp;
<Sync Start=352784><P>レクリスモードだ、メタビー！
<Sync Start=354001><P>&nbsp;
<Sync Start=358444><P>覚悟しろよ！
<Sync Start=359178><P>&nbsp;
<Sync Start=365399><P>こ、この、行け！行け！この！
<Sync Start=367707><P>&nbsp;
<Sync Start=369298><P>あれ？
<Sync Start=369661><P>&nbsp;
<Sync Start=370450><P>バカにしやがって！
<Sync Start=371928><P>&nbsp;
<Sync Start=373565><P>な、なに？
<Sync Start=374049><P>&nbsp;
<Sync Start=377273><P>ま、まるで赤ん坊扱いだ。レベルが違いすぎる！
<Sync Start=380508><P>&nbsp;
<Sync Start=382759><P>くっそ。。。
<Sync Start=383185><P>&nbsp;
<Sync Start=386542><P>メ、メタビー！しっかりしろ！
<Sync Start=388123><P>&nbsp;
<Sync Start=389530><P>イッキ君、早く乗って。
<Sync Start=390990><P>&nbsp;
<Sync Start=395556><P>突如、ドブロク丁に現れた謎のメダロットは町中で破壊の限りを尽くしており。。。
<Sync Start=400246><P>&nbsp;
<Sync Start=400725><P>向こうから姿を現してくれるとはね。行こう、ギンカイ。
<Sync Start=404381><P>&nbsp;
<Sync Start=404751><P>よっしゃ！
<Sync Start=405357><P>&nbsp;
<Sync Start=409750><P>たく、なんなんだよ、あの野郎は！
<Sync Start=411820><P>&nbsp;
<Sync Start=412733><P>たぶんデスメダロットの最新モデルだと思う。
<Sync Start=415560><P>&nbsp;
<Sync Start=415852><P>なに？！・なに？！
<Sync Start=416761><P>&nbsp;
<Sync Start=417247><P>ちょっと、メタビー、動かないでよ。治せないでしょ？
<Sync Start=419745><P>&nbsp;
<Sync Start=420115><P>うん、ごめん。
<Sync Start=421090><P>&nbsp;
<Sync Start=423767><P>イッキ！ニュース見た？
<Sync Start=424928><P>&nbsp;
<Sync Start=425291><P>お、アリカ。何のことだ？
<Sync Start=426817><P>&nbsp;
<Sync Start=427243><P>真っ赤なボディーのメダロットがドブロク丁で大暴れしているのよ。
<Sync Start=431149><P>&nbsp;
<Sync Start=431447><P>そいつのおかげでメタビーもこの通りさ。
<Sync Start=434250><P>&nbsp;
<Sync Start=434673><P>メタビーさん、大丈夫？あの赤いのにやられちゃったの？
<Sync Start=438641><P>&nbsp;
<Sync Start=438885><P>やられたんじゃねぇよ！こっちがちょっと油断しただけだ！今度会ったら絶対負けねぇ。
<Sync Start=443944><P>&nbsp;
<Sync Start=444180><P>それは無理ね。
<Sync Start=445041><P>&nbsp;
<Sync Start=445278><P>うん？
<Sync Start=445651><P>&nbsp;
<Sync Start=446075><P>あれはただのデスメダロットじゃない。赤い悪魔よ。
<Sync Start=449732><P>&nbsp;
<Sync Start=450159><P>赤い悪魔？
<Sync Start=451866><P>&nbsp;
<Sync Start=453210><P>デスメダロットが次に売り出そうとしている強さだけを重視した恐ろしいマシーン。
<Sync Start=458017><P>&nbsp;
<Sync Start=459477><P>あんなのが大量に出回って、子供たちが使うようになったら最悪だわ。
<Sync Start=463500><P>&nbsp;
<Sync Start=463927><P>最悪？どういうこと、ナエさん。
<Sync Start=466126><P>&nbsp;
<Sync Start=466424><P>メダロット社の精神であるメダロッターとメダロットの友情と信頼がなくなって、殺伐とした戦いだけの世界になってしまうと思う。
<Sync Start=475646><P>&nbsp;
<Sync Start=475997><P>今までのメダロットを捨てて、より強いデスメダロットでルール無用のロボトルを繰り返すだけって。。。嫌だな。
<Sync Start=483660><P>&nbsp;
<Sync Start=484154><P>だからこそ！俺様があの赤い悪魔を今のうちに叩き潰して！
<Sync Start=488796><P>&nbsp;
<Sync Start=489069><P>無理だって言ってるでしょう？今のメタビーの力では勝ち目はないわ。
<Sync Start=492994><P>&nbsp;
<Sync Start=493340><P>そんな。
<Sync Start=493904><P>&nbsp;
<Sync Start=494262><P>でも、ナエさん！このまま赤い悪魔を掘っておいたらこの町は大混乱に陥っちゃうよ！
<Sync Start=499815><P>&nbsp;
<Sync Start=500092><P>せめてメタビーがグラフィティーモードに変形できれば。
<Sync Start=503609><P>&nbsp;
<Sync Start=503894><P>グラフィティーモード？
<Sync Start=505017><P>&nbsp;
<Sync Start=505576><P>特別なメダロットに備わっている最終変形のことよ。
<Sync Start=509016><P>&nbsp;
<Sync Start=509368><P>レクリスモード以外にも変形できるのか？
<Sync Start=511549><P>&nbsp;
<Sync Start=511910><P>え。あなたもできるはずなんだけど。
<Sync Start=514856><P>&nbsp;
<Sync Start=515071><P>イッキ！グラフィティーモードに変形だ！
<Sync Start=516963><P>&nbsp;
<Sync Start=517181><P>追う！
<Sync Start=517669><P>&nbsp;
<Sync Start=518097><P>待ちなさい。まだ修理が終わってないわ。終わるまでおとなしくしてなさい。
<Sync Start=522450><P>&nbsp;
<Sync Start=522732><P>はい。
<Sync Start=523784><P>&nbsp;
<Sync Start=535597><P>敵として値しない。
<Sync Start=537081><P>&nbsp;
<Sync Start=537786><P>ユニトリス！ライフル、ガトリングで一斉射撃だ！
<Sync Start=540734><P>&nbsp;
<Sync Start=549592><P>なんだと？！
<Sync Start=550017><P>&nbsp;
<Sync Start=550501><P>ギンカイ、レクリスモードで連携攻撃だ。
<Sync Start=552969><P>&nbsp;
<Sync Start=553388><P>うん！
<Sync Start=553954><P>&nbsp;
<Sync Start=554510><P>レクリスモード！・レクリスモード！
<Sync Start=555364><P>&nbsp;
<Sync Start=565764><P>ノーマルモードなのになんて早いんだ。
<Sync Start=567805><P>&nbsp;
<Sync Start=570830><P>ユニトリス！
<Sync Start=571391><P>&nbsp;
<Sync Start=576804><P>どうした、コクリュウ！
<Sync Start=577716><P>&nbsp;
<Sync Start=578350><P>とても倒せる相手じゃないよ。もう少し調べてから出直す。帰るよ、エクサイズ。
<Sync Start=583617><P>&nbsp;
<Sync Start=593403><P>俺は逃げねぇぜ。こっちには切り札があるんだ！ユニトリス！グラフィティーモードだ！
<Sync Start=598395><P>&nbsp;
<Sync Start=607393><P>ユニトリス、お前の本当の力を見せてやれ！
<Sync Start=610057><P>&nbsp;
<Sync Start=616248><P>いいぞ！メダルを打つぜ！一気に起動停止に持ち込め！
<Sync Start=619340><P>&nbsp;
<Sync Start=630453><P>ふん、やったぜ。
<Sync Start=631717><P>&nbsp;
<Sync Start=648453><P>ば、ばけもんだ！
<Sync Start=650276><P>&nbsp;
<Sync Start=652878><P>EC
<Sync Start=662937><P>&nbsp;
<Sync Start=664979><P>逃げるんだ！ユニトリス！
<Sync Start=666167><P>&nbsp;
<Sync Start=673273><P>キースタートル、俺はおやびんに知らせるからお前はあいつらを追え。
<Sync Start=677209><P>&nbsp;
<Sync Start=677630><P>了解！
<Sync Start=678061><P>&nbsp;
<Sync Start=684028><P>武器ショルダ重くない、メタビー？
<Sync Start=685999><P>&nbsp;
<Sync Start=686346><P>なに、大したことないさ！
<Sync Start=687687><P>&nbsp;
<Sync Start=688173><P>イッキ、準備はいいぜ。
<Sync Start=689450><P>&nbsp;
<Sync Start=689726><P>よし！
<Sync Start=690356><P>&nbsp;
<Sync Start=695415><P>メタビー！グラフィティーモードだ！
<Sync Start=696894><P>&nbsp;
<Sync Start=706738><P>うお、かっこいい！
<Sync Start=707792><P>&nbsp;
<Sync Start=708358><P>なんかやる気が出てきたぜ！
<Sync Start=709837><P>&nbsp;
<Sync Start=711389><P>アリカちゃん、何秒かかった？
<Sync Start=713137><P>&nbsp;
<Sync Start=713629><P>七秒ご。
<Sync Start=714543><P>&nbsp;
<Sync Start=714895><P>遅すぎ。時間がかかりすぎだわ。
<Sync Start=716791><P>&nbsp;
<Sync Start=717212><P>ま、初めてだからこの。。。
<Sync Start=719121><P>&nbsp;
<Sync Start=719401><P>七秒ごの間にあの赤い悪魔に襲われたら間違いなくスクラップにされるわ。
<Sync Start=724040><P>&nbsp;
<Sync Start=725652><P>何落ち込んでるのよ！特訓して変形時間をもっと縮めればいいじゃない！
<Sync Start=730509><P>&nbsp;
<Sync Start=731767><P>分かった！アリカのいう通りだ！
<Sync Start=733747><P>&nbsp;
<Sync Start=734022><P>メタビー！やり直しだ！
<Sync Start=735428><P>&nbsp;
<Sync Start=735716><P>お、おう。
<Sync Start=736762><P>&nbsp;
<Sync Start=737328><P>アリカ、タイムを計ってくれ！
<Sync Start=738734><P>&nbsp;
<Sync Start=739090><P>任しといて。
<Sync Start=739715><P>&nbsp;
<Sync Start=740356><P>グラフィティーモード！
<Sync Start=741120><P>&nbsp;
<Sync Start=742317><P>もう、とにかく、赤いっすよ。
<Sync Start=743233><P>&nbsp;
<Sync Start=743441><P>そうなのか。。。・すげぇ早いんっすよ。
<Sync Start=745207><P>&nbsp;
<Sync Start=745337><P>って、どうへんなんだ。・おやびん！もうすぐです。
<Sync Start=747876><P>&nbsp;
<Sync Start=748300><P>いいかい、お前たち！あのクレイジーな赤いメダロットをやっつければ、あたしたちはスターだ！気合いを入れていくよ！
<Sync Start=754768><P>&nbsp;
<Sync Start=755048><P>おう！
<Sync Start=755540><P>&nbsp;
<Sync Start=756733><P>クレイジーな赤いメダロット？ひょっとして。。。
<Sync Start=759924><P>&nbsp;
<Sync Start=771523><P>ああ、そういうことだったのか。
<Sync Start=773067><P>&nbsp;
<Sync Start=775397><P>もしもし？
<Sync Start=775948><P>&nbsp;
<Sync Start=777710><P>コクリュウ！俺だ！・あ、ギンカイか。どうしたの？
<Sync Start=780810><P>&nbsp;
<Sync Start=781229><P>た、助けてくれ！ブロッソメイルに追われているんだ！
<Sync Start=784459><P>&nbsp;
<Sync Start=784813><P>悪いね。今忙しいんだ。
<Sync Start=786640><P>&nbsp;
<Sync Start=786992><P>た、頼む！そんなこと言わないで助けに来てくれ！
<Sync Start=790016><P>&nbsp;
<Sync Start=790154><P>ブロッソメイルは敵と見なしたら、破壊するまで攻撃をやめないのよ。
<Sync Start=793889><P>&nbsp;
<Sync Start=794102><P>な、なに？！・僕が言ったところでどうなるもんじゃなよ。じゃ。
<Sync Start=797890><P>&nbsp;
<Sync Start=816946><P>ユニトリス！
<Sync Start=817579><P>&nbsp;
<Sync Start=826792><P>ユニトリス。。。
<Sync Start=827423><P>&nbsp;
<Sync Start=833895><P>ユニトリス。。。
<Sync Start=834461><P>&nbsp;
<Sync Start=849640><P>さぁ、行くよ。
<Sync Start=850417><P>&nbsp;
<Sync Start=863969><P>ジャスト四秒。
<Sync Start=864883><P>&nbsp;
<Sync Start=865295><P>だいぶ早くなったけど、まだまだね。
<Sync Start=867265><P>&nbsp;
<Sync Start=867543><P>もう一回だ！
<Sync Start=868108><P>&nbsp;
<Sync Start=868394><P>助けてくれ！
<Sync Start=868959><P>&nbsp;
<Sync Start=871484><P>ギンカイ！
<Sync Start=871974><P>&nbsp;
<Sync Start=875491><P>ブロッソメイルがユニトリスを殺しに来る。
<Sync Start=877671><P>&nbsp;
<Sync Start=878029><P>ちょっと都合よすぎるんじゃないの？いつもあたしたちを目の敵にしてるくせに。
<Sync Start=882388><P>&nbsp;
<Sync Start=882806><P>どういうことだ。ブロッソメイルってなんだ！
<Sync Start=885129><P>&nbsp;
<Sync Start=885343><P>デスメダロット社の最強デスメダロット。いや、赤い悪魔だ！
<Sync Start=889629><P>&nbsp;
<Sync Start=890544><P>あいつか。
<Sync Start=891382><P>&nbsp;
<Sync Start=892020><P>ブロッソメイルは一度的と見なすと破壊するまで攻撃をやめないんだ！
<Sync Start=896235><P>&nbsp;
<Sync Start=896863><P>いかにもデスメダロット社が作りそうなデスメダロットね。
<Sync Start=899747><P>&nbsp;
<Sync Start=900034><P>え、しかも、コンピューターがバグってるから人間のいうことを聞かないんだ！この通り、助けてくれ！
<Sync Start=905234><P>&nbsp;
<Sync Start=906283><P>たとえ行けつかないやつでも、自分のメダロットを守るためにこんなに一所懸命頭を下げてるんだ！
<Sync Start=912410><P>&nbsp;
<Sync Start=912753><P>助けねぇわけにはいかないな。
<Sync Start=915081><P>&nbsp;
<Sync Start=915438><P>うん。
<Sync Start=916133><P>&nbsp;
<Sync Start=920144><P>待ちなさい！
<Sync Start=921060><P>&nbsp;
<Sync Start=921829><P>って言っても、待つ人たちじゃないか。
<Sync Start=924355><P>&nbsp;
<Sync Start=930546><P>敵として値しない。
<Sync Start=932024><P>&nbsp;
<Sync Start=933009><P>おやびん、静かっすね。
<Sync Start=934633><P>&nbsp;
<Sync Start=934976><P>な、なんかやばい雰囲気が。
<Sync Start=937297><P>&nbsp;
<Sync Start=937509><P>ビビってんじゃねぇ！こっちはメダロットが三体もいるんだよ。あっちは。。。！
<Sync Start=941863><P>&nbsp;
<Sync Start=943274><P>出た！
<Sync Start=944117><P>&nbsp;
<Sync Start=954460><P>お前は！
<Sync Start=954871><P>&nbsp;
<Sync Start=955375><P>ああ、君たちも来たのか。
<Sync Start=957269><P>&nbsp;
<Sync Start=957617><P>ブロッソメイルは？
<Sync Start=958740><P>&nbsp;
<Sync Start=959095><P>中だ。今スクリュースのやつらと戦っている。
<Sync Start=961703><P>&nbsp;
<Sync Start=962330><P>キクヒメたちが？
<Sync Start=963106><P>&nbsp;
<Sync Start=971045><P>ひ、ひどい！
<Sync Start=971615><P>&nbsp;
<Sync Start=973936><P>キクヒメ！
<Sync Start=974494><P>&nbsp;
<Sync Start=978365><P>あいつ、悪魔だ！ペッパーキャット！・ブルーズドッグ！
<Sync Start=982718><P>&nbsp;
<Sync Start=982936><P>ブロッソメイルは？
<Sync Start=983492><P>&nbsp;
<Sync Start=983847><P>あっち！
<Sync Start=984620><P>&nbsp;
<Sync Start=985463><P>二階か。行くぞ。
<Sync Start=986723><P>&nbsp;
<Sync Start=992773><P>ブロッソメイルめ。どこにいるんだ！
<Sync Start=994391><P>&nbsp;
<Sync Start=994883><P>手分けして探そう。
<Sync Start=995724><P>&nbsp;
<Sync Start=1019055><P>や、やめて！
<Sync Start=1020114><P>&nbsp;
<Sync Start=1022361><P>この野郎！
<Sync Start=1022996><P>&nbsp;
<Sync Start=1027285><P>ごとごとくバカにしやがって！
<Sync Start=1029108><P>&nbsp;
<Sync Start=1029811><P>メタビー！グラフィティーモードだ！
<Sync Start=1030941><P>&nbsp;
<Sync Start=1031286><P>よし！
<Sync Start=1031925><P>&nbsp;
<Sync Start=1040640><P>メタビー！
<Sync Start=1041132><P>&nbsp;
<Sync Start=1045490><P>今度は私が相手だ。
<Sync Start=1046404><P>&nbsp;
<Sync Start=1046900><P>グラフィティーモード。
<Sync Start=1047538><P>&nbsp;
<Sync Start=1051679><P>敵。ドークスを倒せ。
<Sync Start=1053088><P>&nbsp;
<Sync Start=1058188><P>と、飛んだ？
<Sync Start=1058889><P>&nbsp;
<Sync Start=1060093><P>半重力発生装置だ。
<Sync Start=1061213><P>&nbsp;
<Sync Start=1071759><P>どこに隠れた。
<Sync Start=1073228><P>&nbsp;
<Sync Start=1076542><P>ドークス。前方に気をつけろ！
<Sync Start=1078082><P>&nbsp;
<Sync Start=1083714><P>ドークス！
<Sync Start=1084196><P>&nbsp;
<Sync Start=1085674><P>グラフィティーモードでもかなわないのか。
<Sync Start=1087083><P>&nbsp;
<Sync Start=1088417><P>よし。
<Sync Start=1088846><P>&nbsp;
<Sync Start=1093558><P>イッキ。
<Sync Start=1093976><P>&nbsp;
<Sync Start=1095101><P>もう一度メタビーをグラフィティモードに変形させてくれないか。
<Sync Start=1098543><P>&nbsp;
<Sync Start=1098971><P>うん。
<Sync Start=1099383><P>&nbsp;
<Sync Start=1101005><P>グラフィティーモードだ、メタビー！
<Sync Start=1102198><P>&nbsp;
<Sync Start=1103962><P>ああ！
<Sync Start=1104456><P>&nbsp;
<Sync Start=1105229><P>ドークス、ブロッソメイルに背後に回り込んで動きを止めろ。
<Sync Start=1108460><P>&nbsp;
<Sync Start=1112819><P>イッキ。背中のメダスプレイヤーを打ち込め。
<Sync Start=1115135><P>&nbsp;
<Sync Start=1115423><P>え？・そんなことしたらドークスも壊れちまう！
<Sync Start=1118310><P>&nbsp;
<Sync Start=1118588><P>構わない。うて。
<Sync Start=1120138><P>&nbsp;
<Sync Start=1120551><P>打つんだ、イッキ。
<Sync Start=1121334><P>&nbsp;
<Sync Start=1121678><P>どうすんだよ、イッキ。
<Sync Start=1122596><P>&nbsp;
<Sync Start=1124348><P>打ちなさい、イッキ君。
<Sync Start=1125823><P>&nbsp;
<Sync Start=1125643><P>ナエさん！
<Sync Start=1126196><P>&nbsp;
<Sync Start=1126764><P>それしか倒す方法はないわ。ドークスの修理は私が責任を持ちます。打つのよ。
<Sync Start=1132660><P>&nbsp;
<Sync Start=1135123><P>メタビー！メダスプレイヤー準備！
<Sync Start=1137093><P>&nbsp;
<Sync Start=1137657><P>分かった。
<Sync Start=1138147><P>&nbsp;
<Sync Start=1141176><P>発射！
<Sync Start=1141672><P>&nbsp;
<Sync Start=1145813><P>やったか？
<Sync Start=1146237><P>&nbsp;
<Sync Start=1152276><P>ドークス！
<Sync Start=1152778><P>&nbsp;
<Sync Start=1153196><P>すげぇ威力だ！
<Sync Start=1154318><P>&nbsp;
<Sync Start=1162971><P>野郎！
<Sync Start=1163599><P>&nbsp;
<Sync Start=1164653><P>メタビー！
<Sync Start=1165363><P>&nbsp;
<Sync Start=1167964><P>メダスプレイヤーも聞かないなんて。
<Sync Start=1169865><P>&nbsp;
<Sync Start=1175562><P>こいつにはどうやっても勝てねぇのか。
<Sync Start=1177882><P>&nbsp;
<Sync Start=1179148><P>あきらめんな！
<Sync Start=1179706><P>&nbsp;
<Sync Start=1180474><P>レクリスモードに変形しろ、メタビー！
<Sync Start=1182936><P>&nbsp;
<Sync Start=1183223><P>なに？！・俺にいい手がある！早く！
<Sync Start=1185262><P>&nbsp;
<Sync Start=1188770><P>そのまま一気にピンに向かって走れ！
<Sync Start=1190605><P>&nbsp;
<Sync Start=1194959><P>ストップ、メタビー！
<Sync Start=1195807><P>&nbsp;
<Sync Start=1210359><P>やったぜ、メタビー！
<Sync Start=1211976><P>&nbsp;
<Sync Start=1212183><P>やったやった！
<Sync Start=1213037><P>&nbsp;
<Sync Start=1214153><P>やったぜ、やったぜ！
<Sync Start=1215216><P>&nbsp;
<Sync Start=1216620><P>恐ろしいやつだったな。
<Sync Start=1217747><P>&nbsp;
<Sync Start=1218237><P>まぁまぁかな。
<Sync Start=1219017><P>&nbsp;
<Sync Start=1231042><P>まだくたばらねぇのか！
<Sync Start=1231871><P>&nbsp;
<Sync Start=1237926><P>敵、メタビーを倒せ。
<Sync Start=1239330><P>&nbsp;
<Sync Start=1254586><P>怖いよ！
<Sync Start=1255641><P>&nbsp;
<Sync Start=1264146><P>変形するのか！
<Sync Start=1264921><P>&nbsp;
<Sync Start=1268932><P>３，２，１、０．
<Sync Start=1271819><P>&nbsp;
<Sync Start=1277362><P>止まった。
<Sync Start=1277866><P>&nbsp;
<Sync Start=1278571><P>ディ・エンド。
<Sync Start=1279481><P>&nbsp;
<Sync Start=1280253><P>コクリュウ！
<Sync Start=1280883><P>&nbsp;
<Sync Start=1281375><P>これ、どういうことなんだよ！
<Sync Start=1282919><P>&nbsp;
<Sync Start=1283274><P>調べたらブロッソメイルはテスト中だから、24時間で止まるようにセットされていたんだ。
<Sync Start=1289889><P>&nbsp;
<Sync Start=1290452><P>な、なんだ！それならそうと教えてくれればよかったのに。
<Sync Start=1294319><P>&nbsp;
<Sync Start=1296000><P>ブロッソメイルの力がどの程度のものか試してみたかったんで、あえて自由に暴れさせてたのさ。
<Sync Start=1302615><P>&nbsp;
<Sync Start=1302959><P>てめぇ！・コクリュウ！俺たちをテスト裁量にしてたのか！
<Sync Start=1306406><P>&nbsp;
<Sync Start=1306759><P>なんて人なの？
<Sync Start=1307813><P>&nbsp;
<Sync Start=1308099><P>ご苦労だったね。テストは終わったからブロッソメイルは引き取らせてもらいよ。
<Sync Start=1312879><P>&nbsp;
<Sync Start=1313657><P>回収していいよ。
<Sync Start=1314700><P>&nbsp;
<Sync Start=1315055><P>失礼いたします。
<Sync Start=1316246><P>&nbsp;
<Sync Start=1317162><P>天領イッキ、テスト中だったことを幸運だったと思うんだね。じゃね。
<Sync Start=1321591><P>&nbsp;
<Sync Start=1320304><P>大したことはありません。・よし、運べ。・はい。
<Sync Start=1323401><P>&nbsp;
<Sync Start=1324386><P>待ってくれよ！コクリュウ！
<Sync Start=1326129><P>&nbsp;
<Sync Start=1338293><P>ふん！一昨日来やがれ！いつだって返り討ちにしてやるぜ！
<Sync Start=1341891><P>&nbsp;
<Sync Start=1342382><P>べーだ！
<Sync Start=1343426><P>&nbsp;
<Sync Start=1344070><P>甘いわ。
<Sync Start=1345262><P>&nbsp;
<Sync Start=1346453><P>もしあのブロッソメイルが完全にコクリュウの手に渡り、命令通りに動いたら、恐ろしい相手になるわ。
<Sync Start=1353061><P>&nbsp;
<Sync Start=1353487><P>その通りだ。デスメダロット社を甘く見ないほうがいい。
<Sync Start=1356936><P>&nbsp;
<Sync Start=1445410><P>次回予告
<Sync Start=1450477><P>&nbsp;
<Sync Start=1448576><P>雑木林の中で花蓮に咲く花々。
<Sync Start=1451319><P>ここはアリカが丹精込めて育てた秘密の花園。
<Sync Start=1454345><P>&nbsp;
<Sync Start=1454689><P>そうとは知らぬ謎のメダロッター、派手なロボトルで花園を台無しにしてしまう。
<Sync Start=1459610><P>&nbsp;
<Sync Start=1460040><P>深く傷つくアリカ。～されたばかりのアリカの花園で今度はドークスとメタビーのロボトルが始まってしまった。
<Sync Start=1466602><P>&nbsp;
<Sync Start=1467730><P>次回、メダロット魂！アリカの花園
<Sync Start=1470372><P>&nbsp;
<Sync Start=1470717><P>燃えろ、熱き魂！
<Sync Start=1472342><P>&nbsp;
