<Sync Start=95554><P>よろしくお願いいたします！
<Sync Start=96959><P>&nbsp;
<Sync Start=97659><P>どうぞ！はいはい！
<Sync Start=99251><P>&nbsp;
<Sync Start=99532><P>こちらもお願いいたします！
<Sync Start=100663><P>&nbsp;
<Sync Start=101641><P>お願いいたします！
<Sync Start=102537><P>&nbsp;
<Sync Start=102817><P>なんだ？
<Sync Start=103568><P>&nbsp;
<Sync Start=104224><P>「情報を求む」
<Sync Start=104881><P>謎のメダロッターについてる情報をお寄せください！
<Sync Start=107552><P>&nbsp;
<Sync Start=107977><P>謎のメダロッターって、あれだろう？ドークスのマスター。
<Sync Start=111442><P>&nbsp;
<Sync Start=111676><P>はい！デスメダロッターに無理ありロボトルを仕掛ける危険な人物です！
<Sync Start=115846><P>&nbsp;
<Sync Start=117770><P>ぜひ、お協力ください！
<Sync Start=119229><P>&nbsp;
<Sync Start=119648><P>情報提供者にはもれなく。。。
<Sync Start=121753><P>&nbsp;
<Sync Start=124384><P>デスメダロット進呈？
<Sync Start=126022><P>&nbsp;
<Sync Start=127290><P>え、うそ！・本当です。しかも、限定生産激レアデスメダロット、本会限りのチャンスですから是非！
<Sync Start=134070><P>&nbsp;
<Sync Start=134398><P>まじかよ、激レアって！
<Sync Start=136372><P>&nbsp;
<Sync Start=139133><P>すげぇ！俺、絶対もらう！
<Sync Start=141246><P>&nbsp;
<Sync Start=141619><P>やだね、～つられてさ。
<Sync Start=143824><P>&nbsp;
<Sync Start=144437><P>そんなにデスメダロットがほしいかね。あんな詰まんねぇやつ。
<Sync Start=148697><P>&nbsp;
<Sync Start=148929><P>なんつか、力だけの頭悪い使えないやつ。
<Sync Start=152921><P>&nbsp;
<Sync Start=153432><P>それって、自分のこと？
<Sync Start=154790><P>&nbsp;
<Sync Start=155076><P>なんだよ！デスメダロットって、メダロットのパクリじゃねぇか！
<Sync Start=158638><P>&nbsp;
<Sync Start=158874><P>全然違うって！・全然かっこいいし！・どこにも打ってないお宝メダロットなんだから！
<Sync Start=164260><P>&nbsp;
<Sync Start=164636><P>だ、だからって、人のことチクって、そんでもって下品もらおうなんて、せっこすぎないか。
<Sync Start=170731><P>&nbsp;
<Sync Start=171664><P>操作活動です！彼を野放しにして～、社会的にマイナスです。
<Sync Start=176663><P>&nbsp;
<Sync Start=176985><P>勝手に悪者扱いすんなよ！あいつはちゃんとロボトルしてるぜ！
<Sync Start=181579><P>&nbsp;
<Sync Start=181914><P>デスメダロットを徹底的に破壊するのは、ルール違反ではないのですか？あなたはどれほど謎のメダロッターを知っているというのですか。
<Sync Start=190533><P>&nbsp;
<Sync Start=190814><P>あ、そりゃ。。。
<Sync Start=191845><P>&nbsp;
<Sync Start=193485><P>アリカの花園
<Sync Start=198835><P>&nbsp;
<Sync Start=200382><P>そりゃ、何でもかんでも知ってるわけじゃないけどさ、俺の感が悪いやつじゃないっていうんだよ！
<Sync Start=206146><P>&nbsp;
<Sync Start=206658><P>だったら、なんで顔隠したり、いなくなったりするわけ？
<Sync Start=209709><P>&nbsp;
<Sync Start=209993><P>きっと、必ず、たぶん、よっぽども事情が。。。
<Sync Start=213643><P>&nbsp;
<Sync Start=213925><P>だから、事情って何よ？
<Sync Start=215426><P>&nbsp;
<Sync Start=215704><P>だから、事情だよ。
<Sync Start=217020><P>&nbsp;
<Sync Start=217441><P>全然わかんないわよ。ね？
<Sync Start=219875><P>&nbsp;
<Sync Start=220861><P>いやはや、なんとも。
<Sync Start=222127><P>&nbsp;
<Sync Start=222546><P>まぁ、あたしはどうでもいいけど。
<Sync Start=224378><P>&nbsp;
<Sync Start=224657><P>あ？お前、ちょっと前までギャーギャー言ってたじゃんか！
<Sync Start=228039><P>&nbsp;
<Sync Start=228740><P>お礼がほしいから正体探して、あんまりね？
<Sync Start=233283><P>&nbsp;
<Sync Start=233752><P>あの子たちと一緒にされたくないの。
<Sync Start=235539><P>&nbsp;
<Sync Start=236235><P>なんともは。
<Sync Start=237461><P>&nbsp;
<Sync Start=237740><P>それにね、思うのよ。秘密なんて、誰にだってあるんじゃないって。
<Sync Start=242984><P>&nbsp;
<Sync Start=243595><P>え？
<Sync Start=243876><P>&nbsp;
<Sync Start=247348><P>なんてね。
<Sync Start=248094><P>&nbsp;
<Sync Start=260309><P>アリカちゃん！
<Sync Start=260777><P>&nbsp;
<Sync Start=261250><P>シー！声が大きいわよ。
<Sync Start=263548><P>&nbsp;
<Sync Start=264199><P>見つからなかった？
<Sync Start=264954><P>&nbsp;
<Sync Start=266309><P>それは大丈夫。
<Sync Start=267620><P>&nbsp;
<Sync Start=274323><P>別に隠さなくてもいいんじゃない？
<Sync Start=276244><P>&nbsp;
<Sync Start=276621><P>だめ。絶対にダメ。
<Sync Start=278172><P>&nbsp;
<Sync Start=278916><P>どうして？・だって、だめよ！
<Sync Start=281078><P>&nbsp;
<Sync Start=281544><P>乙女チックだって思われるのがそんなにいや？
<Sync Start=284168><P>&nbsp;
<Sync Start=284548><P>そうよ。がらじゃないとか、～とか、ご乱心とか、熱が出たとか。いろいろ言われるに決まってんだから。
<Sync Start=291640><P>&nbsp;
<Sync Start=291920><P>はいはい。
<Sync Start=292721><P>&nbsp;
<Sync Start=314464><P>せっかくあたしが見つけた場所何でも、もうちょっと独り占めしておきたいじゃない。
<Sync Start=318967><P>&nbsp;
<Sync Start=319389><P>はいはい。
<Sync Start=319863><P>&nbsp;
<Sync Start=342312><P>見てみて。もうすぐ竜胆が咲きそう。
<Sync Start=344843><P>&nbsp;
<Sync Start=346345><P>こっちのキンミズヒキはもう終わりね。
<Sync Start=348409><P>&nbsp;
<Sync Start=348874><P>キンミズヒキ？
<Sync Start=349724><P>&nbsp;
<Sync Start=350893><P>待って。前にとったのがこっちのメモリーカードに。
<Sync Start=353753><P>&nbsp;
<Sync Start=360220><P>あ、これ？また来年も咲くといいな。
<Sync Start=363031><P>&nbsp;
<Sync Start=363455><P>咲くわよ。
<Sync Start=364161><P>&nbsp;
<Sync Start=367064><P>そのために。。。
<Sync Start=367815><P>&nbsp;
<Sync Start=369876><P>。。。こうやって毎日世話しているんだもん。
<Sync Start=371565><P>&nbsp;
<Sync Start=372224><P>雨が降ってくれればいいんだけど。
<Sync Start=374053><P>&nbsp;
<Sync Start=375956><P>あとそろそろ、新しい～と～とブロックで～たいし、肥料もいるし。
<Sync Start=381517><P>&nbsp;
<Sync Start=382074><P>こんなに手がかかるとは思わなかったわ。
<Sync Start=384953><P>&nbsp;
<Sync Start=385379><P>でも、手をかければそれにこたえてくれるでしょう？
<Sync Start=387984><P>&nbsp;
<Sync Start=391782><P>こっちだ！
<Sync Start=392206><P>&nbsp;
<Sync Start=393253><P>見つけた！
<Sync Start=393678><P>&nbsp;
<Sync Start=404432><P>帽子をとれよ！顔を見せろ、謎のメダロッター！
<Sync Start=407433><P>&nbsp;
<Sync Start=408949><P>それはできない。
<Sync Start=409562><P>&nbsp;
<Sync Start=410109><P>なら、ロボトルで決めようぜ！
<Sync Start=411815><P>&nbsp;
<Sync Start=413403><P>俺は意味のないロボトルはしない。
<Sync Start=414932><P>&nbsp;
<Sync Start=415842><P>嫌でも受けてもらうぜ！
<Sync Start=417053><P>&nbsp;
<Sync Start=418275><P>あんなもののために。
<Sync Start=419192><P>&nbsp;
<Sync Start=419798><P>行け、ブラックメール！
<Sync Start=421080><P>&nbsp;
<Sync Start=422234><P>ドークス、うちげきで片付けろ。
<Sync Start=424128><P>&nbsp;
<Sync Start=424490><P>はい、マスター。
<Sync Start=425103><P>&nbsp;
<Sync Start=425525><P>そうはいくか！・バカにするな！
<Sync Start=427299><P>&nbsp;
<Sync Start=443807><P>やっぱり、メダロットではだめか。
<Sync Start=445693><P>&nbsp;
<Sync Start=446368><P>メダロットがだめなんじゃない。メダロッターに力がないだけだ。
<Sync Start=450390><P>&nbsp;
<Sync Start=451001><P>顔も見せないくせにえらそうなことしゃべんなよ！
<Sync Start=453500><P>&nbsp;
<Sync Start=453858><P>そうだ！そういう態度も今のうちだぞ！
<Sync Start=456061><P>&nbsp;
<Sync Start=456724><P>行こうぜ！
<Sync Start=456885><P>&nbsp;
<Sync Start=457378><P>畜生！
<Sync Start=458653><P>&nbsp;
<Sync Start=460604><P>待ちなさい。
<Sync Start=461095><P>&nbsp;
<Sync Start=465059><P>ひどいことを。
<Sync Start=465727><P>&nbsp;
<Sync Start=467005><P>ただのロボトルじゃないか。
<Sync Start=468226><P>&nbsp;
<Sync Start=468898><P>足元ちゃんと見なさいよ！
<Sync Start=470176><P>&nbsp;
<Sync Start=473283><P>せっかくきれいに咲いてたのに。
<Sync Start=475049><P>&nbsp;
<Sync Start=476876><P>ただの雑草だろう。
<Sync Start=477726><P>&nbsp;
<Sync Start=478583><P>ただの雑草じゃない！そこに咲いているのはダリア。
<Sync Start=481512><P>&nbsp;
<Sync Start=482478><P>それはアザミ！
<Sync Start=483277><P>&nbsp;
<Sync Start=484000><P>ちゃんと名前も美しさもあるのよ！
<Sync Start=485951><P>&nbsp;
<Sync Start=487485><P>～よ。～ここを元通りにして！
<Sync Start=490704><P>&nbsp;
<Sync Start=491071><P>あたしの花園！
<Sync Start=491866><P>&nbsp;
<Sync Start=493816><P>くだらない。
<Sync Start=495092><P>&nbsp;
<Sync Start=500708><P>あんたなんか最低よ！
<Sync Start=501858><P>&nbsp;
<Sync Start=508447><P>かわいそう。
<Sync Start=509175><P>&nbsp;
<Sync Start=509972><P>やってやる。
<Sync Start=510459><P>&nbsp;
<Sync Start=510884><P>え？
<Sync Start=512289><P>あたしがやってやるわ。あいつの～、剥がしてやる！
<Sync Start=515572><P>&nbsp;
<Sync Start=517401><P>え？なんで？興味ないって言ってたじゃんか。
<Sync Start=520697><P>&nbsp;
<Sync Start=521358><P>事情が変わったのよ。
<Sync Start=522515><P>&nbsp;
<Sync Start=522821><P>あ？事情？
<Sync Start=523861><P>&nbsp;
<Sync Start=524535><P>協力するのしないの？どっち？
<Sync Start=526296><P>&nbsp;
<Sync Start=526726><P>なんか、気が進まないっていうか。
<Sync Start=529166><P>&nbsp;
<Sync Start=537391><P>な、なんだよ。
<Sync Start=538185><P>&nbsp;
<Sync Start=540189><P>ナエ、魅惑の微笑み、全36ポーズ。撮影場合、甘酒、ア・リ・カ様！
<Sync Start=546168><P>&nbsp;
<Sync Start=547259><P>だ、だから？
<Sync Start=548540><P>&nbsp;
<Sync Start=549337><P>協力するのよ、天領イッキ。
<Sync Start=550918><P>&nbsp;
<Sync Start=553237><P>消すわよ、データを！
<Sync Start=554634><P>&nbsp;
<Sync Start=554936><P>やめろ！～！
<Sync Start=556528><P>&nbsp;
<Sync Start=556895><P>これで契約成立といたします。
<Sync Start=558720><P>&nbsp;
<Sync Start=559026><P>え、おい！
<Sync Start=559635><P>&nbsp;
<Sync Start=560176><P>データは仕事の成功報酬としてお渡しします。
<Sync Start=563410><P>&nbsp;
<Sync Start=563775><P>そりゃないぜ。
<Sync Start=564693><P>&nbsp;
<Sync Start=565055><P>ビジネスですから。
<Sync Start=565972><P>&nbsp;
<Sync Start=568776><P>バカだね。
<Sync Start=569684><P>&nbsp;
<Sync Start=586371><P>だけど、まだまだだな。
<Sync Start=587654><P>&nbsp;
<Sync Start=588561><P>～っていうか。
<Sync Start=590328><P>&nbsp;
<Sync Start=590817><P>ですけど。
<Sync Start=591305><P>&nbsp;
<Sync Start=591920><P>だって、結局謎のメダロッターが誰なのかはわかないんでしょう？
<Sync Start=596185><P>&nbsp;
<Sync Start=601360><P>果報は寝て待てっていうけど、あれって能無しの弁解だと思わない？
<Sync Start=606295><P>&nbsp;
<Sync Start=607574><P>テドリガワ君、君は能無しなの？
<Sync Start=610021><P>&nbsp;
<Sync Start=610386><P>い、いえ！・よかった。
<Sync Start=611660><P>&nbsp;
<Sync Start=616953><P>HNM方ハヌマンキー
<Sync Start=621646><P>&nbsp;
<Sync Start=616142><P>ハヌマンキーっていうんだ。あれを使うとい、きっと君の役に立ってくれるよ。
<Sync Start=621254><P>&nbsp;
<Sync Start=623810><P>ありがとうございます！ありがとうございます！ありがとうございます！
<Sync Start=627527><P>&nbsp;
<Sync Start=634539><P>早く会いたいな、僕たち、きっと友達になれるよね。
<Sync Start=638436><P>&nbsp;
<Sync Start=643195><P>～って言われても、なんかな。
<Sync Start=646179><P>&nbsp;
<Sync Start=646672><P>メモリーカード。
<Sync Start=647882><P>&nbsp;
<Sync Start=648306><P>やるよ、やるけど！大体、もので釣ろうなんて。～！
<Sync Start=654039><P>&nbsp;
<Sync Start=654227><P>つられておいて文句は言わない！何かあったらメだネットボードに連絡すること。
<Sync Start=658120><P>&nbsp;
<Sync Start=660805><P>はい。
<Sync Start=661290><P>&nbsp;
<Sync Start=663667><P>といっても、イッキっていい加減なところがあるから、いまいち信用できないのね。
<Sync Start=668545><P>&nbsp;
<Sync Start=669516><P>本当は後ろめたいんじゃない？正体探し。
<Sync Start=672568><P>&nbsp;
<Sync Start=672932><P>なんで？・だって。
<Sync Start=675060><P>&nbsp;
<Sync Start=675972><P>相手が何者で何をやってか、みんなに知らせてやるのよ！
<Sync Start=679087><P>&nbsp;
<Sync Start=679694><P>それも大事だけど、今は花園をもとに戻すことのほうが大事。。。
<Sync Start=684018><P>&nbsp;
<Sync Start=684329><P>元に戻す？それは飢えなおして、～すれば見かけは元通りになるでしょうよ。
<Sync Start=689503><P>&nbsp;
<Sync Start=689692><P>けど、同じ花じゃない。同じ花じゃないのよ。
<Sync Start=692431><P>&nbsp;
<Sync Start=693285><P>眠いのをお我慢して毎日水やりに行ったんじゃない。せっかく出た目が全部枯れちゃったり、アブラムシがわいたり。それを。。。
<Sync Start=700475><P>&nbsp;
<Sync Start=701816><P>私、絶対許さない！
<Sync Start=702909><P>&nbsp;
<Sync Start=707781><P>いやはや、何とも、いやはや。
<Sync Start=710109><P>&nbsp;
<Sync Start=712478><P>って？どこまで？
<Sync Start=714125><P>&nbsp;
<Sync Start=717472><P>どこからどこまで聞いたなって聞いてんのよ！
<Sync Start=719854><P>&nbsp;
<Sync Start=720583><P>いやはや、なんとも、まあ。。。
<Sync Start=722406><P>&nbsp;
<Sync Start=725273><P>そう。全部ね。
<Sync Start=726494><P>&nbsp;
<Sync Start=727468><P>EC
<Sync Start=737156><P>&nbsp;
<Sync Start=741289><P>ああ、だめよ。もっと深く掘って。・は、はい。
<Sync Start=743425><P>&nbsp;
<Sync Start=744460><P>あ、そんなに強くしないで。土は～かけるぐらいでいいんだから。
<Sync Start=748052><P>&nbsp;
<Sync Start=748418><P>は、はい。
<Sync Start=748973><P>&nbsp;
<Sync Start=752743><P>いやはや、なんともはや。
<Sync Start=754456><P>&nbsp;
<Sync Start=754883><P>何よ。以外だと思ってるんでしょう。あたしが花を好きだなんて。
<Sync Start=760181><P>&nbsp;
<Sync Start=760788><P>なんとも。
<Sync Start=761210><P>&nbsp;
<Sync Start=761818><P>あたしだって知らなかったのよ。デジカメの新しいレンズの試し撮りのつもりだったんだから。
<Sync Start=766818><P>&nbsp;
<Sync Start=767617><P>そしたら結構面白くて、なんとなく前にとりようになって、世話もしたくなって、
<Sync Start=772858><P>&nbsp;
<Sync Start=775230><P>それをあのメダロッターが！
<Sync Start=776568><P>&nbsp;
<Sync Start=777610><P>あいつも大事なものを失ってみればわかるわ！
<Sync Start=779555><P>&nbsp;
<Sync Start=780170><P>大事なもの？
<Sync Start=780714><P>&nbsp;
<Sync Start=781264><P>自分の正体よ！よっぽど大事な秘密だから必死で隠すんでしょうよ。
<Sync Start=785961><P>&nbsp;
<Sync Start=786443><P>そんな。だったら。。。
<Sync Start=787971><P>&nbsp;
<Sync Start=789546><P>大事というより、仕方なく隠してるのかも。
<Sync Start=792908><P>&nbsp;
<Sync Start=794973><P>なにそれ？
<Sync Start=795458><P>&nbsp;
<Sync Start=797593><P>彼は、自分の楽しみのためにロボトルをしてるようには思えないんです。
<Sync Start=802166><P>&nbsp;
<Sync Start=804112><P>楽しみじゃないって！じゃ、何のためよ！
<Sync Start=806977><P>&nbsp;
<Sync Start=807647><P>あ、それは、いやはやなんとも。
<Sync Start=810151><P>&nbsp;
<Sync Start=810885><P>ロボトルってもっとシンプルで神聖なものよ！楽しくないなら戦わなきゃいいじゃない。余計嫌い！絶対許せない！
<Sync Start=818223><P>&nbsp;
<Sync Start=824627><P>蒸れないうちに帰れたかな、ユウズルさん。～使われて。
<Sync Start=828765><P>&nbsp;
<Sync Start=829137><P>平気よ。
<Sync Start=829924><P>&nbsp;
<Sync Start=832181><P>結構楽しそうにやってたじゃない。
<Sync Start=833824><P>&nbsp;
<Sync Start=837239><P>あれ？
<Sync Start=837664><P>&nbsp;
<Sync Start=856924><P>やっと見つけました！
<Sync Start=857778><P>&nbsp;
<Sync Start=860514><P>探したんですよ。
<Sync Start=861429><P>&nbsp;
<Sync Start=863563><P>ドークス。
<Sync Start=864054><P>&nbsp;
<Sync Start=864602><P>はい、マスター。
<Sync Start=865205><P>&nbsp;
<Sync Start=866180><P>おっと、別に君と戦いたいわけじゃないんです。むしろ逆です。
<Sync Start=870201><P>&nbsp;
<Sync Start=871237><P>ぜひ、コクリュウさんに会ってもらいたいです。素晴らしい人ですよ！
<Sync Start=875876><P>&nbsp;
<Sync Start=876421><P>俺は誰ともつるまない。
<Sync Start=877515><P>&nbsp;
<Sync Start=878430><P>困ったな。コクリュウさんに僕が叱られちゃいます。お願いしてもだめですか？
<Sync Start=884221><P>&nbsp;
<Sync Start=884834><P>関係ない。
<Sync Start=885313><P>&nbsp;
<Sync Start=886108><P>そうですか。仕方がないですね。
<Sync Start=888749><P>&nbsp;
<Sync Start=900933><P>イッキ、早く来て！
<Sync Start=902096><P>&nbsp;
<Sync Start=909465><P>ドークス、右だ。
<Sync Start=910261><P>&nbsp;
<Sync Start=910989><P>上！
<Sync Start=911352><P>&nbsp;
<Sync Start=924331><P>なんて早いの。まるで。。。
<Sync Start=925856><P>&nbsp;
<Sync Start=926835><P>そうか。
<Sync Start=927195><P>&nbsp;
<Sync Start=929271><P>ドークス。
<Sync Start=929633><P>&nbsp;
<Sync Start=931583><P>逃がしませんよ。
<Sync Start=932135><P>&nbsp;
<Sync Start=941221><P>敵はいったいだけではないようだ。
<Sync Start=943648><P>&nbsp;
<Sync Start=948712><P>三体ですよ。
<Sync Start=949627><P>&nbsp;
<Sync Start=950114><P>三つ子？
<Sync Start=950661><P>&nbsp;
<Sync Start=951458><P>これでこっちのいうことを聞いてもらいますね。
<Sync Start=954132><P>&nbsp;
<Sync Start=955226><P>一緒に遊びましょう！
<Sync Start=956327><P>&nbsp;
<Sync Start=957055><P>断る。
<Sync Start=957429><P>&nbsp;
<Sync Start=957791><P>なぜです。・なぜ！
<Sync Start=959009><P>&nbsp;
<Sync Start=959372><P>どうして！・いったい君の正体は
<Sync Start=961636><P>&nbsp;
<Sync Start=961990><P>君の目的は・なんなんです？
<Sync Start=963696><P>&nbsp;
<Sync Start=973811><P>やったわ！
<Sync Start=974364><P>&nbsp;
<Sync Start=975707><P>待て！
<Sync Start=976134><P>&nbsp;
<Sync Start=980461><P>よっぽど顔を知られたくないみたいですね。
<Sync Start=982657><P>&nbsp;
<Sync Start=983570><P>それほど弱点でことなんでしょうね。
<Sync Start=985639><P>&nbsp;
<Sync Start=986738><P>だから僕らが手に入れてあげます。
<Sync Start=988377><P>&nbsp;
<Sync Start=988746><P>やったわ！とったわ！あいつの顔！
<Sync Start=990755><P>&nbsp;
<Sync Start=994112><P>え？うそ！壊れたの？
<Sync Start=996237><P>&nbsp;
<Sync Start=999287><P>よかった！メモリーカードは無事に見たい！
<Sync Start=1001664><P>&nbsp;
<Sync Start=1010988><P>何よ！
<Sync Start=1011482><P>&nbsp;
<Sync Start=1011784><P>そのメモリーカードを渡してください。
<Sync Start=1013792><P>&nbsp;
<Sync Start=1014281><P>嫌よ。
<Sync Start=1015135><P>&nbsp;
<Sync Start=1016110><P>さあ！
<Sync Start=1016656><P>&nbsp;
<Sync Start=1020621><P>アリカ！
<Sync Start=1021107><P>&nbsp;
<Sync Start=1022259><P>アリカ、来てやったぞ！
<Sync Start=1023364><P>&nbsp;
<Sync Start=1023973><P>どうした！
<Sync Start=1024328><P>&nbsp;
<Sync Start=1024697><P>イッキ！
<Sync Start=1025121><P>&nbsp;
<Sync Start=1025548><P>ナエさんの魅惑の写真集のデータ、消してねぇだろうな、おい！
<Sync Start=1028964><P>&nbsp;
<Sync Start=1029943><P>何を心配してんのよ。とにかく、ここにいるデスメダロッターを何とかしてよ！
<Sync Start=1034510><P>&nbsp;
<Sync Start=1034873><P>頼まれなくてもやってやるぜ！行くぞ、メタビー！
<Sync Start=1037618><P>&nbsp;
<Sync Start=1038107><P>おう！尋常に勝負たい！
<Sync Start=1040486><P>&nbsp;
<Sync Start=1043652><P>へへ！簡単簡単！
<Sync Start=1045721><P>&nbsp;
<Sync Start=1046092><P>油断しちゃダメ。そいつらはー
<Sync Start=1047553><P>&nbsp;
<Sync Start=1051092><P>なに？！汚いぞ！一人で三体も！
<Sync Start=1053399><P>&nbsp;
<Sync Start=1055107><P>いえ？なんだ？同じ顔が三つ？
<Sync Start=1059193><P>&nbsp;
<Sync Start=1059863><P>デスメダロッターにルールはありませんが、特別に作ってあげます！
<Sync Start=1064309><P>&nbsp;
<Sync Start=1064617><P>我々に勝ったらメモリーカードはあきらめてあげましょう。
<Sync Start=1067964><P>&nbsp;
<Sync Start=1068637><P>イッキ。こりゃ不利だぞ！
<Sync Start=1070348><P>&nbsp;
<Sync Start=1071742><P>アリカちゃん。
<Sync Start=1072971><P>&nbsp;
<Sync Start=1074976><P>取れるもんならとってみなさい。
<Sync Start=1076928><P>&nbsp;
<Sync Start=1079727><P>協力しますよ！
<Sync Start=1080522><P>&nbsp;
<Sync Start=1080821><P>力を合わせましょう！
<Sync Start=1081927><P>&nbsp;
<Sync Start=1082167><P>素敵なことです。
<Sync Start=1083135><P>&nbsp;
<Sync Start=1087038><P>ドークス。・はい、マスター。
<Sync Start=1088327><P>&nbsp;
<Sync Start=1090635><P>ブラス。行こうよ！
<Sync Start=1091182><P>&nbsp;
<Sync Start=1091672><P>はい！
<Sync Start=1092033><P>&nbsp;
<Sync Start=1093987><P>あれ？
<Sync Start=1094414><P>&nbsp;
<Sync Start=1096124><P>なに？
<Sync Start=1096856><P>&nbsp;
<Sync Start=1097459><P>今だ、メタビー！
<Sync Start=1098007><P>&nbsp;
<Sync Start=1098685><P>分かってる！
<Sync Start=1099290><P>&nbsp;
<Sync Start=1103561><P>後悔しても知りませんよ。
<Sync Start=1104961><P>&nbsp;
<Sync Start=1105622><P>思い知ることになりますからね。
<Sync Start=1107397><P>&nbsp;
<Sync Start=1108060><P>覚悟してください。
<Sync Start=1108800><P>&nbsp;
<Sync Start=1117507><P>礼なら後で消えてやる！
<Sync Start=1119154><P>&nbsp;
<Sync Start=1128848><P>～しいやつらだぜ！
<Sync Start=1129818><P>&nbsp;
<Sync Start=1134761><P>やつらは三つで一つ。
<Sync Start=1135736><P>&nbsp;
<Sync Start=1137863><P>ということは。
<Sync Start=1138285><P>&nbsp;
<Sync Start=1139081><P>一つを崩せば全部が崩れる。
<Sync Start=1140542><P>&nbsp;
<Sync Start=1141947><P>ドークス、後ろだ。
<Sync Start=1142499><P>&nbsp;
<Sync Start=1146277><P>次はメタビーの番！
<Sync Start=1147130><P>&nbsp;
<Sync Start=1147978><P>任せろ！
<Sync Start=1148711><P>&nbsp;
<Sync Start=1151764><P>さて。
<Sync Start=1152181><P>&nbsp;
<Sync Start=1160020><P>出直して来な！
<Sync Start=1160933><P>&nbsp;
<Sync Start=1164709><P>くっそ！
<Sync Start=1165680><P>&nbsp;
<Sync Start=1167019><P>覚えてろ！
<Sync Start=1167882><P>&nbsp;
<Sync Start=1170135><P>やったな！・ちょろいぜ、やった！
<Sync Start=1172506><P>&nbsp;
<Sync Start=1181960><P>メモリーカードを渡してもらおう。
<Sync Start=1183659><P>&nbsp;
<Sync Start=1186276><P>い、いやよ。
<Sync Start=1187021><P>&nbsp;
<Sync Start=1188410><P>渡してもらおう。
<Sync Start=1189149><P>&nbsp;
<Sync Start=1189575><P>ま、まさか、お前もナエさんのカードを？
<Sync Start=1191769><P>&nbsp;
<Sync Start=1192007><P>そんなわけなー
<Sync Start=1192744><P>&nbsp;
<Sync Start=1193412><P>そうよ。渡したくなかったらやっつけてよ！
<Sync Start=1196097><P>&nbsp;
<Sync Start=1196638><P>こっちが勝てばメモリーカードは渡してもらう。
<Sync Start=1198770><P>&nbsp;
<Sync Start=1199018><P>ナエさんは渡さねぇ！
<Sync Start=1200425><P>&nbsp;
<Sync Start=1202187><P>悪く思うなよ。これも浮世の義理ってやつだい！
<Sync Start=1206150><P>&nbsp;
<Sync Start=1208344><P>浮世の義理？
<Sync Start=1209372><P>&nbsp;
<Sync Start=1209745><P>男には勝たなきゃならない時があるってことだ！
<Sync Start=1212731><P>&nbsp;
<Sync Start=1214865><P>それならわかります。
<Sync Start=1215770><P>&nbsp;
<Sync Start=1223756><P>ドークス、時間をかけるな。
<Sync Start=1224788><P>&nbsp;
<Sync Start=1225157><P>ど、どういう意味だよ！
<Sync Start=1226130><P>&nbsp;
<Sync Start=1226562><P>はい、マスター。
<Sync Start=1227354><P>&nbsp;
<Sync Start=1231499><P>私は待ちます。
<Sync Start=1232530><P>&nbsp;
<Sync Start=1232954><P>野郎！
<Sync Start=1233750><P>&nbsp;
<Sync Start=1234727><P>ドークス、攻撃中止。
<Sync Start=1235880><P>&nbsp;
<Sync Start=1240905><P>なぜ、マスター。
<Sync Start=1242120><P>&nbsp;
<Sync Start=1242726><P>それ、どういう作戦？
<Sync Start=1243888><P>&nbsp;
<Sync Start=1244859><P>メタビー！フューザー！
<Sync Start=1245896><P>&nbsp;
<Sync Start=1246510><P>おう！
<Sync Start=1246872><P>&nbsp;
<Sync Start=1249858><P>うん？そうか。
<Sync Start=1252907><P>&nbsp;
<Sync Start=1275387><P>ナエさん！やった！俺、さすが、俺だぜ！
<Sync Start=1278681><P>&nbsp;
<Sync Start=1278925><P>なんかふん落ちねぇ。
<Sync Start=1279835><P>&nbsp;
<Sync Start=1304279><P>どうして。メモリーカード。
<Sync Start=1307196><P>&nbsp;
<Sync Start=1307612><P>ナエさんの写真ゲット！
<Sync Start=1309078><P>&nbsp;
<Sync Start=1309622><P>いぇーい！早くくれよ、アリカ！
<Sync Start=1312059><P>&nbsp;
<Sync Start=1312546><P>早く、早く！
<Sync Start=1313280><P>&nbsp;
<Sync Start=1323518><P>待ちなさいよ。
<Sync Start=1324010><P>&nbsp;
<Sync Start=1326634><P>待ちなさいったら。
<Sync Start=1327361><P>&nbsp;
<Sync Start=1334616><P>もうすぐ竜胆が咲くのよ。見に来てもいいわ。
<Sync Start=1339725><P>&nbsp;
<Sync Start=1353075><P>ありがとう。謎のメダロッター。
<Sync Start=1355209><P>&nbsp;
<Sync Start=1361242><P>本当はいいやつなのかもね。
<Sync Start=1363124><P>&nbsp;
<Sync Start=1445279><P>次回予告
<Sync Start=1450963><P>&nbsp;
<Sync Start=1449005><P>メダロット博士から新型メダロット、アークビートルダッシュのテストパイロットに指名されるイッキ。
<Sync Start=1453768><P>&nbsp;
<Sync Start=1454194><P>メタビーのメダルをアークビートルダッシュに装着させるが、メタビーのボディーはコクリュウに奪われてしまう。
<Sync Start=1459495><P>&nbsp;
<Sync Start=1460038><P>破壊寸前に追い込まれるメタビーのボディー。
<Sync Start=1462662><P>&nbsp;
<Sync Start=1463090><P>果たしてイッキは無事メタビーのボディーを取り戻すことが出来るのか！
<Sync Start=1466373><P>&nbsp;
<Sync Start=1466688><P>次回、メダロット魂。盗まれたメタビー。
<Sync Start=1469724><P>&nbsp;
<Sync Start=1470098><P>燃えろ、熱き魂！
<Sync Start=1471618><P>&nbsp;
