<Sync Start=93123><P>みんなお待ちかねだったな。
<Sync Start=94581><P>&nbsp;
<Sync Start=95002><P>紹介しよう。天領イッキ君と。。。
<Sync Start=97859><P>&nbsp;
<Sync Start=98092><P>メタビーさんですね？博士。
<Sync Start=99541><P>&nbsp;
<Sync Start=99871><P>お邪魔します！
<Sync Start=100810><P>&nbsp;
<Sync Start=101463><P>こちらはイッキ君の友達の
<Sync Start=103338><P>&nbsp;
<Sync Start=103672><P>あ、ユウズルです。
<Sync Start=105217><P>&nbsp;
<Sync Start=105736><P>イッキ君とメタビー君来てもらったのは、デスメダロットの性能についていろいろと情報を提供してもらうためじゃ。
<Sync Start=113604><P>&nbsp;
<Sync Start=113840><P>特に、ブロッソメイルについてな。
<Sync Start=115996><P>&nbsp;
<Sync Start=117061><P>ゆ、ユウズル、見たか、あれ？
<Sync Start=118889><P>&nbsp;
<Sync Start=119260><P>あ、あの部屋の隅のケース。
<Sync Start=121226><P>&nbsp;
<Sync Start=121508><P>違うって！博士、その机の上のものは？
<Sync Start=124742><P>&nbsp;
<Sync Start=125167><P>あれは協力してくれてる君たちへの～だ。好きなだけ食べていいんじゃよ。
<Sync Start=130556><P>&nbsp;
<Sync Start=131124><P>やった！行くぞ、ユウズル！
<Sync Start=132951><P>&nbsp;
<Sync Start=133229><P>え、いやはや。。。
<Sync Start=133977><P>&nbsp;
<Sync Start=135526><P>イッキ君、ほかにも仲間を連れてくるんじゃなかったかな。
<Sync Start=138629><P>&nbsp;
<Sync Start=139010><P>あいつらは気まぐれだから、すっぽかしたみたいですよ！
<Sync Start=141721><P>&nbsp;
<Sync Start=142056><P>俺には～ないのかよ。
<Sync Start=143785><P>&nbsp;
<Sync Start=144112><P>帰りにナエさんのところでオイル～に入れてやるや！
<Sync Start=147394><P>&nbsp;
<Sync Start=147589><P>まじで？
<Sync Start=148099><P>&nbsp;
<Sync Start=148481><P>早速だが、メタビー君の記憶映像を再生してブロッソメイルとの戦いを見せてもらおうかな。
<Sync Start=154991><P>&nbsp;
<Sync Start=155270><P>どうぞ、どうぞ！
<Sync Start=156165><P>&nbsp;
<Sync Start=156678><P>お前が返事するなって。
<Sync Start=158042><P>&nbsp;
<Sync Start=159253><P>盗まれたメタビー
<Sync Start=164600><P>&nbsp;
<Sync Start=169801><P>イッキのやつ、先に行っちまったみたいですね。
<Sync Start=172289><P>&nbsp;
<Sync Start=172659><P>大遅刻っす。
<Sync Start=173692><P>&nbsp;
<Sync Start=174207><P>たまんな。～は何かと準備がかかるんだよ。
<Sync Start=178196><P>&nbsp;
<Sync Start=178617><P>残念だな。ブロッソメイルの体験談を話すだけで開発中の新型メダロットを見せてもらえたのに！
<Sync Start=185698><P>&nbsp;
<Sync Start=185881><P>ごちそうもしてくれるって話だったのに。
<Sync Start=188229><P>&nbsp;
<Sync Start=188550><P>お役な！今からでも遅くはない！行くよ、メダロット研究所！
<Sync Start=193096><P>&nbsp;
<Sync Start=194648><P>メダロット研究所？
<Sync Start=195865><P>&nbsp;
<Sync Start=196240><P>ギンカイ！こんなとこで何やってんだい！
<Sync Start=198913><P>&nbsp;
<Sync Start=199293><P>地下鉄のホームでふて寝なんて、小学校4年のやることじゃないっす。
<Sync Start=203793><P>&nbsp;
<Sync Start=204918><P>うるせぇ！それより、メダロット研究所がどうの～言ってたな。
<Sync Start=209042><P>&nbsp;
<Sync Start=209881><P>お前には関係ないんだろう！
<Sync Start=211010><P>&nbsp;
<Sync Start=213538><P>ごめんなさい、ごめんなさい
<Sync Start=214054><P>&nbsp;
<Sync Start=214480><P>まぁ、待て、ギンカイ。メダロット研究所に興味でもあるのかい。
<Sync Start=218363><P>&nbsp;
<Sync Start=219254><P>なあ、コクリュウがメダロット社の新型メダロットを気にしているんだ。
<Sync Start=222865><P>&nbsp;
<Sync Start=223242><P>すげぇのが2体作られてるらしくてよ。
<Sync Start=225538><P>&nbsp;
<Sync Start=225912><P>ふん、コクリュウに見上げ話がほしいわけか。
<Sync Start=228863><P>&nbsp;
<Sync Start=229615><P>お、おやびん？
<Sync Start=230509><P>&nbsp;
<Sync Start=230974><P>OK、ついてきな。
<Sync Start=232150><P>&nbsp;
<Sync Start=232990><P>その代わり、あたしのペッパーキャットをメダチェンジできるようにコクリュウに頼んでくれないか。それが条件だ。
<Sync Start=240164><P>&nbsp;
<Sync Start=240772><P>よし、わかった。頼んでやるよ。
<Sync Start=242929><P>&nbsp;
<Sync Start=243305><P>うん、交渉成立。行くよ。
<Sync Start=245697><P>&nbsp;
<Sync Start=246676><P>へい。
<Sync Start=247430><P>&nbsp;
<Sync Start=249621><P>マシンガンでもリボルバーでもダメージなし。
<Sync Start=251499><P>&nbsp;
<Sync Start=252581><P>ノーマルモードでレクリスモードを上回るスピード。
<Sync Start=255035><P>&nbsp;
<Sync Start=255505><P>次のデータを見てみましょう。
<Sync Start=257192><P>&nbsp;
<Sync Start=257986><P>あ、これ。メタビーが殴られてぶっ飛んだところです。
<Sync Start=261508><P>&nbsp;
<Sync Start=262585><P>メタビーに加わったパワーを～してみろ。
<Sync Start=264643><P>&nbsp;
<Sync Start=265676><P>なんてパワーなの。旧型ならバラバラになっていたところだわ。
<Sync Start=268814><P>&nbsp;
<Sync Start=269332><P>危険だ。戦闘能力もレベルが高すぎる。
<Sync Start=272053><P>&nbsp;
<Sync Start=273130><P>おそらくデスメダロットはプログラム容量も100%を戦闘能力で乱しておるのじゃ。そんなもの子供たちのためにならん！
<Sync Start=281757><P>&nbsp;
<Sync Start=282174><P>デスメダロットは暴力の化け物じゃ。掘ってはおけんぞ。
<Sync Start=285647><P>&nbsp;
<Sync Start=286768><P>我々のメダロットには感情がある。すなわち、マスターである子供たちとメダロットは～なコミュニケーションを行える。
<Sync Start=295582><P>&nbsp;
<Sync Start=295860><P>それがわしの理想のメダロットなのじゃ。
<Sync Start=298015><P>&nbsp;
<Sync Start=298676><P>メタビー君はその最高のおもちゃと思っちゃうよ。
<Sync Start=301865><P>&nbsp;
<Sync Start=302236><P>いいこと言うね！
<Sync Start=303828><P>&nbsp;
<Sync Start=304206><P>しかし、もしブロッソメイルのような強いやつが追い出されたら、我々のメダロットは負け続けていくのでは。。。
<Sync Start=310674><P>&nbsp;
<Sync Start=310907><P>今度は負けねぇ！
<Sync Start=312453><P>&nbsp;
<Sync Start=312930><P>あ、ごめんごめん。でもメタビー君が無事だったのはブロッソメイルのバッテリー切れのおかげだろう。
<Sync Start=318408><P>&nbsp;
<Sync Start=318736><P>あ、それは。。。
<Sync Start=319956><P>&nbsp;
<Sync Start=320238><P>確かにそうじゃ。そして子供たちは強いほうに近れるのも確かなんだ。
<Sync Start=324789><P>&nbsp;
<Sync Start=325204><P>そこでイッキ君たちに紹介したいのがこれなんだよ。
<Sync Start=329096><P>&nbsp;
<Sync Start=335375><P>KBT型アークビートルダッシュ
<Sync Start=338756><P>&nbsp;
<Sync Start=338945><P>強そう。・アークビートル。
<Sync Start=341053><P>&nbsp;
<Sync Start=341382><P>アークビートルダッシュ！KBT新型メダロットだ。そして、
<Sync Start=345738><P>&nbsp;
<Sync Start=349536><P>KWG型ティレルビートル
<Sync Start=352835><P>&nbsp;
<Sync Start=349364><P>ティレルビートル。KWG新型だ。
<Sync Start=352084><P>&nbsp;
<Sync Start=352518><P>強いぞ。じゃが、従来のメダロットと同じくハートがある。
<Sync Start=356505><P>&nbsp;
<Sync Start=357866><P>メタビーの三倍ぐらい高そうだな。
<Sync Start=360011><P>&nbsp;
<Sync Start=360195><P>聞こえてるぞ、イッキ。
<Sync Start=361128><P>&nbsp;
<Sync Start=361651><P>どうじゃ、こいつらとテストフィールドで遊んでみるかな。
<Sync Start=364944><P>&nbsp;
<Sync Start=365130><P>え？やるやる！
<Sync Start=366113><P>&nbsp;
<Sync Start=366628><P>ユウズル君もどうかね。
<Sync Start=367945><P>&nbsp;
<Sync Start=368272><P>君、どこかで会わなかったかな。
<Sync Start=370616><P>&nbsp;
<Sync Start=370899><P>ええ、いやはや。
<Sync Start=372397><P>&nbsp;
<Sync Start=373245><P>嬉しいだろ、ユウズル！へなちょこメダロッターがこんな強そうなメダロットを操縦できんだぜ！
<Sync Start=378959><P>&nbsp;
<Sync Start=380179><P>～てもさっすが博士！～メダロットようのメダロットを～完成させちまうなんて！
<Sync Start=385662><P>&nbsp;
<Sync Start=385898><P>いや、これを作ったのはわしじゃないんだ。
<Sync Start=388711><P>&nbsp;
<Sync Start=389035><P>え？
<Sync Start=389605><P>&nbsp;
<Sync Start=390305><P>その男はもうここにはいない。
<Sync Start=392504><P>&nbsp;
<Sync Start=392789><P>リストラ？
<Sync Start=393211><P>&nbsp;
<Sync Start=394003><P>やめてしまったんだ。
<Sync Start=395743><P>&nbsp;
<Sync Start=396770><P>彼はメダロット開発において抜きんでた才能と熱意を持っていたんじゃが。
<Sync Start=401693><P>&nbsp;
<Sync Start=404219><P>私の考えのどこが間違っているというのです。
<Sync Start=406559><P>&nbsp;
<Sync Start=407170><P>究極のバトルロボットを作る、それこそが我々の目的のはずです！
<Sync Start=411531><P>&nbsp;
<Sync Start=412042><P>違う！我々が目指すべきはロボトルを通じながら子供たちとともに喜び、話に友情を深め、成長していく。そういうメダロットなのだ。
<Sync Start=423109><P>&nbsp;
<Sync Start=423573><P>どうして君ほどに優秀な技術者がそれに気づかない。
<Sync Start=426952><P>&nbsp;
<Sync Start=427421><P>それはまやかしです！子供たちが本当に欲しがっているのは誰よりも強いメダロットなのです。
<Sync Start=432623><P>&nbsp;
<Sync Start=433514><P>どんな敵でも一瞬のうちに破壊するそんな強いメダロットなのです。
<Sync Start=437546><P>&nbsp;
<Sync Start=442369><P>～君。
<Sync Start=443501><P>&nbsp;
<Sync Start=449168><P>今頃どうしていることか。
<Sync Start=451097><P>&nbsp;
<Sync Start=454607><P>でっけぇ建物だな。おい。
<Sync Start=456439><P>&nbsp;
<Sync Start=457046><P>はい、メダロット研究所です。
<Sync Start=459288><P>&nbsp;
<Sync Start=459383><P>そちらにお邪魔している天領イッキ君をお願いします。
<Sync Start=462428><P>&nbsp;
<Sync Start=462659><P>少々お待ちください。
<Sync Start=463601><P>&nbsp;
<Sync Start=465525><P>よ、お待たせ。
<Sync Start=467775><P>&nbsp;
<Sync Start=468383><P>キクヒメ。お前ら今頃来たのかよ。
<Sync Start=470631><P>&nbsp;
<Sync Start=470960><P>すまん。
<Sync Start=471378><P>&nbsp;
<Sync Start=471756><P>ま、いいさ。面白いものが見れるぞ！入れよ！
<Sync Start=475089><P>&nbsp;
<Sync Start=476301><P>ドアを開きます。
<Sync Start=477097><P>&nbsp;
<Sync Start=478975><P>うまくいったな、ギンカイ。
<Sync Start=480200><P>&nbsp;
<Sync Start=483010><P>メダルを落とすんじゃないぞ、イッキ。
<Sync Start=484835><P>&nbsp;
<Sync Start=485349><P>分かってるよ。こいつはメタビーそのものだからな。
<Sync Start=488541><P>&nbsp;
<Sync Start=489293><P>そういえば、キクヒメたち、遅いな。
<Sync Start=491680><P>&nbsp;
<Sync Start=492380><P>俺とメタビーの～、見逃しちゃうぞ！
<Sync Start=494775><P>&nbsp;
<Sync Start=495994><P>よしった！
<Sync Start=496738><P>&nbsp;
<Sync Start=501800><P>どうだ、メタビー。動いてみろよ。
<Sync Start=504052><P>&nbsp;
<Sync Start=506449><P>動けん。
<Sync Start=507098><P>&nbsp;
<Sync Start=507284><P>なに？！
<Sync Start=507667><P>&nbsp;
<Sync Start=507945><P>イッキ、背中を押してくれ。
<Sync Start=509399><P>&nbsp;
<Sync Start=509540><P>よ、よし！
<Sync Start=510712><P>&nbsp;
<Sync Start=511362><P>もっと強く！・よっしゃ！
<Sync Start=513098><P>&nbsp;
<Sync Start=515678><P>動いた！
<Sync Start=516430><P>&nbsp;
<Sync Start=519855><P>～った。
<Sync Start=520742><P>&nbsp;
<Sync Start=521023><P>あ、なんか言った？
<Sync Start=522337><P>&nbsp;
<Sync Start=523881><P>急に振り向くなよ。
<Sync Start=525148><P>&nbsp;
<Sync Start=525848><P>こいつは、すまん！
<Sync Start=527584><P>&nbsp;
<Sync Start=529930><P>すごいぞ。
<Sync Start=530769><P>&nbsp;
<Sync Start=536909><P>すげぇ！
<Sync Start=538226><P>&nbsp;
<Sync Start=539168><P>ここはメダロットの戦闘能力を試験するウェスタンゾーンじゃ。
<Sync Start=542868><P>&nbsp;
<Sync Start=543285><P>町に潜む～のイエローパトロル。撃破しつつ無事～たどり着ければゲームは終了。
<Sync Start=550270><P>&nbsp;
<Sync Start=550552><P>ただし、～のメダメイドを誤って攻撃したらゲームオーバーだ。
<Sync Start=555473><P>&nbsp;
<Sync Start=557257><P>ユウズル、先にやってみるか？
<Sync Start=558618><P>&nbsp;
<Sync Start=558897><P>は、はい。どんどぐ、行くよ。ティレルビートル発進！
<Sync Start=562371><P>&nbsp;
<Sync Start=572498><P>接近しろ！
<Sync Start=572920><P>&nbsp;
<Sync Start=577376><P>右先方45度ジャンプ！
<Sync Start=578966><P>&nbsp;
<Sync Start=592138><P>強い。どんどくのメダルでこんなパワーが。
<Sync Start=595096><P>&nbsp;
<Sync Start=600621><P>レクリスモード。
<Sync Start=601324><P>&nbsp;
<Sync Start=602544><P>前進！
<Sync Start=602869><P>&nbsp;
<Sync Start=605360><P>ノーマルモード！
<Sync Start=605780><P>&nbsp;
<Sync Start=608783><P>恐ろしくすぐれた起動力だ。ドークス以上かもしれない。
<Sync Start=612393><P>&nbsp;
<Sync Start=612949><P>まじすげぇや！
<Sync Start=614075><P>&nbsp;
<Sync Start=614549><P>～さきです。
<Sync Start=615342><P>&nbsp;
<Sync Start=615714><P>ティレルが扱いが難しいのじゃが、やるね、ユウズル君。
<Sync Start=619184><P>&nbsp;
<Sync Start=619564><P>ま、まぐれです。
<Sync Start=620266><P>&nbsp;
<Sync Start=621107><P>滴々！
<Sync Start=621808><P>&nbsp;
<Sync Start=624994><P>回避回避！
<Sync Start=625698><P>&nbsp;
<Sync Start=626081><P>ティ、ティレルビートル、あ、あの、その。。。
<Sync Start=627901><P>&nbsp;
<Sync Start=638905><P>テスト終了。
<Sync Start=639604><P>&nbsp;
<Sync Start=640686><P>データ収取OK。
<Sync Start=641671><P>&nbsp;
<Sync Start=642509><P>気にするな、ユウズル君。ティレルはそうそううまく動かされるじゃ。
<Sync Start=646307><P>&nbsp;
<Sync Start=646634><P>お前、本当は強いんじゃないのか？
<Sync Start=648976><P>&nbsp;
<Sync Start=649308><P>まさか、いやはや。
<Sync Start=650668><P>&nbsp;
<Sync Start=651276><P>だよな！けど、なかなかだったぞ！
<Sync Start=653765><P>&nbsp;
<Sync Start=654276><P>いよいよ、俺たちの番だ！
<Sync Start=655972><P>&nbsp;
<Sync Start=656389><P>やだやだ。
<Sync Start=657087><P>&nbsp;
<Sync Start=657327><P>今更！
<Sync Start=658169><P>&nbsp;
<Sync Start=658499><P>こんな思いパーツじゃ絶対嫌だ！元のパーツで戦わせてくれ！
<Sync Start=662766><P>&nbsp;
<Sync Start=662997><P>それじゃテストにならないだろう？
<Sync Start=665012><P>&nbsp;
<Sync Start=665296><P>うっせ！
<Sync Start=665763><P>&nbsp;
<Sync Start=666046><P>お、おやびん、あれ。
<Sync Start=667450><P>&nbsp;
<Sync Start=670360><P>メタビーじゃねぇか。
<Sync Start=671386><P>&nbsp;
<Sync Start=672417><P>様子がおかしいな。
<Sync Start=673592><P>&nbsp;
<Sync Start=674716><P>もしや、メダルが外されているんじゃ。。。
<Sync Start=676448><P>&nbsp;
<Sync Start=679124><P>だってさ、こいつは俺と相性が合わないもん。
<Sync Start=683337><P>&nbsp;
<Sync Start=684089><P>ちょっとの辛抱だから！
<Sync Start=685917><P>&nbsp;
<Sync Start=687187><P>メタビーは新製品の中だ！
<Sync Start=688830><P>&nbsp;
<Sync Start=690045><P>ユニトリス、転送！
<Sync Start=691024><P>&nbsp;
<Sync Start=692534><P>こ、こんなところで何初めようってんだよ！
<Sync Start=694122><P>&nbsp;
<Sync Start=694969><P>レクリスモード！
<Sync Start=695718><P>&nbsp;
<Sync Start=699606><P>ユニトリスが見た映像をコクリュウに送るのさ。
<Sync Start=702045><P>&nbsp;
<Sync Start=703495><P>これでまたまた俺様の株が上がるってわけだ！
<Sync Start=706077><P>&nbsp;
<Sync Start=708844><P>ギンカイ様から通信です。
<Sync Start=710390><P>&nbsp;
<Sync Start=710951><P>移して。
<Sync Start=711517><P>&nbsp;
<Sync Start=716482><P>珍しくお手柄だよ、ギンカイ。
<Sync Start=718121><P>&nbsp;
<Sync Start=718499><P>EC
<Sync Start=728388><P>&nbsp;
<Sync Start=728922><P>イッキ、重くて行けダルマになっちまった気分だよ、たく！
<Sync Start=732000><P>&nbsp;
<Sync Start=733610><P>楽しめ、楽しめ！
<Sync Start=734689><P>&nbsp;
<Sync Start=735390><P>いた！～、発射！
<Sync Start=736846><P>&nbsp;
<Sync Start=737125><P>あよ！
<Sync Start=737500><P>&nbsp;
<Sync Start=741342><P>一撃で！
<Sync Start=742239><P>&nbsp;
<Sync Start=742987><P>すごい。メダロットじゃないみたいだ。
<Sync Start=745567><P>&nbsp;
<Sync Start=747397><P>左後方の～だ！今度は～使ってみよ！
<Sync Start=750768><P>&nbsp;
<Sync Start=751050><P>はよ！
<Sync Start=751707><P>&nbsp;
<Sync Start=753250><P>～！
<Sync Start=754606><P>&nbsp;
<Sync Start=755449><P>いや、敵じゃない！攻撃中止！
<Sync Start=757467><P>&nbsp;
<Sync Start=757741><P>な？
<Sync Start=758266><P>&nbsp;
<Sync Start=760325><P>わ、ちょまった！
<Sync Start=760932><P>&nbsp;
<Sync Start=763089><P>悪い、メタビー。
<Sync Start=764026><P>&nbsp;
<Sync Start=764494><P>急に支持を帰んなよ！体が思い通りに動かないんだ。
<Sync Start=768575><P>&nbsp;
<Sync Start=768765><P>敵だ、回避！ドアへ飛び込め！
<Sync Start=770307><P>&nbsp;
<Sync Start=770585><P>あらよ！
<Sync Start=771200><P>&nbsp;
<Sync Start=772187><P>どうだ！
<Sync Start=772555><P>&nbsp;
<Sync Start=777149><P>イッキ！ピンチ！
<Sync Start=778604><P>&nbsp;
<Sync Start=779168><P>さて、どうする。敵は6体。くっそ！
<Sync Start=781838><P>&nbsp;
<Sync Start=782359><P>そこまで。テスト終了。
<Sync Start=783904><P>&nbsp;
<Sync Start=784182><P>え？もう終了？
<Sync Start=786008><P>&nbsp;
<Sync Start=786338><P>ちぇ、だから俺は嫌だつったんだ！いつものパーツならこんな奴らに負けるはずねぇのによ。
<Sync Start=792060><P>&nbsp;
<Sync Start=793042><P>うん、アークダッシュとメタビー君のメダルの相性はピッカリのはずだったんだが、どうも高性能になったぶん、運動能力の適用に時間がかかるようだ。
<Sync Start=803074><P>&nbsp;
<Sync Start=803495><P>俺はこんなもんと適用なんてしたくないぞ！
<Sync Start=805889><P>&nbsp;
<Sync Start=806263><P>へ！大したことないぜ。所詮メダロットだ。
<Sync Start=809125><P>&nbsp;
<Sync Start=809400><P>よし、お前ら！今のうちにメタビーのボディーを持ち去れ！
<Sync Start=812593><P>&nbsp;
<Sync Start=812825><P>え？
<Sync Start=813153><P>&nbsp;
<Sync Start=813717><P>ペッパーキャットの変形パーツもあきらめるのか？
<Sync Start=816108><P>&nbsp;
<Sync Start=817329><P>仕方ない。
<Sync Start=817932><P>&nbsp;
<Sync Start=824497><P>見つかったっす！
<Sync Start=825341><P>&nbsp;
<Sync Start=825717><P>おいて逃げやじょ！
<Sync Start=826702><P>&nbsp;
<Sync Start=827541><P>急げ！俺がおとりになる！
<Sync Start=829230><P>&nbsp;
<Sync Start=829514><P>わかった！・まじっすか？
<Sync Start=830730><P>&nbsp;
<Sync Start=831251><P>つべこべ言うな！
<Sync Start=832235><P>&nbsp;
<Sync Start=832560><P>どうしたのかね。
<Sync Start=834387><P>&nbsp;
<Sync Start=834719><P>研究所の中に侵入者が侵入したようです。
<Sync Start=837577><P>&nbsp;
<Sync Start=840995><P>ユニトリス！
<Sync Start=841610><P>&nbsp;
<Sync Start=841984><P>チャオ！
<Sync Start=842734><P>&nbsp;
<Sync Start=843718><P>邪魔するぜ。
<Sync Start=844605><P>&nbsp;
<Sync Start=845589><P>ギンカイ！なぜお前がここに！
<Sync Start=847652><P>&nbsp;
<Sync Start=847796><P>スパイをしにだよ。新型メダロットのな。
<Sync Start=850559><P>&nbsp;
<Sync Start=850889><P>スパイのくせに全部しゃべ茶ってるぞ。
<Sync Start=852951><P>&nbsp;
<Sync Start=854078><P>いた！
<Sync Start=854406><P>&nbsp;
<Sync Start=854823><P>待ちたまえ。いい機会だ。デスメダロットとアークダッシュの戦いを拝見しようじゃないか。
<Sync Start=860217><P>&nbsp;
<Sync Start=860499><P>イッキ、早く元に戻せ。
<Sync Start=862087><P>&nbsp;
<Sync Start=862328><P>分かった！
<Sync Start=862791><P>&nbsp;
<Sync Start=863263><P>ユニトリス、飛び気にぶち込ませ！
<Sync Start=864719><P>&nbsp;
<Sync Start=868419><P>ロボトルは始まった！パーツ交換はルール違反だぞ。
<Sync Start=871840><P>&nbsp;
<Sync Start=872119><P>この！ルール無用のデスメダロッターがルールを語るな！
<Sync Start=876157><P>&nbsp;
<Sync Start=876437><P>え？え、じゃ、パーツ交換しますか？
<Sync Start=878692><P>&nbsp;
<Sync Start=879668><P>なに？
<Sync Start=880092><P>&nbsp;
<Sync Start=880416><P>メタビー、アークダッシュのままで戦おう！
<Sync Start=882764><P>&nbsp;
<Sync Start=882947><P>追う！この勝負受けて立つぜ！
<Sync Start=884921><P>&nbsp;
<Sync Start=885268><P>引っかかったぜ。今メタビーのパーツを転送されちゃ困るのよね。
<Sync Start=889390><P>&nbsp;
<Sync Start=890892><P>脱出成功。・でもコクリュウの手に運んでる最中に転送されちゃえますよ。
<Sync Start=895255><P>&nbsp;
<Sync Start=896050><P>え、みろ！
<Sync Start=896609><P>&nbsp;
<Sync Start=898253><P>どうぞ、この車に。
<Sync Start=899097><P>&nbsp;
<Sync Start=899426><P>あんたはコクリュウ～羊！
<Sync Start=901299><P>&nbsp;
<Sync Start=902185><P>コクリュウ坊ちゃんの指令で～に上がりました。
<Sync Start=904343><P>&nbsp;
<Sync Start=904582><P>さあ、急いで。
<Sync Start=905420><P>&nbsp;
<Sync Start=905752><P>わ、わかった！
<Sync Start=906643><P>&nbsp;
<Sync Start=912778><P>行け！
<Sync Start=913575><P>&nbsp;
<Sync Start=916345><P>とろい、とろい！～させてもらうぜ！
<Sync Start=919719><P>&nbsp;
<Sync Start=920983><P>この！
<Sync Start=921453><P>&nbsp;
<Sync Start=923614><P>ちょこまかと、クッソ！
<Sync Start=924737><P>&nbsp;
<Sync Start=926192><P>動いてるだけで必死って感じだな。
<Sync Start=928346><P>&nbsp;
<Sync Start=928906><P>よし！作戦変更だ！やつの動きを封じ込めてやる！
<Sync Start=932655><P>&nbsp;
<Sync Start=932982><P>やるね！
<Sync Start=934112><P>&nbsp;
<Sync Start=937956><P>メタビー！そこの路地へやつを誘い込め！
<Sync Start=940156><P>&nbsp;
<Sync Start=940392><P>分かった！
<Sync Start=940721><P>&nbsp;
<Sync Start=950143><P>イッキ！行き止まりだぞ！
<Sync Start=951592><P>&nbsp;
<Sync Start=952580><P>落ち着け！方向転換だ！
<Sync Start=954170><P>&nbsp;
<Sync Start=955299><P>角が伝えてだめだ！
<Sync Start=956566><P>&nbsp;
<Sync Start=958863><P>打て、打て！
<Sync Start=959840><P>&nbsp;
<Sync Start=963592><P>どうする、イッキ！
<Sync Start=964720><P>&nbsp;
<Sync Start=965231><P>この攻撃でこの程度のダメージ。メタビーの装甲とは比べ物にならない強さだ！
<Sync Start=971377><P>&nbsp;
<Sync Start=972262><P>ならば。
<Sync Start=972691><P>&nbsp;
<Sync Start=973670><P>バックしよう、メタビー！
<Sync Start=974660><P>&nbsp;
<Sync Start=975502><P>あ！
<Sync Start=975784><P>&nbsp;
<Sync Start=978645><P>そうだ！
<Sync Start=979115><P>&nbsp;
<Sync Start=982529><P>耐えてくれ！
<Sync Start=983421><P>&nbsp;
<Sync Start=986941><P>もう終わりか？ユニトリス、攻撃やめ！
<Sync Start=989467><P>&nbsp;
<Sync Start=991161><P>どうした、メタビーちゃんはおねむの時間かにゃ。
<Sync Start=993598><P>&nbsp;
<Sync Start=993875><P>ば、バカにしやがって！許せねぇ！
<Sync Start=998046><P>&nbsp;
<Sync Start=1001280><P>今だ！メタビー、バックジャンプ！
<Sync Start=1002873><P>&nbsp;
<Sync Start=1003200><P>よっしゃ！
<Sync Start=1004138><P>&nbsp;
<Sync Start=1006718><P>～、発射！
<Sync Start=1007920><P>&nbsp;
<Sync Start=1008347><P>くらえ！
<Sync Start=1008905><P>&nbsp;
<Sync Start=1015324><P>なかなか。・さすがのコンビだな。
<Sync Start=1017809><P>&nbsp;
<Sync Start=1018233><P>やはり天領イッキは天才だ。これほどの短時間にアークダッシュの特性を生かし、使いこなすとは。
<Sync Start=1025453><P>&nbsp;
<Sync Start=1028356><P>邪魔は見るってんだい。
<Sync Start=1029581><P>&nbsp;
<Sync Start=1029949><P>おねむはユニトリスのほうだったな、ギンカイ！
<Sync Start=1032249><P>&nbsp;
<Sync Start=1033603><P>じゃ、こりゃ、つきなさい。
<Sync Start=1034588><P>&nbsp;
<Sync Start=1035620><P>とにかく、元の俺に戻してくれ、イッキ。
<Sync Start=1038060><P>&nbsp;
<Sync Start=1038344><P>あ、そうだったな。
<Sync Start=1039330><P>&nbsp;
<Sync Start=1042840><P>どうした。
<Sync Start=1043215><P>&nbsp;
<Sync Start=1043495><P>ない！
<Sync Start=1043918><P>&nbsp;
<Sync Start=1046407><P>俺のボディーがない！
<Sync Start=1047669><P>&nbsp;
<Sync Start=1047997><P>なんだと？！
<Sync Start=1048656><P>&nbsp;
<Sync Start=1048933><P>パーツ転送！
<Sync Start=1049876><P>&nbsp;
<Sync Start=1053764><P>ど、どこ行っちまったんだ。
<Sync Start=1055307><P>&nbsp;
<Sync Start=1059665><P>とうとう見つかんなかった。
<Sync Start=1061266><P>&nbsp;
<Sync Start=1062103><P>研究所の人たちがきっと見つけてくれますよ。
<Sync Start=1064828><P>&nbsp;
<Sync Start=1066421><P>次は吟醸丁、吟醸丁駅。。。
<Sync Start=1068247><P>&nbsp;
<Sync Start=1069139><P>あれは。。。ナエさんの愛情でメンテナンスされた大切のパーツだったのに。
<Sync Start=1073213><P>&nbsp;
<Sync Start=1073499><P>ええ。
<Sync Start=1074059><P>&nbsp;
<Sync Start=1074999><P>あ？あれは！
<Sync Start=1076124><P>&nbsp;
<Sync Start=1076637><P>うん？あ？
<Sync Start=1077248><P>&nbsp;
<Sync Start=1078236><P>俺の体！
<Sync Start=1078887><P>&nbsp;
<Sync Start=1079917><P>いやいや！
<Sync Start=1080243><P>&nbsp;
<Sync Start=1081891><P>お前らの仕業だったのか！
<Sync Start=1083291><P>&nbsp;
<Sync Start=1083672><P>ほら！
<Sync Start=1084001><P>&nbsp;
<Sync Start=1084514><P>イッキ！転送して取り戻してくれよ！
<Sync Start=1086671><P>&nbsp;
<Sync Start=1087002><P>ああ！
<Sync Start=1087609><P>&nbsp;
<Sync Start=1088071><P>転送はできないよ。メタビーのボディーは電磁防護ネットで折ってあるからね。
<Sync Start=1092995><P>&nbsp;
<Sync Start=1093416><P>きたねぇ！・返せ！
<Sync Start=1095483><P>&nbsp;
<Sync Start=1095810><P>いいとも。僕らを倒せたらの話だけでね。
<Sync Start=1099373><P>&nbsp;
<Sync Start=1101251><P>相変わらず強引のやつだ！
<Sync Start=1102607><P>&nbsp;
<Sync Start=1102981><P>メタビー！・おう、やってやろうぜ！
<Sync Start=1104969><P>&nbsp;
<Sync Start=1105436><P>行け、エクサイズ。・ユニトリス、出撃！
<Sync Start=1107593><P>&nbsp;
<Sync Start=1107881><P>敵が二体だろうが、なったアークダッシュのパーツだろうが、メタビーと俺なら、絶対勝つ！
<Sync Start=1114978><P>&nbsp;
<Sync Start=1123885><P>なんか俺たちのやってることって。。。
<Sync Start=1125803><P>&nbsp;
<Sync Start=1126882><P>今更何言いだすんだ。
<Sync Start=1128575><P>&nbsp;
<Sync Start=1133165><P>さっさとやっつけてしまうよ。
<Sync Start=1134574><P>&nbsp;
<Sync Start=1134903><P>任しとけって。
<Sync Start=1135885><P>&nbsp;
<Sync Start=1145171><P>やつらどこ行った？
<Sync Start=1146296><P>&nbsp;
<Sync Start=1148079><P>気をつけろ。前方の点検車両の上だ！
<Sync Start=1150470><P>&nbsp;
<Sync Start=1158859><P>ギンカイ。・よっしゃ。
<Sync Start=1160216><P>&nbsp;
<Sync Start=1161063><P>打つぞ、イッキ！
<Sync Start=1161672><P>&nbsp;
<Sync Start=1162746><P>待て！だめだ！
<Sync Start=1164018><P>&nbsp;
<Sync Start=1164627><P>くらえ！
<Sync Start=1165049><P>&nbsp;
<Sync Start=1166615><P>～や！
<Sync Start=1167033><P>&nbsp;
<Sync Start=1169381><P>チャージ～。
<Sync Start=1170599><P>&nbsp;
<Sync Start=1170831><P>作戦通りいくよ。・よっしゃ。
<Sync Start=1173126><P>&nbsp;
<Sync Start=1177722><P>なんだ、この！放せ！
<Sync Start=1180861><P>&nbsp;
<Sync Start=1183158><P>羽受けろ！
<Sync Start=1183673><P>&nbsp;
<Sync Start=1184146><P>だめだ！腕が言うこと聞かねぇ！
<Sync Start=1186249><P>&nbsp;
<Sync Start=1188502><P>やめ！電車だ！
<Sync Start=1189537><P>&nbsp;
<Sync Start=1190424><P>～って！
<Sync Start=1191687><P>&nbsp;
<Sync Start=1193752><P>このままじゃ俺たちのメカも道連れになっちまうぞ。
<Sync Start=1196707><P>&nbsp;
<Sync Start=1197220><P>それがどうしたの。壊れたらまた新しいのを取り寄せるから心配しなくてもいいよ。
<Sync Start=1202144><P>&nbsp;
<Sync Start=1202617><P>まじ？
<Sync Start=1202988><P>&nbsp;
<Sync Start=1203727><P>イッキ、もうだめだ！
<Sync Start=1205559><P>&nbsp;
<Sync Start=1206217><P>あ、アペンディクス？
<Sync Start=1207664><P>&nbsp;
<Sync Start=1208505><P>仕えるぞ！
<Sync Start=1209310><P>&nbsp;
<Sync Start=1210482><P>メタビー！アペンディクス、発射準備！
<Sync Start=1212915><P>&nbsp;
<Sync Start=1216223><P>なんだ？
<Sync Start=1216547><P>&nbsp;
<Sync Start=1218566><P>アペンディクス、発射！
<Sync Start=1219733><P>&nbsp;
<Sync Start=1230517><P>逃げよ、メタビー！
<Sync Start=1231499><P>&nbsp;
<Sync Start=1236001><P>死ぬかと思った。。。
<Sync Start=1237078><P>&nbsp;
<Sync Start=1242328><P>エクサイズ、機能停止。
<Sync Start=1243407><P>&nbsp;
<Sync Start=1245800><P>～列車～ます。～列車～ます。
<Sync Start=1248235><P>&nbsp;
<Sync Start=1255830><P>やっぱりメタビーのパーツは返せないな。
<Sync Start=1257984><P>&nbsp;
<Sync Start=1258361><P>や、やめろ！
<Sync Start=1259104><P>&nbsp;
<Sync Start=1261876><P>まじでやっちゃのか？
<Sync Start=1263184><P>&nbsp;
<Sync Start=1267268><P>コクリュウ！メタビーのパーツは返してもらうよ！
<Sync Start=1269944><P>&nbsp;
<Sync Start=1278425><P>キクヒメ！
<Sync Start=1278894><P>&nbsp;
<Sync Start=1279876><P>恩に着るぜ！
<Sync Start=1280396><P>&nbsp;
<Sync Start=1280768><P>ああ、よかったな。
<Sync Start=1281985><P>&nbsp;
<Sync Start=1284192><P>どうやら出番はなかったようだな。
<Sync Start=1285781><P>&nbsp;
<Sync Start=1293285><P>生き返ったぜ！
<Sync Start=1294320><P>&nbsp;
<Sync Start=1294783><P>やっぱメタビーはこうでなぎゃ。
<Sync Start=1296378><P>&nbsp;
<Sync Start=1296663><P>最初からそう言ってんだろう？いくら性能がいいからって、これは俺じゃねぇ。
<Sync Start=1301018><P>&nbsp;
<Sync Start=1301344><P>ああ、さっさと返し～な。メダロット博士に。
<Sync Start=1303973><P>&nbsp;
<Sync Start=1304859><P>帰っしまうのかい？
<Sync Start=1305750><P>&nbsp;
<Sync Start=1306087><P>ああ。確かにアークダッシュは強いさ。でも、俺はメタビーじゃなぎゃだめなんだ。
<Sync Start=1310955><P>&nbsp;
<Sync Start=1311518><P>それが確かめられただけでも、こいつに感謝するよ。
<Sync Start=1314331><P>&nbsp;
<Sync Start=1315499><P>うん、そういうもんかね。
<Sync Start=1316633><P>&nbsp;
<Sync Start=1317002><P>ところで、お前ら、どうして突然ここに？
<Sync Start=1319862><P>&nbsp;
<Sync Start=1320048><P>いやね、話せば長いんだけど、
<Sync Start=1321781><P>&nbsp;
<Sync Start=1322724><P>偶然、偶然！
<Sync Start=1324030><P>&nbsp;
<Sync Start=1325155><P>しかし、おやびん、これでペッパーキャットの改造はおじゃんよ。
<Sync Start=1328446><P>&nbsp;
<Sync Start=1329801><P>何がおじゃんだって？
<Sync Start=1330927><P>&nbsp;
<Sync Start=1331157><P>な、なんでもない、何でもない！
<Sync Start=1332752><P>&nbsp;
<Sync Start=1333597><P>おい、イッキ、なんか怪しいぞ。
<Sync Start=1335475><P>&nbsp;
<Sync Start=1336315><P>何言ってんだい。あたしらスクリュースのおかげでメタビーが助かったんだろう？
<Sync Start=1341425><P>&nbsp;
<Sync Start=1341801><P>それが怪しい。
<Sync Start=1342883><P>&nbsp;
<Sync Start=1343161><P>そう、怪しい。
<Sync Start=1344379><P>&nbsp;
<Sync Start=1344844><P>怪しくない、怪しくない！全然怪しくない！ペッパーキャットをメダチェンジさせたくて、
<Sync Start=1350050><P>&nbsp;
<Sync Start=1350374><P>ギンカイをメダロット研究所に招き入れた上に、メタビーのボディーを盗んだなんてことは、絶対いない！
<Sync Start=1357036><P>&nbsp;
<Sync Start=1357316><P>うえ？
<Sync Start=1358344><P>&nbsp;
<Sync Start=1362986><P>ごめんなさい。
<Sync Start=1363973><P>&nbsp;
<Sync Start=1445583><P>次回予告
<Sync Start=1450457><P>&nbsp;
<Sync Start=1448676><P>ギンカイの秘密を知り、アジトにとらえられるハニー。
<Sync Start=1451444><P>&nbsp;
<Sync Start=1451628><P>イッキとメタビーはハニーを救出するためにギンカイと戦う。
<Sync Start=1454631><P>&nbsp;
<Sync Start=1454910><P>ギンカイの執拗な追跡を振り切るために、トラックに乗り込むメタビーとハニー。
<Sync Start=1459129><P>&nbsp;
<Sync Start=1459646><P>ところが、トラックは～止まり、暴走し始めた。
<Sync Start=1462693><P>&nbsp;
<Sync Start=1463118><P>絶体絶命のメタビーとハニー。果たして彼らの運命はいかに？
<Sync Start=1467521><P>&nbsp;
<Sync Start=1467889><P>次回、メダロット魂。ハニー救出大作戦
<Sync Start=1471039><P>&nbsp;
<Sync Start=1471363><P>燃えろ、熱き魂！
<Sync Start=1472999><P>&nbsp;
