<Sync Start=100424><P>～ちゃうぞ！
<Sync Start=102488><P>&nbsp;
<Sync Start=103053><P>おばけ！
<Sync Start=104134><P>&nbsp;
<Sync Start=116977><P>そうだったのか。。。
<Sync Start=119320><P>&nbsp;
<Sync Start=123213><P>これは。。。
<Sync Start=124707><P>&nbsp;
<Sync Start=131553><P>ハニー救出大作戦
<Sync Start=136614><P>&nbsp;
<Sync Start=137229><P>期間限定！！メダロットのパーツ修理、今なら100円大キャンペーン
<Sync Start=141726><P>&nbsp;
<Sync Start=142195><P>デスメダロットはお断りよっ！
<Sync Start=143737><P>&nbsp;
<Sync Start=144165><P>最近お客さんが少ないから思い切って初めて見たんだけど。
<Sync Start=148292><P>&nbsp;
<Sync Start=150165><P>こんなに依頼が来るなんて。
<Sync Start=151799><P>&nbsp;
<Sync Start=154988><P>いっちゃ、がりっと！
<Sync Start=156069><P>&nbsp;
<Sync Start=162112><P>200円にしておけばよかった。
<Sync Start=164033><P>&nbsp;
<Sync Start=164412><P>ナエさん！・あ？
<Sync Start=165636><P>&nbsp;
<Sync Start=166056><P>これ、3丁目の杉野森君とこよね、配達に行って来るわ。
<Sync Start=169994><P>&nbsp;
<Sync Start=170272><P>お願い。
<Sync Start=171488><P>&nbsp;
<Sync Start=176222><P>だから、手を放しちゃダメって言ったのに。
<Sync Start=178760><P>&nbsp;
<Sync Start=179459><P>だって。。。
<Sync Start=180301><P>&nbsp;
<Sync Start=182930><P>あらら。
<Sync Start=183442><P>&nbsp;
<Sync Start=185973><P>ちょっと待って。
<Sync Start=186628><P>&nbsp;
<Sync Start=189444><P>よいしょ。
<Sync Start=190568><P>&nbsp;
<Sync Start=194977><P>よいしょ。
<Sync Start=195542><P>&nbsp;
<Sync Start=199328><P>落としますよ。
<Sync Start=200312><P>&nbsp;
<Sync Start=204859><P>ありがとう、メダロットの姉ちゃん！
<Sync Start=206875><P>&nbsp;
<Sync Start=207202><P>はい。
<Sync Start=208332><P>&nbsp;
<Sync Start=208941><P>さて、配達、配達。
<Sync Start=210862><P>&nbsp;
<Sync Start=211325><P>うん？
<Sync Start=211844><P>&nbsp;
<Sync Start=217048><P>見たな！
<Sync Start=222347><P>&nbsp;
<Sync Start=224036><P>ナエさん！メタビーの飛行パーツの修理、終わってる？
<Sync Start=227313><P>&nbsp;
<Sync Start=228484><P>終わってるわよ。ハニー？
<Sync Start=230645><P>&nbsp;
<Sync Start=231672><P>あ、お使いに行ってるんだった。ごめんなさい。その山の中にあるの。探してくれる？
<Sync Start=236734><P>&nbsp;
<Sync Start=237012><P>はい！・はい！
<Sync Start=237673><P>&nbsp;
<Sync Start=240300><P>あ！こっちのほうがかっこいいぞ！これしちゃおうぜ！
<Sync Start=243768><P>&nbsp;
<Sync Start=244001><P>しちゃおうぜって、お前、それ、泥棒だろう！
<Sync Start=247373><P>&nbsp;
<Sync Start=247564><P>冗談だよ、も！まじ突っ込むなって！・センスのない冗談のほうが悪いやつな！
<Sync Start=251408><P>&nbsp;
<Sync Start=251594><P>遅いわね。何してるのかしら、ハニー。・なに？！この生意気な！・それはお前の顔だ！
<Sync Start=254597><P>&nbsp;
<Sync Start=254834><P>だって、どこんのかお前の・なんだか～
<Sync Start=257268><P>&nbsp;
<Sync Start=257594><P>お前、すげぇな～じゃねぇか。
<Sync Start=259514><P>&nbsp;
<Sync Start=259655><P>あの。。。
<Sync Start=260078><P>&nbsp;
<Sync Start=260640><P>あら、杉野森君。
<Sync Start=261865><P>&nbsp;
<Sync Start=262235><P>僕のパーツ、修理できてますか？
<Sync Start=264486><P>&nbsp;
<Sync Start=264770><P>え？
<Sync Start=265614><P>&nbsp;
<Sync Start=272032><P>何するの？やめて、ここから出して！
<Sync Start=274422><P>&nbsp;
<Sync Start=274843><P>喚かなくても今自由にしてやるよ！お前の記憶を消し終わったらな。
<Sync Start=279581><P>&nbsp;
<Sync Start=279908><P>や、やめて！
<Sync Start=281033><P>&nbsp;
<Sync Start=281828><P>ええ、デスメダロット用のプラグじゃ合わねぇのか。
<Sync Start=284362><P>&nbsp;
<Sync Start=286280><P>ハニーはずいぶん前に出て行ったのによ。
<Sync Start=288154><P>&nbsp;
<Sync Start=288959><P>それなのに、まだ杉野森君の家についてないなんて。
<Sync Start=292380><P>&nbsp;
<Sync Start=292849><P>どこかで寄り道してるんじゃないの？
<Sync Start=294859><P>&nbsp;
<Sync Start=295800><P>ハニーはそんないい加減な子じゃないわ。
<Sync Start=298000><P>&nbsp;
<Sync Start=298988><P>イッキとは違うんだよ。
<Sync Start=300436><P>&nbsp;
<Sync Start=300676><P>まだいうか！
<Sync Start=301516><P>&nbsp;
<Sync Start=301755><P>あ！
<Sync Start=302218><P>&nbsp;
<Sync Start=305171><P>これ、僕の！
<Sync Start=306297><P>&nbsp;
<Sync Start=306907><P>そうだわ。なんでこんなとこに。
<Sync Start=308547><P>&nbsp;
<Sync Start=309206><P>もっていってもいい？
<Sync Start=309952><P>&nbsp;
<Sync Start=311644><P>うん、大丈夫だわ。
<Sync Start=312255><P>&nbsp;
<Sync Start=312856><P>よかった。ありがとう！
<Sync Start=314501><P>&nbsp;
<Sync Start=315769><P>気を付けてね！
<Sync Start=316519><P>&nbsp;
<Sync Start=318582><P>ってことは。。。
<Sync Start=319285><P>&nbsp;
<Sync Start=320082><P>ハニーはここで？
<Sync Start=321723><P>&nbsp;
<Sync Start=330811><P>ねぇ、ちょっと聞きたいんだけど。
<Sync Start=332360><P>&nbsp;
<Sync Start=332828><P>な、なんだよ！
<Sync Start=333815><P>&nbsp;
<Sync Start=334423><P>あたしのハニー、見なかった？
<Sync Start=335784><P>&nbsp;
<Sync Start=336490><P>し、し、しれねぇよ！
<Sync Start=339015><P>&nbsp;
<Sync Start=340098><P>お、俺、ちょっと急いでるんだよ！
<Sync Start=341974><P>&nbsp;
<Sync Start=343702><P>本当わかりやすいやつだな。
<Sync Start=346099><P>&nbsp;
<Sync Start=346751><P>鼻の孔、膨らんでたもんな。
<Sync Start=348297><P>&nbsp;
<Sync Start=349189><P>さあ、あとをつけるわよ。
<Sync Start=350735><P>&nbsp;
<Sync Start=377996><P>メダロット用のプラグを持ってきたからな。
<Sync Start=379734><P>&nbsp;
<Sync Start=381744><P>今度こそお前が見たものはすべて忘れてもらうぜ！
<Sync Start=385031><P>&nbsp;
<Sync Start=385265><P>ハニーのデータを初期化しようとしているんだわ！
<Sync Start=387417><P>&nbsp;
<Sync Start=387841><P>ハニー～なくなっちゃ、やめさせなぎゃ！
<Sync Start=389717><P>&nbsp;
<Sync Start=390657><P>分かってりゃ！
<Sync Start=391452><P>&nbsp;
<Sync Start=392436><P>なんだ⁉
<Sync Start=392861><P>&nbsp;
<Sync Start=394309><P>メタビー！ブラスター！
<Sync Start=395105><P>&nbsp;
<Sync Start=395577><P>おう！
<Sync Start=397406><P>&nbsp;
<Sync Start=399324><P>メタビー！助けに来てくれたのね！
<Sync Start=401096><P>&nbsp;
<Sync Start=401523><P>動くなよ！
<Sync Start=402179><P>&nbsp;
<Sync Start=405180><P>てめぇ！無事に帰れると思うなよ！
<Sync Start=407381><P>&nbsp;
<Sync Start=408179><P>ユニトリス、転送！
<Sync Start=409019><P>&nbsp;
<Sync Start=414409><P>逃げるぞ、ハニー。
<Sync Start=415027><P>&nbsp;
<Sync Start=415492><P>で、でも、どうやって？
<Sync Start=416994><P>&nbsp;
<Sync Start=425473><P>ん、くっそ。。。
<Sync Start=427020><P>&nbsp;
<Sync Start=429463><P>ユニトリス！～シューター！
<Sync Start=431098><P>&nbsp;
<Sync Start=438834><P>打って打って打って！
<Sync Start=440105><P>&nbsp;
<Sync Start=440520><P>危ない！
<Sync Start=441322><P>&nbsp;
<Sync Start=441881><P>メタビー！おい、メタビー、大丈夫か？
<Sync Start=443993><P>&nbsp;
<Sync Start=445821><P>クッソ、真っ暗でよく見えない。
<Sync Start=447836><P>&nbsp;
<Sync Start=449902><P>ハニー？ハニー？どうしてこんなことになっちゃったのよ！
<Sync Start=453933><P>&nbsp;
<Sync Start=455011><P>ナエさん、私、見ちゃったの。ギンカイがー
<Sync Start=457583><P>&nbsp;
<Sync Start=459081><P>ハニー！
<Sync Start=459417><P>&nbsp;
<Sync Start=459698><P>ハニー！
<Sync Start=460165><P>&nbsp;
<Sync Start=460539><P>よし！
<Sync Start=460913><P>&nbsp;
<Sync Start=462740><P>大丈夫か？
<Sync Start=463541><P>&nbsp;
<Sync Start=464004><P>今のショックで浮遊パーツが。。。
<Sync Start=465784><P>&nbsp;
<Sync Start=471740><P>メタビー！・ハニー！
<Sync Start=472866><P>&nbsp;
<Sync Start=476147><P>メタビー！おい、メタビー！メタビー！
<Sync Start=479144><P>&nbsp;
<Sync Start=479425><P>メタビー！
<Sync Start=481917><P>&nbsp;
<Sync Start=490450><P>え、逃がしたか。けど、まあ、いいや。あの様子じゃ、もう二度と戻って来れないはずだ。
<Sync Start=498644><P>&nbsp;
<Sync Start=500714><P>よかった。
<Sync Start=501179><P>&nbsp;
<Sync Start=504743><P>メタビー！メタビー！
<Sync Start=507885><P>&nbsp;
<Sync Start=510368><P>メタビー！
<Sync Start=512285><P>&nbsp;
<Sync Start=520729><P>メタビー！
<Sync Start=524007><P>&nbsp;
<Sync Start=529866><P>暗くなってきたから、そろそろ帰らないと。
<Sync Start=532306><P>&nbsp;
<Sync Start=532774><P>でも。・あの子たちは私が探すわ。
<Sync Start=535776><P>&nbsp;
<Sync Start=536662><P>ね？お家の人が心配するから。
<Sync Start=538868><P>&nbsp;
<Sync Start=549692><P>ごめんなさい。メタビーちゃんまで巻き込んじゃって。
<Sync Start=552835><P>&nbsp;
<Sync Start=556723><P>おい、しっかりしろ！
<Sync Start=557853><P>&nbsp;
<Sync Start=560199><P>イッキ！おい、イッキ！聞こえるか！
<Sync Start=562914><P>&nbsp;
<Sync Start=563668><P>イッキ！イッキ！
<Sync Start=565395><P>&nbsp;
<Sync Start=570838><P>大丈夫よ、メタビーちゃんなら。きっと明日の朝にはかえって来るわよ。
<Sync Start=576085><P>&nbsp;
<Sync Start=577818><P>お父さんだって、若いころは毎日朝帰りでね？
<Sync Start=582130><P>&nbsp;
<Sync Start=582411><P>こら、こら！
<Sync Start=582974><P>&nbsp;
<Sync Start=617903><P>お前、いったいどこにいるんだよ。
<Sync Start=620478><P>&nbsp;
<Sync Start=625868><P>何をしておるんですか。
<Sync Start=627508><P>&nbsp;
<Sync Start=628168><P>こんな時間に。
<Sync Start=628912><P>&nbsp;
<Sync Start=629382><P>あ、いいえ。。。
<Sync Start=630043><P>&nbsp;
<Sync Start=637630><P>ハニー。。。
<Sync Start=638103><P>&nbsp;
<Sync Start=647198><P>クッソ！外れねぇ！
<Sync Start=650200><P>&nbsp;
<Sync Start=651927><P>それにしても、どこだ、ここは？
<Sync Start=653713><P>&nbsp;
<Sync Start=654934><P>こりゃ明るくなるまで出口は見つからないな。
<Sync Start=657464><P>&nbsp;
<Sync Start=658820><P>お、おい！
<Sync Start=659146><P>&nbsp;
<Sync Start=660460><P>座ってろよ。俺が運んでやるから。
<Sync Start=662480><P>&nbsp;
<Sync Start=662993><P>このまま二度とナエさんと会えなかったらどうしよう。
<Sync Start=666465><P>&nbsp;
<Sync Start=667357><P>大丈夫だって！
<Sync Start=668576><P>&nbsp;
<Sync Start=669132><P>でも。。。
<Sync Start=670020><P>&nbsp;
<Sync Start=670488><P>え、大丈夫！絶対また会えるって！
<Sync Start=673489><P>&nbsp;
<Sync Start=674241><P>本当？・ああ、本当に本当！
<Sync Start=676677><P>&nbsp;
<Sync Start=677151><P>だからもう泣くなよな。
<Sync Start=678694><P>&nbsp;
<Sync Start=679730><P>メタビー、強いよね。寂しくないの？
<Sync Start=682257><P>&nbsp;
<Sync Start=682683><P>え、俺？俺なんて～イッキがいなくて生成してますってなもんだ！
<Sync Start=688349><P>&nbsp;
<Sync Start=690043><P>もう少しその辺探してくるからそこにいろよ！
<Sync Start=693227><P>&nbsp;
<Sync Start=693512><P>うん。
<Sync Start=694027><P>&nbsp;
<Sync Start=697396><P>イッキ！
<Sync Start=697824><P>&nbsp;
<Sync Start=713617><P>イッキ。。。
<Sync Start=714276><P>&nbsp;
<Sync Start=725850><P>EC
<Sync Start=736309><P>&nbsp;
<Sync Start=748472><P>ナエさん！
<Sync Start=748890><P>&nbsp;
<Sync Start=752311><P>ごめん、夕べは結局見つけられなかったの。ちゃんと眠れた？
<Sync Start=756111><P>&nbsp;
<Sync Start=756487><P>うん！大丈夫！
<Sync Start=757850><P>&nbsp;
<Sync Start=761969><P>あたしも。
<Sync Start=762623><P>&nbsp;
<Sync Start=763988><P>さあ、今日こそ探し出すのよ。・うん。
<Sync Start=766095><P>&nbsp;
<Sync Start=771392><P>明るい！おい、出口が見つかるかもしんねいぞ！
<Sync Start=774899><P>&nbsp;
<Sync Start=776408><P>うん。でも、あたし、動けないし。
<Sync Start=779540><P>&nbsp;
<Sync Start=780624><P>それ。早く捕まるよ。負ぶっててやるから。
<Sync Start=785172><P>&nbsp;
<Sync Start=786106><P>メタビー。
<Sync Start=786812><P>&nbsp;
<Sync Start=787984><P>でも。。。・いいからいいから！早くナエさんに会いたいんだろう？
<Sync Start=791870><P>&nbsp;
<Sync Start=793232><P>うん。ありがとう、メタビー！
<Sync Start=795058><P>&nbsp;
<Sync Start=800455><P>重くない？・平気、平気！
<Sync Start=802419><P>&nbsp;
<Sync Start=803260><P>それにしても、なんなんだ、ここは。
<Sync Start=805608><P>&nbsp;
<Sync Start=807202><P>あんなとこまで昇るはしないっつもう。。。
<Sync Start=809495><P>&nbsp;
<Sync Start=816059><P>あ！メタビー、あそこ！
<Sync Start=817468><P>&nbsp;
<Sync Start=818829><P>やり！絶対どこかにあると思ってたぜ！
<Sync Start=821590><P>&nbsp;
<Sync Start=822478><P>上るからしっかりつかまってろよ。・ええ。
<Sync Start=824830><P>&nbsp;
<Sync Start=830589><P>やったな！
<Sync Start=830918><P>&nbsp;
<Sync Start=833827><P>こ、ここは？
<Sync Start=835468><P>&nbsp;
<Sync Start=838418><P>どこなんだ？
<Sync Start=839733><P>&nbsp;
<Sync Start=842831><P>ここは高速道路のサービスエリアだよ。
<Sync Start=845449><P>&nbsp;
<Sync Start=847466><P>まさかとは思って来てみたが、本当にしぶといやつらだぜ。
<Sync Start=850745><P>&nbsp;
<Sync Start=851362><P>どうしてお前たちがここにいるんだ！
<Sync Start=852907><P>&nbsp;
<Sync Start=854684><P>ハニーの体には発振器が付いてんだよ。
<Sync Start=857544><P>&nbsp;
<Sync Start=864620><P>一度はぶっ壊れたと思ったが、いまだに発振器の信号が送られてくることに気づいてよ。
<Sync Start=869825><P>&nbsp;
<Sync Start=871231><P>念のために来てみたわけさ。
<Sync Start=872920><P>&nbsp;
<Sync Start=873299><P>クッソ！
<Sync Start=873949><P>&nbsp;
<Sync Start=874845><P>メタビー、ごめんなさい。・バカ、お前のせいじゃない。
<Sync Start=878074><P>&nbsp;
<Sync Start=888761><P>どうする、俺？どうする、メタビー？
<Sync Start=891760><P>&nbsp;
<Sync Start=892840><P>あ！～が飛んでる！
<Sync Start=894625><P>&nbsp;
<Sync Start=895003><P>本当？
<Sync Start=895467><P>&nbsp;
<Sync Start=895984><P>しまった！追え、ユニトリス！
<Sync Start=898189><P>&nbsp;
<Sync Start=919562><P>見失ったか！へ、隠れても無駄だ！
<Sync Start=921995><P>&nbsp;
<Sync Start=933343><P>そこだ！
<Sync Start=933904><P>&nbsp;
<Sync Start=936622><P>見つかったか！
<Sync Start=937191><P>&nbsp;
<Sync Start=937794><P>よし、いいぞ！ハニーを捕まえろ！
<Sync Start=939902><P>&nbsp;
<Sync Start=940940><P>よせ！
<Sync Start=941358><P>&nbsp;
<Sync Start=942527><P>この！
<Sync Start=943417><P>&nbsp;
<Sync Start=947265><P>メタビー！
<Sync Start=947545><P>&nbsp;
<Sync Start=949325><P>待て！
<Sync Start=950218><P>&nbsp;
<Sync Start=951105><P>エンジン始動。
<Sync Start=951814><P>&nbsp;
<Sync Start=952560><P>ギアーチェンジOK。
<Sync Start=954063><P>&nbsp;
<Sync Start=954722><P>ドアロックチェック。
<Sync Start=956263><P>&nbsp;
<Sync Start=957343><P>後部、チェック。ロックされています。そのまま発信します。
<Sync Start=962075><P>&nbsp;
<Sync Start=966623><P>ど、どうしたんだ？
<Sync Start=968031><P>&nbsp;
<Sync Start=968497><P>おい、待て！俺のトラック！
<Sync Start=970751><P>&nbsp;
<Sync Start=975485><P>あ、運転手がいない！
<Sync Start=976800><P>&nbsp;
<Sync Start=978158><P>走り出しちゃったぞ！
<Sync Start=978997><P>&nbsp;
<Sync Start=979705><P>自動運転のスイッチが入っちゃたのよ。
<Sync Start=981762><P>&nbsp;
<Sync Start=982235><P>こりゃ、やめろ、ユニトリス！
<Sync Start=983496><P>&nbsp;
<Sync Start=983971><P>今はロボトルしている場合じゃないだろう！・どれ？どれが変えちゃったなの？
<Sync Start=985660><P>&nbsp;
<Sync Start=997516><P>大変！壊れちゃった！
<Sync Start=998965><P>&nbsp;
<Sync Start=1000324><P>この、止まれ！止まれ！
<Sync Start=1002018><P>&nbsp;
<Sync Start=1004218><P>ユニトリス！トラックを止めろ！
<Sync Start=1005721><P>&nbsp;
<Sync Start=1007457><P>コマンドエラー。その命令はプログラムされていません。
<Sync Start=1011953><P>&nbsp;
<Sync Start=1013452><P>コマンドを入れ直してください。
<Sync Start=1014950><P>&nbsp;
<Sync Start=1015469><P>なんだって？
<Sync Start=1016122><P>&nbsp;
<Sync Start=1016925><P>おい、トラックを止めろ！止めろよ！
<Sync Start=1019355><P>&nbsp;
<Sync Start=1022316><P>おい、やめろ！やめろって！
<Sync Start=1024376><P>&nbsp;
<Sync Start=1024564><P>ハンドル！
<Sync Start=1025124><P>&nbsp;
<Sync Start=1031499><P>止めろ！止めろってば！こんなことがなんてできないんだよ！
<Sync Start=1035391><P>&nbsp;
<Sync Start=1037124><P>そっか。戦うためだけに開発されたデスメダロットはロボトル以外の命令は聞かないってわけか！
<Sync Start=1044717><P>&nbsp;
<Sync Start=1046262><P>この役立たず！
<Sync Start=1049737><P>&nbsp;
<Sync Start=1057934><P>町中のマンホールというマンホール
<Sync Start=1059714><P>&nbsp;
<Sync Start=1060889><P>下水道という下水道を探したのに、見つからないなんて。
<Sync Start=1066190><P>&nbsp;
<Sync Start=1067311><P>まさか、海まで流されちゃったんじゃ。
<Sync Start=1070217><P>&nbsp;
<Sync Start=1072607><P>そんな馬鹿な。
<Sync Start=1073965><P>&nbsp;
<Sync Start=1086438><P>緊急の交通情報を送りします。現在、第8高速を暴走トラックが走行中。
<Sync Start=1092668><P>&nbsp;
<Sync Start=1093141><P>関連道路は閉鎖がはいっつぎ、3㎞以上の渋滞が見込まれます。
<Sync Start=1097924><P>&nbsp;
<Sync Start=1098299><P>各車、～チェックの～ください。
<Sync Start=1103498><P>&nbsp;
<Sync Start=1102232><P>どうしたのよ、ナエさん。
<Sync Start=1103172><P>&nbsp;
<Sync Start=1103828><P>こ、これ、これ！・繰り返します。
<Sync Start=1105375><P>&nbsp;
<Sync Start=1105519><P>現在、第8高速。。。
<Sync Start=1108657><P>&nbsp;
<Sync Start=1109647><P>メタビー！・ハニー！
<Sync Start=1111293><P>&nbsp;
<Sync Start=1112272><P>どうしてばこういうことになっちゃうのよ！もう！
<Sync Start=1115277><P>&nbsp;
<Sync Start=1119022><P>だめだ。。。誰か助けて！
<Sync Start=1121837><P>&nbsp;
<Sync Start=1123524><P>おとなしくしろって言ってんのに、この！
<Sync Start=1126099><P>&nbsp;
<Sync Start=1129565><P>この！
<Sync Start=1130172><P>&nbsp;
<Sync Start=1131764><P>ハニー！思いっきりハンドルを切れ！
<Sync Start=1133686><P>&nbsp;
<Sync Start=1141889><P>くそ！
<Sync Start=1142360><P>&nbsp;
<Sync Start=1143761><P>誰か助けてくれよ！
<Sync Start=1145776><P>&nbsp;
<Sync Start=1147705><P>ギンカイ！
<Sync Start=1148076><P>&nbsp;
<Sync Start=1148499><P>タ、助けてくれ！
<Sync Start=1149858><P>&nbsp;
<Sync Start=1150658><P>待ってて。今助けるから。
<Sync Start=1152529><P>&nbsp;
<Sync Start=1154588><P>何してるの？早くブレーキ踏んで！
<Sync Start=1156326><P>&nbsp;
<Sync Start=1156602><P>自動運転のままで、ブレーキ聞かないんだよ！
<Sync Start=1159088><P>&nbsp;
<Sync Start=1159468><P>なんですって？・どうすればいいんだよ、ナエさん！
<Sync Start=1162558><P>&nbsp;
<Sync Start=1164064><P>一つだけ方法があるわ。
<Sync Start=1165885><P>&nbsp;
<Sync Start=1166964><P>トラックの下に潜り込んで、コンピューターとエンジンをつなぐパーツを破壊するの。
<Sync Start=1171282><P>&nbsp;
<Sync Start=1172124><P>でも、このスピードじゃ危険すぎる。無理よ。
<Sync Start=1175687><P>&nbsp;
<Sync Start=1176767><P>無理かどうかはやってみなくちゃわかんねぇだろう？それしか方法がないんなら、俺はやるぜ！
<Sync Start=1182389><P>&nbsp;
<Sync Start=1183513><P>メタビー。
<Sync Start=1184118><P>&nbsp;
<Sync Start=1185807><P>よし！頼んだぞ、メタビー！
<Sync Start=1187309><P>&nbsp;
<Sync Start=1187780><P>任しとけって！
<Sync Start=1188436><P>&nbsp;
<Sync Start=1190688><P>気をつけろよ、メタビー！
<Sync Start=1191721><P>&nbsp;
<Sync Start=1193310><P>どこだよ、ナエさん！
<Sync Start=1194013><P>&nbsp;
<Sync Start=1196075><P>もっと上。あ、行き過ぎ。そこの右側。
<Sync Start=1199449><P>&nbsp;
<Sync Start=1200667><P>あった！その白いボックスよ！
<Sync Start=1202031><P>&nbsp;
<Sync Start=1207186><P>ど、どうしよう。このままじゃ突っ込んじゃん！
<Sync Start=1210373><P>&nbsp;
<Sync Start=1210940><P>もらった！
<Sync Start=1211687><P>&nbsp;
<Sync Start=1215204><P>おい！行き止まりだぞ！
<Sync Start=1216938><P>&nbsp;
<Sync Start=1220549><P>大丈夫か、メタビー？
<Sync Start=1221627><P>&nbsp;
<Sync Start=1222374><P>ハニー、そっちは行き止まりよ。
<Sync Start=1223920><P>&nbsp;
<Sync Start=1224349><P>そんなこと言ったって。。。
<Sync Start=1226037><P>&nbsp;
<Sync Start=1232218><P>急いで、メタビー！
<Sync Start=1233345><P>&nbsp;
<Sync Start=1234240><P>メタビー！もう一度だ！頑張れ！
<Sync Start=1236019><P>&nbsp;
<Sync Start=1238270><P>今度こそ！
<Sync Start=1239209><P>&nbsp;
<Sync Start=1241595><P>やった！
<Sync Start=1242159><P>&nbsp;
<Sync Start=1242296><P>まだよ、もう道がない！
<Sync Start=1243561><P>&nbsp;
<Sync Start=1245440><P>お願い！とまって！
<Sync Start=1246849><P>&nbsp;
<Sync Start=1250736><P>クッソ、止まれ、止まれ！
<Sync Start=1251861><P>&nbsp;
<Sync Start=1255660><P>止まって！
<Sync Start=1256737><P>&nbsp;
<Sync Start=1285052><P>メタビー！
<Sync Start=1285563><P>&nbsp;
<Sync Start=1286500><P>イッキ！
<Sync Start=1286926><P>&nbsp;
<Sync Start=1290394><P>くっさい、お前、う。。。
<Sync Start=1291567><P>&nbsp;
<Sync Start=1291893><P>お前、感動の再開の一言がそれかい！一晩～水道にいたんだ！しょうがねぇだろう！
<Sync Start=1297845><P>&nbsp;
<Sync Start=1299020><P>あ、あの、助けてくれてありがとうよ。ハニーをさらって悪かったよ。
<Sync Start=1305658><P>&nbsp;
<Sync Start=1306899><P>そうね、ハニーが何を見たのか教えてくれたら許してあげる。
<Sync Start=1311631><P>&nbsp;
<Sync Start=1312052><P>ハニー、見せて。
<Sync Start=1313084><P>&nbsp;
<Sync Start=1313648><P>あ、それだけは！
<Sync Start=1314394><P>&nbsp;
<Sync Start=1317628><P>ひどいよ、ひどいよ！
<Sync Start=1319276><P>&nbsp;
<Sync Start=1319737><P>～のデータ、消しっちゃうなんて！・もう、悪かったってば。
<Sync Start=1323210><P>&nbsp;
<Sync Start=1325271><P>泣くなよ。・せっかくコクリュウに、
<Sync Start=1327898><P>&nbsp;
<Sync Start=1328273><P>コスモスの倒し方、メールしてもらったんで。。。・あ、そう。ごめんごめん、～いいんだろう？もう、泣くなってば。
<Sync Start=1336115><P>&nbsp;
<Sync Start=1336960><P>帰って修理しなぎゃ。
<Sync Start=1338179><P>&nbsp;
<Sync Start=1339070><P>俺、風呂入りてぇ。
<Sync Start=1340245><P>&nbsp;
<Sync Start=1340993><P>～、あったけ？
<Sync Start=1342260><P>&nbsp;
<Sync Start=1345163><P>ていうかさ、どうすんだよ、これ！
<Sync Start=1348542><P>&nbsp;
<Sync Start=1360069><P>兄ちゃん、また泣いてるよ。
<Sync Start=1362371><P>&nbsp;
<Sync Start=1444961><P>次回予告
<Sync Start=1450211><P>&nbsp;
<Sync Start=1446275><P>イワノイとのロボトルでまさかんの三連敗を喫するカガミヤマ。
<Sync Start=1449324><P>&nbsp;
<Sync Start=1449560><P>責任を感じたキースタートル。カガミヤマの元を離れ、町の中をさまよい、たどり着いたごみそばで彼が目にしたもの。
<Sync Start=1456777><P>&nbsp;
<Sync Start=1457060><P>それはマスターに捨てられたメダロットたちであった。
<Sync Start=1459733><P>&nbsp;
<Sync Start=1460244><P>突如彼らは～となってキースタートルに襲い掛かる。
<Sync Start=1463200><P>&nbsp;
<Sync Start=1463665><P>果たしてイッキとメタビーはキースタートルを救い出すことが出来るのか？
<Sync Start=1466952><P>&nbsp;
<Sync Start=1467515><P>次回、メダロット魂！メダロット墓場
<Sync Start=1470277><P>&nbsp;
<Sync Start=1470649><P>燃えろ、熱き魂！
<Sync Start=1472343><P>&nbsp;
