<Sync Start=95728><P>すてるへからず・
<Sync Start=96895><P>&nbsp;
<Sync Start=113161><P>れすだー、どこ？どこにいるの？
<Sync Start=117245><P>&nbsp;
<Sync Start=119679><P>メダロット墓場
<Sync Start=125628><P>&nbsp;
<Sync Start=129021><P>どうだ！・まだまだ！
<Sync Start=130413><P>&nbsp;
<Sync Start=131214><P>行け！キースタートル！
<Sync Start=132149><P>&nbsp;
<Sync Start=132527><P>レーザーですね！
<Sync Start=133178><P>&nbsp;
<Sync Start=133552><P>違う！～だ！・え！
<Sync Start=135336><P>&nbsp;
<Sync Start=136086><P>今だ！エイムライフル！
<Sync Start=137822><P>&nbsp;
<Sync Start=144056><P>やった！でかしたぞ、ブルーズドッグ！
<Sync Start=146639><P>&nbsp;
<Sync Start=147198><P>キースタートル！
<Sync Start=147998><P>&nbsp;
<Sync Start=152401><P>大丈夫か？
<Sync Start=153013><P>&nbsp;
<Sync Start=153669><P>はい。
<Sync Start=153997><P>&nbsp;
<Sync Start=154654><P>これでカガミヤマに三連勝か。強くなったな、イワノイ。
<Sync Start=158545><P>&nbsp;
<Sync Start=158924><P>いや、それほどでも！
<Sync Start=160893><P>&nbsp;
<Sync Start=161168><P>それに引き換え、情けないね、お前たちは。
<Sync Start=164447><P>&nbsp;
<Sync Start=165198><P>ペッパーキャット。
<Sync Start=166049><P>&nbsp;
<Sync Start=166375><P>はい、親便！
<Sync Start=167499><P>&nbsp;
<Sync Start=167809><P>キクヒメ・カガミヤマ・イワノイ
<Sync Start=168614><P>&nbsp;
<Sync Start=168239><P>このところ、クラスの連中との対戦も負け続けだ。
<Sync Start=171523><P>&nbsp;
<Sync Start=172044><P>一体どうしまったんだい？
<Sync Start=173630><P>&nbsp;
<Sync Start=174666><P>親便、ロボトルって何でしょう。
<Sync Start=177385><P>&nbsp;
<Sync Start=177711><P>あ？なんだって？
<Sync Start=179492><P>&nbsp;
<Sync Start=180338><P>メダロットでバトルすることに決まってるだろう？
<Sync Start=182775><P>&nbsp;
<Sync Start=183334><P>いや、そうじゃなくて、その。。。
<Sync Start=186243><P>&nbsp;
<Sync Start=188680><P>親便。
<Sync Start=189058><P>&nbsp;
<Sync Start=194728><P>～かったな。
<Sync Start=195803><P>&nbsp;
<Sync Start=196365><P>すみません、親便。
<Sync Start=197731><P>&nbsp;
<Sync Start=199134><P>俺が弱いばっかりに。
<Sync Start=200351><P>&nbsp;
<Sync Start=205512><P>ワンパターンなんだよな。
<Sync Start=207060><P>&nbsp;
<Sync Start=209959><P>戦い方がさ。レーザー打って、弱らせて。
<Sync Start=213710><P>&nbsp;
<Sync Start=218212><P>お、俺の装備はそう戦うために。
<Sync Start=220888><P>&nbsp;
<Sync Start=221543><P>そうなんだけどさ。いろいろ試したほうが面白いと思わないか？ロボトルするってことは、うん、つまり。。。
<Sync Start=229511><P>&nbsp;
<Sync Start=230022><P>そうだったんですか。俺が指示にちゃんと答えられれば、こんなに負け続けることはなかったんですね。
<Sync Start=235980><P>&nbsp;
<Sync Start=236640><P>おえ。
<Sync Start=237013><P>&nbsp;
<Sync Start=237574><P>もっと距離を取るんだ！
<Sync Start=238558><P>&nbsp;
<Sync Start=238932><P>はい！
<Sync Start=239310><P>&nbsp;
<Sync Start=240159><P>だめだめ！相手の動きを読まないと！
<Sync Start=242401><P>&nbsp;
<Sync Start=242735><P>はい！
<Sync Start=243153><P>&nbsp;
<Sync Start=244187><P>よし！コーマドッグ！もう一度だ！
<Sync Start=246155><P>&nbsp;
<Sync Start=246482><P>はいだワン！
<Sync Start=247513><P>&nbsp;
<Sync Start=249202><P>あ？そうだ！
<Sync Start=249810><P>&nbsp;
<Sync Start=253512><P>え？僕とロボトルしたい？・親便？
<Sync Start=257167><P>&nbsp;
<Sync Start=257549><P>技は実戦で磨くもんだろう？練習を手伝うよ。
<Sync Start=261580><P>&nbsp;
<Sync Start=261950><P>手伝う？・おい、どういう風の吹き回しなんだよ。
<Sync Start=265795><P>&nbsp;
<Sync Start=266264><P>いや、その。
<Sync Start=267949><P>&nbsp;
<Sync Start=268749><P>世界第二の地に奢ることなく、ネクストゼネレーションを育ってようと熱血指導する
<Sync Start=275354><P>イッキの熱いメダロッター魂に感動してたな。
<Sync Start=278921><P>&nbsp;
<Sync Start=280423><P>さすがわ天領イッキ！よ！大統領！
<Sync Start=283746><P>&nbsp;
<Sync Start=284214><P>いや、それほどでも！
<Sync Start=286233><P>&nbsp;
<Sync Start=288015><P>ほら！調子に乗んな！
<Sync Start=289565><P>&nbsp;
<Sync Start=290027><P>俺様あってのロボトルだろうが！
<Sync Start=291855><P>&nbsp;
<Sync Start=292138><P>よし、立山君、彼の胸をカリブつもりで戦ってみよう！
<Sync Start=296263><P>&nbsp;
<Sync Start=296503><P>は、はい。
<Sync Start=297810><P>&nbsp;
<Sync Start=299078><P>よっしゃ。うまくいった。
<Sync Start=300157><P>&nbsp;
<Sync Start=302308><P>さあ、行くぞ、キースタートル！
<Sync Start=304327><P>&nbsp;
<Sync Start=304701><P>は、はい！
<Sync Start=305969><P>&nbsp;
<Sync Start=306766><P>気楽にやろうぜ！初心者に負けるはずがないだろ？
<Sync Start=310607><P>&nbsp;
<Sync Start=311500><P>一回でも勝てば嫌な気分も吹っ飛ぶさ！
<Sync Start=314221><P>&nbsp;
<Sync Start=314594><P>それじゃ、そのために子のロボトルを？
<Sync Start=316796><P>&nbsp;
<Sync Start=318341><P>分かりました。親便のためにも頑張ります！
<Sync Start=321343><P>&nbsp;
<Sync Start=322982><P>ロボトルファイト！
<Sync Start=324532><P>&nbsp;
<Sync Start=331981><P>やった！
<Sync Start=332777><P>&nbsp;
<Sync Start=333062><P>いぇーい！勝っちゃったワン！
<Sync Start=334513><P>&nbsp;
<Sync Start=337233><P>す、すみません。
<Sync Start=338075><P>&nbsp;
<Sync Start=338598><P>なんで無理に突っ込んだんだ！
<Sync Start=340470><P>&nbsp;
<Sync Start=342153><P>勝てると思ったんです。
<Sync Start=343231><P>&nbsp;
<Sync Start=345156><P>違うやり方で。
<Sync Start=346092><P>&nbsp;
<Sync Start=348861><P>勝たなくちゃ行けなかったのに。
<Sync Start=350173><P>&nbsp;
<Sync Start=351339><P>また親便に恥を。
<Sync Start=352374><P>&nbsp;
<Sync Start=354768><P>ありがとうございました！・勝ってうれしいワン！
<Sync Start=357615><P>&nbsp;
<Sync Start=358740><P>あの戦い方じゃ、勝てないぜ。
<Sync Start=361277><P>&nbsp;
<Sync Start=364086><P>いや、初心者相手だからさ、本気出しちゃまずいと思ってさ。
<Sync Start=369240><P>&nbsp;
<Sync Start=370042><P>お前、ここんとこずっと同じような戦い方で連敗してるじゃんか。
<Sync Start=375009><P>&nbsp;
<Sync Start=375430><P>そ、そうかも。
<Sync Start=376834><P>&nbsp;
<Sync Start=377493><P>メダロットは、それぞれ特性があるんだ。だから、違う戦いをしたいなら、メダロットを変えるしかないよ。
<Sync Start=384666><P>&nbsp;
<Sync Start=387993><P>親便、そうなんですか？俺と戦うのが嫌になったんですか？
<Sync Start=393053><P>&nbsp;
<Sync Start=393665><P>違う！俺はお前と一緒に戦うのが楽しいから！
<Sync Start=397413><P>&nbsp;
<Sync Start=398771><P>でも。。。
<Sync Start=399239><P>&nbsp;
<Sync Start=399990><P>おい、イッキ、言いすぎだぜ。
<Sync Start=401959><P>&nbsp;
<Sync Start=402333><P>うえ、ごめん。
<Sync Start=404259><P>&nbsp;
<Sync Start=409553><P>まあ、連敗中じゃなに言われてもしょうがないよな。
<Sync Start=413303><P>&nbsp;
<Sync Start=414479><P>とっとと退散するわ。行くぞ、キースタートル。
<Sync Start=417615><P>&nbsp;
<Sync Start=424841><P>そこだ、キースタートル、イワノイなんかに負けちゃ。。。
<Sync Start=430178><P>&nbsp;
<Sync Start=432338><P>親便は、俺の能力が物足りなくなったんですね。
<Sync Start=436134><P>&nbsp;
<Sync Start=456338><P>キースタートル？
<Sync Start=457038><P>&nbsp;
<Sync Start=466749><P>ここは？
<Sync Start=467071><P>&nbsp;
<Sync Start=472273><P>今の俺はこのごみの山と同じだ。
<Sync Start=475514><P>&nbsp;
<Sync Start=496600><P>FSL型ファンシーロール
<Sync Start=502282><P>&nbsp;
<Sync Start=501285><P>誰？
<Sync Start=501801><P>&nbsp;
<Sync Start=506674><P>あ、あの。。。君、なんでこんなところに？
<Sync Start=511831><P>&nbsp;
<Sync Start=512625><P>私？
<Sync Start=513143><P>&nbsp;
<Sync Start=516377><P>目覚めたらここにいたの。
<Sync Start=518770><P>&nbsp;
<Sync Start=521021><P>このうず高く積まれたごみの山。
<Sync Start=523786><P>&nbsp;
<Sync Start=524580><P>朽ち果てたティンペットたちの中に。
<Sync Start=526878><P>&nbsp;
<Sync Start=534570><P>いくら呼んでも、マスターは答えてくれなかった。
<Sync Start=538740><P>&nbsp;
<Sync Start=540101><P>どういうこと？
<Sync Start=540658><P>&nbsp;
<Sync Start=541786><P>私、捨てられたの。このごみと同じように。
<Sync Start=547082><P>&nbsp;
<Sync Start=547599><P>そんな！
<Sync Start=547975><P>&nbsp;
<Sync Start=549235><P>マスターとはどんな滝も一緒だったわ。
<Sync Start=551864><P>&nbsp;
<Sync Start=553177><P>いつまでも一緒なんだって信じてた。
<Sync Start=555804><P>&nbsp;
<Sync Start=557302><P>それなのに。
<Sync Start=558005><P>&nbsp;
<Sync Start=560679><P>あなたも、そうなんでしょう？
<Sync Start=562831><P>&nbsp;
<Sync Start=563914><P>お、俺は。。。その。。。
<Sync Start=567235><P>&nbsp;
<Sync Start=568648><P>私は独りぼっちだった。でももう寂しくないわ。
<Sync Start=572907><P>&nbsp;
<Sync Start=574692><P>お友達が出来たんだもの。
<Sync Start=576520><P>&nbsp;
<Sync Start=579800><P>自身失ってマスターから逃げてきたなんて、言えないよ。
<Sync Start=583880><P>&nbsp;
<Sync Start=584862><P>キースタートル！
<Sync Start=585383><P>&nbsp;
<Sync Start=586880><P>キースタートル！返事をしろ！
<Sync Start=588289><P>&nbsp;
<Sync Start=590119><P>クッソ、電波が届かないのか。
<Sync Start=592508><P>&nbsp;
<Sync Start=593110><P>キースタートル！答えろ！
<Sync Start=594754><P>&nbsp;
<Sync Start=596209><P>親便。
<Sync Start=596678><P>&nbsp;
<Sync Start=597283><P>人間の声がする！
<Sync Start=599161><P>&nbsp;
<Sync Start=601035><P>お前から人間の声が！
<Sync Start=603331><P>&nbsp;
<Sync Start=612564><P>どうしたんだよ、いきなり！
<Sync Start=613365><P>&nbsp;
<Sync Start=617162><P>だ、大丈夫？
<Sync Start=618803><P>&nbsp;
<Sync Start=622367><P>人間は。。。
<Sync Start=623016><P>&nbsp;
<Sync Start=626160><P>嫌いだ！
<Sync Start=626721><P>&nbsp;
<Sync Start=637505><P>おい、イッキ。
<Sync Start=638205><P>&nbsp;
<Sync Start=638817><P>起きろったら、おい！
<Sync Start=639942><P>&nbsp;
<Sync Start=642805><P>なんだよ、いったい。・あれ。
<Sync Start=644771><P>&nbsp;
<Sync Start=651473><P>こりゃ！寝るんじゃないのっと！
<Sync Start=652971><P>&nbsp;
<Sync Start=654080><P>イッキ、お前のせいだぞ！
<Sync Start=655299><P>&nbsp;
<Sync Start=657220><P>なんだよ、藪から棒に！
<Sync Start=659047><P>&nbsp;
<Sync Start=659612><P>いないんだよ！キースタートルが！
<Sync Start=662611><P>&nbsp;
<Sync Start=662993><P>うえ？
<Sync Start=663361><P>&nbsp;
<Sync Start=670206><P>どうしたの？こんな夜中に。
<Sync Start=672032><P>&nbsp;
<Sync Start=673720><P>はい、イッキ君たちは私が責任をもって送り届けます。
<Sync Start=677424><P>&nbsp;
<Sync Start=679345><P>これでOK。了解はとれたわ。
<Sync Start=680945><P>&nbsp;
<Sync Start=681268><P>すみません。こんな時間に俺たちだけじゃ探せないから。。。
<Sync Start=685398><P>&nbsp;
<Sync Start=686050><P>いいのよ。あなたたちの気持ち、よくわかるもの。
<Sync Start=689241><P>&nbsp;
<Sync Start=689990><P>俺、もっとキースタートルとロボトルを楽しみたかったんです。
<Sync Start=694484><P>&nbsp;
<Sync Start=695798><P>決められた能力だけで戦うんじゃなくて、やったこともない戦法を試したりして。
<Sync Start=701521><P>&nbsp;
<Sync Start=701988><P>うん、うん。間にある通りの命令ばかりじゃこっちも詰まんないしな。
<Sync Start=706535><P>&nbsp;
<Sync Start=707143><P>俺が余計なことを言ったばかりに。
<Sync Start=709162><P>&nbsp;
<Sync Start=711032><P>何か手掛かりは？
<Sync Start=711832><P>&nbsp;
<Sync Start=713750><P>見えたのはこれだけなんです。
<Sync Start=715251><P>&nbsp;
<Sync Start=715913><P>古い旅館みたいね。
<Sync Start=717129><P>&nbsp;
<Sync Start=717598><P>この町にそんなのあったかな。
<Sync Start=719239><P>&nbsp;
<Sync Start=719849><P>ギンジョウ町の地図を呼び出して検索してみましょう。
<Sync Start=722569><P>&nbsp;
<Sync Start=725193><P>あった！これだ！
<Sync Start=726596><P>&nbsp;
<Sync Start=727254><P>～？
<Sync Start=728381><P>&nbsp;
<Sync Start=728798><P>こっちに駅ができる前は賑やかだったらしいけど、今じゃほとんど人が住んでないはずだよ。
<Sync Start=734563><P>&nbsp;
<Sync Start=742108><P>ゴーストタウンだな。
<Sync Start=743515><P>&nbsp;
<Sync Start=744399><P>キースタートルのやつ、こんなとこに一人で。。。
<Sync Start=747544><P>&nbsp;
<Sync Start=749371><P>あそこよ。
<Sync Start=749792><P>&nbsp;
<Sync Start=751762><P>EC
<Sync Start=762092><P>&nbsp;
<Sync Start=762843><P>（サイン）
<Sync Start=764528><P>&nbsp;
<Sync Start=765700><P>うあ、ひどいな。
<Sync Start=766731><P>&nbsp;
<Sync Start=767716><P>見て。
<Sync Start=768044><P>&nbsp;
<Sync Start=770060><P>町がいないみたいね。
<Sync Start=771045><P>&nbsp;
<Sync Start=771981><P>メダロッチで呼んでみろよ。・ああ、
<Sync Start=774048><P>&nbsp;
<Sync Start=774987><P>キースタートル、どこにいるんだ？
<Sync Start=776717><P>&nbsp;
<Sync Start=783234><P>おい、イッキ。なんだ、あれは？
<Sync Start=785677><P>&nbsp;
<Sync Start=786094><P>な、なんだろう？
<Sync Start=787451><P>&nbsp;
<Sync Start=792050><P>あれは。。。
<Sync Start=792657><P>&nbsp;
<Sync Start=802363><P>み、みな、早く車へ！
<Sync Start=803814><P>&nbsp;
<Sync Start=810892><P>くそ！誰だ！
<Sync Start=812343><P>&nbsp;
<Sync Start=814502><P>キースタートル！
<Sync Start=815255><P>&nbsp;
<Sync Start=817829><P>どうしちゃったんだ、キースタートル！
<Sync Start=819844><P>&nbsp;
<Sync Start=821906><P>あれはファンシーロール！
<Sync Start=823875><P>&nbsp;
<Sync Start=825423><P>古いタイプのメダロットね。もう何年も前に製造されなくなった。
<Sync Start=830111><P>&nbsp;
<Sync Start=830763><P>やつのマスターはどこだ？
<Sync Start=832134><P>&nbsp;
<Sync Start=832927><P>マスターなんかいない！
<Sync Start=834896><P>&nbsp;
<Sync Start=839917><P>メタビー！
<Sync Start=840385><P>&nbsp;
<Sync Start=841552><P>だ、大丈夫だ。
<Sync Start=842115><P>&nbsp;
<Sync Start=844929><P>どうする、イッキ？
<Sync Start=846007><P>&nbsp;
<Sync Start=846618><P>どうするだって！
<Sync Start=847603><P>&nbsp;
<Sync Start=847925><P>な、なぜ？
<Sync Start=849145><P>&nbsp;
<Sync Start=851681><P>メダロットが人間を襲うなんて、あってはいけないことよ。
<Sync Start=854449><P>&nbsp;
<Sync Start=856742><P>人間なんて、嫌いだ！
<Sync Start=859132><P>&nbsp;
<Sync Start=859837><P>どういうことだよ！
<Sync Start=860679><P>&nbsp;
<Sync Start=862273><P>私は捨てられた。何年も一緒に過ごしたマスターに！
<Sync Start=867897><P>&nbsp;
<Sync Start=868697><P>嘘だ！メダロッターがメダロットを捨てるなんてこと、あるはずがない！
<Sync Start=873196><P>&nbsp;
<Sync Start=873426><P>見てごらん。
<Sync Start=874085><P>&nbsp;
<Sync Start=876665><P>人間は自分の都合だけでものを愛し、いらなくなれば捨ててしまう。
<Sync Start=882804><P>&nbsp;
<Sync Start=884122><P>ともに分かち合った思いも全て。
<Sync Start=887448><P>&nbsp;
<Sync Start=888665><P>私はそんな人間たちが許せない！
<Sync Start=892698><P>&nbsp;
<Sync Start=893731><P>やめろ！やめてくれ、キースタートル！
<Sync Start=896117><P>&nbsp;
<Sync Start=900193><P>ナエさん！カガミヤマを！
<Sync Start=901324><P>&nbsp;
<Sync Start=902255><P>メタビー、ここは俺たちで何とかするしかない！
<Sync Start=905067><P>&nbsp;
<Sync Start=905307><P>おう！見てろよ、お前らなんかちっとも怖くねぇぞ！
<Sync Start=910228><P>&nbsp;
<Sync Start=912989><P>いくぞ！フューザー、ブラスター、一斉射撃だ！
<Sync Start=916461><P>&nbsp;
<Sync Start=924993><P>うん、逃げたな！
<Sync Start=925884><P>&nbsp;
<Sync Start=931458><P>逃がさない。
<Sync Start=933010><P>&nbsp;
<Sync Start=936917><P>だめだ！もうすぐそこまで来てる！
<Sync Start=939025><P>&nbsp;
<Sync Start=939730><P>なんでなんだよ。どうしてキースタートルは俺を狙ったりするんだ。
<Sync Start=944601><P>&nbsp;
<Sync Start=946104><P>ファンシーロールの頭部にはバグ攻撃の能力があるの。きっとそれを利用してキースタートルを操っているんだわ。
<Sync Start=954919><P>&nbsp;
<Sync Start=955530><P>それじゃ、あのティンペットたちも？
<Sync Start=957394><P>&nbsp;
<Sync Start=959126><P>ええ。メダルが付いていなければ、ただの人形とも同じ。～システムが生きていれば。
<Sync Start=965312><P>&nbsp;
<Sync Start=973611><P>最高の兵隊になるわ。
<Sync Start=974780><P>&nbsp;
<Sync Start=975908><P>俺、わかんないよ。メダロットとメダロッターが別れるなんて！例えば、イッキが俺と別れるなんてあるはずがないだろう！
<Sync Start=985515><P>&nbsp;
<Sync Start=985890><P>当たり前だ！
<Sync Start=986407><P>&nbsp;
<Sync Start=988610><P>俺とキースタートルだって！
<Sync Start=990109><P>&nbsp;
<Sync Start=991280><P>いいえ、あるのよ。
<Sync Start=992362><P>&nbsp;
<Sync Start=998312><P>信じたくないでしょうけど、どうしても別れなきゃならない時が。
<Sync Start=1002764><P>&nbsp;
<Sync Start=1007079><P>大人になったら、大体の人がメダロットを手放してしまうわ。たぶん、あのファンシーロールのマスターも。
<Sync Start=1015000><P>&nbsp;
<Sync Start=1019131><P>そんな。
<Sync Start=1019688><P>&nbsp;
<Sync Start=1020156><P>嫌だ！俺は絶対ロボトルをやめない！
<Sync Start=1022924><P>&nbsp;
<Sync Start=1023389><P>そうね。イッキ君なら。
<Sync Start=1026441><P>&nbsp;
<Sync Start=1027988><P>でも、人間は成長する。ずっとこのままじゃいられないのよ。
<Sync Start=1032066><P>&nbsp;
<Sync Start=1036609><P>キースタートル！
<Sync Start=1038299><P>&nbsp;
<Sync Start=1053764><P>な、なんだ、ありゃ！
<Sync Start=1054850><P>&nbsp;
<Sync Start=1056107><P>蛇か！
<Sync Start=1056718><P>&nbsp;
<Sync Start=1059014><P>もう逃がさない！
<Sync Start=1060377><P>&nbsp;
<Sync Start=1061595><P>悩んでる場合じゃないぜ！イッキ！・ああ！この場を切り抜けなぎゃその先もないもんな！
<Sync Start=1066897><P>&nbsp;
<Sync Start=1067832><P>メタビー！・おう！
<Sync Start=1069045><P>&nbsp;
<Sync Start=1072091><P>キースタートル！
<Sync Start=1072801><P>&nbsp;
<Sync Start=1075325><P>いっけ！
<Sync Start=1076220><P>&nbsp;
<Sync Start=1077481><P>キースタートル！
<Sync Start=1078330><P>&nbsp;
<Sync Start=1078942><P>カガミヤマ！
<Sync Start=1079457><P>&nbsp;
<Sync Start=1079967><P>お願いだ！目を覚ましてくれ！
<Sync Start=1082032><P>&nbsp;
<Sync Start=1082550><P>カガミヤマ君！
<Sync Start=1083300><P>&nbsp;
<Sync Start=1084985><P>ナエさん！
<Sync Start=1085452><P>&nbsp;
<Sync Start=1093937><P>メタビー！お前だけでも逃げろ！
<Sync Start=1096191><P>&nbsp;
<Sync Start=1097173><P>皆！
<Sync Start=1097546><P>&nbsp;
<Sync Start=1102607><P>嫌い。嫌い。人間なんか嫌い！
<Sync Start=1107956><P>&nbsp;
<Sync Start=1112313><P>やめろ！やめてくれ！
<Sync Start=1114191><P>&nbsp;
<Sync Start=1115782><P>あの光を止めなくちゃ。
<Sync Start=1116910><P>&nbsp;
<Sync Start=1117193><P>でも、どうやって？
<Sync Start=1118077><P>&nbsp;
<Sync Start=1119203><P>これじゃきりがねぇ！
<Sync Start=1120279><P>&nbsp;
<Sync Start=1121739><P>あ！そうだ！
<Sync Start=1122205><P>&nbsp;
<Sync Start=1123092><P>メタビー！レクリスモードだ！お前ならこれを登れるはずだ！
<Sync Start=1128022><P>&nbsp;
<Sync Start=1128296><P>そうか！
<Sync Start=1128912><P>&nbsp;
<Sync Start=1131764><P>行け！メタビー！
<Sync Start=1132943><P>&nbsp;
<Sync Start=1135052><P>人間の型を持つお前たちも大嫌いだ！
<Sync Start=1138187><P>&nbsp;
<Sync Start=1140529><P>キースタートル！
<Sync Start=1141191><P>&nbsp;
<Sync Start=1142874><P>俺はお前が嫌いになったんじゃないんだ！
<Sync Start=1145454><P>&nbsp;
<Sync Start=1147374><P>お前とどう協力して戦うか、もっともっと一緒に考えたかったんだ！
<Sync Start=1152951><P>&nbsp;
<Sync Start=1153795><P>負けたっていいんだ！お前とロボトルできれば！
<Sync Start=1157495><P>&nbsp;
<Sync Start=1158336><P>だって俺は！
<Sync Start=1159326><P>&nbsp;
<Sync Start=1160633><P>お前が。。。
<Sync Start=1161289><P>&nbsp;
<Sync Start=1163496><P>大好きなんだから！
<Sync Start=1164570><P>&nbsp;
<Sync Start=1168324><P>ファンシーロール、大好き！
<Sync Start=1171373><P>&nbsp;
<Sync Start=1176432><P>嫌い！大嫌い！
<Sync Start=1178967><P>&nbsp;
<Sync Start=1184073><P>大好きよ！ファンシーロール！
<Sync Start=1186509><P>&nbsp;
<Sync Start=1190164><P>キースタートル！
<Sync Start=1190871><P>&nbsp;
<Sync Start=1196403><P>マスター。。。
<Sync Start=1197012><P>&nbsp;
<Sync Start=1201001><P>キースタートル！
<Sync Start=1201650><P>&nbsp;
<Sync Start=1203243><P>俺、逃げ出してきたのに。
<Sync Start=1204931><P>&nbsp;
<Sync Start=1205493><P>いいんだ！いいんだよ！
<Sync Start=1207606><P>&nbsp;
<Sync Start=1207884><P>おい！イッキ！・やったな、メタビー！
<Sync Start=1210172><P>&nbsp;
<Sync Start=1210780><P>ナエさん、俺の活躍、ぐっと来た！
<Sync Start=1212942><P>&nbsp;
<Sync Start=1213215><P>メタビーったら。
<Sync Start=1214342><P>&nbsp;
<Sync Start=1215609><P>き、嫌い。・お？
<Sync Start=1218186><P>&nbsp;
<Sync Start=1222078><P>人間なんて。。。
<Sync Start=1223952><P>&nbsp;
<Sync Start=1224426><P>くそ！・待って。
<Sync Start=1225739><P>&nbsp;
<Sync Start=1228314><P>君のメモリーバンクから。
<Sync Start=1230328><P>&nbsp;
<Sync Start=1231966><P>データが流れ込んできた。
<Sync Start=1233285><P>&nbsp;
<Sync Start=1236798><P>君もマスターがとても好きだったんだね。
<Sync Start=1238818><P>&nbsp;
<Sync Start=1240220><P>でも俺たちメダロットはマスターがロボトルをやめれば指名も終わるんだよ。
<Sync Start=1245280><P>&nbsp;
<Sync Start=1246731><P>きっとそれは仕方のないことなんだ。
<Sync Start=1248465><P>&nbsp;
<Sync Start=1250345><P>ファンシーロール、ありがとう。
<Sync Start=1252872><P>&nbsp;
<Sync Start=1254608><P>マスター。。。
<Sync Start=1255124><P>&nbsp;
<Sync Start=1256388><P>人間を憎んでは、マスターとの思いでを君自身で壊すことになる。
<Sync Start=1262814><P>&nbsp;
<Sync Start=1264128><P>それは、大好きだったマスターの心まで傷つけることになると思うんだ。
<Sync Start=1269563><P>&nbsp;
<Sync Start=1270455><P>マスターの。。。心。。。
<Sync Start=1273216><P>&nbsp;
<Sync Start=1274295><P>キースタートル。。。
<Sync Start=1275236><P>&nbsp;
<Sync Start=1281467><P>なぜ目覚めてしまったの。
<Sync Start=1282876><P>&nbsp;
<Sync Start=1285031><P>目覚めさえしなければ、こんな思いをすることもなかったのに。
<Sync Start=1289819><P>&nbsp;
<Sync Start=1291876><P>私の記憶、すべて消して。
<Sync Start=1294690><P>&nbsp;
<Sync Start=1296659><P>永遠に。
<Sync Start=1297360><P>&nbsp;
<Sync Start=1300177><P>眠らせて。
<Sync Start=1300968><P>&nbsp;
<Sync Start=1306875><P>メダロット社のリサイクル工場にも、極たまにに初期化されていないメダルをつけたまま送られてくるメダロットがあったわ。
<Sync Start=1314889><P>&nbsp;
<Sync Start=1315622><P>彼女もきっと何感も手違いであそこに捨てられてしまったのよ。
<Sync Start=1319982><P>&nbsp;
<Sync Start=1315507><P>新しいマスターを探しています
<Sync Start=1320096><P>&nbsp;
<Sync Start=1321181><P>あの、この子、いいですか？
<Sync Start=1324486><P>&nbsp;
<Sync Start=1326377><P>大事にしてね。
<Sync Start=1327031><P>&nbsp;
<Sync Start=1329190><P>うん！
<Sync Start=1329939><P>&nbsp;
<Sync Start=1337350><P>な、イッキ。俺たちもいつかは。
<Sync Start=1340723><P>&nbsp;
<Sync Start=1341003><P>バカ。いつかなんてことよりも、俺にとって大切なのは、お前と出会えたことなんだ。
<Sync Start=1347470><P>&nbsp;
<Sync Start=1348127><P>もっともっといろんなことをやりたいんだ。メタビーとな。
<Sync Start=1352351><P>&nbsp;
<Sync Start=1353052><P>ああ、俺もだぜ、イッキ！
<Sync Start=1355109><P>&nbsp;
<Sync Start=1356522><P>いくぞ、メタビー！
<Sync Start=1357125><P>&nbsp;
<Sync Start=1357732><P>おう！
<Sync Start=1358340><P>&nbsp;
<Sync Start=1445556><P>次回予告
<Sync Start=1451260><P>&nbsp;
<Sync Start=1445976><P>メダロット社主催ギンジョウ町ロボトル大会
<Sync Start=1446380><P>町内ロボトル大会で決勝戦まで勝ち進んだイッキとメタビー。
<Sync Start=1449851><P>&nbsp;
<Sync Start=1450510><P>対せない手は、なんと、ユニトリスを操るギンカイであった。
<Sync Start=1453604><P>&nbsp;
<Sync Start=1454255><P>そこに暖流してきたのは、ブロッソメイルを操るコクリュウだった。
<Sync Start=1457541><P>&nbsp;
<Sync Start=1458009><P>ブロッソメイルの牙がメタビーに引き付けられる。
<Sync Start=1460495><P>&nbsp;
<Sync Start=1460871><P>メタビー、ピンチ！
<Sync Start=1461617><P>&nbsp;
<Sync Start=1461995><P>その時、コクリュウに立ち向かったのは？
<Sync Start=1464477><P>&nbsp;
<Sync Start=1465177><P>次回、メダロット魂！立て！ギンカイ
<Sync Start=1467713><P>&nbsp;
<Sync Start=1468319><P>燃えろ、熱き魂！
<Sync Start=1469869><P>&nbsp;
