<Sync Start=94678><P>行くんだぜ！
<Sync Start=95613><P>&nbsp;
<Sync Start=96228><P>よし、カンタロス、行け！
<Sync Start=98336><P>&nbsp;
<Sync Start=98480><P>あ、私がさっきに見てたんじゃない！
<Sync Start=100027><P>&nbsp;
<Sync Start=100213><P>うるせぇ。俺はこれが見たいんだよ。
<Sync Start=102651><P>&nbsp;
<Sync Start=103492><P>何よ。お兄ちゃん嫌いだよ。先にいつもぎすぎすしちゃってさ。
<Sync Start=108506><P>&nbsp;
<Sync Start=109165><P>嫌いで結構だ。へ！
<Sync Start=110896><P>&nbsp;
<Sync Start=111460><P>ベイアニットといたところのお兄ちゃんのほうがずっと良かった！
<Sync Start=115071><P>&nbsp;
<Sync Start=115677><P>俺の前でベイアニットの話をするなって言ったんだろう！
<Sync Start=119011><P>&nbsp;
<Sync Start=121022><P>～よ！
<Sync Start=121401><P>&nbsp;
<Sync Start=123409><P>やっただぜ！～あとだぜ！
<Sync Start=125944><P>&nbsp;
<Sync Start=126885><P>お兄ちゃんのバカ。
<Sync Start=127727><P>&nbsp;
<Sync Start=141880><P>ベイアニット。
<Sync Start=142395><P>&nbsp;
<Sync Start=144503><P>立て！ギンカイ
<Sync Start=150414><P>&nbsp;
<Sync Start=151869><P>好きなだけもっていっていいよ。
<Sync Start=153463><P>&nbsp;
<Sync Start=154021><P>これだけあれば十分だい。へ。
<Sync Start=156221><P>&nbsp;
<Sync Start=158147><P>デスメダロット社よりメール受信しました。
<Sync Start=160304><P>&nbsp;
<Sync Start=160915><P>開いて。
<Sync Start=161337><P>&nbsp;
<Sync Start=164100><P>いいぞ。
<Sync Start=164433><P>&nbsp;
<Sync Start=165321><P>どうしたんだ？
<Sync Start=165884><P>&nbsp;
<Sync Start=166584><P>バグって暴走したブロッソメイルの完成型がもう少しでできるんだ。
<Sync Start=170944><P>&nbsp;
<Sync Start=171600><P>あのブロッソメイルが？
<Sync Start=172956><P>&nbsp;
<Sync Start=180977><P>自由に操れるようになんのか？
<Sync Start=182944><P>&nbsp;
<Sync Start=183411><P>そうだよ。ブロッソメイルならメタビーなどは簡単に屋つけられるよ。
<Sync Start=187866><P>&nbsp;
<Sync Start=189737><P>エキサイズはどうなるんだ？
<Sync Start=190963><P>&nbsp;
<Sync Start=191714><P>ブロッソメイルが手に入ったらもう用なしだね。
<Sync Start=194527><P>&nbsp;
<Sync Start=194990><P>よ、用なし？一緒に戦ってきたのになんとも思わないのか？
<Sync Start=200099><P>&nbsp;
<Sync Start=200616><P>別に。
<Sync Start=201696><P>&nbsp;
<Sync Start=204743><P>それより、エキサイズの最後の一暴れをさせてやりたいんだけど、付き合わない？
<Sync Start=210602><P>&nbsp;
<Sync Start=210945><P>な、お。
<Sync Start=212066><P>&nbsp;
<Sync Start=232414><P>ああ！不意打ちなんてひどいじゃないか！
<Sync Start=235409><P>&nbsp;
<Sync Start=235882><P>ゲームはこれからさ。
<Sync Start=238507><P>&nbsp;
<Sync Start=238884><P>え？
<Sync Start=239163><P>&nbsp;
<Sync Start=240143><P>ギンカイ。
<Sync Start=241275><P>&nbsp;
<Sync Start=241787><P>ユニトリス！やつをたたき起こして連続パンチだ！
<Sync Start=244832><P>&nbsp;
<Sync Start=245308><P>ええ！
<Sync Start=246217><P>&nbsp;
<Sync Start=252124><P>やめて！
<Sync Start=252593><P>&nbsp;
<Sync Start=253300><P>頑丈なメダロットがなかなかぶっ壊れないや。
<Sync Start=256629><P>&nbsp;
<Sync Start=257052><P>お願いだよ、～壊さないで！
<Sync Start=259623><P>&nbsp;
<Sync Start=260142><P>頼むよ！～は僕の宝物なんだよ！
<Sync Start=263662><P>&nbsp;
<Sync Start=271473><P>みんな、黙っていないで何とか言ってくれよ。頼むから仲間に入れてくれよ。
<Sync Start=277332><P>&nbsp;
<Sync Start=278501><P>俺一人でロボトルはできないんだよ。
<Sync Start=281835><P>&nbsp;
<Sync Start=282299><P>お前は強すぎるんだよ。
<Sync Start=283803><P>&nbsp;
<Sync Start=286050><P>強すぎるからお前とロボトルやってもつまらないんだ。
<Sync Start=289322><P>&nbsp;
<Sync Start=289789><P>そんな！
<Sync Start=290069><P>&nbsp;
<Sync Start=291711><P>待って！待てくれよ！
<Sync Start=293213><P>&nbsp;
<Sync Start=302677><P>～弱いやつが～嫌いなんだよ！
<Sync Start=305255><P>&nbsp;
<Sync Start=305819><P>ユニトリス！止めだ！
<Sync Start=306897><P>&nbsp;
<Sync Start=321471><P>～ちゃん！
<Sync Start=322887><P>&nbsp;
<Sync Start=323491><P>なかなか気合い入ってるね。頼もしいよ、ギンカイ。
<Sync Start=326724><P>&nbsp;
<Sync Start=327336><P>じゃ、次行くよ。
<Sync Start=328321><P>&nbsp;
<Sync Start=330190><P>恨むんだったら自分の弱さを恨むんだな。
<Sync Start=332959><P>&nbsp;
<Sync Start=342427><P>お兄ちゃんは嫌いだよ！最近いつもぎすぎすしちゃってさ。
<Sync Start=346129><P>&nbsp;
<Sync Start=346835><P>ベイアニットといたところのお兄ちゃんのほうがずっと良かった！
<Sync Start=349878><P>&nbsp;
<Sync Start=356632><P>おめぇに言っても分かんないと思うけど。最近戦いに勝ってもちっとも面白くないんだよな。
<Sync Start=362722><P>&nbsp;
<Sync Start=372609><P>うん？
<Sync Start=373107><P>&nbsp;
<Sync Start=376620><P>分かったからもうやめてよ！
<Sync Start=378094><P>&nbsp;
<Sync Start=378654><P>へへ、ジェントルハーツ、もっと痛めてやれ！
<Sync Start=381187><P>&nbsp;
<Sync Start=385478><P>カッパーロード！
<Sync Start=386174><P>&nbsp;
<Sync Start=386747><P>ジェントルハーツ、踏みつぶせ！
<Sync Start=388635><P>&nbsp;
<Sync Start=388850><P>やめて！
<Sync Start=389268><P>&nbsp;
<Sync Start=391034><P>やめろ！
<Sync Start=391454><P>&nbsp;
<Sync Start=392645><P>なんだよ、お前。
<Sync Start=393843><P>&nbsp;
<Sync Start=394410><P>弱い者いじめはやめろって言ってんだよ！
<Sync Start=396730><P>&nbsp;
<Sync Start=397362><P>生意気な！ジェントルハーツ、こいつを叩き潰せ！
<Sync Start=401011><P>&nbsp;
<Sync Start=401360><P>はいよ。
<Sync Start=401997><P>&nbsp;
<Sync Start=404741><P>ベイアニット、ライフルで腕をねらえ打て！
<Sync Start=406997><P>&nbsp;
<Sync Start=407627><P>合点！
<Sync Start=408187><P>&nbsp;
<Sync Start=416429><P>引き付けて両腕にミサイル発射！
<Sync Start=418811><P>&nbsp;
<Sync Start=419231><P>任せろ！
<Sync Start=420003><P>&nbsp;
<Sync Start=423663><P>両腕パーツ、機能停止。
<Sync Start=425279><P>&nbsp;
<Sync Start=425837><P>もうだめだ。ハンマーが使えない！
<Sync Start=427744><P>&nbsp;
<Sync Start=428161><P>クッソ、試合放棄だ！ジェントルハーツ！
<Sync Start=431120><P>&nbsp;
<Sync Start=431604><P>はいよ。
<Sync Start=432028><P>&nbsp;
<Sync Start=432944><P>よくやったぜ、ベイアニット！
<Sync Start=434568><P>&nbsp;
<Sync Start=434981><P>けっ。
<Sync Start=435757><P>&nbsp;
<Sync Start=436181><P>カッパーロード！
<Sync Start=436743><P>&nbsp;
<Sync Start=437304><P>大丈夫かい？
<Sync Start=438428><P>&nbsp;
<Sync Start=438929><P>え？
<Sync Start=439349><P>&nbsp;
<Sync Start=440888><P>ギンカイ、君のことを強いからって仲間外れにしてごめん。
<Sync Start=445668><P>&nbsp;
<Sync Start=446234><P>いいってことよ。
<Sync Start=447074><P>&nbsp;
<Sync Start=447564><P>すごいよ、ギンカイ！・どうすればロボトルに勝てるの？教えてよ！
<Sync Start=451782><P>&nbsp;
<Sync Start=452064><P>なぁ、いいとも！まずは相手の弱点を知ることだ。
<Sync Start=455860><P>&nbsp;
<Sync Start=456285><P>ジェントルハーツは動きは遅いが、走行はあつい。って、一番の武器である腕を攻める。
<Sync Start=462117><P>&nbsp;
<Sync Start=462475><P>腕の機能を停止させればこっちのもんだい！
<Sync Start=464647><P>&nbsp;
<Sync Start=464932><P>まぁ、俺とベイアニットのコンビネーションが一番の勝利のカギだな。
<Sync Start=469009><P>&nbsp;
<Sync Start=469290><P>ああ、そういうなんだ！・すごいや！・かっこいい！
<Sync Start=472250><P>&nbsp;
<Sync Start=474287><P>あのごろのほうがなんかわくわくして毎日が楽しかったぜ。
<Sync Start=478222><P>&nbsp;
<Sync Start=478783><P>イッキ！メタビー！
<Sync Start=479845><P>&nbsp;
<Sync Start=480932><P>アリカ！
<Sync Start=481847><P>&nbsp;
<Sync Start=482611><P>どうしたんだよ。
<Sync Start=484022><P>&nbsp;
<Sync Start=485152><P>今度の日曜日、メダロットしゃ主催のロボトル大会が開催されるんだって。
<Sync Start=489719><P>&nbsp;
<Sync Start=490214><P>へぇ、本当かよ？
<Sync Start=491681><P>&nbsp;
<Sync Start=492106><P>うん、優勝者はアークビートルダッシュとティレルビートルがもらえるんだって！
<Sync Start=497521><P>&nbsp;
<Sync Start=497875><P>例の新型かい！
<Sync Start=498738><P>&nbsp;
<Sync Start=499231><P>なぁ、イッキ、商品なんかいらねぇけどさ、久しぶりにロボトルで大暴れするってのはどうだ？
<Sync Start=505777><P>&nbsp;
<Sync Start=506195><P>いいね！
<Sync Start=506825><P>&nbsp;
<Sync Start=507466><P>よっしゃ！エントリに行こうぜ！・よっしゃ！エントリに行こうぜ！
<Sync Start=510418><P>&nbsp;
<Sync Start=510772><P>あ、待て！
<Sync Start=511466><P>&nbsp;
<Sync Start=512030><P>ロボトル大会か？
<Sync Start=513441><P>&nbsp;
<Sync Start=523424><P>ロボトル大会当日
<Sync Start=527779><P>&nbsp;
<Sync Start=530032><P>おい！ユウズル！
<Sync Start=531304><P>&nbsp;
<Sync Start=531930><P>あ、みんな！おはよう。
<Sync Start=534251><P>&nbsp;
<Sync Start=534599><P>お前たちもロボトル大会に参加するのかい？
<Sync Start=536993><P>&nbsp;
<Sync Start=537341><P>え、いや、僕らは散歩の途中なんだけど。
<Sync Start=540227><P>&nbsp;
<Sync Start=540723><P>だったら、俺たちと一緒に参加しようぜ！
<Sync Start=543257><P>&nbsp;
<Sync Start=543604><P>ぼ、僕らはいいんですよ。
<Sync Start=545571><P>&nbsp;
<Sync Start=545996><P>何言ってんだよ！ロボトルはメダロッターとメダロットの友情を深めるには最高の場なんだぜ！行こう、行こうぜ！
<Sync Start=552537><P>&nbsp;
<Sync Start=552956><P>ドンドグーも出たいんだろう？行こうぜ、ほれほれ！
<Sync Start=555697><P>&nbsp;
<Sync Start=556191><P>やっぱ、男の子よね。
<Sync Start=557526><P>&nbsp;
<Sync Start=561249><P>あ！スクリューズ！
<Sync Start=563006><P>&nbsp;
<Sync Start=563435><P>ああ！
<Sync Start=564065><P>&nbsp;
<Sync Start=564628><P>もしかして、お前たちも参加するんのかよ！
<Sync Start=566875><P>&nbsp;
<Sync Start=567160><P>当たり前だ。・当たり前だ。
<Sync Start=568420><P>&nbsp;
<Sync Start=568775><P>親便、これで優勝はなくなりましたね。
<Sync Start=571660><P>&nbsp;
<Sync Start=571945><P>戦い前からそんな弱気でどうする！
<Sync Start=574336><P>&nbsp;
<Sync Start=574686><P>す、すみません！
<Sync Start=575603><P>&nbsp;
<Sync Start=576090><P>へへ、素直な意見だと思うけどな。
<Sync Start=578901><P>&nbsp;
<Sync Start=579182><P>黙れ黙れ黙れ！今日の大会はあたしが優勝してアークビートルダッシュとティレルビートルをいただきからね！
<Sync Start=586000><P>&nbsp;
<Sync Start=586499><P>それはどうかな。俺たち世界大会準優勝コンビにかなうと思ってるわけ？
<Sync Start=591984><P>&nbsp;
<Sync Start=594503><P>勝負は時に運だ！
<Sync Start=595563><P>&nbsp;
<Sync Start=595850><P>カガミヤマ、いいこと言うよ！
<Sync Start=597879><P>&nbsp;
<Sync Start=599639><P>運だけで勝とうなんて甘いぜ！実力が先だろうが！
<Sync Start=602803><P>&nbsp;
<Sync Start=603157><P>それも一理あるな。
<Sync Start=604494><P>&nbsp;
<Sync Start=604915><P>どっちのみかただい！
<Sync Start=606326><P>&nbsp;
<Sync Start=606673><P>す、すぃましぇん。
<Sync Start=607591><P>&nbsp;
<Sync Start=607867><P>とにかく、決勝戦で待ってるから、一気！メタビー！あんたたちも勝ち残って来な。
<Sync Start=614904><P>&nbsp;
<Sync Start=615251><P>親便！かっこいい！
<Sync Start=616864><P>&nbsp;
<Sync Start=617362><P>どこからその自信が出てくんだ。
<Sync Start=620380><P>&nbsp;
<Sync Start=620798><P>うん、うん、
<Sync Start=621927><P>&nbsp;
<Sync Start=622492><P>いやはや。
<Sync Start=623402><P>&nbsp;
<Sync Start=623855><P>メダロット社主催ギンジョウ町ロボトル大会
<Sync Start=626724><P>&nbsp;
<Sync Start=629814><P>これより本日のロボトル大会のルールをメダロット博士に説明していただきます！
<Sync Start=635085><P>&nbsp;
<Sync Start=637401><P>人試合の試合時間は三分。～は機能停止に追い込んだほうが勝ちとする。
<Sync Start=642888><P>&nbsp;
<Sync Start=643379><P>時間内で決着がつかない場合はダメージの割合で判定とする。
<Sync Start=647820><P>&nbsp;
<Sync Start=648312><P>ダメージポイントはあそこに～して表示され、残り時間も表示される。
<Sync Start=653718><P>&nbsp;
<Sync Start=654065><P>リングアウトした場合、テンカウントで負けとする。
<Sync Start=657448><P>&nbsp;
<Sync Start=657933><P>ロボトル精神を忘れずにファイトしてほしい。以上！
<Sync Start=661954><P>&nbsp;
<Sync Start=672629><P>優勝したら商品はユウズルにでもあげちゃおうか！
<Sync Start=675583><P>&nbsp;
<Sync Start=676008><P>いいんじゃないの？
<Sync Start=677138><P>&nbsp;
<Sync Start=678475><P>それでは、一回戦、Aブロックの第1試合を開始します！
<Sync Start=682263><P>&nbsp;
<Sync Start=682623><P>ユウズル選手、アンド、ドンドグー！
<Sync Start=685501><P>&nbsp;
<Sync Start=686692><P>ユウズル君！頑張って！
<Sync Start=688099><P>&nbsp;
<Sync Start=690633><P>頑張れよ、ユウズル！・ドンドグー！
<Sync Start=691978><P>&nbsp;
<Sync Start=693173><P>ヴァーサス、マスクドQ選手、アンド、ユニトリス！
<Sync Start=696677><P>&nbsp;
<Sync Start=700406><P>よし、～参上！
<Sync Start=701951><P>&nbsp;
<Sync Start=704975><P>ギンカイ！なんでお前が出てるんだよ。
<Sync Start=707384><P>&nbsp;
<Sync Start=711258><P>な、なんでわかんだよ！
<Sync Start=712797><P>&nbsp;
<Sync Start=713154><P>お前、それでも変装してるつもりかよ。
<Sync Start=716032><P>&nbsp;
<Sync Start=716453><P>まぁ、素顔じゃ、いろいろ都合も悪いんだろ。
<Sync Start=719338><P>&nbsp;
<Sync Start=719756><P>～うるせぇ！ちょっと遊びたくなっただけだ！
<Sync Start=722644><P>&nbsp;
<Sync Start=723978><P>優勝は俺とユニトリスがもらうぜ！
<Sync Start=726509><P>&nbsp;
<Sync Start=727339><P>よっしゃ。
<Sync Start=728326><P>&nbsp;
<Sync Start=729516><P>ルールがあるロボトルにお前なんか勝てるわけないんだよ！
<Sync Start=733039><P>&nbsp;
<Sync Start=733600><P>ふふん。それはどうかな。
<Sync Start=736055><P>&nbsp;
<Sync Start=736626><P>あ？
<Sync Start=737186><P>&nbsp;
<Sync Start=743653><P>EC
<Sync Start=753293><P>&nbsp;
<Sync Start=753988><P>ロボトルファイト！
<Sync Start=754697><P>&nbsp;
<Sync Start=763134><P>ドンドグー、機能停止、機能停止。
<Sync Start=765666><P>&nbsp;
<Sync Start=769536><P>機能停止。ユニトリスの価値。
<Sync Start=770860><P>&nbsp;
<Sync Start=771705><P>弱すぎ。
<Sync Start=772268><P>&nbsp;
<Sync Start=774594><P>キクヒメ・アンド・ペッパーキャット、ヴァーサス、イワノイ・アンド・ブルーズドッグ戦を行います。
<Sync Start=779300><P>&nbsp;
<Sync Start=779652><P>イワノイ、うまくやるんだよ。
<Sync Start=781830><P>&nbsp;
<Sync Start=782672><P>ロボトルファイト！
<Sync Start=783799><P>&nbsp;
<Sync Start=784508><P>ペッパーキャット！ライトブローだ！
<Sync Start=786198><P>&nbsp;
<Sync Start=791744><P>つ、強すぎる！
<Sync Start=792733><P>&nbsp;
<Sync Start=795404><P>とてもおいらの相手じゃ
<Sync Start=797299><P>&nbsp;
<Sync Start=797792><P>なーい！
<Sync Start=798495><P>&nbsp;
<Sync Start=799335><P>し、試合放棄！
<Sync Start=800822><P>ペッパーキャットの勝ち！
<Sync Start=802295><P>&nbsp;
<Sync Start=800753><P>よっしゃ！ペッパーキャット！もうじき、ティレルビートルとアークダッシュがお前の弟になるぞ！
<Sync Start=809995><P>&nbsp;
<Sync Start=810408><P>ちぇ、よくやるぜ。
<Sync Start=812103><P>&nbsp;
<Sync Start=812518><P>俺は恥ずかしいぜ。
<Sync Start=813644><P>&nbsp;
<Sync Start=814135><P>見え見えの～じゃない。
<Sync Start=816386><P>&nbsp;
<Sync Start=821593><P>ティーピー、機能停止。メタビーの勝ち。
<Sync Start=823918><P>&nbsp;
<Sync Start=824401><P>いいぞ、メタビー！・ちょろいもんだぜ！
<Sync Start=826513><P>&nbsp;
<Sync Start=827639><P>イェーイ！・イェーイ！
<Sync Start=828624><P>&nbsp;
<Sync Start=830592><P>続きまして、二回戦に入ります。
<Sync Start=832564><P>&nbsp;
<Sync Start=833684><P>マスクドQ選手のユニトリス・ヴァーサス・カガミヤマ選手のキースタートル！
<Sync Start=838254><P>&nbsp;
<Sync Start=838956><P>カガミヤマ、マスクドQを叩けば、Aブロックからの決勝進出はあたしで決まりだからね。絶対倒すぞ。
<Sync Start=846915><P>&nbsp;
<Sync Start=847403><P>あのデスメダロットのメダロッターかわかんないっすが、任せてください！
<Sync Start=851764><P>&nbsp;
<Sync Start=852894><P>頼んだよ！
<Sync Start=853382><P>&nbsp;
<Sync Start=854583><P>ロボトルファイト！
<Sync Start=855211><P>&nbsp;
<Sync Start=856195><P>一気に肩をつけるぜ！ユニトリス、レクリスモード！
<Sync Start=860203><P>&nbsp;
<Sync Start=874862><P>止めだ、ユニトリス！
<Sync Start=876129><P>&nbsp;
<Sync Start=881449><P>だ、ダメージポイントが。。。
<Sync Start=882570><P>&nbsp;
<Sync Start=888122><P>キースタートル。。。
<Sync Start=889251><P>&nbsp;
<Sync Start=890588><P>ユニトリスの勝ち！
<Sync Start=891493><P>&nbsp;
<Sync Start=892062><P>なかなかやるな。・こっちも負けてはらんないぜ！
<Sync Start=894732><P>&nbsp;
<Sync Start=895302><P>メタビー！・一気！・うん。
<Sync Start=897551><P>&nbsp;
<Sync Start=909214><P>機能停止。ユニトリスの勝ち。
<Sync Start=911187><P>&nbsp;
<Sync Start=911612><P>そ、そんな！
<Sync Start=912939><P>&nbsp;
<Sync Start=914136><P>親便！しっかりしてください！・親便！しっかりしてください！
<Sync Start=916458><P>&nbsp;
<Sync Start=916805><P>ええ、どこの馬の骨ともわからないマスクどQに負けるなんて！
<Sync Start=919906><P>&nbsp;
<Sync Start=920813><P>よし、決勝進出だ！
<Sync Start=923001><P>&nbsp;
<Sync Start=923778><P>お兄ちゃん！
<Sync Start=924330><P>&nbsp;
<Sync Start=924754><P>うん？
<Sync Start=925458><P>&nbsp;
<Sync Start=925744><P>お兄ちゃん強いね！
<Sync Start=926869><P>&nbsp;
<Sync Start=927216><P>サインしてください！
<Sync Start=928208><P>&nbsp;
<Sync Start=928556><P>さ、サイン？
<Sync Start=929752><P>&nbsp;
<Sync Start=930164><P>お願いします！・お願いします！
<Sync Start=931925><P>&nbsp;
<Sync Start=933120><P>あ、うん。
<Sync Start=934458><P>&nbsp;
<Sync Start=937763><P>ユニトリス＆マスクドQ
<Sync Start=939610><P>&nbsp;
<Sync Start=938368><P>こんなもんでいいか？
<Sync Start=939501><P>&nbsp;
<Sync Start=942376><P>お兄ちゃん！決勝戦も勝ってね！
<Sync Start=944413><P>&nbsp;
<Sync Start=944699><P>あ、ああ、任せとけ！
<Sync Start=946635><P>&nbsp;
<Sync Start=947477><P>へぇ、ギンカイのやつ、～してるんじゃないの？
<Sync Start=950719><P>&nbsp;
<Sync Start=951491><P>どう？メタビーの調子は？
<Sync Start=953465><P>&nbsp;
<Sync Start=953885><P>あ、ナエさん、この試合に勝ってば、決勝進出よ！
<Sync Start=957601><P>&nbsp;
<Sync Start=958877><P>おりゃ！
<Sync Start=959998><P>&nbsp;
<Sync Start=963167><P>アタックティラノ、機能停止。メタビーの勝ち！
<Sync Start=965487><P>&nbsp;
<Sync Start=965903><P>やったぜ！・いいぞ、メタビー！
<Sync Start=967800><P>&nbsp;
<Sync Start=968429><P>ナイスファイト！
<Sync Start=969485><P>&nbsp;
<Sync Start=970818><P>さて、いよいよ、本日の大会決勝戦です！
<Sync Start=973494><P>&nbsp;
<Sync Start=973992><P>優勝者にはメダロット社の新型メダロット、アークビートルダッシュ、そして、ティレルビートルが受けられます。
<Sync Start=981084><P>&nbsp;
<Sync Start=981379><P>決勝戦は5分。それでも決着がつかない場合は決着がつくまで時間無制限の延長戦とします！
<Sync Start=988961><P>&nbsp;
<Sync Start=989323><P>では！これより決勝戦を始めます！
<Sync Start=991633><P>&nbsp;
<Sync Start=993811><P>マスクドQ選手・アンド・ユニトリス！
<Sync Start=996005><P>&nbsp;
<Sync Start=997683><P>Q!
<Sync Start=998454><P>&nbsp;
<Sync Start=999519><P>ユニトリス、ファイト！
<Sync Start=1000211><P>&nbsp;
<Sync Start=1000491><P>イッキ選手・アンド・メタビー！
<Sync Start=1001761><P>&nbsp;
<Sync Start=1002188><P>メタビー！必ず優勝してよ！
<Sync Start=1004504><P>&nbsp;
<Sync Start=1004930><P>おお？マスクドQ選手、マスクを取り始めました！
<Sync Start=1008797><P>&nbsp;
<Sync Start=1010900><P>え！
<Sync Start=1011419><P>&nbsp;
<Sync Start=1012050><P>あいつ、ギンカイだったのか！・あいつ、ギンカイだったのか！
<Sync Start=1013739><P>&nbsp;
<Sync Start=1014232><P>あんな見え見えの変装で、今頃気づいてる。
<Sync Start=1017462><P>&nbsp;
<Sync Start=1017959><P>そいつは俺が戴く！
<Sync Start=1019711><P>&nbsp;
<Sync Start=1020137><P>俺たちに勝ってから言えよ！・俺たちに勝ってから言えよ！
<Sync Start=1021758><P>&nbsp;
<Sync Start=1022106><P>マスクドQごと、ギンカイ選手対イッキ選手、どちらが勝つか！
<Sync Start=1026401><P>&nbsp;
<Sync Start=1026882><P>ロボトルファイト！
<Sync Start=1027938><P>&nbsp;
<Sync Start=1033215><P>なんでバカ力なんだ、こん。。。
<Sync Start=1035397><P>&nbsp;
<Sync Start=1042851><P>ドンマイ、メタビー！レクリスモード！
<Sync Start=1045022><P>&nbsp;
<Sync Start=1045447><P>よっしゃ！
<Sync Start=1046078><P>&nbsp;
<Sync Start=1046711><P>こっちもレクリスモードだ！ユニトリス！
<Sync Start=1049316><P>&nbsp;
<Sync Start=1051004><P>この！
<Sync Start=1052194><P>&nbsp;
<Sync Start=1059603><P>やるじゃないか！
<Sync Start=1060168><P>&nbsp;
<Sync Start=1061504><P>ルールを守りながらここまでやるとは思わなかったぜ！
<Sync Start=1064596><P>&nbsp;
<Sync Start=1065092><P>ユニトリスの本当の力はこんなもんじゃねぇ！グラフィティモードだ、ユニトリス！
<Sync Start=1069168><P>&nbsp;
<Sync Start=1071491><P>こっちだって！メタビー、グラフィティモードだ！
<Sync Start=1073736><P>&nbsp;
<Sync Start=1074163><P>よし！
<Sync Start=1074861><P>&nbsp;
<Sync Start=1083726><P>ユニトリスのほうがはるかにパワーが上よ。気を付けて！
<Sync Start=1086743><P>&nbsp;
<Sync Start=1087588><P>夫！
<Sync Start=1088998><P>&nbsp;
<Sync Start=1091118><P>チャンスだ、メタビー！メダスプレイヤー！
<Sync Start=1093366><P>&nbsp;
<Sync Start=1093855><P>よっしゃ！
<Sync Start=1094349><P>&nbsp;
<Sync Start=1098999><P>な、あり？
<Sync Start=1100191><P>&nbsp;
<Sync Start=1100821><P>メタビー、上だ！
<Sync Start=1101592><P>&nbsp;
<Sync Start=1103852><P>～、ユニトリス！
<Sync Start=1105107><P>&nbsp;
<Sync Start=1112916><P>しっかりしろ、メタビー！ノーマルモード！
<Sync Start=1115238><P>&nbsp;
<Sync Start=1116426><P>クッソ！
<Sync Start=1117067><P>&nbsp;
<Sync Start=1117557><P>ユニトリス、メダローズ、照準！
<Sync Start=1119591><P>&nbsp;
<Sync Start=1121912><P>頑張れ、メタビー！
<Sync Start=1122828><P>&nbsp;
<Sync Start=1124584><P>ユニトリス、とどめだ！
<Sync Start=1125786><P>&nbsp;
<Sync Start=1126063><P>ストップ！タイムオーバー！
<Sync Start=1127826><P>&nbsp;
<Sync Start=1128520><P>ち。
<Sync Start=1129093><P>&nbsp;
<Sync Start=1130000><P>正式のロボトルか。面白れぇ。
<Sync Start=1132879><P>&nbsp;
<Sync Start=1134149><P>まじでやばかった。
<Sync Start=1135133><P>&nbsp;
<Sync Start=1135553><P>あのギンカイが攻撃をやめた。
<Sync Start=1137953><P>&nbsp;
<Sync Start=1138577><P>ルールを守り続けているわ。
<Sync Start=1140125><P>&nbsp;
<Sync Start=1140970><P>一分の休憩の後、延長戦を開始する。
<Sync Start=1143852><P>&nbsp;
<Sync Start=1144273><P>メタビー。大丈夫か、メタビー？
<Sync Start=1146456><P>&nbsp;
<Sync Start=1146880><P>うん、ああ。
<Sync Start=1147575><P>&nbsp;
<Sync Start=1160729><P>ぶ、ブロッソメイル！
<Sync Start=1162129><P>&nbsp;
<Sync Start=1162906><P>ブロッソメイル！
<Sync Start=1163817><P>&nbsp;
<Sync Start=1167762><P>ギンカイ。
<Sync Start=1168249><P>&nbsp;
<Sync Start=1169449><P>コクリュウ！
<Sync Start=1169863><P>&nbsp;
<Sync Start=1170284><P>メタビーを叩き潰すチャンスなのに何遊んでるの？
<Sync Start=1173310><P>&nbsp;
<Sync Start=1174085><P>こ、これは喧嘩じゃねぇ。ロボトルだ。
<Sync Start=1176619><P>&nbsp;
<Sync Start=1177039><P>くだらない。君が仕留めないなら、僕がやるよ。
<Sync Start=1180131><P>&nbsp;
<Sync Start=1180555><P>な、何！？
<Sync Start=1181473><P>&nbsp;
<Sync Start=1181890><P>いきなり乱入してきて、どういうつもりだ！
<Sync Start=1184779><P>&nbsp;
<Sync Start=1185200><P>ブロッソメイル、一気にメタビーを屋つけろ。レクリスモード。
<Sync Start=1190067><P>&nbsp;
<Sync Start=1192388><P>やめろ、コクリュウ！これは俺と天領イッキの正式ロボトルなんだ！
<Sync Start=1196231><P>&nbsp;
<Sync Start=1196728><P>関係ないよ。やれ、ブロッソメイル！
<Sync Start=1199047><P>&nbsp;
<Sync Start=1203295><P>げ、やめろ！
<Sync Start=1203926><P>&nbsp;
<Sync Start=1204908><P>クッソ！
<Sync Start=1205612><P>&nbsp;
<Sync Start=1206038><P>やめろ、コクリュウ！
<Sync Start=1207093><P>&nbsp;
<Sync Start=1208707><P>信じられん。この子が噂のコクリュウなのか。
<Sync Start=1211731><P>&nbsp;
<Sync Start=1212292><P>誰にも邪魔させないよ。ブロッソメイル、グラフィティモード。
<Sync Start=1216024><P>&nbsp;
<Sync Start=1220662><P>お兄ちゃん！
<Sync Start=1221714><P>&nbsp;
<Sync Start=1222560><P>止めてあげて！メタビーを助けてあげて！
<Sync Start=1225222><P>&nbsp;
<Sync Start=1227055><P>お兄ちゃん！早く！
<Sync Start=1228605><P>&nbsp;
<Sync Start=1229453><P>何よ！お兄ちゃんなんか嫌いだよ。最近いつもぎすぎすしちゃってさ。
<Sync Start=1234654><P>&nbsp;
<Sync Start=1235288><P>ベイアニットといたところの兄ちゃんのほうがずっと良かった！
<Sync Start=1238450><P>&nbsp;
<Sync Start=1252086><P>メタビー！
<Sync Start=1252862><P>&nbsp;
<Sync Start=1262207><P>メタビー、ダメージポイント百。機能停止、機能停止。
<Sync Start=1265658><P>&nbsp;
<Sync Start=1266567><P>メタビー！
<Sync Start=1267135><P>&nbsp;
<Sync Start=1268114><P>いいぞ、ブロッソメイル。メダルを叩き潰せ。
<Sync Start=1270930><P>&nbsp;
<Sync Start=1272478><P>やめろ！
<Sync Start=1273042><P>&nbsp;
<Sync Start=1278105><P>何の真似なの、ギンカイ。
<Sync Start=1279581><P>&nbsp;
<Sync Start=1280000><P>邪魔しないでくれ、コクリュウ。俺はお前の手助けがなくてもメタビーに勝てた。
<Sync Start=1284853><P>&nbsp;
<Sync Start=1285206><P>ここはロボトル大会だ。喧嘩する場所じゃねぇ！
<Sync Start=1287886><P>&nbsp;
<Sync Start=1289076><P>だから、もうこれ以上暴れるのはやめてくれ！
<Sync Start=1290974><P>&nbsp;
<Sync Start=1291320><P>頼む！この通りだ！
<Sync Start=1293008><P>&nbsp;
<Sync Start=1293575><P>何を言ってるの、ギンカイ。
<Sync Start=1294908><P>&nbsp;
<Sync Start=1295470><P>頼む！コクリュウ、今日のところは手を引いてくれ！
<Sync Start=1299546><P>&nbsp;
<Sync Start=1299979><P>分かってくれよ、俺たち友達なんだろう？
<Sync Start=1302851><P>&nbsp;
<Sync Start=1303208><P>その通りだよ。友達なんだから僕の手足となって命令通り動いてくれなぎゃ。
<Sync Start=1308624><P>&nbsp;
<Sync Start=1308974><P>なんだって？そんなの友達じゃねぇ！
<Sync Start=1311784><P>&nbsp;
<Sync Start=1312207><P>君にはなんだって挙げてるじゃないか。とかないともう新しいパーツも弾薬～も揚げないけど、いいのか？
<Sync Start=1319233><P>&nbsp;
<Sync Start=1319586><P>そ、それは。。。
<Sync Start=1320504><P>&nbsp;
<Sync Start=1321348><P>だったらどいて。
<Sync Start=1322122><P>&nbsp;
<Sync Start=1323395><P>お兄ちゃん！
<Sync Start=1324237><P>&nbsp;
<Sync Start=1327606><P>さあ、ブロッソメイル、メタビーのメダルを。
<Sync Start=1329787><P>&nbsp;
<Sync Start=1332738><P>やめろって言ってんだろ！ユニトリス、行け！
<Sync Start=1335270><P>&nbsp;
<Sync Start=1338926><P>ギンカイ。
<Sync Start=1339423><P>&nbsp;
<Sync Start=1343144><P>僕の命令に逆らったね。許さないよ、ギンカイ。
<Sync Start=1347219><P>&nbsp;
<Sync Start=1353409><P>ギンカイ。
<Sync Start=1354045><P>&nbsp;
<Sync Start=1445539><P>次回予告
<Sync Start=1450951><P>&nbsp;
<Sync Start=1449396><P>コクリュウと決別したギンカイ。
<Sync Start=1451444><P>ユニトリスに別れを告げ、最新型のメダロット、アークダッシュを手にする。
<Sync Start=1455167><P>&nbsp;
<Sync Start=1455585><P>裏切り者のギンカイをコクリュウは許すはずもない。
<Sync Start=1458748><P>&nbsp;
<Sync Start=1459174><P>最強のデスメダロット、ブロッソメイルがギンカイのアークダッシュに襲い掛かる。
<Sync Start=1463677><P>&nbsp;
<Sync Start=1464091><P>次回、メダロット魂！コクリュウの逆襲
<Sync Start=1467397><P>&nbsp;
<Sync Start=1467685><P>燃えろ、熱き魂！
<Sync Start=1469290><P>&nbsp;
