<Sync Start=95300><P>メタビー！
<Sync Start=96097><P>&nbsp;
<Sync Start=96939><P>いいぞ、ブロッソメイル。メダルを叩き潰せ！
<Sync Start=99753><P>&nbsp;
<Sync Start=104392><P>やめろって言ってんだろ！ユニトリス、行け！
<Sync Start=107159><P>&nbsp;
<Sync Start=109641><P>ギンカイ。
<Sync Start=110439><P>&nbsp;
<Sync Start=112598><P>僕の命令に逆らったね。許さないよ、ギンカイ。
<Sync Start=116722><P>&nbsp;
<Sync Start=117659><P>コクリュウの逆襲
<Sync Start=123422><P>&nbsp;
<Sync Start=126282><P>～だね。僕がいなけりゃ君がどんなに～ければ～ないやつか、分からせてあげるよ。
<Sync Start=134200><P>&nbsp;
<Sync Start=138064><P>行けよ、ブロッソメイル。敵はユニトリスだ！
<Sync Start=140805><P>&nbsp;
<Sync Start=143694><P>マスターからの指令：ユニトリスを敵と確定する。
<Sync Start=147133><P>&nbsp;
<Sync Start=147634><P>叩き潰せ、ブロッソメイル！
<Sync Start=148613><P>&nbsp;
<Sync Start=158735><P>ユニトリス！
<Sync Start=159227><P>&nbsp;
<Sync Start=160983><P>ギンカイ！パワーには到底ブロッソメイルにはかなわない！グラフィティモードだ！
<Sync Start=164923><P>&nbsp;
<Sync Start=165348><P>な、あ！グラフィティモードだ、ユニトリス！
<Sync Start=167736><P>&nbsp;
<Sync Start=171887><P>き、消えた！
<Sync Start=172590><P>&nbsp;
<Sync Start=173100><P>上だ、ギンカイ！・なに？！
<Sync Start=175080><P>&nbsp;
<Sync Start=188712><P>ユニトリス。。。
<Sync Start=190339><P>&nbsp;
<Sync Start=194196><P>なんてやつなの！こんなのメダロットとの戦いじゃない！
<Sync Start=196877><P>&nbsp;
<Sync Start=199199><P>まさに赤い悪魔。
<Sync Start=201234><P>&nbsp;
<Sync Start=208326><P>ギンカイ、思い知るがいい。僕に逆らえばどうなるかをね。メダルを踏みつぶせ、ブロッソメイル！
<Sync Start=215005><P>&nbsp;
<Sync Start=225983><P>ドークス。
<Sync Start=226548><P>&nbsp;
<Sync Start=227180><P>お邪魔だったかな、コクリュウ。
<Sync Start=228725><P>&nbsp;
<Sync Start=233221><P>お前は。。。
<Sync Start=233853><P>&nbsp;
<Sync Start=234483><P>謎のメダロッター！
<Sync Start=235197><P>&nbsp;
<Sync Start=236385><P>ドークス、グラフィティーモードだ！
<Sync Start=237647><P>&nbsp;
<Sync Start=239840><P>立て、ブロッソメイル！
<Sync Start=240963><P>&nbsp;
<Sync Start=241518><P>メダシェアーズ、発射！
<Sync Start=242580><P>&nbsp;
<Sync Start=254181><P>どうした、ブロッソメイル！
<Sync Start=254814><P>&nbsp;
<Sync Start=256635><P>両腕パーツ、機能停止、機能停止。
<Sync Start=259188><P>&nbsp;
<Sync Start=260594><P>腕のダメージか。
<Sync Start=261720><P>&nbsp;
<Sync Start=268143><P>ラッキーだね、ギンカイ。お邪魔虫が現れてくれて。
<Sync Start=272712><P>&nbsp;
<Sync Start=273484><P>でも、僕は執念～ね。ブロッソメイルの修理が終わり次第、決着をつけるからね。
<Sync Start=280446><P>&nbsp;
<Sync Start=285087><P>ユニトリス！
<Sync Start=285508><P>&nbsp;
<Sync Start=288673><P>ユニトリス、大丈夫か？
<Sync Start=289823><P>&nbsp;
<Sync Start=291296><P>ユニトリス！
<Sync Start=291858><P>&nbsp;
<Sync Start=293056><P>どうしたんだよ！起きてくれよ、ユニトリス！
<Sync Start=296570><P>&nbsp;
<Sync Start=297766><P>ユニトリス！おい、おい、ユニトリス！
<Sync Start=302268><P>&nbsp;
<Sync Start=306131><P>ギンカイ、あれだけブロッソメイルに痛めつけられたんだ。修理しないと動かないよ。
<Sync Start=311407><P>&nbsp;
<Sync Start=312180><P>私がメタビーと一緒に治してあげるから、気を落とさないで。
<Sync Start=315860><P>&nbsp;
<Sync Start=318251><P>せっかくな決勝戦だったのに、台無しになっちゃたんだ。
<Sync Start=321602><P>&nbsp;
<Sync Start=322728><P>あ、～たが、気を取り直して行こう。どうだろう、会場の皆さん？優勝者は決勝戦に勝ち残った二人ということでは？
<Sync Start=333697><P>&nbsp;
<Sync Start=339485><P>では、優勝賞品はアークダッシュとティレルビートルはイッキ君とギンカイ君にそれぞれ好きなほうを進呈することにしよう。
<Sync Start=348416><P>&nbsp;
<Sync Start=350524><P>いや、優勝はギンカイだ！お前のほうが圧倒的に優勢だったからな。
<Sync Start=355587><P>&nbsp;
<Sync Start=356570><P>あんなんで優勝にされたらメタビーに怒られちまうしさ。な、博士？ギンカイの家に届けどいてくれよ！
<Sync Start=363673><P>&nbsp;
<Sync Start=364025><P>そうか。ならばそうしよう！
<Sync Start=366415><P>&nbsp;
<Sync Start=367046><P>問う言うわけでギンジョウ町ロボトル大会の優勝者はマスクドQとギンカイ君に決定しました！
<Sync Start=374289><P>&nbsp;
<Sync Start=378365><P>二体とも、相当のダメージを受けているわ。
<Sync Start=380611><P>&nbsp;
<Sync Start=381174><P>ナエさん、治る？
<Sync Start=381903><P>&nbsp;
<Sync Start=382745><P>メタビーのほうは何とか治ると思うんだけど、ユニトリスのほうはもう。。。
<Sync Start=387877><P>&nbsp;
<Sync Start=388297><P>そんな！・残念だけどバランス制御もコンピューターも、
<Sync Start=392008><P>パーツごとの電気系統もぐしゃぐしゃ、手の施し～がないのよ。
<Sync Start=396086><P>&nbsp;
<Sync Start=396719><P>ごめんなさい。
<Sync Start=398196><P>&nbsp;
<Sync Start=404593><P>ユニトリス！
<Sync Start=408955><P>&nbsp;
<Sync Start=413664><P>ユニトリス、俺はこれからどうすればいいんだ。
<Sync Start=417391><P>&nbsp;
<Sync Start=418304><P>コクリュウのことは絶対復讐に来るに間違いねぇ。
<Sync Start=422451><P>&nbsp;
<Sync Start=423086><P>なんて、イッキたちに仲間たちもなりたくねぇ。
<Sync Start=426320><P>&nbsp;
<Sync Start=428219><P>俺はいったいどうすれば！
<Sync Start=429906><P>&nbsp;
<Sync Start=430468><P>誰の仲間にもならなくてもいいさ。
<Sync Start=432086><P>&nbsp;
<Sync Start=433774><P>正式ロトボルで君はあれだけの戦いができたのだ。
<Sync Start=437431><P>&nbsp;
<Sync Start=437992><P>おめぇは。。。
<Sync Start=438554><P>&nbsp;
<Sync Start=439120><P>君ほどのやつにコクリュウの手下もないだろう。
<Sync Start=442773><P>&nbsp;
<Sync Start=443617><P>これからは誰ともくみすることなく、自分の信じる者のために戦えばいい。
<Sync Start=449384><P>&nbsp;
<Sync Start=452711><P>信じるもののために？
<Sync Start=455031><P>&nbsp;
<Sync Start=455593><P>ああ、そうだ。
<Sync Start=456601><P>&nbsp;
<Sync Start=458360><P>ギンカイ、一つ質問してもいいか。
<Sync Start=460352><P>&nbsp;
<Sync Start=460960><P>あ、ああ。
<Sync Start=462014><P>&nbsp;
<Sync Start=462578><P>君はなぜあんな非常なコクリュウの仲間なんかになったんだ。
<Sync Start=466726><P>&nbsp;
<Sync Start=469539><P>あれは一年前だ。ある大きな公式ロボトル大会に出場し、決勝進出を決めた日の晩だった。
<Sync Start=478048><P>&nbsp;
<Sync Start=479943><P>翌日決勝戦があるっていうのに、俺は、そのころの相棒、ベイアニットと些細のことで大喧嘩～。
<Sync Start=486976><P>&nbsp;
<Sync Start=487751><P>息を止まった俺は、やつのメダルを無理あり外して、森の中に封印しちまったのさ。
<Sync Start=494289><P>&nbsp;
<Sync Start=495627><P>結局大会には出れずじまい。昔から俺はロボトルがちっとばかし強すぎたんだ。
<Sync Start=503080><P>&nbsp;
<Sync Start=503640><P>それが理由で、誰もロボトルの相手をしてくれなかった。
<Sync Start=506454><P>&nbsp;
<Sync Start=507227><P>そのうえ、ベイアニットとの決別してしまい、おりゃ、最高に無茶苦茶してたんだ。
<Sync Start=511868><P>&nbsp;
<Sync Start=512360><P>そんな時だった。
<Sync Start=513484><P>&nbsp;
<Sync Start=514540><P>コクリュウが俺の前に現れたんだ。
<Sync Start=516789><P>&nbsp;
<Sync Start=517281><P>残念だったね。大会に出場していれば、君は間違いなく優勝だったのね。
<Sync Start=523063><P>&nbsp;
<Sync Start=523837><P>っ、なんだお前は？
<Sync Start=525173><P>&nbsp;
<Sync Start=525735><P>僕の名前はコクリュウ。君のような最高のメダロッターを探していたんだよ。
<Sync Start=531290><P>&nbsp;
<Sync Start=531712><P>最高のメダロッター？
<Sync Start=533540><P>&nbsp;
<Sync Start=534243><P>みんながやってるぺろぺろキャンディみたいなロボトルを卒業して、僕と組んでもっと本格的なロボトルで遊ぼうよ。
<Sync Start=541981><P>&nbsp;
<Sync Start=542539><P>本格的なロボトルって？
<Sync Start=544508><P>&nbsp;
<Sync Start=544932><P>ルールなんかに縛られない、本当の強さだけで～勝つか負けるかの戦いさ。
<Sync Start=551612><P>&nbsp;
<Sync Start=552033><P>ガーンデスペラード、転送！
<Sync Start=553932><P>&nbsp;
<Sync Start=556752><P>なんだ、このメダロットは？
<Sync Start=558017><P>&nbsp;
<Sync Start=561252><P>戦い勝つだけに作られたデスメダロットさ。
<Sync Start=564699><P>&nbsp;
<Sync Start=565261><P>デスメダロット？
<Sync Start=566105><P>&nbsp;
<Sync Start=566736><P>感情持たないからデスメダロッターの意のままに動くんだ。だからメダロット社のメダロットみたいに口答えしないし、～にもならないんだよ。
<Sync Start=576581><P>&nbsp;
<Sync Start=577144><P>そ、そいつはいいや！
<Sync Start=578199><P>&nbsp;
<Sync Start=578831><P>どう？僕と友達になってくれたら、これあげるよ。
<Sync Start=582485><P>&nbsp;
<Sync Start=582978><P>本当か？！
<Sync Start=583682><P>&nbsp;
<Sync Start=589098><P>だけど、コクリュウがあそこまでひでぇやつだったなんて、どうかしてたぜ！今日のロボトル大会にに出場するまで気が付かなかった。
<Sync Start=597674><P>&nbsp;
<Sync Start=598307><P>やつは、俺を利用しただけなんだ！
<Sync Start=600978><P>&nbsp;
<Sync Start=603323><P>まあ、それが分かっただけでも、今日はよかったじゃないか。
<Sync Start=606629><P>&nbsp;
<Sync Start=607404><P>まあ。だけどもう。。。誰も信じられなくなっちまったぜ。
<Sync Start=612181><P>&nbsp;
<Sync Start=621323><P>コクリュウ坊ちゃん、修理が完了しました。
<Sync Start=623994><P>&nbsp;
<Sync Start=624416><P>よし、調子を見てみよう。
<Sync Start=625754><P>&nbsp;
<Sync Start=629482><P>え、エキサイズと戦わせるつもりですか？
<Sync Start=632153><P>&nbsp;
<Sync Start=632504><P>いけない？
<Sync Start=633419><P>&nbsp;
<Sync Start=633698><P>いけないということはありませんが、いくら何でもいままで使ってきたエキサイズを。。。
<Sync Start=638339><P>&nbsp;
<Sync Start=638831><P>壊れたら、また新しいエキサイズを持てくればいい。
<Sync Start=642488><P>&nbsp;
<Sync Start=643894><P>いいかい？ブロッソメイル、エキサイズ、決して手抜きはするんじゃないよ。
<Sync Start=647762><P>&nbsp;
<Sync Start=649168><P>やれ！
<Sync Start=649753><P>&nbsp;
<Sync Start=672463><P>勝負はついています、坊ちゃん！
<Sync Start=673942><P>&nbsp;
<Sync Start=674291><P>口出しは無用だよ。ブロッソメイル、徹底的に破壊しろ！
<Sync Start=678652><P>&nbsp;
<Sync Start=682870><P>ギンカイ、次は君がこうなるんだよ。
<Sync Start=685332><P>&nbsp;
<Sync Start=687511><P>記憶が消えているだって！？
<Sync Start=688919><P>&nbsp;
<Sync Start=692080><P>じょ、冗談だろう？ボディーだってちゃんと治ってるのに。
<Sync Start=695387><P>&nbsp;
<Sync Start=695949><P>ナエさん！・ごめんなさい。
<Sync Start=697426><P>&nbsp;
<Sync Start=697917><P>記憶の集積回路だけがどうも正常に稼働しなくて。
<Sync Start=701082><P>&nbsp;
<Sync Start=702166><P>俺を～したって無理だぜ！
<Sync Start=704181><P>&nbsp;
<Sync Start=704676><P>やい、メタビー！下手な芝居はやめろ！
<Sync Start=706782><P>&nbsp;
<Sync Start=707133><P>誰だっけ、お前？
<Sync Start=708260><P>&nbsp;
<Sync Start=708681><P>メタビー！いい加減にしないと張り倒すぞ！
<Sync Start=711142><P>&nbsp;
<Sync Start=711424><P>メタビーって誰だっけ？
<Sync Start=712831><P>&nbsp;
<Sync Start=713182><P>お前の名前に決まってんだろう！
<Sync Start=714938><P>&nbsp;
<Sync Start=715246><P>そうだっけ？忘れちゃった！
<Sync Start=717070><P>&nbsp;
<Sync Start=717352><P>メタビー。。。
<Sync Start=718572><P>&nbsp;
<Sync Start=719064><P>イッキ。
<Sync Start=719557><P>&nbsp;
<Sync Start=720121><P>メタビーの記憶はもうよみがえらないの？
<Sync Start=722649><P>&nbsp;
<Sync Start=722929><P>できることはすべて約見たんだけど。
<Sync Start=725393><P>&nbsp;
<Sync Start=726871><P>ナエさん、頼むよ！メタビーを元通りにしてくれよ！
<Sync Start=729680><P>&nbsp;
<Sync Start=730103><P>ナエさんはメダロット修理の天才じゃなかったのかよ！
<Sync Start=733620><P>&nbsp;
<Sync Start=733830><P>ナエさんを責めないで。
<Sync Start=735025><P>&nbsp;
<Sync Start=735518><P>お願い。
<Sync Start=736174><P>&nbsp;
<Sync Start=737158><P>ナエさんは徹夜で天気両方からあらゆる方法でメタビーを直そうとしたのよ。
<Sync Start=742432><P>&nbsp;
<Sync Start=742925><P>クッソ！メタビーの記憶は俺が必ず取り戻してみせる！
<Sync Start=747847><P>&nbsp;
<Sync Start=749393><P>メタビー、来い！・なに、なに？
<Sync Start=751079><P>&nbsp;
<Sync Start=751712><P>イッキ君。
<Sync Start=752206><P>&nbsp;
<Sync Start=752698><P>あたし、行って来る！・私も！
<Sync Start=754524><P>&nbsp;
<Sync Start=759097><P>EC
<Sync Start=768868><P>&nbsp;
<Sync Start=778080><P>これからは誰ともくみすることも、自分の信じるもののために叩けばいい。
<Sync Start=783141><P>&nbsp;
<Sync Start=783987><P>あいつはそういうが、俺には信じるものなんかいねぇ。
<Sync Start=788486><P>&nbsp;
<Sync Start=789047><P>どうすればいいんだ。
<Sync Start=790666><P>&nbsp;
<Sync Start=791229><P>やめなさい！・やめて！
<Sync Start=792356><P>&nbsp;
<Sync Start=792777><P>一体、二人ともやめなさいよ！
<Sync Start=794464><P>&nbsp;
<Sync Start=794744><P>許せ！・飛んでろ！
<Sync Start=796291><P>&nbsp;
<Sync Start=796571><P>どうしたんだ？
<Sync Start=797556><P>&nbsp;
<Sync Start=797840><P>メタビーが記憶喪失になっちゃったのよ。
<Sync Start=799878><P>&nbsp;
<Sync Start=800088><P>記憶喪失？
<Sync Start=801003><P>&nbsp;
<Sync Start=801353><P>この馬鹿メダロットがなんで俺との友情や大事な思い出まで忘れちまうんだ！
<Sync Start=805363><P>&nbsp;
<Sync Start=805642><P>思い出せないから仕方ねぇだろう！
<Sync Start=807892><P>&nbsp;
<Sync Start=808176><P>そんなに簡単に忘れられたたまるか！バカやろ！
<Sync Start=811477><P>&nbsp;
<Sync Start=812113><P>いい加減にしなさい！二人とも親友じゃないの？
<Sync Start=814502><P>&nbsp;
<Sync Start=814855><P>親友だからこそ悔しいんだよ！
<Sync Start=816751><P>&nbsp;
<Sync Start=817034><P>親友？
<Sync Start=817808><P>&nbsp;
<Sync Start=819799><P>お兄ちゃん、ベイアニット、やめてよ！二人とも親友じゃないの！
<Sync Start=823946><P>&nbsp;
<Sync Start=824369><P>俺にも親友がいた。心から信じられるあいつが。
<Sync Start=828869><P>&nbsp;
<Sync Start=829782><P>ギンカイ！なにぼけとしてんのよ。二人を止めてよ！
<Sync Start=832877><P>&nbsp;
<Sync Start=833158><P>お、おう！こりゃ！いい加減にしないか！
<Sync Start=836392><P>&nbsp;
<Sync Start=839203><P>ありがとうよ。
<Sync Start=839978><P>&nbsp;
<Sync Start=841313><P>おめぇらのおかげで、信じられるものが誰だったか思い出せたぜ！じゃな！
<Sync Start=845884><P>&nbsp;
<Sync Start=846870><P>なんだ、あいつ？
<Sync Start=847573><P>&nbsp;
<Sync Start=853653><P>確か、ここに埋めたはずなんだな。
<Sync Start=855475><P>&nbsp;
<Sync Start=859345><P>これで、一年前に失った信頼と友情が取り戻せる！
<Sync Start=863634><P>&nbsp;
<Sync Start=865323><P>こ、コクリュウ！
<Sync Start=866517><P>&nbsp;
<Sync Start=867081><P>ずいぶん探したんだよ。やっと会えたね、ギンカイ。
<Sync Start=870669><P>&nbsp;
<Sync Start=871184><P>機能の決着をつけようじゃない。
<Sync Start=872947><P>&nbsp;
<Sync Start=873289><P>ちょ、ちょっと待ってくれ！
<Sync Start=874705><P>&nbsp;
<Sync Start=875054><P>謝るの？
<Sync Start=875612><P>&nbsp;
<Sync Start=876039><P>ふん！誰が謝るのかよ！
<Sync Start=877865><P>&nbsp;
<Sync Start=878220><P>なんだって？
<Sync Start=878848><P>&nbsp;
<Sync Start=879195><P>俺は逃げも隠れもしねぇよ。必ず戻ってきて決着をつける。
<Sync Start=884987><P>&nbsp;
<Sync Start=885415><P>ここで待っていてくれ。じゃな！
<Sync Start=887525><P>&nbsp;
<Sync Start=892295><P>何やってんの、お兄ちゃん？
<Sync Start=893288><P>&nbsp;
<Sync Start=893708><P>ベイアニットを探してんだ。確かここに入れといたはずなんだよ。
<Sync Start=898204><P>&nbsp;
<Sync Start=898578><P>何言ってんの。ベイアニットなら～の～に挙げちゃったじゃない。
<Sync Start=902725><P>&nbsp;
<Sync Start=903288><P>そうだったんだ。
<Sync Start=904907><P>&nbsp;
<Sync Start=905748><P>そうだ！メダルはあるんだから！
<Sync Start=907717><P>&nbsp;
<Sync Start=908141><P>ひょっとして！
<Sync Start=908702><P>&nbsp;
<Sync Start=920233><P>な、なんだ？俺のボディーじゃねぇ！
<Sync Start=922482><P>&nbsp;
<Sync Start=923821><P>やっぱりベイアニットだ！ベイアニット！
<Sync Start=926114><P>&nbsp;
<Sync Start=926608><P>こりゃ、やめろ、ギンカイ！てめぇ絶交だって言ったくせになんだよ、気持ち悪いな！
<Sync Start=932092><P>&nbsp;
<Sync Start=932375><P>ベイアニット！あの時は俺が悪かった！この通りだ！水に流してくれ！
<Sync Start=937296><P>&nbsp;
<Sync Start=938703><P>プライドの高いお前が頭を下げるなんて、まあそこまで言うなら許してやらねぇこともねぇが。
<Sync Start=945943><P>&nbsp;
<Sync Start=946365><P>許してくれんだな！サンキュー、ベイアニット！
<Sync Start=949177><P>&nbsp;
<Sync Start=949532><P>だから気持ち悪いって言ってんだろう！
<Sync Start=951782><P>&nbsp;
<Sync Start=952063><P>ああ、悪い、悪い、ベイアニット。いや、今日からお前はアークダッシュだ！
<Sync Start=956560><P>&nbsp;
<Sync Start=956842><P>アークダッシュか！気に入ったぜ！
<Sync Start=959656><P>&nbsp;
<Sync Start=960919><P>早速だが、アークダッシュ、俺と一緒に来てくれ！途轍もなく強いメダロットと戦いことになってんだ！
<Sync Start=967367><P>&nbsp;
<Sync Start=967648><P>へぇ、面白そうだな。行こうぜ、ギンカイ！
<Sync Start=970389><P>&nbsp;
<Sync Start=970602><P>ああ！
<Sync Start=971093><P>&nbsp;
<Sync Start=974257><P>よかったね、お兄ちゃん。
<Sync Start=975523><P>&nbsp;
<Sync Start=982132><P>待たせたな、コクリュウ！
<Sync Start=983518><P>&nbsp;
<Sync Start=984079><P>てっきり執行なんて戻ってこないのかと思ったよ。
<Sync Start=987240><P>&nbsp;
<Sync Start=987452><P>バカ言っちゃいけねぇよ。俺とギンカイっては最強のコンビだ。誰が逃げるもんか！
<Sync Start=991885><P>&nbsp;
<Sync Start=992867><P>そんなことを言っていられるのも今の家だけさ。行け、ブロッソメイル！
<Sync Start=997554><P>&nbsp;
<Sync Start=998607><P>行け、アークダッシュ！
<Sync Start=999382><P>&nbsp;
<Sync Start=1002545><P>この勝負、絶対勝つ！準備はいいか、アークダッシュ！
<Sync Start=1005780><P>&nbsp;
<Sync Start=1006015><P>あよ！
<Sync Start=1006648><P>&nbsp;
<Sync Start=1007212><P>ツーカッターだ、アークダッシュ！
<Sync Start=1008546><P>&nbsp;
<Sync Start=1008758><P>おりゃ！
<Sync Start=1009249><P>&nbsp;
<Sync Start=1011006><P>え、思ったよりやるじゃない。
<Sync Start=1013256><P>&nbsp;
<Sync Start=1013608><P>当たり前だ！今度はスプリンクだ！
<Sync Start=1015719><P>&nbsp;
<Sync Start=1017053><P>クラスターシールド！
<Sync Start=1017827><P>&nbsp;
<Sync Start=1022117><P>発射やめ！なんて固い盾だ！
<Sync Start=1025385><P>&nbsp;
<Sync Start=1030025><P>なに？！
<Sync Start=1030378><P>&nbsp;
<Sync Start=1035229><P>よし、一気に肩をつけるよ。ブロッソメイル、レクリスモード！
<Sync Start=1038746><P>&nbsp;
<Sync Start=1048519><P>いてて、こりゃ、放せよ！
<Sync Start=1049574><P>&nbsp;
<Sync Start=1051118><P>くっそ、アークダッシュ、こっちもマイティレクリスモードだ！
<Sync Start=1054565><P>&nbsp;
<Sync Start=1055056><P>おう！
<Sync Start=1055550><P>&nbsp;
<Sync Start=1062766><P>アークダッシュ！
<Sync Start=1063394><P>&nbsp;
<Sync Start=1064171><P>止めだ、ブロッソメイル！
<Sync Start=1065296><P>&nbsp;
<Sync Start=1067402><P>立て、立つんだ、アークダッシュ！
<Sync Start=1069650><P>&nbsp;
<Sync Start=1075765><P>終わりだね。
<Sync Start=1076743><P>&nbsp;
<Sync Start=1081046><P>ドークス。またやつか。
<Sync Start=1084069><P>&nbsp;
<Sync Start=1084702><P>ギンカイ、今のうちに態勢を立て直せ。
<Sync Start=1086672><P>&nbsp;
<Sync Start=1087229><P>これは俺のロボトルだ！手を出すな！
<Sync Start=1089552><P>&nbsp;
<Sync Start=1090973><P>２：１でも～のよ。ブロッソメイル、ドークスからさっきに血祭りをあげろ。
<Sync Start=1096666><P>&nbsp;
<Sync Start=1100539><P>ドークス！
<Sync Start=1100957><P>&nbsp;
<Sync Start=1111716><P>ど、ドークス！
<Sync Start=1112561><P>&nbsp;
<Sync Start=1113895><P>いいぞ、ブロッソメイル。ついでにメダルは叩き潰せ！
<Sync Start=1116988><P>&nbsp;
<Sync Start=1118536><P>そんなことはさせねぇ！いけ、アークダッシュ！
<Sync Start=1120505><P>&nbsp;
<Sync Start=1120926><P>うん！
<Sync Start=1121078><P>&nbsp;
<Sync Start=1125999><P>よっけいなこと。
<Sync Start=1126982><P>&nbsp;
<Sync Start=1129727><P>メダロットの命を、なんだと思ってやがった？
<Sync Start=1132821><P>&nbsp;
<Sync Start=1136263><P>ギンカイ、２：１でも勝ち目はない。君のティレルビートルを俺に貸してくれ。
<Sync Start=1140695><P>&nbsp;
<Sync Start=1141115><P>もうデースメダロッターみたいな卑怯な真似は！
<Sync Start=1143859><P>&nbsp;
<Sync Start=1144141><P>いや、これはロボトルなんかじゃない。命を懸けたバカ者退治だ！
<Sync Start=1147375><P>&nbsp;
<Sync Start=1149414><P>分かった。
<Sync Start=1149977><P>&nbsp;
<Sync Start=1152087><P>ティレルのメダロッチだ。ほら！
<Sync Start=1153352><P>&nbsp;
<Sync Start=1155740><P>ティレルビートル、転送！
<Sync Start=1156937><P>&nbsp;
<Sync Start=1160522><P>ティレルビートル、マイティレクリスモードだ！
<Sync Start=1162703><P>&nbsp;
<Sync Start=1163548><P>～、アークダッシュ！
<Sync Start=1164462><P>&nbsp;
<Sync Start=1166499><P>メダロット社の最新型メダロットが束になってかかってきても、ブロッソメイルの敵じゃないよ。
<Sync Start=1172406><P>&nbsp;
<Sync Start=1173038><P>行け、ブロッソメイル！
<Sync Start=1173951><P>&nbsp;
<Sync Start=1189068><P>ダメージを受けていない。
<Sync Start=1189913><P>&nbsp;
<Sync Start=1190616><P>バカな！
<Sync Start=1191110><P>&nbsp;
<Sync Start=1192236><P>このままじゃ～だ。何かいい手はないか。
<Sync Start=1194698><P>&nbsp;
<Sync Start=1198349><P>なんだ、これは？
<Sync Start=1199335><P>&nbsp;
<Sync Start=1200250><P>ティレルとアークダッシュと合体？
<Sync Start=1201797><P>&nbsp;
<Sync Start=1202498><P>どういうことだ？・わからないが、やってみる価値はありそうだ。
<Sync Start=1205101><P>&nbsp;
<Sync Start=1206366><P>アークダッシュ！・ティレルビートル！
<Sync Start=1208217><P>&nbsp;
<Sync Start=1208712><P>メダユナイト！
<Sync Start=1209484><P>&nbsp;
<Sync Start=1219258><P>メダロットが合体？
<Sync Start=1220664><P>&nbsp;
<Sync Start=1221297><P>すげぇぜ、ギンカイ！体のなかからパワーが～てきたぜ！これなら勝てる！
<Sync Start=1226099><P>&nbsp;
<Sync Start=1241569><P>なに？
<Sync Start=1242061><P>&nbsp;
<Sync Start=1261257><P>どうやら僕を本気で怒らせてしまったね、ギンカイ。この次はきっと借りを返すよ。
<Sync Start=1268077><P>&nbsp;
<Sync Start=1274686><P>やったな・あ。
<Sync Start=1275532><P>&nbsp;
<Sync Start=1276936><P>ティレルビートルを貸してくれてありがとう。
<Sync Start=1279117><P>&nbsp;
<Sync Start=1280173><P>それはおめぇにやるよ。
<Sync Start=1281600><P>&nbsp;
<Sync Start=1283498><P>俺の相棒はベイアニット、いや、アークダッシュだけでいいんだ。あいつさえいてくれれば。
<Sync Start=1290810><P>&nbsp;
<Sync Start=1293015><P>もらってくれるだろう？
<Sync Start=1293976><P>&nbsp;
<Sync Start=1296061><P>ああ。大切にするさ。
<Sync Start=1298454><P>&nbsp;
<Sync Start=1301900><P>クッソ！どうしても思い出してくれない！
<Sync Start=1304007><P>&nbsp;
<Sync Start=1304499><P>忘れないで、イッキ。
<Sync Start=1305624><P>&nbsp;
<Sync Start=1306774><P>イッキ！・あ？ギンカイ！
<Sync Start=1309094><P>&nbsp;
<Sync Start=1309658><P>俺に任せろ。
<Sync Start=1310712><P>&nbsp;
<Sync Start=1311272><P>アークダッシュ、やれ！
<Sync Start=1312186><P>&nbsp;
<Sync Start=1314156><P>な、なにしあがるんだよ！放せ、話せやがれ！
<Sync Start=1316758><P>&nbsp;
<Sync Start=1317111><P>ちょっと手荒な真似をするけど、勘弁しろよ！
<Sync Start=1319290><P>&nbsp;
<Sync Start=1320061><P>手荒。。・ほりゃ！
<Sync Start=1320555><P>&nbsp;
<Sync Start=1323722><P>メタビー！
<Sync Start=1324351><P>&nbsp;
<Sync Start=1325053><P>俺のメタビーになんてことしやがるんだ！
<Sync Start=1326460><P>&nbsp;
<Sync Start=1327234><P>あち。
<Sync Start=1327866><P>&nbsp;
<Sync Start=1328501><P>大丈夫か、メタビー？
<Sync Start=1330259><P>&nbsp;
<Sync Start=1333776><P>いつになったら正気に戻ってくれるんだよ。
<Sync Start=1336796><P>&nbsp;
<Sync Start=1338061><P>この、へっぽこめ！
<Sync Start=1339612><P>&nbsp;
<Sync Start=1339960><P>誰がへっぽこだ、一気。
<Sync Start=1341157><P>&nbsp;
<Sync Start=1341647><P>俺が分かるのか？
<Sync Start=1342704><P>&nbsp;
<Sync Start=1344110><P>記憶が読み戻ったんだな！
<Sync Start=1345800><P>&nbsp;
<Sync Start=1346499><P>メタビー！よかった、本当によかった！・なにがだよ！
<Sync Start=1350928><P>&nbsp;
<Sync Start=1356661><P>お前は～からな！
<Sync Start=1357716><P>&nbsp;
<Sync Start=1358699><P>それで、なんで俺は逆なんだよ！～直せ！
<Sync Start=1362214><P>&nbsp;
<Sync Start=1445396><P>次回予告
<Sync Start=1453060><P>&nbsp;
<Sync Start=1447153><P>最新飛行型デスメダロット、フライファルコンがメタビーを背中に乗せたまま制御不能に。
<Sync Start=1453409><P>大空を～スピードで～するフライファルコンに自爆装置が作動。
<Sync Start=1456575><P>&nbsp;
<Sync Start=1456995><P>残された時間はあと100分。
<Sync Start=1458892><P>&nbsp;
<Sync Start=1459245><P>～した決死のメタビー救出大作戦が始まる。
<Sync Start=1462340><P>&nbsp;
<Sync Start=1463252><P>果たしてイッキはメタビーを無事救い出すことが出来るのか？
<Sync Start=1466276><P>&nbsp;
<Sync Start=1466769><P>次回、メダロット魂！大空の戦い！
<Sync Start=1469583><P>&nbsp;
<Sync Start=1469864><P>燃えろ、熱き魂！
<Sync Start=1471549><P>&nbsp;

