<Sync Start=94290><P>かっこいいな、ラジコンって！
<Sync Start=96351><P>&nbsp;
<Sync Start=97059><P>でしょ？最新のフライ～データより操縦のフィーリングを～に上よ！
<Sync Start=102279><P>&nbsp;
<Sync Start=102743><P>うん、すっごく燃えるよ、これ！
<Sync Start=104711><P>&nbsp;
<Sync Start=107854><P>複葉機をここまで再現するのに、ずいぶん苦労したのよ。インターフェースの～を２７％～にしたりして。
<Sync Start=116012><P>&nbsp;
<Sync Start=116949><P>でもそれじゃ、マネジメントシステムがバランスがくるってしまえませんか。
<Sync Start=121286><P>&nbsp;
<Sync Start=121763><P>あら、よく知ってるわね。
<Sync Start=123584><P>&nbsp;
<Sync Start=123917><P>うん、そんな。。。
<Sync Start=125664><P>&nbsp;
<Sync Start=127960><P>そのために、～のバランスを整えようとして、駆動系のパーツは自分で金型から作ったものまであるのよ。
<Sync Start=134336><P>&nbsp;
<Sync Start=136913><P>あの複葉機は私のメカ作りの～なのよ。
<Sync Start=140413><P>&nbsp;
<Sync Start=141703><P>大切なものなんだ。
<Sync Start=142918><P>&nbsp;
<Sync Start=144186><P>メタビーだって同じくらい大切に思ってるわ。
<Sync Start=146927><P>&nbsp;
<Sync Start=148898><P>私が心を込めて挑戦したボディーなもの。
<Sync Start=151434><P>&nbsp;
<Sync Start=151778><P>聞いたか、イッキ！俺のボディーはナエさんのご苦労が込めてんだ。どうだ、参ったか！
<Sync Start=158156><P>&nbsp;
<Sync Start=159512><P>調子に乗るなってな。
<Sync Start=161104><P>&nbsp;
<Sync Start=161463><P>何すんだよ！
<Sync Start=162439><P>&nbsp;
<Sync Start=166237><P>あれ？どうしたんだ？
<Sync Start=167852><P>&nbsp;
<Sync Start=168160><P>しっかりコントローラーを握ってないからじゃねぇのか？
<Sync Start=171812><P>&nbsp;
<Sync Start=172096><P>そんなことないよ！ほら、機体が反応しないんだ。
<Sync Start=175619><P>&nbsp;
<Sync Start=177016><P>おかしいわね。ずいぶん電波が届くハーイなのに。
<Sync Start=180532><P>&nbsp;
<Sync Start=184188><P>あれはなんだ？
<Sync Start=184689><P>&nbsp;
<Sync Start=196281><P>大空の戦い！
<Sync Start=201462><P>&nbsp;
<Sync Start=204273><P>壊れちゃった。
<Sync Start=204839><P>&nbsp;
<Sync Start=205337><P>そいつはなんだ？
<Sync Start=206593><P>&nbsp;
<Sync Start=208918><P>デスメダロット？
<Sync Start=209761><P>&nbsp;
<Sync Start=218124><P>コクリュウ！
<Sync Start=218548><P>&nbsp;
<Sync Start=222368><P>あれれ？こんな旧式のラジコンと混信しちゃったっていうの？
<Sync Start=227083><P>&nbsp;
<Sync Start=227856><P>コントローラーが最新のVGROタイプです。
<Sync Start=230671><P>&nbsp;
<Sync Start=231436><P>それは、誘導装置にデースメダロッチと同じDS旧型チップを使っていますから。
<Sync Start=236582><P>&nbsp;
<Sync Start=237282><P>なるほどね。・おい、コクリュウ！
<Sync Start=239243><P>&nbsp;
<Sync Start=239877><P>ナエさんの複葉機を壊しておいて、その態度はなんだよ！謝れよ！
<Sync Start=244452><P>&nbsp;
<Sync Start=244730><P>待ってよ。これは事故だよ。なんで僕が謝るの？
<Sync Start=249442><P>&nbsp;
<Sync Start=249999><P>なんだと？・僕は新型デースメダロットとの飛行テストをしていただけだよ。
<Sync Start=255136><P>&nbsp;
<Sync Start=255416><P>そうしたら、偶然誘導電波が混信しちゃったんだ。でも、僕はそのほどで君たちを責めたりしてないでしょう？
<Sync Start=263646><P>&nbsp;
<Sync Start=264074><P>お前！
<Sync Start=264635><P>&nbsp;
<Sync Start=266385><P>HWK型フライファルコン
<Sync Start=271243><P>&nbsp;
<Sync Start=271612><P>やいやい！お前がぶつかって壊したんだぞ！お前も謝れってんだよ、この！
<Sync Start=276539><P>&nbsp;
<Sync Start=279562><P>こら、逃げんな！待て！
<Sync Start=280541><P>&nbsp;
<Sync Start=281245><P>メタビー！
<Sync Start=281668><P>&nbsp;
<Sync Start=282870><P>フライファルコン！命令は出していないよ！戻って！
<Sync Start=287644><P>&nbsp;
<Sync Start=288282><P>逃がさねぇぞ！
<Sync Start=289261><P>&nbsp;
<Sync Start=291161><P>畜生！よくもナエさんのラジコンを！
<Sync Start=294257><P>&nbsp;
<Sync Start=295448><P>だめだ、電波は届いているのに、反応しねぇ。
<Sync Start=299043><P>&nbsp;
<Sync Start=299876><P>ヘッドパーツです。コマンド伝達ゲートが壊れたんでは。。。
<Sync Start=304096><P>&nbsp;
<Sync Start=304658><P>壊れたって！
<Sync Start=305501><P>&nbsp;
<Sync Start=307188><P>おい！
<Sync Start=307613><P>&nbsp;
<Sync Start=309015><P>ウラガスミ。いいね？
<Sync Start=310777><P>&nbsp;
<Sync Start=311690><P>やもう言いません。研究所の～は、私から報告いたします。
<Sync Start=316196><P>&nbsp;
<Sync Start=322337><P>おい、なんだよ、その赤いメダルは。
<Sync Start=324798><P>&nbsp;
<Sync Start=325214><P>自爆シークエンスのスタートキーだよ。
<Sync Start=327401><P>&nbsp;
<Sync Start=327673><P>自爆？
<Sync Start=328307><P>&nbsp;
<Sync Start=329362><P>あれはプロトタイプだったらね。機密保持のためにもう爆発するんだ。
<Sync Start=334002><P>&nbsp;
<Sync Start=335580><P>～コードを入力してください。
<Sync Start=337481><P>&nbsp;
<Sync Start=337896><P>～コード、コクリュウアルファ。
<Sync Start=340497><P>&nbsp;
<Sync Start=340712><P>やめろ！
<Sync Start=341408><P>&nbsp;
<Sync Start=342609><P>邪魔しないでよ。
<Sync Start=343517><P>&nbsp;
<Sync Start=343868><P>メタビーも一緒にいるんだぞ！
<Sync Start=345494><P>&nbsp;
<Sync Start=346409><P>勝手に飛びついたんでしょう？僕には関係ないよ。爆発に巻き込まれたとなかったら、手を放せと命令すれば？
<Sync Start=354531><P>&nbsp;
<Sync Start=355027><P>なんだと？自分のメダロットを自爆させて、何とも思わねぇのかよ！
<Sync Start=360374><P>&nbsp;
<Sync Start=361851><P>君は何怒ってるの？
<Sync Start=363392><P>&nbsp;
<Sync Start=365008><P>お前は、この！
<Sync Start=366676><P>&nbsp;
<Sync Start=368993><P>自爆なんかさせるもんか！
<Sync Start=370471><P>&nbsp;
<Sync Start=378396><P>自爆シークエンスが～されました。セキュリティープログラムを起動します。
<Sync Start=384161><P>&nbsp;
<Sync Start=385142><P>残念だったね。これで100分後にはフライファルコンは自爆するよ。
<Sync Start=390205><P>&nbsp;
<Sync Start=392242><P>メタビー！メタビー！
<Sync Start=394356><P>&nbsp;
<Sync Start=399209><P>自爆だって？！
<Sync Start=399910><P>&nbsp;
<Sync Start=401044><P>早くそいつから離れるんだ！
<Sync Start=402488><P>&nbsp;
<Sync Start=403333><P>そんなこと言ったって、簡単に降りれるわけねぇだろうが！
<Sync Start=406568><P>&nbsp;
<Sync Start=407485><P>それに、こいつどこで爆発するか分からねぇんだろ！
<Sync Start=410582><P>&nbsp;
<Sync Start=411771><P>なんととこいつを地べたに引きずりおろす。
<Sync Start=414372><P>&nbsp;
<Sync Start=414724><P>無茶はすんなよ。必ず助けてやるから無事でいろよ！
<Sync Start=418798><P>&nbsp;
<Sync Start=419035><P>分かってるって！
<Sync Start=420374><P>&nbsp;
<Sync Start=422558><P>メタビー！おい！
<Sync Start=423534><P>&nbsp;
<Sync Start=424585><P>くそ、電波が届かないところまで行っちまった！
<Sync Start=428387><P>&nbsp;
<Sync Start=429300><P>残念でした。
<Sync Start=429953><P>&nbsp;
<Sync Start=430375><P>なんだと！
<Sync Start=431081><P>&nbsp;
<Sync Start=431570><P>イッキ君。
<Sync Start=432283><P>&nbsp;
<Sync Start=435369><P>ねぇ、このブイトール、私に貸して。
<Sync Start=437691><P>&nbsp;
<Sync Start=437972><P>うん？
<Sync Start=438534><P>&nbsp;
<Sync Start=439240><P>メタビーを助けに行くの。
<Sync Start=440499><P>&nbsp;
<Sync Start=440993><P>あんなおもちゃをから？
<Sync Start=442405><P>&nbsp;
<Sync Start=442679><P>そうよ。あなたたちから見ればただのおもちゃかもしれないけど、私たちにとっては、大切な友達なの！
<Sync Start=450558><P>&nbsp;
<Sync Start=453228><P>大体お前にこれが操縦できるのか？
<Sync Start=455640><P>&nbsp;
<Sync Start=456353><P>任せて。ゼット機だろうが、潜水艦だろうが、この私に操縦できない乗り物はないわ。
<Sync Start=462813><P>&nbsp;
<Sync Start=464499><P>イッキ君、ユウズル君、乗って！
<Sync Start=465979><P>&nbsp;
<Sync Start=479618><P>ブイトール、取られちゃったんだな。
<Sync Start=480675><P>&nbsp;
<Sync Start=481868><P>申し訳ありません、坊ちゃん。
<Sync Start=484480><P>&nbsp;
<Sync Start=485320><P>まあ、いいさ。どうせ時間の無駄だよ。
<Sync Start=487703><P>&nbsp;
<Sync Start=491997><P>畜生！
<Sync Start=492980><P>&nbsp;
<Sync Start=494241><P>あぶねぇぞ！
<Sync Start=494743><P>&nbsp;
<Sync Start=497571><P>見つけたわ！
<Sync Start=498136><P>&nbsp;
<Sync Start=501999><P>メタビー！聞こえるか？
<Sync Start=503551><P>&nbsp;
<Sync Start=504532><P>イッキか！
<Sync Start=504954><P>&nbsp;
<Sync Start=505661><P>メタビー！何とか地上に降りられないの？
<Sync Start=507911><P>&nbsp;
<Sync Start=508409><P> 俺も、さっきからそのつもりだけだ！こいつ、なかなか言うことを聞かれず～、この！
<Sync Start=517545><P>&nbsp;
<Sync Start=519509><P>あれだ！
<Sync Start=520006><P>&nbsp;
<Sync Start=521934><P>メタビー！下に見えるマーケットの～だ！あそこにこいつを下すんだ！
<Sync Start=526216><P>&nbsp;
<Sync Start=527481><P>分かった！何とかやってみる！
<Sync Start=529942><P>&nbsp;
<Sync Start=530714><P>さあ、其れの散歩は終わりだ！
<Sync Start=532472><P>&nbsp;
<Sync Start=536696><P>この、暴れるな！
<Sync Start=538941><P>&nbsp;
<Sync Start=546110><P>じっとしてろって！
<Sync Start=547311><P>&nbsp;
<Sync Start=559470><P>やめろ！
<Sync Start=559897><P>&nbsp;
<Sync Start=563766><P>お、なんだ？ロボトルか？
<Sync Start=565592><P>&nbsp;
<Sync Start=567678><P>しまった！絶対逃がさん！やろう！
<Sync Start=570838><P>&nbsp;
<Sync Start=572529><P>くっそ、もうちょっとだったのに。
<Sync Start=575198><P>&nbsp;
<Sync Start=579706><P>悪かったね、徹夜させちゃって。
<Sync Start=581735><P>&nbsp;
<Sync Start=582232><P>仕方ありませんわ。急に決まった会議ですから。
<Sync Start=585532><P>&nbsp;
<Sync Start=585955><P>機内ではゆっくり休んでくれたまえ。
<Sync Start=588354><P>&nbsp;
<Sync Start=588909><P>ええ、時差ボケ防止のためにも、眠らせていただきます。
<Sync Start=592779><P>&nbsp;
<Sync Start=597134><P>あれ？
<Sync Start=597698><P>&nbsp;
<Sync Start=601078><P>飛行速度と法覚から計算すると、ウォーターフロントを突っ切りそうですね。
<Sync Start=605674><P>&nbsp;
<Sync Start=606721><P>了解よ。
<Sync Start=607378><P>&nbsp;
<Sync Start=608176><P>ユウズル、お前すげぇな。
<Sync Start=609823><P>&nbsp;
<Sync Start=610311><P>あ、いやはや、そんなことは。
<Sync Start=613126><P>&nbsp;
<Sync Start=613716><P>もうすぐよ、イッキ君。メダロッチの～に注意してね。
<Sync Start=617008><P>&nbsp;
<Sync Start=617292><P>はい！
<Sync Start=617786><P>&nbsp;
<Sync Start=622988><P>ぶつかる、ぶつかるよ！な！
<Sync Start=624114><P>&nbsp;
<Sync Start=631426><P>俺と～とやがって。。。
<Sync Start=632762><P>&nbsp;
<Sync Start=635293><P>いい？ちょっと無茶をやるわよ。メタビーたちをその機内に收用するの。
<Sync Start=640211><P>&nbsp;
<Sync Start=640569><P>うえ？どうやって？
<Sync Start=641837><P>&nbsp;
<Sync Start=642954><P>かなり危険な荒業よ。
<Sync Start=644151><P>&nbsp;
<Sync Start=649498><P>どこまで行くの？
<Sync Start=650759><P>&nbsp;
<Sync Start=653780><P>落ちたら死ぬぞ、これ。
<Sync Start=655048><P>&nbsp;
<Sync Start=657298><P>まだかよ！
<Sync Start=658143><P>&nbsp;
<Sync Start=659619><P>メタビー！
<Sync Start=660111><P>&nbsp;
<Sync Start=660673><P>メタビー、こっちだ！
<Sync Start=662151><P>&nbsp;
<Sync Start=662570><P>イッキ！・いいぞ、いいぞ！
<Sync Start=665414><P>&nbsp;
<Sync Start=666818><P>メタビー！もうちょっとだ！
<Sync Start=668294><P>&nbsp;
<Sync Start=669072><P>おれ、もうちょっとだ！そのまま突っ込め！
<Sync Start=671605><P>&nbsp;
<Sync Start=672094><P>な、よせ！
<Sync Start=673144><P>&nbsp;
<Sync Start=679049><P>イッキ！
<Sync Start=679542><P>&nbsp;
<Sync Start=680458><P>イッキ君、ユウズル君、大丈夫？
<Sync Start=682285><P>&nbsp;
<Sync Start=685660><P>緊急着陸するわ。
<Sync Start=687071><P>&nbsp;
<Sync Start=689523><P>EC
<Sync Start=699085><P>&nbsp;
<Sync Start=700500><P>本間に高く飛べるなんて、メダロットの飛行パーツとは考えられねぇ。
<Sync Start=705067><P>&nbsp;
<Sync Start=705844><P>おい、お前、いい加減死にたくなかったら降りようぜ。
<Sync Start=709149><P>&nbsp;
<Sync Start=711182><P>デースメダロットに話しかけったって無駄か？
<Sync Start=713601><P>&nbsp;
<Sync Start=714583><P>イッキ、無事でいろよ。
<Sync Start=716126><P>&nbsp;
<Sync Start=716837><P>助かった。。。
<Sync Start=718096><P>&nbsp;
<Sync Start=718737><P>イッキ君、大丈夫？
<Sync Start=719785><P>&nbsp;
<Sync Start=720371><P>ナエさん！俺は大丈夫だけど、メタビーが。。。
<Sync Start=723680><P>&nbsp;
<Sync Start=724378><P>分かってるわ。
<Sync Start=725645><P>&nbsp;
<Sync Start=726420><P>ナエさん、早く行こう。メタビーは俺たちがくるって信じて待っているはずだ！
<Sync Start=731760><P>&nbsp;
<Sync Start=732744><P>エンジンの制御回路が焼きついちゃっているの。修理しなぎゃ動きそうにないわ。
<Sync Start=737738><P>&nbsp;
<Sync Start=738091><P>修理って、部品はどうするの？
<Sync Start=741111><P>&nbsp;
<Sync Start=741606><P>爆発まであと40分か。
<Sync Start=743735><P>&nbsp;
<Sync Start=745012><P>聞こえるかい？
<Sync Start=746080><P>&nbsp;
<Sync Start=747136><P>フライファルコンはもう海の上まで行っているはずだよ。町に落ちて爆発する危険はなくなったんだ。
<Sync Start=753598><P>&nbsp;
<Sync Start=754300><P>そろそろ僕のブイトール返してくれないかな？
<Sync Start=757043><P>&nbsp;
<Sync Start=757894><P>そういうことだ。お前たちの心配は無駄だってわけだ。
<Sync Start=761686><P>&nbsp;
<Sync Start=762322><P>今からブイトールの回収～。場所はどこだ？
<Sync Start=766282><P>&nbsp;
<Sync Start=766664><P>じゃ、メタビーはどうなっちゃうのよ。
<Sync Start=768489><P>&nbsp;
<Sync Start=768973><P>イッキ君とメタビーは友情だってあるのよ。二人は強いきずなで結ばれているの。とにかく、ブイトールはもう少し～て！
<Sync Start=777341><P>&nbsp;
<Sync Start=784862><P>あきらめが悪いな。
<Sync Start=785991><P>&nbsp;
<Sync Start=786767><P>俺、ナエさんの複葉機が壊れて、すごく悲しかった。まるで、メタビーの兄弟が壊されたような気がしたんだ。
<Sync Start=795417><P>&nbsp;
<Sync Start=795971><P>イッキ君。
<Sync Start=796534><P>&nbsp;
<Sync Start=797597><P>メタビーのボディーはナエさんが調整してくれたんだから、きっとメタビーも同じ気持ちだったんだ。
<Sync Start=803857><P>&nbsp;
<Sync Start=804550><P>だから、あんな危険を！
<Sync Start=806100><P>&nbsp;
<Sync Start=807297><P>ありがとう。あ？
<Sync Start=808941><P>&nbsp;
<Sync Start=812496><P>見つけたわ。エンジンの制御回路。これでブイトールが飛ばせるのよ。
<Sync Start=818338><P>&nbsp;
<Sync Start=818755><P>本当？そういや、ユウズルのやつ、どこ行ったんだ？
<Sync Start=824029><P>&nbsp;
<Sync Start=827121><P>ドークス、ティレルビートル転送。
<Sync Start=828460><P>&nbsp;
<Sync Start=833596><P>作戦はお前たちのメモリーに転送した。行け。
<Sync Start=836753><P>&nbsp;
<Sync Start=845194><P>修理完了。行くわよ、イッキ君。
<Sync Start=848085><P>&nbsp;
<Sync Start=848566><P>うん！でも、ユウズルのやつが。。。
<Sync Start=851105><P>&nbsp;
<Sync Start=851524><P>もう時間がないわ。私たちだけで。。。
<Sync Start=854214><P>&nbsp;
<Sync Start=854638><P>待ちたまえ。
<Sync Start=855416><P>&nbsp;
<Sync Start=856956><P>やみくもに飛んでも救出はできないぞ。
<Sync Start=858722><P>&nbsp;
<Sync Start=859280><P>お前！なんでここに？
<Sync Start=860757><P>&nbsp;
<Sync Start=861959><P>説明すると二時間かかるが、聞きたいか？
<Sync Start=864413><P>&nbsp;
<Sync Start=864837><P>そんな時間あるかよ、バカ！
<Sync Start=866525><P>&nbsp;
<Sync Start=866944><P>なら、聞くな。
<Sync Start=867584><P>&nbsp;
<Sync Start=868212><P>何か考えがあるのね。
<Sync Start=870038><P>&nbsp;
<Sync Start=870455><P>もちろんだ。
<Sync Start=871329><P>&nbsp;
<Sync Start=874559><P>爆発まであと20分です。
<Sync Start=876462><P>&nbsp;
<Sync Start=877725><P>フライファルコンの予測進路を計算した、その一番近くの飛ぶ旅客機に、ドークスとティレルビートルを忍び込ませた。
<Sync Start=884541><P>&nbsp;
<Sync Start=886238><P>メタビーと旅客機が接近したとき、メタビーは自力で旅客機に乗り移るんだ。
<Sync Start=891718><P>&nbsp;
<Sync Start=892210><P>そのあとはドークスとティレルビートルがメタビーをキャッチする。
<Sync Start=895516><P>&nbsp;
<Sync Start=896357><P>そんな無茶な！
<Sync Start=897559><P>&nbsp;
<Sync Start=898325><P>うまくいくのかよ！
<Sync Start=899174><P>&nbsp;
<Sync Start=899807><P>出来なければメタビーは海の藻屑だ。
<Sync Start=901703><P>&nbsp;
<Sync Start=902972><P>まずは我々がメダロッチの受信距離まで接近することが千k津田。
<Sync Start=907259><P>&nbsp;
<Sync Start=908450><P>いいわ。やりましょう。メタビーならきっと～やれるわ。
<Sync Start=912974><P>&nbsp;
<Sync Start=922053><P>ターゲットスキャナーもメタビーの周波数にセット。探査開始。
<Sync Start=926145><P>&nbsp;
<Sync Start=930200><P>メーンギアーのハッチが開いている。
<Sync Start=932097><P>&nbsp;
<Sync Start=932669><P>リセットしてみろ。・はい。
<Sync Start=934352><P>&nbsp;
<Sync Start=936670><P>戻りました。妙ですね。
<Sync Start=938635><P>&nbsp;
<Sync Start=939270><P>もしかするとあれかな！翼にオニが住んでいてときとき悪さをするって話。
<Sync Start=944649><P>&nbsp;
<Sync Start=945201><P>やめてくださいよ、縁起でもない。
<Sync Start=947369><P>&nbsp;
<Sync Start=950816><P>あと10分。メタビー。。。
<Sync Start=952642><P>&nbsp;
<Sync Start=953912><P>目標補足。～。・了解！
<Sync Start=957151><P>&nbsp;
<Sync Start=959332><P>ナエさん！メタビーを確認した！
<Sync Start=961369><P>&nbsp;
<Sync Start=961857><P>急いで通信を！・うん！
<Sync Start=964035><P>&nbsp;
<Sync Start=964461><P>メタビー！メタビー！聞こえるか！
<Sync Start=966913><P>&nbsp;
<Sync Start=968038><P>イッキか！やっぱり来てくれたんだな！
<Sync Start=970153><P>&nbsp;
<Sync Start=970648><P>メタビー！もうじき後ろから旅客機がやってくる。お前は何とか進路を変えてその旅客機に乗り移るんだ！
<Sync Start=978171><P>&nbsp;
<Sync Start=978514><P>ドークスとティレルが翼の上でお前をキャッチしようって待っているんだ！
<Sync Start=981893><P>&nbsp;
<Sync Start=982531><P>その作戦、まじ？
<Sync Start=984856><P>&nbsp;
<Sync Start=987099><P>今、旅客機の進路データを転送するぞ！
<Sync Start=989394><P>&nbsp;
<Sync Start=990028><P>うまくやれ、メタビー！
<Sync Start=991503><P>&nbsp;
<Sync Start=992063><P>わ、わかった。やってやろうぜ！
<Sync Start=995016><P>&nbsp;
<Sync Start=1001484><P>このやろ！こっちだ、このやろ！
<Sync Start=1003180><P>&nbsp;
<Sync Start=1004930><P>あれか！
<Sync Start=1005636><P>&nbsp;
<Sync Start=1007114><P>あ、いたいた！
<Sync Start=1008036><P>&nbsp;
<Sync Start=1009294><P>よし！一か八かやってやるぜ！
<Sync Start=1011681><P>&nbsp;
<Sync Start=1017379><P>頼んだぞ、ドークス、ティレルビートル。
<Sync Start=1020399><P>&nbsp;
<Sync Start=1026167><P>行くぜ！
<Sync Start=1026944><P>&nbsp;
<Sync Start=1051480><P>メタビー！こんなところで何をやっておるのじゃ。
<Sync Start=1054653><P>&nbsp;
<Sync Start=1056965><P>やったな。・ああ、助かった。
<Sync Start=1059144><P>&nbsp;
<Sync Start=1060978><P>～だぜ。
<Sync Start=1062244><P>&nbsp;
<Sync Start=1063857><P>どころで、この飛行機はどこまで行くんだい？
<Sync Start=1066174><P>&nbsp;
<Sync Start=1066601><P>アメリカだ。
<Sync Start=1067099><P>&nbsp;
<Sync Start=1067439><P>な、アメリカだと？俺たちはどうやって変えりゃいいんだよ。
<Sync Start=1071305><P>&nbsp;
<Sync Start=1073985><P>ああ、まさか！いや、やはり。。。
<Sync Start=1076650><P>&nbsp;
<Sync Start=1078276><P>ビビった！・なんだ？・うん？
<Sync Start=1079677><P>&nbsp;
<Sync Start=1080592><P>あいつだ！
<Sync Start=1081012><P>&nbsp;
<Sync Start=1082136><P>どうしたの、メタビー？何が起きたの？
<Sync Start=1084576><P>&nbsp;
<Sync Start=1084929><P>あのやろめが～に～た！
<Sync Start=1088086><P>&nbsp;
<Sync Start=1089500><P>メタビーにティレルにドークスに！こんなところでロボトル？
<Sync Start=1093603><P>&nbsp;
<Sync Start=1094088><P>いや、まさか、これは幻だ。いや、しかし。。。これは！
<Sync Start=1098875><P>&nbsp;
<Sync Start=1100139><P>まずいな。～やつは～飛び去ってから自爆するはずだったのに。
<Sync Start=1104002><P>&nbsp;
<Sync Start=1105480><P>あんなところで自爆したら大事故になるぞ！
<Sync Start=1107663><P>&nbsp;
<Sync Start=1108218><P>よし、やつをほっぽり出してやる。
<Sync Start=1110751><P>&nbsp;
<Sync Start=1111244><P>危険だ、やめろ。
<Sync Start=1112519><P>&nbsp;
<Sync Start=1112788><P>そんなこといってられんかよ！
<Sync Start=1114127><P>&nbsp;
<Sync Start=1114551><P>メタビー！危険だ！やめろ！
<Sync Start=1116098><P>&nbsp;
<Sync Start=1119126><P>メタビー！
<Sync Start=1119679><P>&nbsp;
<Sync Start=1126571><P>よし、俺たちも行こう。
<Sync Start=1127838><P>&nbsp;
<Sync Start=1130510><P>やはりロボトル。難渋ことだ！
<Sync Start=1133534><P>&nbsp;
<Sync Start=1134658><P>しかも、この状況をほかの乗客に気づかれたら～に！
<Sync Start=1138670><P>&nbsp;
<Sync Start=1140918><P>さっきから何をやってるんですか、博士？
<Sync Start=1143172><P>&nbsp;
<Sync Start=1143587><P>いや、何でもない。
<Sync Start=1145275><P>&nbsp;
<Sync Start=1147171><P>君はまだ寝てていなさい。
<Sync Start=1149141><P>&nbsp;
<Sync Start=1149425><P>なんか怪しいですわ。
<Sync Start=1151113><P>&nbsp;
<Sync Start=1155333><P>爆発まであと3分をききました。
<Sync Start=1157651><P>&nbsp;
<Sync Start=1158356><P>博士、窓の外に何が見えるんですか？
<Sync Start=1163847><P>&nbsp;
<Sync Start=1164331><P>あ、何が見やすいの。いや、本当、気にしない、気にしない！
<Sync Start=1169466><P>&nbsp;
<Sync Start=1170169><P>見せてください、博士！ちょっと、博士、見せて！・いや、何でもないって言ってるのに！
<Sync Start=1174533><P>&nbsp;
<Sync Start=1176242><P>絶対、ナエさんに謝らせてようって思ったけど、
<Sync Start=1179261><P>&nbsp;
<Sync Start=1181230><P>どうも、そういうわけには行かなくなっちまったぜ！
<Sync Start=1184556><P>&nbsp;
<Sync Start=1188083><P>そりゃ！
<Sync Start=1188641><P>&nbsp;
<Sync Start=1191522><P>イッキ！何とかこいつをとっぷり出してみる！
<Sync Start=1194832><P>&nbsp;
<Sync Start=1195180><P>慎重に行けよ、メタビー！
<Sync Start=1197001><P>&nbsp;
<Sync Start=1197716><P>マスター！我々もメタビーを加勢しに！
<Sync Start=1200731><P>&nbsp;
<Sync Start=1201859><P>いや、待て。
<Sync Start=1203401><P>&nbsp;
<Sync Start=1205509><P>この野郎！いい加減その爪を放せ！
<Sync Start=1208464><P>&nbsp;
<Sync Start=1208957><P>メタビー！もう時間が！
<Sync Start=1210222><P>&nbsp;
<Sync Start=1210719><P>イッキ、もう間に合わない。俺はこいつと一緒に飛び降りるから、後で海から俺を拾い上げてくれ。頼んだぜ！
<Sync Start=1218445><P>&nbsp;
<Sync Start=1219500><P>メタビー！
<Sync Start=1220142><P>&nbsp;
<Sync Start=1228440><P>メタビー！
<Sync Start=1228857><P>&nbsp;
<Sync Start=1237151><P>メタビー！
<Sync Start=1237644><P>&nbsp;
<Sync Start=1238628><P>だ、だめだ！ドークス、手を放せ！
<Sync Start=1241789><P>&nbsp;
<Sync Start=1249079><P>メタビー、機能停止、機能停止。
<Sync Start=1252180><P>&nbsp;
<Sync Start=1252740><P>そんな！メタビーが？
<Sync Start=1255205><P>&nbsp;
<Sync Start=1265250><P>メタビー！
<Sync Start=1265821><P>&nbsp;
<Sync Start=1272993><P>メタビー！
<Sync Start=1273767><P>&nbsp;
<Sync Start=1275868><P>ご苦労だ。
<Sync Start=1276371><P>&nbsp;
<Sync Start=1277209><P>マスター。これを。
<Sync Start=1278475><P>&nbsp;
<Sync Start=1281007><P>イッキ。これでメタビーを転送するんだ。
<Sync Start=1283464><P>&nbsp;
<Sync Start=1295417><P>メタビー、転送！
<Sync Start=1296337><P>&nbsp;
<Sync Start=1306101><P>メタ。。ビー。。。
<Sync Start=1309987><P>&nbsp;
<Sync Start=1335722><P>メタビー！
<Sync Start=1336264><P>&nbsp;
<Sync Start=1339899><P>イッキ。
<Sync Start=1340559><P>&nbsp;
<Sync Start=1341264><P>俺、助かったんだ。
<Sync Start=1343932><P>&nbsp;
<Sync Start=1347518><P>メタビー！
<Sync Start=1348223><P>&nbsp;
<Sync Start=1350400><P>メタビー！・こりゃ、ちょっと苦しいんだ！
<Sync Start=1353286><P>&nbsp;
<Sync Start=1353636><P>おめぇ、おめぇはメタビーで・そうだよ！
<Sync Start=1356452><P>&nbsp;
<Sync Start=1356804><P>大好きだ！メタビー！・なんだよ！おい！ちょっと！
<Sync Start=1360598><P>&nbsp;
<Sync Start=1445392><P>次回予告
<Sync Start=1449895><P>&nbsp;
<Sync Start=1447993><P>最近イッキはテスト成績が最悪。お父さんにロボトル禁止を宣言され、
<Sync Start=1452833><P>&nbsp;
<Sync Start=1453180><P>メタビーとのロボトルコンビ復活のために何とかいい点数を取りたいイッキ。
<Sync Start=1457187><P>&nbsp;
<Sync Start=1457682><P>奇想天外なカンニング作戦を展開する。
<Sync Start=1459929><P>&nbsp;
<Sync Start=1460282><P>ところが、モモカワが率いるガイロット軍団の攻撃が。
<Sync Start=1463449><P>&nbsp;
<Sync Start=1463798><P>果たして、イッキのカンニングは成功するのか？
<Sync Start=1466538><P>&nbsp;
<Sync Start=1466892><P>次回、メダロット魂！カンニング大作戦
<Sync Start=1469639><P>&nbsp;
<Sync Start=1469984><P>燃えろ、熱き魂！
<Sync Start=1471463><P>&nbsp;
